actor ArmorScrap : ArmorBonus replaces ArmorBonus
{
    Scale 0.5
    RenderStyle Add
    Alpha 0.9
    +FLOATBOB
    -INVENTORY.ALWAYSPICKUP
    -COUNTITEM
    Inventory.Pickupmessage "Picked up 1 Armor."
    Inventory.PickupSound "armor0get"
    Inventory.Icon "RMR1A0"
    Armor.Saveamount 1
    Armor.MaxSaveAmount 200
    States
    {
      Spawn:
        BON2 A 0 BRIGHT
        BON2 A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
        stop
    }
}

actor InfiniteArmorBonus: ArmorScrap
{
    Armor.MaxSaveAmount 0x7FFFFFFF
}

actor ArmorScrapTrail
{
    Renderstyle Add
    Alpha 0.4
    Scale 0.45
    -SOLID
    +NOCLIP
    +NOGRAVITY
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        BON2 A 2 A_FadeOut(0.125)
        Loop
    }
}

actor ArmorPack1: GreenArmor
{
    Scale 0.75
    RenderStyle Add
    Alpha 0.9
    +FLOATBOB
    Inventory.PickupMessage "Picked up 100 Armor."
    Inventory.PickupSound "armor1get"
    Inventory.Icon "RMR1A0"
    States
    {
      Spawn:
        RMR1 A 0 BRIGHT
        RMR1 A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor ArmorPack1Trail
{
    Renderstyle Add
    Alpha 0.5
    Scale 0.7
    -SOLID
    +NOCLIP
    +NOGRAVITY
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        RMR1 A 2 A_FadeOut(0.125)
        Loop
    }
}

actor ArmorPack2: BlueArmor
{
    RenderStyle Add
    Alpha 0.975
    +FLOATBOB
    Inventory.PickupMessage "Picked up 200 Armor."
    Inventory.PickupSound "armor2get"
    Inventory.Icon "RMR2A0"
    States
    {
      Spawn:
        RMR2 A 0 BRIGHT
        RMR2 A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 98)
        stop
    }
}

actor ArmorPack2Trail
{
    Renderstyle Add
    Alpha 0.5
    Scale 0.95
    -SOLID
    +NOCLIP
    +NOGRAVITY
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        RMR2 A 2 A_FadeOut(0.125)
        Loop
    }
}

actor ArmorPack3: BasicArmorPickup
{
    Game Doom
    SpawnID 168
    Radius 20
    Height 16
    Armor.Savepercent 66.66666
    Armor.Saveamount 250
    Inventory.Icon "RMR3A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB
    Inventory.Pickupmessage "Picked up 250 explosive/fire-tempered armor."
    Inventory.PickupSound "armor3get"
    Inventory.Icon "RMR3A0"
    DamageFactor "Fire", 0.125
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "DoomHellNoble", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125

    States
    {
      Spawn:
        RMR3 A 0
        RMR3 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor SamsaraYellowArmor: BasicArmorPickup
{
    Radius 20
    Height 16

    Armor.Savepercent 40
    Armor.Saveamount 150

    Inventory.Icon "RMR5A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB

    Inventory.Pickupmessage "Picked up 150 armor."
    Inventory.PickupSound "armor1get"

    States
    {
      Spawn:
        RMR5 A 0
        RMR5 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor QuakeGreenArmor: BasicArmorPickup
{
    Scale 0.75
    RenderStyle Add
    Alpha 0.9
    +FLOATBOB

    Inventory.PickupMessage "Picked up 100 Armor."
    Inventory.PickupSound "armor1get"
    Inventory.Icon "RMR7A0"

    Armor.SaveAmount 100
    Armor.SavePercent 30

    States
    {
      Spawn:
        RMR7 A 0 BRIGHT
        RMR7 A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor QuakeYellowArmor: BasicArmorPickup
{
    Radius 20
    Height 16

    Armor.Savepercent 60
    Armor.Saveamount 150

    Inventory.Icon "RMR5A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB

    Inventory.Pickupmessage "Picked up 150 armor."
    Inventory.PickupSound "armor1get"

    States
    {
      Spawn:
        RMR5 A 0
        RMR5 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor QuakeRedArmor: BasicArmorPickup
{
    Armor.SaveAmount 200
    Armor.SavePercent 80
    Inventory.Icon "RMR3A0"
    Inventory.PickupMessage "Picked up 200 red armor."
    Inventory.PickupSound "armor2get"

    RenderStyle Add
    Alpha 0.975
    +FLOATBOB

    States
    {
      Spawn:
        RMR3 A 0
        RMR3 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        stop
    }
}

actor SamsaraSilverArmor: BasicArmorPickup
{
    Radius 20
    Height 16
    Armor.Savepercent 90
    Armor.Saveamount 250
    DamageFactor "Fire", 0.125
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "DoomHellNoble", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125

    Inventory.Pickupmessage "Picked up 250 titanium armor."
    Inventory.PickupSound "armor3get"
    Inventory.Icon "RMR6A0"

    RenderStyle Add
    Alpha 0.95
    +FLOATBOB

    States
    {
      Spawn:
        RMR6 A 0
        RMR6 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor MarathonGreenArmor: BasicArmorPickup
{
    Radius 20
    Height 16

    Armor.Savepercent 100
    Armor.Saveamount 100

    Inventory.Icon "RMR0A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB

    Inventory.Pickupmessage "Picked up 100 shield."
    Inventory.PickupSound "armor1get"

    States
    {
      Spawn:
        RMR0 A 0
        RMR0 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor MarathonYellowArmor: BasicArmorPickup
{
    Radius 20
    Height 16

    Armor.Savepercent 100
    Armor.Saveamount 150

    Inventory.Icon "RMR8A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB

    Inventory.Pickupmessage "Picked up 150 shield."
    Inventory.PickupSound "armor1get"

    States
    {
      Spawn:
        RMR8 A 0
        RMR8 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor MarathonBlueArmor: BasicArmorPickup
{
    Radius 20
    Height 16

    Armor.Savepercent 100
    Armor.Saveamount 200

    Inventory.Icon "RMR5A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB

    Inventory.Pickupmessage "Picked up 200 shield."
    Inventory.PickupSound "armor2get"

    States
    {
      Spawn:
        RMR5 A 0
        RMR5 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}

actor MarathonRedArmor: BasicArmorPickup
{
    Radius 20
    Height 16

    Armor.Savepercent 100
    Armor.Saveamount 300

    Inventory.Icon "RMR9A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB

    Inventory.Pickupmessage "Picked up 300 shield."
    Inventory.PickupSound "armor3get"

    States
    {
      Spawn:
        RMR9 A 0
        RMR9 A -1 bright ACS_ExecuteAlways(212, 0, 4, 100, 90)
        loop
    }
}


actor GreenArmorPickup replaces GreenArmor
{
    +NOINTERACTION

    States
    {
      Spawn:
        RMR1 A 0 bright
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Armor5")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Armor5")
        TNT1 A 35 ACS_ExecuteWithResult(SAMSARA_DECORATE, 18, 0)
        stop

      Armor1:
      Armor1_WithYellow:
        TNT1 A 0 A_SpawnItemEx("GreenArmorNoDrop")
        stop

      Armor1_Drop:
      Armor1_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("ArmorPack1")
        stop

      Armor2:
      Armor2_WithYellow:
        TNT1 A 0 A_SpawnItemEx("QGreenArmorNoDrop")
        stop

      Armor2_Drop:
      Armor2_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("QuakeGreenArmor")
        stop

      Armor3:
      Armor3_WithYellow:
        TNT1 A 0 A_SpawnItemEx("QYellowArmorNoDrop")
        stop

      Armor3_Drop:
      Armor3_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("QuakeYellowArmor")
        stop

      Armor4:
      Armor4_WithYellow:
        TNT1 A 0 A_SpawnItemEx("MGreenArmorNoDrop")
        stop

      Armor4_Drop:
      Armor4_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("MarathonGreenArmor")
        stop

      Armor5:
      Armor5_WithYellow:
      Armor5_Drop:
      Armor5_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("NoArmor")
        stop
    }
}

actor YellowArmorPickup //28636
{
    +NOINTERACTION

    States
    {
      Spawn:
        RMR5 A 0 bright
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Armor5")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Armor5")
        TNT1 A 35 ACS_ExecuteWithResult(SAMSARA_DECORATE, 18, 1)
        stop

      Armor1:
      Armor1_WithYellow:
        TNT1 A 0 A_SpawnItemEx("YellowArmorNoDrop")
        stop

      Armor1_Drop:
      Armor1_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("SamsaraYellowArmor")
        stop

      Armor2:
      Armor2_WithYellow:
        TNT1 A 0 A_SpawnItemEx("QYellowArmorNoDrop")
        stop

      Armor2_Drop:
      Armor2_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("QuakeYellowArmor")
        stop

      Armor3:
      Armor3_WithYellow:
        TNT1 A 0 A_SpawnItemEx("QRedArmorNoDrop")
        stop

      Armor3_Drop:
      Armor3_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("QuakeRedArmor")
        stop

      Armor4:
      Armor4_WithYellow:
        TNT1 A 0 A_SpawnItemEx("MYellowArmorNoDrop")
        stop

      Armor4_Drop:
      Armor4_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("MarathonYellowArmor")
        stop

      Armor5:
      Armor5_WithYellow:
      Armor5_Drop:
      Armor5_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("NoArmor")
        stop
    }
}
        


actor BlueArmorPickup replaces BlueArmor
{
    +NOINTERACTION

    States
    {
      Spawn:
        RMR2 A 0 bright
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Armor5")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Armor5")
        TNT1 A 35 ACS_ExecuteWithResult(SAMSARA_DECORATE, 18, 2)
        stop

      Armor1:
      Armor1_WithYellow:
        TNT1 A 0 A_SpawnItemEx("BlueArmorNoDrop")
        stop

      Armor1_Drop:
      Armor1_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("ArmorPack2")
        stop


      Armor2:
        TNT1 A 0 A_SpawnItemEx("QYellowArmorNoDrop")
        stop

      Armor2_WithYellow:
        TNT1 A 0 A_SpawnItemEx("QRedArmorNoDrop")
        stop

      Armor2_Drop:
        TNT1 A 0 A_SpawnItemEx("QuakeYellowArmor")
        stop
      
      Armor2_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("QuakeRedArmor")
        stop

      Armor3:
        TNT1 A 0 A_SpawnItemEx("QRedArmorNoDrop")
        stop

      Armor3_WithYellow:
        TNT1 A 0 A_SpawnItemEx("SilverArmorNoDrop")
        stop

      Armor3_Drop:
        TNT1 A 0 A_SpawnItemEx("QuakeRedArmor")
        stop

      Armor3_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("SamsaraSilverArmor")
        stop

      Armor4:
      Armor4_WithYellow:
        TNT1 A 0 A_SpawnItemEx("MBlueArmorNoDrop")
        stop

      Armor4_Drop:
      Armor4_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("MarathonBlueArmor")
        stop

      Armor5:
      Armor5_WithYellow:
      Armor5_Drop:
      Armor5_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("NoArmor")
        stop
    }
}

actor RedArmor 5040
{
    +NOINTERACTION

    States
    {
      Spawn:
        RMR3 A 0 bright
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Armor5")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Armor5")
        TNT1 A 35 ACS_ExecuteWithResult(SAMSARA_DECORATE, 18, 3)
        stop

      Armor1:
      Armor1_WithYellow:
        TNT1 A 0 A_SpawnItemEx("RedArmorNoDrop")
        stop

      Armor1_Drop:
      Armor1_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("ArmorPack3")
        stop


      Armor2:
        TNT1 A 0 A_SpawnItemEx("QRedArmorNoDrop")
        stop

      Armor2_WithYellow:
        TNT1 A 0 A_SpawnItemEx("SilverArmorNoDrop")
        stop

      Armor2_Drop:
        TNT1 A 0 A_SpawnItemEx("QuakeRedArmor")
        stop

      Armor2_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("SamsaraSilverArmor")
        stop

      Armor3:
      Armor3_WithYellow:
        TNT1 A 0 A_SpawnItemEx("SilverArmorNoDrop")
        stop

      Armor3_Drop:
      Armor3_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("SamsaraSilverArmor")
        stop

      Armor4:
      Armor4_WithYellow:
        TNT1 A 0 A_SpawnItemEx("MRedArmorNoDrop")
        stop

      Armor4_Drop:
      Armor4_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("MarathonRedArmor")
        stop

      Armor5:
      Armor5_WithYellow:
      Armor5_Drop:
      Armor5_YellowDrop:
        TNT1 A 0 A_SpawnItemEx("NoArmor")
        stop
    }
}

actor GreenArmorNoDrop: ArmorPack1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor YellowArmorNoDrop: SamsaraYellowArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor BlueArmorNoDrop: ArmorPack2
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor RedArmorNoDrop: ArmorPack3
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}



actor QGreenArmorNoDrop: QuakeGreenArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor QYellowArmorNoDrop: QuakeYellowArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor QRedArmorNoDrop: QuakeRedArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor SilverArmorNoDrop: SamsaraSilverArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}


actor MGreenArmorNoDrop: MarathonGreenArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor MYellowArmorNoDrop: MarathonYellowArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor MBlueArmorNoDrop: MarathonBlueArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor MRedArmorNoDrop: MarathonRedArmor
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        goto Super::Spawn
    }
}

actor NoArmor: BasicArmorPickup
{
    Armor.SaveAmount 0
    Armor.SavePercent 0

    States
    {
      States:
        TNT1 A 0
        stop
    }
}
