// LEVEL 1: NASHGORE BLOOD
// ========================

actor NashGore_BloodSpot : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	+NOINTERACTION
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("flemsplat")
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT A 10
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT B 10
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT C 10
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT D 10
        stop
    }
}

actor Nashgore_FlyingBloodTrail : GenericGoreActor
{
    Scale 0.70
    Mass 1
    States
    {
    Spawn:
        BTRL A 4
        BTRL B 4
        BTRL C 4
        BTRL D 4
        stop
    }
}

actor NashGore_GibGenerator 
{
    +CLIENTSIDEONLY
    States 
	{ 
	Spawn: 
        TNT1 A 0 
        TNT1 A 0 A_Jump(128,"Spawn5") 
        TNT1 A 0 A_Jump(128,"Spawn3") 
        TNT1 A 0 A_Jump(128,"Spawn2") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib1") 
        stop
	Spawn2:
	    TNT1 A 0
	    TNT1 A 1 A_SpawnItemEx("NashGore_Gib2",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib2") 
        stop
	Spawn3:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn4") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib3") 
        stop
	Spawn4:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib4",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib4") 
        stop
	Spawn5:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn7")
        TNT1 A 0 A_Jump(128,"Spawn6")
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib5",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib5") 
        stop
	Spawn6:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib6") 
        stop
	Spawn7:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn8") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib7",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib7") 
        stop
	Spawn8:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib8",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib8") 
        stop 
    } 
}

actor NashGoreGibBase : GenericGoreActor
{
    Health 1
    Radius 8
    Height 8
    Mass 1
    Scale 0.75
	+MISSILE
}

actor NashGore_Gib1 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB1 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB1 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB1 A 10
	    stop
	}
}

actor NashGore_Gib2 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB2 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB2 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB2 A 10
	    stop
	}
}

actor NashGore_Gib3 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB3 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB3 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB3 A 10
	    stop
	}
}

actor NashGore_Gib4 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB4 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB4 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB4 A 10
	    stop
	}
}

actor NashGore_Gib5 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB5 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB5 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB5 A 10
	    stop
	}
}

actor NashGore_Gib6 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB6 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB6 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB6 A 10
	    stop
	}
}

actor NashGore_Gib7 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB7 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB7 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB7 A 10
	    stop
	}
}

actor NashGore_Gib8 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB8 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB8 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB8 A 10
	    stop
	}
}

actor NashGore_Gib9 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB9 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB9 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB9 A 10
	    stop
	}
}

actor NashGore_Gib10 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB0 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB0 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB0 A 10
	    stop
	}
}

actor NashGore_Gib11 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIBI A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIBI A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIBI A 10
	    stop
	}
}