actor NashgoreMode : Boolean {}

actor SamsaraBloodyHellBlood : Blood
{
    Game Doom
    States
    {
    Spawn:
	    TNT1 A 0
        BLUD C 4
		BLUD C 4 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
        BLUD BA 8
        stop
    }
}


actor Switchable_FlyingBlood
{
    Game Doom
    Scale 0.75
    Health 1
    Radius 8
    Height 1
    mass 1
	+CORPSE
	-SOLID
	+CANNOTPUSH
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+CLIENTSIDEONLY
    states
    {
    Spawn:
	    TNT1 A 1
		TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,30) == 1, "SpawnNashgore")
		stop
	SpawnNashgore:
	    TNT1 A 0 A_GiveInventory("NashgoreMode",1)
        FBLD AABBCCDD 2 A_SpawnItem("Nashgore_FlyingBloodTrail",0,0,0,129)
        loop
    Crash:
        TNT1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,129)
        stop
    }
}

actor NashGore_BloodSpot
{
    game Doom
    radius 12
    height 2
    mass 1
	+CANNOTPUSH
	+DONTSPLASH
	+NOTELEPORT
	-NOBLOCKMAP
	-NOGRAVITY
	+CLIENTSIDEONLY
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("flemsplat")
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 10500
        stop
    Death2:
        BSPT B 10500
        stop
    Death3:
        BSPT C 10500
        stop
    Death4:
        BSPT D 10500
        stop
    }
}

// Blood trails spawned by FlyingBlood
actor Nashgore_FlyingBloodTrail
{
    Game Doom
    Scale 0.70
    Mass 1
	+CANNOTPUSH
	+DONTSPLASH
	+LOWGRAVITY
	+NOTELEPORT
	+NOBLOCKMAP
	+CLIENTSIDEONLY
    States
    {
    Spawn:
        BTRL A 4
        BTRL B 4
        BTRL C 4
        BTRL D 4
        stop
    }
}

actor NashGore_GibGenerator 
{
+CLIENTSIDEONLY
states 
	{ 
	Spawn: 
        TNT1 A 0 
        TNT1 A 0 A_Jump(128,"Spawn5") 
        TNT1 A 0 A_Jump(128,"Spawn3") 
        TNT1 A 0 A_Jump(128,"Spawn2") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib1") 
        stop
	Spawn2:
	    TNT1 A 0
	    TNT1 A 1 A_SpawnItemEx("NashGore_Gib2",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib2") 
        stop
	Spawn3:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn4") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib3") 
        stop
	Spawn4:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib4",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib4") 
        stop
	Spawn5:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn7")
        TNT1 A 0 A_Jump(128,"Spawn6")
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib5",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib5") 
        stop
	Spawn6:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib6") 
        stop
	Spawn7:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn8") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib7",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib7") 
        stop
	Spawn8:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib8",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib8") 
        stop 
    } 
}

actor NashGoreGibBase
{
    Health 1
    Radius 8
    Height 8
    Mass 1
    Scale 0.75
    +CORPSE
	-SOLID
    +NOTELEPORT
    +CLIENTSIDEONLY
}

// Gib 1
actor NashGore_Gib1 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB1 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB1 A 10500
	    stop
	}
}

// Gib 2
actor NashGore_Gib2 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB2 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB2 A 10500
	    stop
	}
}

// Gib 3
actor NashGore_Gib3 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB3 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB3 A 10500
	    stop
	}
}

// Gib 4
actor NashGore_Gib4 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB4 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB4 A 10500
	    stop
	}
}

// Gib 5
actor NashGore_Gib5 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB5 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB5 A 10500
	    stop
	}
}

// Gib 6
actor NashGore_Gib6 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB6 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB6 A 10500
	    stop
	}
}

// Gib 7
actor NashGore_Gib7 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB7 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB7 A 10500
	    stop
	}
}

// Gib 8
actor NashGore_Gib8 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB8 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB8 A 10500
	    stop
	}
}

// Gib 9 (hand)
actor NashGore_Gib9 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB9 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB9 A 10500
	    stop
	}
}

// Gib 10 (arm)
actor NashGore_Gib10 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB0 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB0 A 10500
	    stop
	}
}

// Gib 11 (eyeball)
actor NashGore_Gib11 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIBI A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIBI A -1
	    stop
	}
}