// LEVEL 3: NIGHTMARE HORROR
// ========================

actor NightmareFlyingBloodTrail : GenericGoreActor
{
    Scale 0.90
    States
    {
    Spawn:
        BSQ1 A 10
        stop
    }
}

actor NightmareArm : GenericGoreActor
{
    Radius 5
    Height 5
    Speed 3
	Mass 6
	Scale 0.75
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
    Spawn1:
        ARM1 ABCDEFGH 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Spawn2:
        ARM2 ABCDEFGH 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3")
	Death1:
        TNT1 A 0 A_Jump(64,"Death1D")
        DRM1 A 1
    Death1B:
        DRM1 B 1550
    Death1C:
        TNT1 A 0 A_Jump(128,"Death1D")
        DRM1 A 1
    Death1D:
        DRM1 B 1550
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    DRM1 BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
	Death2:
        TNT1 A 0 A_Jump(64,"Death2D")
        DRM2 A 1
    Death2B:
        DRM2 B 1550
    Death2C:
        TNT1 A 0 A_Jump(128,"Death2D")
        DRM2 A 1
    Death2D:
        DRM2 B 1550
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    DRM2 BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
	Death3:
        TNT1 A 0 A_Jump(64,"Death3D")
        DRM1 A 1
    Death3B:
        DRM1 B 1550
    Death3C:
        TNT1 A 0 A_Jump(128,"Death3D")
        DRM1 A 1
    Death3D:
        DRM1 B 1550
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    DRM1 BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareEye : GenericGoreActor
{
    Radius 2
    Height 2
    Speed 3
	Mass 6
	Scale 0.95
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12EY ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12EY E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    12EY EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareSkull : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
	Scale 0.55
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        GHED ABCDEFGH 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2")
    Death1:
        DHEA A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    DHEA AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    Death2:
        DHEA B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    DHEA BBBBBBBBBB 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan1 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G1 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G1 E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    12G1 EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan2 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G2 A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G2 EF 2
    Death1:
        12G2 G 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    12G2 GGGGGGGGGG 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan3 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Scale 0.75
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G3 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G3 E 2
    Death1:
        12G3 F 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    12G3 FFFFFFFFFF 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan4 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G4 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G4 E 2
    Death1:
        12G4 F 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    12G4 FFFFFFFFFF 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan5 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Scale 0.65
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G5 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G5 E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    12G5 EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan6 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G6 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G6 E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    12G6 EEEEEEEEEE 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan7 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G7 A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G7 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    12G7 AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareOrgan8 : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        12G8 A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        12G8 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    12G8 AAAAAAAAAA 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareHip : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
    Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        GHIP A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Spawn2:
        GHIP B 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Spawn3:
        GHIP C 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Spawn4:
        GHIP D 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
        GHIP E 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
    Death1:
        GHIP F 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    GHIP FFFFFFFFFF 1 A_FadeOut(0.1)
        stop
    }
}

actor NightmareGibExplosionSmall1 : GenericGoreActor
{
	Scale 0.55
    +NOGRAVITY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        12XS ABCDEFGH 5
        stop
    }
}