// LEVEL 1: NASHGORE BLOOD
// ========================

actor NashGore_BloodSpot : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	+NOINTERACTION
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("flemsplat")
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT A 10
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT B 10
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT C 10
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT D 10
        stop
    }
}

actor Nashgore_FlyingBloodTrail : GenericGoreActor
{
    Scale 0.70
    Mass 1
    States
    {
    Spawn:
        BTRL A 4
        BTRL B 4
        BTRL C 4
        BTRL D 4
        stop
    }
}

actor NashGore_GibGenerator 
{
    +CLIENTSIDEONLY
    States 
	{ 
	Spawn: 
        TNT1 A 0 
        TNT1 A 0 A_Jump(128,"Spawn5") 
        TNT1 A 0 A_Jump(128,"Spawn3") 
        TNT1 A 0 A_Jump(128,"Spawn2") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib1") 
        stop
	Spawn2:
	    TNT1 A 0
	    TNT1 A 1 A_SpawnItemEx("NashGore_Gib2",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib2") 
        stop
	Spawn3:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn4") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib3") 
        stop
	Spawn4:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib4",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib4") 
        stop
	Spawn5:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn7")
        TNT1 A 0 A_Jump(128,"Spawn6")
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib5",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib5") 
        stop
	Spawn6:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib6") 
        stop
	Spawn7:
	    TNT1 A 0
        TNT1 A 0 A_Jump(128,"Spawn8") 
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib7",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib7") 
        stop
	Spawn8:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("NashGore_Gib8",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("NashGore_Gib8") 
        stop 
    } 
}

actor Nashgore_GibGenerator_Brown : Nashgore_GibGenerator { Translation "16:47=48:79", "176:191=48:79" }
actor Nashgore_GibGenerator_Tan : Nashgore_GibGenerator { Translation "16:47=128:143", "176:191=128:143" }
actor Nashgore_GibGenerator_Forest : Nashgore_GibGenerator { Translation "16:47=152:159", "176:191=152:159" }
actor Nashgore_GibGenerator_Orange : Nashgore_GibGenerator { Translation "16:47=208:223", "176:191=208:223" }
actor Nashgore_GibGenerator_White : Nashgore_GibGenerator { Translation "16:47=80:95", "176:191=80:95" }
actor Nashgore_GibGenerator_Grey : Nashgore_GibGenerator { Translation "16:47=96:111", "176:191=96:111" }
actor Nashgore_GibGenerator_Black : Nashgore_GibGenerator { Translation "16:47=5:8", "176:191=5:8" }
actor Nashgore_GibGenerator_Yellow : Nashgore_GibGenerator { Translation "16:47=160:167", "176:191=160:167" }
actor Nashgore_GibGenerator_Pink : Nashgore_GibGenerator { Translation "16:47=250:254", "176:191=250:254" }
actor Nashgore_GibGenerator_Green : Nashgore_GibGenerator { Translation "16:47=112:127", "176:191=112:127" }
actor Nashgore_GibGenerator_Blue : Nashgore_GibGenerator { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor NashGoreGibBase : GenericGoreActor
{
    Health 1
    Radius 8
    Height 8
    Mass 1
    Scale 0.75
	+MISSILE
}

actor NashGore_Gib1 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB1 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB1 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB1 A 10
	    stop
	}
}

actor NashGore_Gib2 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB2 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB2 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB2 A 10
	    stop
	}
}

actor NashGore_Gib3 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB3 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB3 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB3 A 10
	    stop
	}
}

actor NashGore_Gib4 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB4 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB4 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB4 A 10
	    stop
	}
}

actor NashGore_Gib5 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB5 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB5 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB5 A 10
	    stop
	}
}

actor NashGore_Gib6 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB6 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB6 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB6 A 10
	    stop
	}
}

actor NashGore_Gib7 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB7 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB7 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB7 A 10
	    stop
	}
}

actor NashGore_Gib8 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB8 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB8 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB8 A 10
	    stop
	}
}

actor NashGore_Gib9 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB9 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB9 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB9 A 10
	    stop
	}
}

actor Nashgore_Gib9_Brown : Nashgore_Gib9 { Translation "16:47=48:79", "176:191=48:79" }
actor Nashgore_Gib9_Tan : Nashgore_Gib9 { Translation "16:47=128:143", "176:191=128:143" }
actor Nashgore_Gib9_Forest : Nashgore_Gib9 { Translation "16:47=152:159", "176:191=152:159" }
actor Nashgore_Gib9_Orange : Nashgore_Gib9 { Translation "16:47=208:223", "176:191=208:223" }
actor Nashgore_Gib9_White : Nashgore_Gib9 { Translation "16:47=80:95", "176:191=80:95" }
actor Nashgore_Gib9_Grey : Nashgore_Gib9 { Translation "16:47=96:111", "176:191=96:111" }
actor Nashgore_Gib9_Black : Nashgore_Gib9 { Translation "16:47=5:8", "176:191=5:8" }
actor Nashgore_Gib9_Yellow : Nashgore_Gib9 { Translation "16:47=160:167", "176:191=160:167" }
actor Nashgore_Gib9_Pink : Nashgore_Gib9 { Translation "16:47=250:254", "176:191=250:254" }
actor Nashgore_Gib9_Green : Nashgore_Gib9 { Translation "16:47=112:127", "176:191=112:127" }
actor Nashgore_Gib9_Blue : Nashgore_Gib9 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor NashGore_Gib10 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIB0 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIB0 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIB0 A 10
	    stop
	}
}

actor Nashgore_Gib10_Brown : Nashgore_Gib10 { Translation "16:47=48:79", "176:191=48:79" }
actor Nashgore_Gib10_Tan : Nashgore_Gib10 { Translation "16:47=128:143", "176:191=128:143" }
actor Nashgore_Gib10_Forest : Nashgore_Gib10 { Translation "16:47=152:159", "176:191=152:159" }
actor Nashgore_Gib10_Orange : Nashgore_Gib10 { Translation "16:47=208:223", "176:191=208:223" }
actor Nashgore_Gib10_White : Nashgore_Gib10 { Translation "16:47=80:95", "176:191=80:95" }
actor Nashgore_Gib10_Grey : Nashgore_Gib10 { Translation "16:47=96:111", "176:191=96:111" }
actor Nashgore_Gib10_Black : Nashgore_Gib10 { Translation "16:47=5:8", "176:191=5:8" }
actor Nashgore_Gib10_Yellow : Nashgore_Gib10 { Translation "16:47=160:167", "176:191=160:167" }
actor Nashgore_Gib10_Pink : Nashgore_Gib10 { Translation "16:47=250:254", "176:191=250:254" }
actor Nashgore_Gib10_Green : Nashgore_Gib10 { Translation "16:47=112:127", "176:191=112:127" }
actor Nashgore_Gib10_Blue : Nashgore_Gib10 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor NashGore_Gib11 : NashGoreGibBase
{
    States
	{
	Spawn:
	    TNT1 A 0
	    GIBI A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33) //A_SpawnDebris("Switchable_FlyingBlood",1)
	    loop
	Crash:
	    GIBI A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Crash")
	    GIBI A 10
	    stop
	}
}

actor Nashgore_Gib11_Brown : Nashgore_Gib11 { Translation "16:47=48:79", "176:191=48:79" }
actor Nashgore_Gib11_Tan : Nashgore_Gib11 { Translation "16:47=128:143", "176:191=128:143" }
actor Nashgore_Gib11_Forest : Nashgore_Gib11 { Translation "16:47=152:159", "176:191=152:159" }
actor Nashgore_Gib11_Orange : Nashgore_Gib11 { Translation "16:47=208:223", "176:191=208:223" }
actor Nashgore_Gib11_White : Nashgore_Gib11 { Translation "16:47=80:95", "176:191=80:95" }
actor Nashgore_Gib11_Grey : Nashgore_Gib11 { Translation "16:47=96:111", "176:191=96:111" }
actor Nashgore_Gib11_Black : Nashgore_Gib11 { Translation "16:47=5:8", "176:191=5:8" }
actor Nashgore_Gib11_Yellow : Nashgore_Gib11 { Translation "16:47=160:167", "176:191=160:167" }
actor Nashgore_Gib11_Pink : Nashgore_Gib11 { Translation "16:47=250:254", "176:191=250:254" }
actor Nashgore_Gib11_Green : Nashgore_Gib11 { Translation "16:47=112:127", "176:191=112:127" }
actor Nashgore_Gib11_Blue : Nashgore_Gib11 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor Nashgore_GibGenerator_Spawner
{
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        TNT1 A 4
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        TNT1 A 4
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        TNT1 A 4
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        stop
    }
}