actor SamsaraBloodyHellBlood : Blood //replaces Blood - Interestingly, it can't replace Blood for it to function. Otherwise in online play, you never see it at all.
{
    Game Doom
    States
    {
    Spawn:
	    TNT1 A 0
        BLUD C 1
		BLUD C 7 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        BLUD BA 8
        stop
    }
}


actor Switchable_FlyingBlood
{
    Game Doom
    Scale 0.75
    Health 1
    Radius 8
    Height 1
    mass 1
	+CORPSE
	-SOLID
	+CANNOTPUSH
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+CLIENTSIDEONLY
    states
    {
    Spawn:
	    TNT1 A 1
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,30) == 2, "SpawnBrutal")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,30) == 1, "SpawnNashgore")
		TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,30) == -1, "SpawnHappy")
		stop
	SpawnNashgore:
	    TNT1 A 0
        FBLD AABBCCDD 2 A_SpawnItemEx("Nashgore_FlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
	SpawnBrutal:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,161)
		TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,161)
		TNT1 A 0 A_SpawnItemEx("BrutalFlyingBloodTrail2",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),129)
		TNT1 AAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),161)
    	TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTinier",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(200,800)/100.00,random(-180,180),161,25)
	SpawnBrutal2:
	    TNT1 A 0
		BRSP AABBCCDD 2 A_SpawnItemEx("BrutalFlyingBloodTrail",0,0,0,0,0,0,0,129)
		loop
	SpawnHappy:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
		TNT1 A 0 A_ChangeFlag("DoomBounce",1)
		TNT1 A 0 A_SpawnItemEx("RainbowSparkles",0,0,0,0,0,0,0,32)
		TNT1 AA 0 A_SpawnItemEx("WhiteSpark",0,0,0,random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAA 0 A_SpawnItemEx("RainbowSpark",0,0,0,random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		stop
    Crash:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,30) == 2, "CrashBrutal")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,30) == 1, "CrashNashgore")
		TNT1 A 1
		stop
	CrashNashgore:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,129)
        stop
	CrashBrutal:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItem("BrutalLittlePuddle",0,0,0,129)
		TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,800)/100.00,random(-180,180),169)
		BRSP EFGHIJKL 2
        stop
    }
}

actor GenericGoreActor
{
    +CANNOTPUSH
    +DONTSPLASH
    +NOTELEPORT
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    -NOGRAVITY
    -SOLID
    +CLIENTSIDEONLY
	+FORCEXYBILLBOARD
}