// LEVEL 2: BRUTAL GORE
// =====================

actor RedMist
{
    Speed 9
    Gravity 0.5
    Projectile
    +MISSILE
    +RANDOMIZE
    -NOGRAVITY
    States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,161)
	    loop
    XDeath:
    Death:
        TNT1 A 1
        stop
	}
}

actor BlueMist : RedMist { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor RedMistTrail
{
    Alpha 0.2
    Gravity 0.05
    Scale 0.35
    +NOBLOCKMAP
    +DONTSPLASH
    -EXPLODEONWATER
    -ALLOWPARTICLES
    -NOGRAVITY
    -SOLID
    +CLIENTSIDEONLY
	+NOINTERACTION
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
        RMST AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHH 1 A_FadeOut(0.005) // 40
		stop
	Spawn2:
        RMS_ AAAABBBBBCCCCDDDDDEEEEFFFFFGGGGHHHHHIIII 1 A_FadeOut(0.005) // 40
		stop
    }
}

actor GreenMistTrail : RedMistTrail { Translation "16:47=112:127", "176:191=112:127" }
actor BlueMistTrail : RedMistTrail { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor RedMistIntense : RedMist
{
    Gravity 0.3
    Speed 5
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 2 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,161)
	    loop
	}
}

actor BlueMistIntense : RedMistIntense { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor RedMistIntenseTrail : RedMistTrail
{
    Alpha 0.4
	Scale 0.3
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
        RMST AAABBCCCDDEEEFFGGGHH 1 A_FadeOut(0.02) // 20
		stop
	Spawn2:
        RMS_ AABBCCDDEEFFGGHHHIII 1 A_FadeOut(0.02) // 20
		stop
    }
}

actor GreenMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=112:127", "176:191=112:127" }
actor BlueMistIntenseTrail : RedMistIntenseTrail { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalSkull : GenericGoreActor
{
    Radius 6
    Height 6
    Speed 5
	Mass 6
	Scale 0.25
	BounceFactor 0.5
	BounceCount 3
	SeeSound "brutal/bounce"
	DeathSound "brutal/thud"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        BGB1 ABCDEFGH 3
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        BGB1 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BGB1 A 10
        stop
	Death2:
        BGB1 D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BGB1 D 10
        stop
	Death3:
        BGB1 J 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BGB1 J 10
        stop
	Death4:
        BGB1 L 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BGB1 L 10
        stop
    }
}

actor BrutalSkull_Blue : BrutalSkull { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalRedOrgan : GenericGoreActor
{
    Radius 5
    Height 5
    Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        BGB3 EFGHIJKLMNO 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        BGB3 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BGB3 A 10
        stop
	Death2:
        BGB3 B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BGB3 B 10
        stop
	Death3:
        BGB3 C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BGB3 C 10
        stop
	Death4:
        BGB3 D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BGB3 D 10
        stop
    }
}

actor BrutalBlueOrgan : BrutalRedOrgan { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalBrownOrgan : GenericGoreActor
{
    Radius 4
    Height 4
    Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        BGB2 EFGHIJKLMNO 2
        Loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        BGB2 A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BGB2 A 10
        stop
	Death2:
        BGB2 B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BGB2 B 10
        stop
	Death3:
        BGB2 C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BGB2 C 10
        stop
	Death4:
        BGB2 D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BGB2 D 10
        stop
    }
}

actor BrutalBrownOrgan_Blue : BrutalBrownOrgan { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalBloodSpatter : GenericGoreActor
{
    Speed 2
	Mass 0
	RenderStyle Translucent
    Alpha 0.5
    Gravity 0.3
	+MISSILE
    states
    {
    Spawn:
        BTRL ABCD 3
        stop
    Death:
        TNT1 A 1
        stop
    }
}

actor BrutalBloodSpatter2 : BrutalBloodSpatter { Scale 0.6 }

actor BrutalFlyingBloodTrail
{
	-NOGRAVITY
	-NOCLIP
    +CLIENTSIDEONLY
	+NOINTERACTION
    States
    {
    Spawn:
        BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),161)
        stop
    }
}

actor BrutalFlyingBloodTrail2 : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
    +CLIENTSIDEONLY
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,41)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,41)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,41)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,41)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,41)
		BTRL C 1
		Loop
	Fly2:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,41)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,41)
		TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,41)
		BTRL C 1
		Loop
	Fly3:
	    TNT1 A 0
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,41)
		BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,41)
		BTRL C 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),169)
		Stop
    }
}

actor BrutalLittlePuddle : GenericGoreActor
{
    Radius 12
    Height 2
    Mass 1
	Scale 0.75
	+NOINTERACTION
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("brutal/bounce")
		B_SP ABCDEFG 1
	Death:
	    TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    BSPT A 10
        stop
    Death2:
        BSPT B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    BSPT B 10
        stop
    Death3:
        BSPT C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    BSPT C 10
        stop
    Death4:
        BSPT D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    BSPT D 10
        stop
    }
}

actor BrutalTinyBouncyBone : GenericGoreActor
{
    Radius 1
    Height 1
	Mass 1
	Scale 0.75
	BounceFactor 0.45
	BounceCount 4
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JNKQ ABC 3
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5","Death6")
	Death1:
        JNKQ D 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JNKQ D 10
        stop
	Death2:
        JNKQ E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JNKQ E 10
        stop
	Death3:
        JNKQ F 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JNKQ F 10
        stop
	Death4:
        JNKQ G 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JNKQ G 10
        stop
	Death5:
        JNKQ H 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death5")
	    JNKQ H 10
        stop
	Death6:
        JNKQ I 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death6")
	    JNKQ I 10
        stop
    }
}

actor BrutalTinyBouncyBone_Blue : BrutalTinyBouncyBone { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalTinyBone : GenericGoreActor
{
    Radius 1
    Height 1
	Mass 1
	Scale 0.7
    +MISSILE
    States
    {
    Spawn:
        JNKQ PQRS 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
	Death1:
        JNKQ K 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JNKQ K 10
        stop
	Death2:
        JNKQ L 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JNKQ L 10
        stop
	Death3:
        JNKQ M 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JNKQ M 10
        stop
	Death4:
        JNKQ N 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JNKQ N 10
        stop
	Death5:
        JNKQ O 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death5")
	    JNKQ O 10
        stop
    }
}

actor BrutalChunk : GenericGoreActor
{
    Radius 4
    Height 4
	Mass 4
	Scale 0.5
	+MISSILE
    States
    {
    Spawn:
        JHNK ABCDEFG 2
        loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
	Death1:
        JHNK H 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JHNK H 10
        stop
	Death2:
        JHNK I 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JHNK I 10
        stop
	Death3:
        JHNK J 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JHNK J 10
        stop
	Death4:
        JHNK K 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JHNK K 10
        stop
	Death5:
        JHNK L 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death5")
	    JHNK L 10
        stop
    }
}

actor BrutalChunk_Blue : BrutalChunk { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkHuge : GenericGoreActor
{
    Radius 6
    Height 6
	Mass 6
	Scale 0.5
	DeathSound "brutal/thud"
	+MISSILE
    States
    {
    Spawn:
        BBLD ABCDEFGHIJKLMO 1 A_SpawnItemEx("BrutalFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    Death:
	    TNT1 A 0
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),161)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),161)
        stop
    }
}

actor BrutalChunkHuge_Blue : BrutalChunkHuge { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkBouncy1 : GenericGoreActor
{
    Radius 3
    Height 3
    Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JHNQ A 1
        Loop
    Death:
        JHNQ A 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    JHNQ A 10
        stop
    }
}

actor BrutalChunkBouncy1_Blue : BrutalChunkBouncy1 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkBouncy2 : GenericGoreActor
{
    Radius 3
    Height 3
    Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JHNQ B 1
        Loop
    Death:
        JHNQ B 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    JHNQ B 10
        stop
    }
}

actor BrutalChunkBouncy2_Blue : BrutalChunkBouncy2 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkBouncy3 : GenericGoreActor
{
    Radius 3
    Height 3
    Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
    States
    {
    Spawn:
        JHNQ C 1
        Loop
    Death:
        JHNQ C 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death")
	    JHNQ C 10
        stop
    }
}

actor BrutalChunkBouncy3_Blue : BrutalChunkBouncy3 { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkTiny : GenericGoreActor
{
    Radius 1
    Height 1
    Speed 3
	Mass 6
	Scale 0.75
	+MISSILE
    States
    {
    Spawn:
        JHNQ D 1
        Loop
    Death:
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
        JHNQ E 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death1")
	    JHNQ E 10
        stop
	Death2:
        JHNQ F 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death2")
	    JHNQ F 10
        stop
	Death3:
        JHNQ G 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death3")
	    JHNQ G 10
        stop
	Death4:
        JHNQ H 2100
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,31) == 1, "Death4")
	    JHNQ H 10
        stop
    }
}

actor BrutalChunkTiny_Green : BrutalChunkTiny { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkTiny_Blue : BrutalChunkTiny { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalChunkTinier : BrutalChunkTiny { Scale 0.35 }

actor BrutalChunkTinier_Green : BrutalChunkTinier { Translation "16:47=112:127", "176:191=112:127" }
actor BrutalChunkTinier_Blue : BrutalChunkTinier { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor BrutalOnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    +NOINTERACTION
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_PlaySoundEx("brutal/splatter","soundslot5",0,0)
		stop
	}
}

actor BrutalOnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    +NOINTERACTION
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_PlaySoundEx("brutal/death","soundslot5",0,0)
		stop
	}
}

actor BrutalOnlineSound3
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
    +NOINTERACTION
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_PlaySoundEx("brutal/splash","soundslot5",0,0)
		stop
	}
}