actor NewBloodTypes : Blood replaces Blood
{
    game Doom
    states
    {
    Spawn:
	    TNT1 A 1
        BLUD CCCCCCCBBBBBBBAAAAAAAA 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,30) == 1, "SpawnNashgore")
        stop
    SpawnNashgore:
	    TNT1 A 0
        BLUD C 8
        BLUD B 8 A_SpawnDebris("NashGore_FlyingBlood",1)
        BLUD A 8
        stop
    }
}


// Blood sprite that flies outwards and leaves trails behind
actor NashGore_FlyingBlood
{
    game Doom
    scale 0.75
    health 1
    radius 8
    height 1
    mass 1
	+CORPSE
	+CANNOTPUSH
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+CLIENTSIDEONLY
    states
    {
    Spawn:
        TNT1 A 0
        FBLD AABBCCDD 2 A_SpawnItem("NashGore_FlyingBloodTrail",0,0,0,129)
        loop
    Crash:
        TNT1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,129)
        stop
    }
}

actor NashGore_BloodSpot
{
    game Doom
    radius 12
    height 2
    mass 1
	+CANNOTPUSH
	+DONTSPLASH
	+NOTELEPORT
	-NOBLOCKMAP
	-NOGRAVITY
	+CLIENTSIDEONLY
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("flemsplat")
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
    Death1:
        BSPT A 10500
        stop
    Death2:
        BSPT B 10500
        stop
    Death3:
        BSPT C 10500
        stop
    Death4:
        BSPT D 10500
        stop
    }
}

// Blood trails spawned by FlyingBlood
actor NashGore_FlyingBloodTrail
{
    Game Doom
    Scale 0.70
    Mass 1
	+CANNOTPUSH
	+DONTSPLASH
	+LOWGRAVITY
	+NOTELEPORT
	+NOBLOCKMAP
	+CLIENTSIDEONLY
    States
    {
    Spawn:
        BTRL A 4
        BTRL B 4
        BTRL C 4
        BTRL D 4
        stop
    }
}

actor NashGore_GibGenerator 
{
+CLIENTSIDEONLY
states 
	{ 
	Spawn: 
        TNT1 A 0 
        TNT1 A 0 A_Jump(128, 8) 
        TNT1 A 0 A_Jump(128, 4) 
        TNT1 A 0 A_Jump(128, 2) 
        TNT1 A 1 A_SpawnDebris("NashGore_Gib1") 
        stop 
	    TNT1 A 1 A_SpawnDebris("NashGore_Gib2") 
        stop 
        TNT1 A 0 A_Jump(128, 2) 
        TNT1 A 1 A_SpawnDebris("NashGore_Gib3") 
        stop 
        TNT1 A 1 A_SpawnDebris("NashGore_Gib4") 
        stop 
        TNT1 A 0 A_Jump(128, 4) 
        TNT1 A 0 A_Jump(128, 2) 
        TNT1 A 1 A_SpawnDebris("NashGore_Gib5") 
        stop 
        TNT1 A 1 A_SpawnDebris("NashGore_Gib6") 
        stop 
        TNT1 A 0 A_Jump(128, 2) 
        TNT1 A 1 A_SpawnDebris("NashGore_Gib7") 
        stop 
        TNT1 A 1 A_SpawnDebris("NashGore_Gib8") 
        stop 
    } 
}

actor NashGoreGibBase
{
    Health 1
    Radius 8
    Height 8
    Mass 1
    Scale 0.75
    +CORPSE
	-SOLID
    +NOTELEPORT
    +CLIENTSIDEONLY
}

// Gib 1
actor NashGore_Gib1 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB1 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB1 A 10500
	    stop
	}
}

// Gib 2
actor NashGore_Gib2 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB2 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB2 A 10500
	    stop
	}
}

// Gib 3
actor NashGore_Gib3 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB3 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB3 A 10500
	    stop
	}
}

// Gib 4
actor NashGore_Gib4 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB4 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB4 A 10500
	    stop
	}
}

// Gib 5
actor NashGore_Gib5 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB5 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB5 A 10500
	    stop
	}
}

// Gib 6
actor NashGore_Gib6 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB6 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB6 A 10500
	    stop
	}
}

// Gib 7
actor NashGore_Gib7 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB7 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB7 A 10500
	    stop
	}
}

// Gib 8
actor NashGore_Gib8 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB8 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB8 A 10500
	    stop
	}
}

// Gib 9 (hand)
actor NashGore_Gib9 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB9 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB9 A 10500
	    stop
	}
}

// Gib 10 (arm)
actor NashGore_Gib10 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIB0 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIB0 A 10500
	    stop
	}
}

// Gib 11 (eyeball)
actor NashGore_Gib11 : NashGoreGibBase
{
states
	{
	Spawn:
	    TNT1 A 0
	    GIBI A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
	    loop
	Crash:
	    GIBI A -1
	    stop
	}
}