actor PowerDamageBuffBase : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "Kamikaze", 1.0
    DamageFactor "EnemyInfightDamage", 1.0
}

actor PowerDefenseBuffBase : PowerProtection
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "Kamikaze", 1.0
    DamageFactor "EnemyInfightDamage", 0.0
    DamageFactor "Telefrag", 2.0
    DamageFactor "MarathonStun", 1.0
}

actor PowerDamageBuff-10 : PowerDamageBuffBase { DamageFactor "Normal", 0.01 }
actor PowerDamageBuff-9 : PowerDamageBuffBase { DamageFactor "Normal", 0.1 }
actor PowerDamageBuff-8 : PowerDamageBuffBase { DamageFactor "Normal", 0.2 }
actor PowerDamageBuff-7 : PowerDamageBuffBase { DamageFactor "Normal", 0.3 }
actor PowerDamageBuff-6 : PowerDamageBuffBase { DamageFactor "Normal", 0.4 }
actor PowerDamageBuff-5 : PowerDamageBuffBase { DamageFactor "Normal", 0.5 }
actor PowerDamageBuff-4 : PowerDamageBuffBase { DamageFactor "Normal", 0.6 }
actor PowerDamageBuff-3 : PowerDamageBuffBase { DamageFactor "Normal", 0.7 }
actor PowerDamageBuff-2 : PowerDamageBuffBase { DamageFactor "Normal", 0.8 }
actor PowerDamageBuff-1 : PowerDamageBuffBase { DamageFactor "Normal", 0.9 }
//actor PowerDamageBuff0 : PowerDamageBuffBase { DamageFactor "Normal", 1.0 }
actor PowerDamageBuff1 : PowerDamageBuffBase { DamageFactor "Normal", 1.1 }
actor PowerDamageBuff2 : PowerDamageBuffBase { DamageFactor "Normal", 1.2 }
actor PowerDamageBuff3 : PowerDamageBuffBase { DamageFactor "Normal", 1.3 }
actor PowerDamageBuff4 : PowerDamageBuffBase { DamageFactor "Normal", 1.4 }
actor PowerDamageBuff5 : PowerDamageBuffBase { DamageFactor "Normal", 1.5 }
actor PowerDamageBuff6 : PowerDamageBuffBase { DamageFactor "Normal", 1.6 }
actor PowerDamageBuff7 : PowerDamageBuffBase { DamageFactor "Normal", 1.7 }
actor PowerDamageBuff8 : PowerDamageBuffBase { DamageFactor "Normal", 1.8 }
actor PowerDamageBuff9 : PowerDamageBuffBase { DamageFactor "Normal", 1.9 }
actor PowerDamageBuff10 : PowerDamageBuffBase { DamageFactor "Normal", 2.0 }
actor PowerDamageBuff11 : PowerDamageBuffBase { DamageFactor "Normal", 2.1 }
actor PowerDamageBuff12 : PowerDamageBuffBase { DamageFactor "Normal", 2.2 }
actor PowerDamageBuff13 : PowerDamageBuffBase { DamageFactor "Normal", 2.3 }
actor PowerDamageBuff14 : PowerDamageBuffBase { DamageFactor "Normal", 2.4 }
actor PowerDamageBuff15 : PowerDamageBuffBase { DamageFactor "Normal", 2.5 }
actor PowerDamageBuff16 : PowerDamageBuffBase { DamageFactor "Normal", 2.6 }
actor PowerDamageBuff17 : PowerDamageBuffBase { DamageFactor "Normal", 2.7 }
actor PowerDamageBuff18 : PowerDamageBuffBase { DamageFactor "Normal", 2.8 }
actor PowerDamageBuff19 : PowerDamageBuffBase { DamageFactor "Normal", 2.9 }
actor PowerDamageBuff20 : PowerDamageBuffBase { DamageFactor "Normal", 3.0 }
actor PowerDamageBuff21 : PowerDamageBuffBase { DamageFactor "Normal", 3.1 }
actor PowerDamageBuff22 : PowerDamageBuffBase { DamageFactor "Normal", 3.2 }
actor PowerDamageBuff23 : PowerDamageBuffBase { DamageFactor "Normal", 3.3 }
actor PowerDamageBuff24 : PowerDamageBuffBase { DamageFactor "Normal", 3.4 }
actor PowerDamageBuff25 : PowerDamageBuffBase { DamageFactor "Normal", 3.5 }
actor PowerDamageBuff26 : PowerDamageBuffBase { DamageFactor "Normal", 3.6 }
actor PowerDamageBuff27 : PowerDamageBuffBase { DamageFactor "Normal", 3.7 }
actor PowerDamageBuff28 : PowerDamageBuffBase { DamageFactor "Normal", 3.8 }
actor PowerDamageBuff29 : PowerDamageBuffBase { DamageFactor "Normal", 3.9 }
actor PowerDamageBuff30 : PowerDamageBuffBase { DamageFactor "Normal", 4.0 }

actor PowerDefenseBuff-10 : PowerDefenseBuffBase { DamageFactor "Normal", 2.0 }
actor PowerDefenseBuff-9 : PowerDefenseBuffBase { DamageFactor "Normal", 1.9 }
actor PowerDefenseBuff-8 : PowerDefenseBuffBase { DamageFactor "Normal", 1.8 }
actor PowerDefenseBuff-7 : PowerDefenseBuffBase { DamageFactor "Normal", 1.7 }
actor PowerDefenseBuff-6 : PowerDefenseBuffBase { DamageFactor "Normal", 1.6 }
actor PowerDefenseBuff-5 : PowerDefenseBuffBase { DamageFactor "Normal", 1.5 }
actor PowerDefenseBuff-4 : PowerDefenseBuffBase { DamageFactor "Normal", 1.4 }
actor PowerDefenseBuff-3 : PowerDefenseBuffBase { DamageFactor "Normal", 1.3 }
actor PowerDefenseBuff-2 : PowerDefenseBuffBase { DamageFactor "Normal", 1.2 }
actor PowerDefenseBuff-1 : PowerDefenseBuffBase { DamageFactor "Normal", 1.1 }
//actor PowerDefenseBuffBase0 : PowerDefenseBuffBase { DamageFactor "Normal", 1.0 }
actor PowerDefenseBuff1 : PowerDefenseBuffBase { DamageFactor "Normal", 0.95 }
actor PowerDefenseBuff2 : PowerDefenseBuffBase { DamageFactor "Normal", 0.9 }
actor PowerDefenseBuff3 : PowerDefenseBuffBase { DamageFactor "Normal", 0.85 }
actor PowerDefenseBuff4 : PowerDefenseBuffBase { DamageFactor "Normal", 0.8 }
actor PowerDefenseBuff5 : PowerDefenseBuffBase { DamageFactor "Normal", 0.75 }
actor PowerDefenseBuff6 : PowerDefenseBuffBase { DamageFactor "Normal", 0.7 }
actor PowerDefenseBuff7 : PowerDefenseBuffBase { DamageFactor "Normal", 0.65 }
actor PowerDefenseBuff8 : PowerDefenseBuffBase { DamageFactor "Normal", 0.6 }
actor PowerDefenseBuff9 : PowerDefenseBuffBase { DamageFactor "Normal", 0.55 }
actor PowerDefenseBuff10 : PowerDefenseBuffBase { DamageFactor "Normal", 0.5 }
actor PowerDefenseBuff11 : PowerDefenseBuffBase { DamageFactor "Normal", 0.45 }
actor PowerDefenseBuff12 : PowerDefenseBuffBase { DamageFactor "Normal", 0.4 }
actor PowerDefenseBuff13 : PowerDefenseBuffBase { DamageFactor "Normal", 0.35 }
actor PowerDefenseBuff14 : PowerDefenseBuffBase { DamageFactor "Normal", 0.3 }
actor PowerDefenseBuff15 : PowerDefenseBuffBase { DamageFactor "Normal", 0.25 }
actor PowerDefenseBuff16 : PowerDefenseBuffBase { DamageFactor "Normal", 0.2 }
actor PowerDefenseBuff17 : PowerDefenseBuffBase { DamageFactor "Normal", 0.15 }
actor PowerDefenseBuff18 : PowerDefenseBuffBase { DamageFactor "Normal", 0.1 }
actor PowerDefenseBuff19 : PowerDefenseBuffBase { DamageFactor "Normal", 0.05 }
actor PowerDefenseBuff20 : PowerDefenseBuffBase { DamageFactor "Normal", 0.01 }