actor PowerDamageBuffBase : PowerDamage
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "Kamikaze", 1.0
    DamageFactor "EnemyInfightDamage", 1.0
}

actor PowerDefenseBuffBase : PowerProtection
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "Normal", 1.0
    DamageFactor "Kamikaze", 1.0
    DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "Telefrag", 2.0
	DamageFactor "MarathonStun", 1.0
}

actor PowerDamageBuffBase-10 : PowerDamageBuffBase { DamageFactor "Normal", 0.01 }
actor PowerDamageBuffBase-9 : PowerDamageBuffBase { DamageFactor "Normal", 0.1 }
actor PowerDamageBuffBase-8 : PowerDamageBuffBase { DamageFactor "Normal", 0.2 }
actor PowerDamageBuffBase-7 : PowerDamageBuffBase { DamageFactor "Normal", 0.3 }
actor PowerDamageBuffBase-6 : PowerDamageBuffBase { DamageFactor "Normal", 0.4 }
actor PowerDamageBuffBase-5 : PowerDamageBuffBase { DamageFactor "Normal", 0.5 }
actor PowerDamageBuffBase-4 : PowerDamageBuffBase { DamageFactor "Normal", 0.6 }
actor PowerDamageBuffBase-3 : PowerDamageBuffBase { DamageFactor "Normal", 0.7 }
actor PowerDamageBuffBase-2 : PowerDamageBuffBase { DamageFactor "Normal", 0.8 }
actor PowerDamageBuffBase-1 : PowerDamageBuffBase { DamageFactor "Normal", 0.9 }
//actor PowerDamageBuffBase1 : PowerDamageBuffBase { DamageFactor "Normal", 1.0 }
actor PowerDamageBuffBase1 : PowerDamageBuffBase { DamageFactor "Normal", 1.1 }
actor PowerDamageBuffBase2 : PowerDamageBuffBase { DamageFactor "Normal", 1.2 }
actor PowerDamageBuffBase3 : PowerDamageBuffBase { DamageFactor "Normal", 1.3 }
actor PowerDamageBuffBase4 : PowerDamageBuffBase { DamageFactor "Normal", 1.4 }
actor PowerDamageBuffBase5 : PowerDamageBuffBase { DamageFactor "Normal", 1.5 }
actor PowerDamageBuffBase6 : PowerDamageBuffBase { DamageFactor "Normal", 1.6 }
actor PowerDamageBuffBase7 : PowerDamageBuffBase { DamageFactor "Normal", 1.7 }
actor PowerDamageBuffBase8 : PowerDamageBuffBase { DamageFactor "Normal", 1.8 }
actor PowerDamageBuffBase9 : PowerDamageBuffBase { DamageFactor "Normal", 1.9 }
actor PowerDamageBuffBase10 : PowerDamageBuffBase { DamageFactor "Normal", 2.0 }
actor PowerDamageBuffBase11 : PowerDamageBuffBase { DamageFactor "Normal", 2.1 }
actor PowerDamageBuffBase12 : PowerDamageBuffBase { DamageFactor "Normal", 2.2 }
actor PowerDamageBuffBase13 : PowerDamageBuffBase { DamageFactor "Normal", 2.3 }
actor PowerDamageBuffBase14 : PowerDamageBuffBase { DamageFactor "Normal", 2.4 }
actor PowerDamageBuffBase15 : PowerDamageBuffBase { DamageFactor "Normal", 2.5 }
actor PowerDamageBuffBase16 : PowerDamageBuffBase { DamageFactor "Normal", 2.6 }
actor PowerDamageBuffBase17 : PowerDamageBuffBase { DamageFactor "Normal", 2.7 }
actor PowerDamageBuffBase18 : PowerDamageBuffBase { DamageFactor "Normal", 2.8 }
actor PowerDamageBuffBase19 : PowerDamageBuffBase { DamageFactor "Normal", 2.9 }
actor PowerDamageBuffBase20 : PowerDamageBuffBase { DamageFactor "Normal", 3.0 }
actor PowerDamageBuffBase21 : PowerDamageBuffBase { DamageFactor "Normal", 3.1 }
actor PowerDamageBuffBase22 : PowerDamageBuffBase { DamageFactor "Normal", 3.2 }
actor PowerDamageBuffBase23 : PowerDamageBuffBase { DamageFactor "Normal", 3.3 }
actor PowerDamageBuffBase24 : PowerDamageBuffBase { DamageFactor "Normal", 3.4 }
actor PowerDamageBuffBase25 : PowerDamageBuffBase { DamageFactor "Normal", 3.5 }
actor PowerDamageBuffBase26 : PowerDamageBuffBase { DamageFactor "Normal", 3.6 }
actor PowerDamageBuffBase27 : PowerDamageBuffBase { DamageFactor "Normal", 3.7 }
actor PowerDamageBuffBase28 : PowerDamageBuffBase { DamageFactor "Normal", 3.8 }
actor PowerDamageBuffBase29 : PowerDamageBuffBase { DamageFactor "Normal", 3.9 }
actor PowerDamageBuffBase30 : PowerDamageBuffBase { DamageFactor "Normal", 4.0 }

actor PowerDefenseBuffBase-10 : PowerDefenseBuffBase { DamageFactor "Normal", 2.0 }
actor PowerDefenseBuffBase-9 : PowerDefenseBuffBase { DamageFactor "Normal", 1.9 }
actor PowerDefenseBuffBase-8 : PowerDefenseBuffBase { DamageFactor "Normal", 1.8 }
actor PowerDefenseBuffBase-7 : PowerDefenseBuffBase { DamageFactor "Normal", 1.7 }
actor PowerDefenseBuffBase-6 : PowerDefenseBuffBase { DamageFactor "Normal", 1.6 }
actor PowerDefenseBuffBase-5 : PowerDefenseBuffBase { DamageFactor "Normal", 1.5 }
actor PowerDefenseBuffBase-4 : PowerDefenseBuffBase { DamageFactor "Normal", 1.4 }
actor PowerDefenseBuffBase-3 : PowerDefenseBuffBase { DamageFactor "Normal", 1.3 }
actor PowerDefenseBuffBase-2 : PowerDefenseBuffBase { DamageFactor "Normal", 1.2 }
actor PowerDefenseBuffBase-1 : PowerDefenseBuffBase { DamageFactor "Normal", 1.1 }
//actor PowerDefenseBuffBase1 : PowerDefenseBuffBase { DamageFactor "Normal", 1.0 }
actor PowerDefenseBuffBase1 : PowerDefenseBuffBase { DamageFactor "Normal", 0.95 }
actor PowerDefenseBuffBase2 : PowerDefenseBuffBase { DamageFactor "Normal", 0.9 }
actor PowerDefenseBuffBase3 : PowerDefenseBuffBase { DamageFactor "Normal", 0.85 }
actor PowerDefenseBuffBase4 : PowerDefenseBuffBase { DamageFactor "Normal", 0.8 }
actor PowerDefenseBuffBase5 : PowerDefenseBuffBase { DamageFactor "Normal", 0.75 }
actor PowerDefenseBuffBase6 : PowerDefenseBuffBase { DamageFactor "Normal", 0.7 }
actor PowerDefenseBuffBase7 : PowerDefenseBuffBase { DamageFactor "Normal", 0.65 }
actor PowerDefenseBuffBase8 : PowerDefenseBuffBase { DamageFactor "Normal", 0.6 }
actor PowerDefenseBuffBase9 : PowerDefenseBuffBase { DamageFactor "Normal", 0.55 }
actor PowerDefenseBuffBase10 : PowerDefenseBuffBase { DamageFactor "Normal", 0.5 }
actor PowerDefenseBuffBase11 : PowerDefenseBuffBase { DamageFactor "Normal", 0.45 }
actor PowerDefenseBuffBase12 : PowerDefenseBuffBase { DamageFactor "Normal", 0.4 }
actor PowerDefenseBuffBase13 : PowerDefenseBuffBase { DamageFactor "Normal", 0.35 }
actor PowerDefenseBuffBase14 : PowerDefenseBuffBase { DamageFactor "Normal", 0.3 }
actor PowerDefenseBuffBase15 : PowerDefenseBuffBase { DamageFactor "Normal", 0.25 }
actor PowerDefenseBuffBase16 : PowerDefenseBuffBase { DamageFactor "Normal", 0.2 }
actor PowerDefenseBuffBase17 : PowerDefenseBuffBase { DamageFactor "Normal", 0.15 }
actor PowerDefenseBuffBase18 : PowerDefenseBuffBase { DamageFactor "Normal", 0.1 }
actor PowerDefenseBuffBase19 : PowerDefenseBuffBase { DamageFactor "Normal", 0.05 }
actor PowerDefenseBuffBase20 : PowerDefenseBuffBase { DamageFactor "Normal", 0.01 }