actor ZorchEffectSmall
{
    RenderStyle Add
    Alpha 0.75
    xscale 1.25
    Speed 0
    Damage 0
    Radius 1
    Height 1
    PROJECTILE
    +MISSILE
    -SOLID
    +NOCLIP
    +NOGRAVITY
    +INVULNERABLE
    +CLIENTSIDEONLY
    +DOOMBOUNCE
    +DONTSPLASH
    -EXPLODEONWATER
    +CANBOUNCEWATER
    States
    {
      Spawn:
        ZFOG ABCDEFGHIJ 3 BRIGHT
        stop
    }
}

actor ZorchEffectTiny : ZorchEffectSmall
{
    yscale 0.75
    xscale 1
    States
    {
      Spawn:
        ZFOG ABCDEFGHIJ 2 BRIGHT
        stop
    }
}

actor ZorchEffectSuperTiny : ZorchEffectSmall
{
    yscale 0.45
    xscale 0.625
    States
    {
      Spawn:
        ZFOG ABCDEFGHIJ 2 BRIGHT
        stop
    }
}

actor ZorchEffectBig : ZorchEffectSmall
{
    yscale 1.25
    xscale 1.625
    States
    {
      Spawn:
        ZFOG ABCDEFGHIJ 4 BRIGHT
        stop
    }
}

actor ZorchEffectWide : ZorchEffectSmall
{
    yscale 1.25
    xscale 1.75
    States
    {
      Spawn:
        ZFOG ABCDEFGHIJ 4 BRIGHT
        stop
    }
}

actor ZorchEffectHuge : ZorchEffectSmall
{
    yscale 2
    xscale 2.25
    States
    {
      Spawn:
        ZFOG AABBCCDDEEFFGGHHIIJJ 4 BRIGHT A_SpawnItemEx("ZorchSparkle",0,0,random(20,90),random(-9,9),random(-9,9),random(1,3),48,128)
        stop
    }
}

actor ZorchSparkle
{
    RenderStyle Add
    Alpha 0.625
    Scale 0.75
    Radius 10
    Height 10
    Speed 5
    PROJECTILE
    +CLIENTSIDEONLY
    +NOCLIP
    +DONTSPLASH
    -EXPLODEONWATER
    States
    {
      Spawn:
        ZFG2 AB 2 BRIGHT
        ZFG2 C 4 BRIGHT
        ZFG2 D 6 BRIGHT
        ZFG2 E 6 BRIGHT
        ZFG2 F 4 BRIGHT
        ZFG2 GH 2 BRIGHT
        Stop
    }
}

actor WeaponSparkle : ZorchSparkle
{
    Scale 0.25
    Alpha 0.5
    Speed 4
    States
    {
      Spawn:
        WPFG AB 1 BRIGHT
        WPFG C 2 BRIGHT
        WPFG D 3 BRIGHT
        WPFG E 3 BRIGHT
        WPFG F 2 BRIGHT
        WPFG GH 1 BRIGHT
        Stop
    }
}

actor WeaponSparkle2 : ZorchSparkle
{
    Scale 0.25
    Speed 4
}

actor StarSparkle
{
    +MISSILE
    +NOGRAVITY
    +NOBLOCKMAP
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    Radius 1
    Height 1
    RenderStyle Add
    Alpha 0.01
    Scale 0.2
    States
    {
      Spawn:
        PTCL AABBCCAA 1 Bright A_FadeIn(0.2)
        PTCL AABBCCAABBCCAABBCC 1 Bright A_FadeOut(0.06)
        Stop
    }
}

actor SamsaraChangeFlash
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Height 0
    Radius 0

    ReactionTime 35

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("ChangeSparkle", random(-240, 240)/10.0,0,random(-40, 40)/10.0, random(-10, 10)/40.0, 0, random(20, 40)/40.0, random(0, 360))
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor SamsaraChangeFlash2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Height 0
    Radius 0

    ReactionTime 35

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("ChangeSparkle", random(-160, 160)/10.0, 0, random(60, 100)/10.0, random(-10, 10)/40.0, 0, random(0, 20)/40.0, random(0, 360))
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor ChangeSparkle
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add

    Scale 0.3
    Alpha 0.1

    States
    {
      Spawn:
        WPFG AB 2 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG C 3 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG D 5 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG E 5 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG F 3 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG GH 2 bright
        stop
    }
}
