actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor Trigger: CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
}

actor ACSSpawnDummy
{
    +NOINTERACTION

    Radius 0
    Height 0

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}

actor IsSamsaraClass: Boolean {}
actor EnemyZorched: Boolean {}
actor CoopModeOn: Boolean {}
actor SPModeOn: Boolean {}
actor InstagibModeOn: Boolean {}
actor RJingModeOn: Boolean {}
actor PistolModeOn: Boolean {}
actor QuakeModeOn: Boolean {}
actor ExpandedHud: Boolean {}
actor DoomNoBFGAim: Boolean {}
actor UsingDoEAmmo: Boolean {}
actor OverMax: Counter { Inventory.MaxAmount 200 }
actor OverOverMax: Counter { Inventory.MaxAmount 300 }
actor ForceRangerGravity: Boolean {}
actor ForceSOGravity: Boolean {}

actor SynthFireActive:  Boolean {} // enables synthetic-fire system.
actor SynthFireLeft:    Boolean {} // special refire-trackers for
actor SynthFireRight:   Boolean {} // synthetic-fire dual-wielding.

actor GotWeapon0: Boolean {}
actor GotWeapon1: Boolean {}
actor GotWeapon2: Boolean {}
actor GotWeapon3: Boolean {}
actor GotWeapon4: Boolean {}
actor GotWeapon5: Boolean {}
actor GotWeapon6: Boolean {}
actor GotWeapon7: Boolean {}

actor WeaponGetYaaaay : Ammo
{
    Radius 4
    Height 1

    inventory.amount 1
    inventory.maxamount 999
    ammo.backpackamount 0
    ammo.backpackmaxamount 999

    Inventory.PickupMessage "\0"
    Inventory.PickupSound ""

    states
    {
      Spawn:
        TNT1 A 1
        stop
    }
}

actor WeaponGetYaaaay2 : Weapon
{
    Radius 4
    Height 1

    Weapon.SelectionOrder 99999999999999999999999999999999
    Weapon.AmmoUse 0
    Weapon.AmmoType "Clip"

    Inventory.PickupMessage "\0"
    Inventory.PickupSound ""
    +WEAPON.NO_AUTO_SWITCH

    states
    {
      Spawn:
        TNT1 A 1
        stop

      Select:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_Raise
        loop

      Deselect:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_Lower
        loop

      Ready:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_WeaponReady
        loop

      Fire:
        PUF1 A 1
        goto Ready
    }
}

actor Fucks: CustomInventory
{
    +INVBAR
    Inventory.Icon "ARTIFELD"
    Inventory.PickupSound "misc/p_pkup"

    Inventory.MaxAmount 1
    Inventory.PickupMessage "Why do I suddenly give a fuck?"

    Scale 0.5

    States
    {
      Spawn:
        FELD ABCDCB 4 bright
        loop

      Use:
        FELD A 0 A_GiveInventory("FuckHealth")
        FELD A 0 A_GiveInventory("FuckArmor")
        stop
    }
}

actor FuckHealth: Health
{
    Inventory.Amount 10000
    Inventory.MaxAmount 10000
    Inventory.PickupMessage "Fuck health."
}

actor FuckArmor: BasicArmorPickup
{
    Armor.SaveAmount 10000
    Armor.SavePercent 0.5

    Inventory.PickupMessage "Fuck armor."
    Inventory.Icon "RMR2A0"
}