actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor EnemyZorched: Boolean {}
actor CoopModeOn: Boolean {}
actor SPModeOn: Boolean {}
actor ExpandedHud: Boolean {}
actor DoomNoBFGAim: Boolean {}
actor UsingDoEAmmo: Boolean {}
actor OverMax: Counter { Inventory.MaxAmount 200 }
actor OverOverMax: Counter { Inventory.MaxAmount 300 }

actor GotWeapon0: Boolean {}
actor GotWeapon1: Boolean {}
actor GotWeapon2: Boolean {}
actor GotWeapon3: Boolean {}
actor GotWeapon4: Boolean {}
actor GotWeapon5: Boolean {}
actor GotWeapon6: Boolean {}
actor GotWeapon7: Boolean {}

actor WeaponGetYaaaay : Ammo
{
    Radius 4
    Height 1

    inventory.amount 1
    inventory.maxamount 999
    ammo.backpackamount 0
    ammo.backpackmaxamount 999

    Inventory.PickupMessage "\0"
    Inventory.PickupSound ""

    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

actor WeaponGetYaaaay2 : Weapon
{
    Radius 4
    Height 1

    Weapon.SelectionOrder 99999999999999999999999999999999
    Weapon.AmmoUse 0
    Weapon.AmmoType "Clip"

    Inventory.PickupMessage "\0"
    Inventory.PickupSound ""
    +WEAPON.NO_AUTO_SWITCH

    states
    {
      Spawn:
        TNT1 A -1
        stop

      Select:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_Raise
        loop

      Deselect:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_Lower
        loop

      Ready:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_WeaponReady
        loop

      Fire:
        PUF1 A 1
        goto Ready
    }
}
