actor ChexWarrior : PlayerPawn
{
    Player.DisplayName "ChexWarrior"
    Player.StartItem "Mini-Zorcher", 1
    Player.StartItem " Bootspoon ", 1
    Player.StartItem "ChexClass", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    Player.Face "CHX"
    Player.Soundclass "ChexWarrior"
    Player.JumpZ 9//Default is 8
    +NOSKIN
    +NOBLOOD
    +DONTGIB
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    DamageFactor "Telefrag", 2.0
    DamageFactor "PoisonCloud", 1.65
    DamageFactor "TimonsAxe", 0.65
    DamageFactor "Mace", 0.9
    DamageFactor "DragonClaw", 0.9
    DamageFactor "MarathonPistol", 0.8
    DamageFactor "Pistol", 0.8
    DamageFactor "DoomFist", 0.8
    DamageFactor "ZorchPistol", 0.8
    DamageFactor "BFG", 0.8
    DamageFactor "BFGSpray", 0.8
    DamageFactor "Normal", 0.8
    DamageFactor "Zorch", 0.8
    DamageFactor "PhasingZorch", 0.8
    DamageFactor "Ice", 0.8
    DamageFactor "Fire", 0.8
    DamageFactor "Slime", 0.8
    DamageFactor "Disintegrate", 0.8
    DamageFactor "Poison", 0.8
    DamageFactor "WolfenFlamethrower", 0.8
    DamageFactor "DukeDamage", 0.8
    DamageFactor "DukeExplosive", 0.8
    DamageFactor "DukeSpectral", 0.8
    DamageFactor "MightyBoot", 0.8
    DamageFactor "DukeIce", 0.8
    
    DamageFactor "DukePistol", 0.8
    DamageFactor "Explosive", 0.8
    DamageFactor "MarathonFusion", 0.8
    DamageFactor "DoomPlasma", 0.8
    DamageFactor "CorvusCrossbow", 0.8
    DamageFactor "CorvusHellstaff", 0.8
	DamageFactor "CorvusHellstaffTomed", 0.8
    DamageFactor "MarathonPlasma", 0.8
    DamageFactor "BJSpear", 0.8
    DamageFactor "DoomCacodemon", 0.8
    DamageFactor "DoomHellNoble", 0.8
    DamageFactor "DoomSpiderPlasma", 0.8
    DamageFactor "DoomTheseGuysAreTheBest", 0.8
    DamageFactor "HereNitrogolem", 0.8
    DamageFactor "HereAxeGreen", 0.8
    DamageFactor "HereAxeRed", 0.8
    DamageFactor "Wizard", 0.8
    DamageFactor "HereLichWind", 0.8
    DamageFactor "HereDsparil", 0.8
    DamageFactor "HexBishop", 0.8
    DamageFactor "HexSlaughtaur", 0.8
    DamageFactor "HexGreenFire", 0.8
    DamageFactor "HexStalkerShot", 0.8
    DamageFactor "HexHeresiarchPurple", 0.8
    DamageFactor "WMCBeam", 0.55
    DamageFactor "WMCNade", 0.55
    DamageFactor "QuakePistol", 0.8
    DamageFactor "NotQuadded", 0.8
    DamageFactor "SpectralNoQuad", 0.8
    
    RadiusDamageFactor 0.75
    Player.DamageScreenColor "Yellow"
    Player.ColorRange 192, 207
    States
    {
      Spawn:
        CHEX A 1
        Loop

      See:
        CHEX AAAABBBBCCCCDDDD 1
        Loop

      Missile:
        CHEX E 12 
        Goto Spawn

      Melee:
        CHEX F 6 BRIGHT
        Goto Missile

      Pain:
        CHEX G 4 
        CHEX G 4 A_Pain
        Goto Spawn

      Pain.Chickenator:
        CHEX G 1
        goto Spawn

      Death:
        CHEX H 10
        CHEX I 10 A_PlayerScream
        CHEX J 10 A_NoBlocking
        CHEX KLM 10
        CHEX N 20
        CHEX X -1
        Stop

      XDeath:
        CHEX O 5
        CHEX P 5 A_XScream
        CHEX Q 5 A_NoBlocking
        CHEX RSTUV 5
        CHEX W 20
        CHEX X -1
        Stop

      Death.ZorchPistol:

      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        CHEX G 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        CHEX G 3 A_SpawnItem("ZorchEffectSmall")
        CHEX G 3 A_SetTranslucent(0.9,0)
        CHEX G 0 A_PlayerScream
        CHEX G 3 A_SetTranslucent(0.8,0)
        CHEX G 0 A_NoBlocking
        CHEX G 3 A_SetTranslucent(0.7,0)
        CHEX G 3 A_SetTranslucent(0.6,0)
        CHEX G 3 A_SetTranslucent(0.5,0)
        CHEX G 3 A_SetTranslucent(0.4,0)
        CHEX G 3 A_SetTranslucent(0.3,0)
        CHEX G 3 A_SetTranslucent(0.2,0)
        CHEX G 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        CHEX A 1
        goto See

      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice

      Ice:
      Death.HexenIce:

      Death.Ice:
        CHEX G 5 A_GenericFreezeDeath
        CHEX G 1 A_FreezeDeathChunks
        Wait
    }
}

actor ChexClass : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }

actor ChexPuff : BulletPuff
{
    +PUFFONACTORS
    +BLOODLESSIMPACT
    +CLIENTSIDEONLY
    DamageType "Zorch"
    RenderStyle Add
    Alpha 0.4
    Scale 0.22
    VSpeed 0
    States
    {
      Spawn:
        CMIS DCB 4 bright
        stop
    }
}

actor ChexBullet : FastProjectile
{
    Damage (Random(1,3)*5)
    Radius 1
    Height 1
    Speed 300
    Projectile
    Renderstyle "Normal"
    Species "Player"
    DamageType "Zorch"
    -BLOODSPLATTER
    +BLOODLESSIMPACT
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1 A_SpawnItem("ChexPuff")
        stop
    }
}

actor ChexUnsolid: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_UnsetSolid
        stop
    }
}

actor ChexSolid: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SetSolid
        stop
    }
}
