actor "LAZ Device" : Weapon
{
    DamageType "BFG"
    Weapon.SelectionOrder 2800
    Weapon.SlotNumber 7
    Inventory.PickUpSound "chex/weaponget"
    Weapon.AmmoUse 40
    Weapon.AmmoGive 40
    Weapon.AmmoType "Cell"
    +WEAPON.NOAUTOFIRE
    +BLOODLESSIMPACT
    +WEAPON.BFG
    +NOEXTREMEDEATH
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the LAZ Device! Woot!"
    Obituary "%k showed %o you can always get LAZ'd."
    DamageType "Zorch"
    States
    {
      /*
       * ChexLAZSprayAction:
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-45,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-42.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-40.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-38.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-36,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-33.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-31.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-29.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-27,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-24.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-22.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-20.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-18,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-15.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-13.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-11.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-9,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-6.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-4.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",-2.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",0,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",2.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",4.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",6.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",9,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",11.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",13.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",15.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",18,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",20.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",22.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",24.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",27,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",29.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",31.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",33.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",36,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",38.25,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",40.5,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",42.75,0)
       *   TNT1 A 0 A_FireCustomMissile("ChexLAZSpray",45,0)
       *   TNT1 A 0 A_TakeInventory("ChexLAZSprayTime",99)
       */

      Ready:
        //TNT1 A 0 A_JumpIfInventory("ChexLAZSprayTime",1,"ChexLAZSprayAction")
        CFGG A 1 A_WeaponReady
        loop

      Deselect:
        CFGG A 1 A_Lower
        loop

      Select:
        CFGG A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        CFGG A 20 A_PlayWeaponSound("chex/bfgf")
        CFGG B 10 A_GunFlash
        CFGG B 10 A_FireCustomMissile("ChexBFGBall")
        CFGG B 20 A_ReFire
        goto Ready

      CoopFire:
        CFGG A 20 A_PlayWeaponSound("chex/bfgf")
        CFGG B 10 A_GunFlash
        CFGG B 10 A_FireCustomMissile("ChexBFGBall2")
        CFGG B 20 A_ReFire
        goto Ready

      Flash:
        CFGF A 11 bright A_Light1
        CFGF B 6 bright A_Light2
        Goto LightDone

      Spawn:
        CFUG A -1
        stop
    }
}

actor ChexBFGBall
{
    DamageType "BFG"
    Radius 13
    Height 8
    Speed 25
    Damage 100
    RenderStyle Translucent
    Obituary "%o fell prey to %k's LAZ device."
    Alpha 0.75
    DeathSound "chex/bfgx"
    Projectile
    +RANDOMIZE
    +BRIGHT
    +BLOODLESSIMPACT
    +NOEXTREMEDEATH
    +DONTREFLECT
    DamageType "Zorch"
    States
    {
      Spawn:
        CFS1 AB 4 bright
        loop

      Death:
        CFE1 AB 8 bright
        CFE1 C 8 bright A_BFGSpray("ChexLAZPuff")//A_GiveToTarget("ChexLAZSprayTime")
        CFE1 DEF 8 bright
        stop
    }
}

actor ChexBFGBall2 : ChexBFGBall { +THRUSPECIES Species "Player" }

actor ChexLAZPuff
{
    +NOBLOCKMAP
    +NOGRAVITY
    +PUFFONACTORS
    +NOEXTREMEDEATH
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
    DamageType "Zorch"
    States
    {
      Spawn:
        CFE2 ABCD 8 bright
        stop
    }
}

actor ChexLAZSprayTime : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }
