actor "Super Large Zorcher" : Weapon
{
    Weapon.SelectionOrder 1500
    Weapon.SlotNumber 3
    //Weapon.KickBack 30000000000
    Inventory.PickUpSound "chex/weaponget"
    Weapon.AmmoUse 4
    Weapon.AmmoGive 16
    Weapon.AmmoType "AmmoShell"
    //+AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    DamageType "Zorch"
    Inventory.PickupMessage "You got the Super Large Zorcher!"
    Obituary "%k pounded %o with super-kinetic zorches."
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfNoAmmo("Ready2")
        CSLZ ABCDEDCB 2 A_WeaponReady
        Loop

      Ready2:
        TNT1 A 0 A_JumpIfInventory("AmmoShell",4,"FunReload")
        CSLR O 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 A 0 A_JumpIfNoAmmo("Deselect2")
        CSLZ AABBCCDDEEDDCCBB 1 A_Lower
        Loop

      Deselect2:
        CSLR O 1 A_Lower
        Loop

      Select:
        TNT1 A 0 A_JumpIfNoAmmo("Select2")
        CSLZ AABBCCDDEEDDCCBB 1 A_Raise
        Loop

      Select2:
        CSLR O 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        CSLZ A 3 // 3
        TNT1 A 0 A_FireCustomMissile("SLZorcherBoltDM",0,0,4,4)
        TNT1 A 0 A_FireCustomMissile("SLZorcherBoltDM",0,0,4,-4)
        TNT1 A 0 A_FireCustomMissile("SLZorcherBoltDM",0,0,-4,4)
        TNT1 A 0 A_PlayWeaponSound ("chex/slzorcher")
        TNT1 A 0 A_GunFlash
        CSLZ F 3 BRIGHT A_FireCustomMissile("SLZorcherBoltDM",0,1,-4,-4) // 6
        CSLZ GH 3 BRIGHT // 12
        CSLZ IJJ 3 // 21
        CSLR ABCD 2// 29
        CSLR E 6 // 35
        TNT1 A 0 A_PlaySound("chex/slzorchmagunlk")
        CSLR FGHHH 2 // 45
        TNT1 A 0 A_PlaySound("chex/slzorchmagdown")
        CSLR IJKLMNO 2 // 59
        TNT1 A 0 A_CheckReload
        CSLR O 10 // 69
        goto FunReload

      SPFire:
        CSLZ A 3
        TNT1 A 0 A_FireCustomMissile("SLZorcherBolt",0,0,4,4)
        TNT1 A 0 A_FireCustomMissile("SLZorcherBolt",0,0,4,-4)
        TNT1 A 0 A_FireCustomMissile("SLZorcherBolt",0,0,-4,4)
        TNT1 A 0 A_PlayWeaponSound ("chex/slzorcher")
        TNT1 A 0 A_GunFlash
        CSLZ F 3 BRIGHT A_FireCustomMissile("SLZorcherBolt",0,1,-4,-4)
        CSLZ GH 3 BRIGHT
        CSLZ IJJ 3
        CSLR ABCD 2//KLMM 3
        CSLR E 6
        TNT1 A 0 A_PlaySound("chex/slzorchmagunlk")
        CSLR FGHHH 2
        TNT1 A 0 A_PlaySound("chex/slzorchmagdown")
        CSLR IJKLMNO 2
        TNT1 A 0 A_CheckReload
        CSLR O 10//T 12
        goto FunReload

      CoopFire:
        CSLZ A 3
        TNT1 A 0 A_FireCustomMissile("SLZorcherBoltCoop",0,0,4,4)
        TNT1 A 0 A_FireCustomMissile("SLZorcherBoltCoop",0,0,4,-4)
        TNT1 A 0 A_FireCustomMissile("SLZorcherBoltCoop",0,0,-4,4)
        TNT1 A 0 A_PlayWeaponSound ("chex/slzorcher")
        TNT1 A 0 A_GunFlash
        CSLZ F 3 BRIGHT A_FireCustomMissile("SLZorcherBoltCoop",0,1,-4,-4) // 6
        CSLZ GH 3 BRIGHT
        CSLZ IJJ 3
        CSLR ABCD 2
        CSLR E 6
        TNT1 A 0 A_PlaySound("chex/slzorchmagunlk")
        CSLR FGHHH 2
        TNT1 A 0 A_PlaySound("chex/slzorchmagdown")
        CSLR IJKLMNO 2
        TNT1 A 0 A_CheckReload
        CSLR O 10
        goto FunReload

      FunReload:
        CSLR ONMLK 2 // 79
        TNT1 A 0 A_PlaySound("chex/slzorchmagup")
        CSLR JIIHHH 2 // 91
        TNT1 A 0 A_PlaySound("chex/slzorchmaglock")
        CSLR GFE 2 // 97
        CSLZ STUVW 2 // 107
        CSLZ A 4 A_Refire // 111
        Goto Ready

      Flash:
        TNT1 A 2 Bright A_Light1
        TNT1 A 3 Bright A_Light2
        Goto LightDone

      Spawn:
        WSLZ A -1
        Stop
    }
}

actor SLZorcherBolt
{
    Radius 15
    Height 10
    Speed 120
    Damage (random(10,35))
    Scale 0.95
    Alpha 0.9
    PROJECTILE
    +HEXENBOUNCE
    -BLOODSPLATTER
    +NOBLOOD
    BounceCount 3
    RenderStyle Add
    DamageType "Zorch"
    SeeSound "chex/pistol"//"chex/slzorchbounce"
    DeathSound "chex/slzorchhit"
    States
    {
      Spawn:
        SLZR AB 1 BRIGHT A_CustomMissile("SLZorchBoltBlur",0,0,180)
        Loop

      Death:
        TNT1 A 0 A_CustomMissile("SLZSpatter2",0,0,random(-10,10),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatter",0,0,random(35,55),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatter",0,0,random(80,100),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatter",0,0,random(125,145),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatter",0,0,random(170,190),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatter",0,0,random(215,235),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatter",0,0,random(260,280),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatter",0,0,random(305,325),6,0)
        TNT1 A 0 //A_RadiusThrust(5000,32,0)
        SLZD ABCDEF 2 BRIGHT
        Stop
    }
}

actor SLZSpatter
{
    Radius 8
    Height 6
    Speed 12
    Damage (random(10,15))
    Scale 0.25
    Alpha 0.75
    PROJECTILE
    -BLOODSPLATTER
    +NOBLOOD
    RenderStyle Add
    DamageType "Zorch"
    States
    {
      Spawn:
        SLZR CDEFCDEF 1 BRIGHT
        goto SpawnDeath

      Death:
        CMIS BCD 5 BRIGHT
        Stop

      SpawnDeath:
        SLZR CDEF 1 A_FadeOut(0.25)
        stop
    }
}

actor SLZSpatter2 : SLZSpatter
{
    Damage (1)
}

actor SLZSpatterDM : SLZSpatter
{
    Damage (random(1,5))
}

actor SLZSpatterCoop : SLZSpatter
{
    +THRUSPECIES
    Species "Player"
}

actor SLZorcherBoltDM : SLZorcherBolt
{
    Damage (random(10,30))
    States
    {
      Death:
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(-10,10),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(35,55),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(80,100),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(125,145),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(170,190),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(215,235),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(260,280),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterDM",0,0,random(305,325),6,0)
        SLZD ABCDEF 2 BRIGHT
        Stop
    }
}

actor SLZorcherBoltCoop : SLZorcherBolt
{
    +THRUSPECIES
    Species "Player"
    States
    {
      Death:
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(-10,10),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(35,55),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(80,100),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(125,145),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(170,190),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(215,235),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(260,280),6,0)
        TNT1 A 0 A_CustomMissile("SLZSpatterCoop",0,0,random(305,325),6,0)
        SLZD ABCDEF 2 BRIGHT
        Stop
    }
}

actor SLZorchBoltBlur
{
    Height 8
    Radius 1
    Damage 0
    Speed 0
    RenderStyle Add
    Alpha 0.7
    Scale 0.7
    +CLIENTSIDEONLY
    +RANDOMIZE
    +NOGRAVITY
    +DROPOFF
    States
    {
      Spawn:
        SLZR A 2 BRIGHT A_FadeOut(0.1)
        SLZR B 2 BRIGHT A_FadeOut(0.1)
        Loop
    }
}
