actor DukeGibs1
{
    Radius 1
    Height 1
    Speed 0
    Projectile
    -NOGRAVITY
    -SOLID
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    Gravity 0.65
    Health 2
    scale 0.5
    States
    {
      Spawn:
        DKG1 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG1 E 1000
        stop
    }
}

actor DukeGibs2 : DukeGibs1
{
    Health 2
    States
    {
      Spawn:
        DKG2 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG2 E 1000
        stop
    }
}

actor DukeGibs3 : DukeGibs1
{
    Health 4
    States
    {
      Spawn:
        DKG3 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG3 E 1000
        stop
    }
}
actor DukeGibs4 : DukeGibs1
{
    States
    {
      Spawn:
        DKG4 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG4 E 1000
        stop
    }
}

actor DukeGibs5 : DukeGibs1
{
    Health 2
    States
    {
      Spawn:
        DKG5 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG5 E 1000
        stop
    }
}

actor DukeGibs6 : DukeGibs1
{
    Health 7
    States
    {
      Spawn:
        DKG6 AB 5
        loop

      Death:
        DKG6 CDEFGH 5 A_Gravity
        DKG6 H 1000
        stop
    }
}

