actor "Golden Desert Eagle" : Weapon
{
    //Weapon.BobRangeX 0.75
    //Weapon.BobRangeY 0.95
    //Weapon.BobSpeed 1.1
    Weapon.SlotNumber 0
    Weapon.AmmoType "DukeGoldEagleReload"
    Weapon.AmmoUse 1
    Obituary "$SAMSARA_DUKE_OB_INSTAGIB"
	Decal BulletChip
    DamageType "DukeDamage"
    +WEAPON.AMMO_OPTIONAL
    +NOALERT
    +INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOAIM
    Inventory.Pickupmessage "You got the Golden Desert Eagle!"
    Weapon.UpSound "duke/adveagleup"
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKDG A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        DKDG A 1 A_WeaponReady
        Loop

      Deselect:
        DKDG AAAA 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKDG A 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfTargetInLos("AccurateFire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleshot")
        TNT1 A 0 A_FireBullets(4,3,-1,10000,"DukeBulletPuff", FBF_USEAMMO | FBF_NORANDOM)//A_FireCustomMissile("DukePistolBullet",random(-2,2),1,0,1,0,random(-1,1))
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKDG BC 2 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKDG DEEFFG 2 A_WeaponReady(14)
		DKDG A 3 A_WeaponReady(14)
        Goto Ready

      AccurateFire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleshot")
        TNT1 A 0 A_FireBullets(0,0,1,10000,"DukeBulletPuff", FBF_USEAMMO | FBF_NORANDOM)//A_FireCustomMissile("DukePistolBullet",0,1,0,1,1)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKDG BC 2 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKDG DEEFFG 2 A_WeaponReady(14)
		DKDG A 3 A_WeaponReady(14)
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 1 A_Light0
        stop

      Reload:
        TNT1 A 0 //A_TakeInventory("DukePistolReload",12)
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleload")
        DKDG A 0 Offset(0,32)
        DKDG H 2 Offset(0,40)
        DKDG H 2 Offset(0,50)
        DKDG H 1 Offset(0,60)
        DKDG H 1 Offset(0,70)
        DKDG H 1 Offset(0,80)
        DKDG H 1 Offset(0,90)
        DKDG H 1 Offset(0,100)
        DKDG H 1 Offset(0,110)
        DKDG H 1 Offset(0,120)
        DKDG H 1 Offset(0,130)
        DKDG H 1 Offset(0,140)
        TNT1 A 1 A_GiveInventory("DukeGoldEagleReload",12)
        DKDG A 1 Offset(0,140)
        DKDG A 1 Offset(0,130)
        DKDG A 1 Offset(0,120)
        DKDG A 1 Offset(0,110)
        DKDG A 1 Offset(0,100)
        DKDG A 1 Offset(0,90)
        DKDG A 1 Offset(0,80)
        DKDG A 1 Offset(0,70)
        DKDG A 1 Offset(0,60)
        DKDG A 2 Offset(0,50)
        DKDG A 2 Offset(0,40)
        DKDG A 0 Offset(0,32)
        DKDG A 4
        Goto Ready

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DKDG A 20
        stop
        
      IntroTaunt:
        DKDG AAAA 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select
        
      WaitingTaunt:
        DKDG AAAA 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select
        
    }
}

actor DukeGoldEagleReload : Ammo
{
    inventory.amount 1
    inventory.maxamount 8
    ammo.backpackamount 0
    ammo.backpackmaxamount 8
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}