actor M1911 : Weapon
{
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 1900
    Weapon.AmmoType "DukePistolReload"
    Weapon.AmmoUse 1
    //Obituary "%k made %o suck on his M1911."
    DamageType "DukeDamage"
    +WEAPON.WIMPY_WEAPON
    +WEAPON.AMMO_OPTIONAL
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Inventory.Pickupmessage "You got the M1911 Pistol!"
    Inventory.PickupSound "duke/weaponget"
    Weapon.UpSound "duke/m1911up"
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKPS A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        DKPS A 1 A_WeaponReady
        Loop

      Deselect:
        DKPS AAAA 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS A 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKPS A 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfTargetInLos("AccurateFire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/m1911")
        TNT1 A 0 A_FireCustomMissile("DukePistolBullet",random(-2,2),1,0,1,0,random(-1,1))
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKPS BC 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKPS AAA 1 A_WeaponReady(14)
        Goto Ready

      AccurateFire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/m1911")
        TNT1 A 0 A_FireCustomMissile("DukePistolBullet",0,1,0,1,1)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKPS BC 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKPS AAA 1 A_WeaponReady(14)
        Goto Ready

      CoopFire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_JumpIfTargetInLos("AccurateFireCoop")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/m1911")
        TNT1 A 0 A_FireCustomMissile("DukePistolBulletCoop",random(-2,2),1,0,1,0,random(-1,1))
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKPS BC 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKPS AAA 1 A_WeaponReady(14)
        Goto Ready

      AccurateFireCoop:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/m1911")
        TNT1 A 0 A_FireCustomMissile("DukePistolBulletCoop",0,1,0,1,1)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKPS BC 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKPS AAA 1 A_WeaponReady(14)
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 1 A_Light0
        stop

      Reload:
        TNT1 A 0 //A_TakeInventory("DukePistolReload",12)
        TNT1 A 0 A_PlayWeaponSound("duke/m1911reload")
        DKPS D 3 //A_WeaponReady(14)
        DKPS E 4 //A_WeaponReady(14)
        DKPS F 8 //A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("DukePistolReload",12)
        DKPS GH 3 //A_WeaponReady(14)
        DKPS ID 2 //A_WeaponReady(14)
        DKPS A 2 //A_WeaponReady(14)
        TNT1 A 0 A_ResetReloadCounter
        DKPS A 0 A_ReFire
        Goto Ready

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DKPS A 20
        stop
        
      IntroTaunt:
        DKPS AAAA 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select
        
      WaitingTaunt:
        DKPS AAAA 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select
        
    }
}

actor DukePistolReload : Ammo
{
    inventory.amount 1
    inventory.maxamount 12
    ammo.backpackamount 0
    ammo.backpackmaxamount 12
    
    Inventory.PickupMessage "\0"
    +QUIET
    +IGNORESKILL
    
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}


actor DukePistolBullet : FastProjectile
{
    Damage (6)
    Radius 1
    Height 1
    Speed 300
    Projectile
    Obituary "%k \cfmade\c- %o \cfsuck on his M1911.\c-"
    DamageType "DukePistol"
    Renderstyle "Normal"
    +BLOODSPLATTER
    +NOTIMEFREEZE
    Alpha 1.0
    Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1 A_SpawnItem("DukeBulletPuff")
        TNT1 A 1 A_SpawnItem("DukeBootPuff")
        stop

      XDeath:
        TNT1 A 1
        stop
    }
}

actor DukePistolBulletCoop : DukePistolBullet
{
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
}

actor ShellCasingSpawner : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,3,4,random(3,5),0,random(-1,3),random(85,90),0)
        Stop
    }
}

actor DukeCasing1
{
    Speed 1
    Scale 0.07
    Gravity 0.8
    -SOLID
    +MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
      Spawn:
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
        TNT1 A 1
        loop

      Spawn1:
        PISX A -1 BRIGHT
        Stop

      Spawn2:
        PISX B -1 BRIGHT
        Stop

      Death:
        TNT1 A 1
        Stop
    }
}
