actor DukePlayer : PlayerPawn
{
    Player.DisplayName "Duke"
    Player.Face "DKN"
    BloodColor "ff 40 00"
    Player.StartItem "Glock 17", 1
    Player.StartItem "Mighty Boot", 1
    Player.StartItem "DukeClass", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    //Player.StartItem "DukePistolReload", 12
    Player.Soundclass "DukePlayer"
    Player.ForwardMove 0.95, 0.925
    Player.SideMove 0.95, 0.925
    Player.JumpZ 10//Default is 8
    Scale 0.725
    DamageFactor "PoisonCloud", 1.9
    DamageFactor "Wraithverge", 1.1
    DamageFactor "CorvusCrossbow", 1.2
    DamageFactor "DragonClaw", 1.2
    DamageFactor "PoisonCloud", 1.1
    DamageFactor "Pistol", 1.1
    DamageFactor "DoomFist", 1.1
    DamageFactor "ZorchPistol", 1.1
    DamageFactor "BFG", 1.1
    DamageFactor "BFGSpray", 1.1
    DamageFactor "Normal", 1.1
    DamageFactor "Zorch", 1.1
    DamageFactor "ZorchKamikaze", 1.1
    DamageFactor "PhasingZorch", 1.1
    DamageFactor "Ice", 1.1
    DamageFactor "Fire", 1.1
    DamageFactor "Slime", 1.1
    DamageFactor "Disintegrate", 1.1
    DamageFactor "Poison", 1.1
    DamageFactor "WolfenFlamethrower", 1.1
    DamageFactor "DukeDamage", 1.1
    DamageFactor "DukeExplosive", 1.1
    DamageFactor "DukeSpectral", 1.1
    DamageFactor "MightyBoot", 1.6
    DamageFactor "DukeIce", 1.1
    
    DamageFactor "DukePistol", 1.1
    DamageFactor "MarathonPistol", 1.1
    DamageFactor "Explosive", 1.1
    DamageFactor "DoomPlasma", 1.1
    DamageFactor "MarathonFusion", 1.1
    DamageFactor "Mace", 1.1
    DamageFactor "CorvusHellstaff", 1.1
	DamageFactor "CorvusHellstaffTomed", 1.1
    DamageFactor "MarathonPlasma", 1.1
    DamageFactor "BJSpear", 1.1
    DamageFactor "DoomCacodemon", 1.1
    DamageFactor "DoomHellNoble", 1.1
    DamageFactor "DoomSpiderPlasma", 1.1
    DamageFactor "DoomTheseGuysAreTheBest", 1.1
    DamageFactor "HereNitrogolem", 1.1
    DamageFactor "HereAxeGreen", 1.1
    DamageFactor "HereAxeRed", 1.1
    DamageFactor "Wizard", 1.1
    DamageFactor "HereLichWind", 1.1
    DamageFactor "HereDsparil", 1.1
    DamageFactor "HexBishop", 1.1
    DamageFactor "HexSlaughtaur", 1.1
    DamageFactor "HexGreenFire", 1.1
    DamageFactor "HexStalkerShot", 1.1
    DamageFactor "HexHeresiarchPurple", 1.1
    DamageFactor "WMCBeam", 0.85
    DamageFactor "WMCNade", 0.85
    DamageFactor "QuakePistol", 1.1
    DamageFactor "NotQuadded", 1.1
    DamageFactor "SpectralNoQuad", 1.1
	DamageFactor "FireExplosive", 1.1
	DamageFactor "QuakeFire", 1.1
	
	DamageFactor "EnemyInfightDamage", 0.0
	
	BloodType "SamsaraBloodyHellBlood"
    
    RadiusDamageFactor 0.9
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 112, 127
    States
    {
      Spawn:
        DUKE AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIf(momz >> 0, "Jumping")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTooLong")
        TNT1 A 0 A_GiveInventory("DukeWaiting",1)
        Loop

      WaitingTooLong:
        DUKE A 1 //A_GiveInventory("KnuckleCrack2",1)
        DUKE A 1 //A_SelectWeapon("KnuckleCrack2")
        DUKE A 1 A_TakeInventory("DukeWaiting",15)
        goto Spawn

      See:
        DUKE A 0 A_TakeInventory("DukeWaiting",15)
        //DUKE A 0 A_TakeInventory("AFKCount",999)
        DUKE AAAABBBBCCCCDDDD 1 A_JumpIf(momz >> 0, "Jumping") 
        Loop

      Missile:
        TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
        TNT1 A 0 A_TakeInventory("DukeWaiting",999)
        DUKE E 12 A_JumpIfInventory("DukeKicking",1,"Kicking")
        Goto Spawn

      Melee:
        TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
        TNT1 A 0 A_TakeInventory("DukeWaiting",999)
        DUKE F 6 BRIGHT A_JumpIfInventory("DukeKicking",1,"Kicking")
        Goto Missile

      Kicking:
        DUKE G 6
        DUKE H 12
        DUKE A 0 A_TakeInventory("DukeKicking",9)
        DUKE G 2
        DUKE A 0 A_TakeInventory("DukeKicking",9)
        goto Spawn

      Jumping:
        DUKE O 3
        DUKE O 1 A_JumpIf(momz >> 0, "Jumping")
        goto Spawn

      Pain: 
        DUKE A 1 A_Pain
        Goto Spawn

      Death:
		TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
	  Death2:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_TakeInventory("DukeFlying", 1)
        TNT1 A 0 A_TakeInventory("DukePetjack", 1)
        DUKE I 10 A_TakeInventory("DukeKaboom",1)
        DUKE J 10 A_PlayerScream
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 16)
        DUKE K 10 A_NoBlocking
        DUKE LM 10
        DUKE N -1
        Stop

      XDeath:
		TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
	  XDeath2:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_TakeInventory("DukeFlying", 1)
        TNT1 A 0 A_TakeInventory("DukePetjack", 1)
        DUKE I 5 A_TakeInventory("DukeKaboom",1)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnDebris("DukeGibs1_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs2_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs3_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs4_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs5_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs6_DukeOrange")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 16)
        ACLO E 5 A_NoBlocking
        ACLO E -1
        Stop

      Death.CorvusGrimBallista:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_TakeInventory("DukeFlying", 1)
        TNT1 A 0 A_TakeInventory("DukePetjack", 1)
        DUKE I 5 A_TakeInventory("DukeKaboom",1)
        TNT1 A 0 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
        TNT1 A 0 A_SpawnDebris("DukeGibs1_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs2_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs3_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs4_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs5_DukeOrange")
        TNT1 A 0 A_SpawnDebris("DukeGibs6_DukeOrange")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 16)
        ACLO E 5 A_NoBlocking
        ACLO E -1
        Stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_TakeInventory("DukeFlying", 1)
        TNT1 A 0 A_TakeInventory("DukePetjack", 1)
        TNT1 A 0 A_TakeInventory("DukeKaboom",1)
        DUKE I 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        DUKE I 3 A_SpawnItem("ZorchEffectSmall")
        DUKE I 3 A_SetTranslucent(0.9,0)
        DUKE I 0 A_PlayerScream
        DUKE I 3 A_SetTranslucent(0.8,0)
        DUKE I 0 A_NoBlocking
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 16)
        DUKE I 3 A_SetTranslucent(0.7,0)
        DUKE I 3 A_SetTranslucent(0.6,0)
        DUKE I 3 A_SetTranslucent(0.5,0)
        DUKE I 3 A_SetTranslucent(0.4,0)
        DUKE I 3 A_SetTranslucent(0.3,0)
        DUKE I 3 A_SetTranslucent(0.2,0)
        DUKE I 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        DUKE A 1
        goto Spawn

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDuke",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDuke",1)
        goto XDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDuke",1)
        goto Ice

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_TakeInventory("DukeFlying", 1)
        TNT1 A 0 A_TakeInventory("DukePetjack", 1)
        TNT1 A 0 A_TakeInventory("DukeKaboom",1)
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 16)
		TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        DUKE Z 70 A_NoBlocking//A_GenericFreezeDeath // You know what my favorite thing in the world is?
        DUKE Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        DUKE Z 1 A_PlayWeaponSound("misc/icebreak")
		DUKE Z -1  // When a completely unrelated character breaks the SO's dual wielding on freeze.
        //DUKE I 5 A_GenericFreezeDeath
        //DUKE I 1 A_FreezeDeathChunks // MMMMMMM I LOVE IT SO MUCH
        Stop

      Death.HexGreenFire:
      Death.QuakeFire:
	  Death.FireExplosive:
      Burn:
        TNT1 A 0 A_TakeInventory("DukeVision", 1)
        TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_TakeInventory("DukeFlying", 1)
        TNT1 A 0 A_TakeInventory("DukePetjack", 1)
        TNT1 A 0 A_TakeInventory("DukeKaboom",1)
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 16)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurnDeathDuke")
        ACLO E 1 A_PlaySound("*burndeath")
        ACLO E -1
        stop

      Pain.MightyBoot:
	    DUKE A 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Recoil(12)
        DUKE A 1 A_Pain
        Goto See
		
	  Pain.MarathonStun:
        TNT1 A 0 A_Stop
	    DUKE A 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
		TNT1 A 0 A_GiveInventory("NothingSpeed")
		TNT1 A 0 A_SetBlend("White",0.9,105)
        DUKE A 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        DUKE A 6 A_Pain
        Goto See
		
	  XDeathNashgore:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItemEx("NashGore_Gib9_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	    TNT1 A 0 A_SpawnItemEx("NashGore_Gib10_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	    TNT1 AA 0 A_SpawnItemEx("NashGore_Gib11_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	    TNT1 AAAAAAAA 0 A_SpawnItemEx("NashGore_GibGenerator_DukeOrange",0,0,0,0,0,0,0,33)
        goto XDeath2
		
      DeathBrutal:
	    TNT1 A 0
		TNT1 AA 0 A_SpawnItemEx("DukeOrangeMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
		TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("DukeOrangeMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
        goto Death2
		
	  XDeathBrutal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalSkull_DukeOrange",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
		TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone_DukeOrange",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DukeOrangeMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
		TNT1 AAAAA 0 A_SpawnItemEx("DukeOrangeMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
		goto XDeath2
		
	  DeathHappyfun:
	    TNT1 A 0
		TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
		TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		goto Death2
		
	  XDeathHappyfun:
	    TNT1 A 0
		TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
		TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		goto XDeath2
    }
}

actor BurnDeathDuke
{
    Radius 12
    Height 56
    Speed 8
    +FLOORCLIP
    +LOOKALLAROUND
    -SOLID
    -SHOOTABLE
    //RenderStyle Add
    //Alpha 1.0
    scale 0.475
    States
    {
      Spawn:
        DKBR A 0
        DKBR DDDDDD 1 Bright A_Look
        Goto See

      See:
        DKBR A 0 A_PlaySound("duke/burndeath")
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR AAA 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR AAA 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR BBB 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR BBB 1 Bright A_Wander
        DKBR C 0 A_PlaySound("duke/burndeath")
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR CCC 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR CCC 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR DDD 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR DDD 1 Bright A_Wander
        DKBR A 0 A_PlaySound("duke/burndeath")
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR EEE 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR EEE 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR FFF 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR FFF 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR C 0 A_PlaySound("duke/burndeath")
        DKBR AAA 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR AAA 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR BBB 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR BBB 1 Bright A_Wander
        DKBR A 0 A_PlaySound("duke/burndeath")
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR CCC 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR CCC 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR DDD 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR DDD 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR C 0 A_PlaySound("duke/burndeath")
        DKBR EEE 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR EEE 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR FFF 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR FFF 1 Bright A_Wander
        DKBR A 0 A_PlaySound("duke/burndeath")
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR AAA 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR AAA 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR BBB 1 Bright A_Wander
        TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
        DKBR BBB 1 Bright A_Wander
        Goto Death

      Death:
        TNT1 E 0 A_PlaySound("duke/burndeath2")
        TNT1 A 0 A_SpawnDebris("Firetrail3",0)
        TNT1 A 0 A_SpawnDebris("Firetrail4",0)
        DKBR EEFFGG 3 Bright
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnDebris("Firetrail3",0)
        TNT1 A 0 A_SpawnDebris("Firetrail4",0)
        DKBR HHIIJJ 3 Bright
        TNT1 A 0 A_SpawnItem("BurnedDuke",1,0,0)
        TNT1 A 0 A_SpawnDebris("Firetrail3",0)
        TNT1 A 0 A_SpawnDebris("Firetrail4",0)
        DKBR KKLLMM 3 Bright
        DKBR N 7 Bright
        DKBR O 8 Bright
        TNT1 AAA 0 A_SpawnDebris("Firetrail3",0)
        TNT1 AAA 0 A_SpawnDebris("Firetrail4",0)
        DKBR P 8 Bright
        DKBR Q 8 Bright
        Stop
    }
}

actor BurnedDuke
{
    Radius 12
    Height 12
    Alpha 0.1
    RenderStyle Translucent
    +CLIENTSIDEONLY
    -SOLID
    +FLOORCLIP
    Scale 0.7//25
    States
    {
      Spawn:
        DKBR RRRRRRRRRRRRRRRRRRRR 4 A_FadeIn(0.5)
        DKBR R -1
        Stop
    }
}

actor Firetrail
{
    Health 5
    Scale 0.25
    Damage (0)
    Speed 1
    Radius 4
    Projectile
    +EXPLODEONWATER
    +BRIGHT
    +NOBLOCKMAP
    -NOGRAVITY
    +LOWGRAVITY
    -NOTELEPORT
    +DOOMBOUNCE
    +BRIGHT
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0 
        NZFR Q 2 A_FadeOut(0.2)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,0,random(0,2),random(0,-2),0)
        NZFR RS 2
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,0,random(0,2),random(0,-2),0)
        NZFR T 2
        NZFR U 2 A_FadeOut(0.2)
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,0,random(0,2),random(0,-2),0)
        NZFR VW 2
        TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,0,random(0,2),random(0,-2),0)
        NZFR X 2
        loop

      Death:
        NZFR QRSTUVWX 1
        stop
    }
}

actor Firetrail2
{
    Health 5
    Scale 0.25
    Speed 1
    Radius 2
    Projectile
    +NOBLOCKMAP
    -NOGRAVITY
    +LOWGRAVITY
    -NOTELEPORT
    +EXPLODEONWATER
    +BRIGHT
    +DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        NZFR ABCDE 5 BRIGHT A_FadeOut(0.2)
        stop
    }
}

actor Firetrail3 : Firetrail { +CLIENTSIDEONLY -LowGravity Speed 4 }

actor Firetrail4 : Firetrail2 { +CLIENTSIDEONLY -LowGravity Speed 4 }

actor DukeClass : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor DukeBulletPuff : BulletPuff
{
    Alpha 1
    DamageType "DukeDamage"
    Scale 0.55
    VSpeed 0
    -SOLID
    States
    {
      Spawn:
	    TNT1 A 0
        TNT1 A 0 A_Jump(224,2)
        TNT1 A 0 A_PlaySound("duke/bulletricochet")
        TNT1 A 1 A_SpawnItemEx("DukeBootPuff",0,0,0,0,0,1,0,32)
        DKPF EFGH 3 BRIGHT
        Stop
    }
}

