actor DukeRipperFiringSequence : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 2 }

actor "Chaingun Cannon" : Weapon
{
    //Weapon.BobRangeX 0.75
    //Weapon.BobRangeY 0.95
    //Weapon.BobSpeed 1.1
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 700
    Weapon.AmmoUse 1
    Weapon.AmmoGive 50
    Weapon.AmmoType "Clip"
    Obituary "%k \c[m1]ripped \c-%o \c[m1]a new one.\c-"
	decal BulletChip
    Inventory.Pickupmessage "You got the Ripper Chaingun Cannon!"
    Inventory.PickupSound "duke/weaponget"
    weapon.upsound "duke/weaponget"
    scale 0.7
    +NOALERT
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        CHGP A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKCH A 1 A_WeaponReady
        Loop

      Deselect:
        DKCH AAAA 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH A 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("DukeRipperFiringSequence",2,"FireRight")
        TNT1 A 0 A_JumpIfInventory("DukeRipperFiringSequence",1,"FireMiddle")

      FireLeft:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLeft")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuff", FBF_USEAMMO | FBF_NORANDOM)//A_FireCustomMissile("DukeRipperBullet",random(-5,5),1,0,1,0,random(-2,2))//A_FireBullets (6, 1, -1, 5, "BulletPuff")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        DKCH BBCD 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        TNT1 A 0 A_Refire
        DKCH K 2 A_WeaponReady(14)
        Goto Ready

      FireMiddle:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireMiddle")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuff", FBF_USEAMMO | FBF_NORANDOM)//A_FireCustomMissile("DukeRipperBullet",random(-5,5),1,0,1,0,random(-2,2))//A_FireBullets (6, 1, -1, 5, "BulletPuff")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        DKCH EEFG 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        TNT1 A 0 A_Refire
        DKCH K 2 A_WeaponReady(14)
        Goto Ready

      FireRight:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireRight")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuff", FBF_USEAMMO | FBF_NORANDOM)//A_FireCustomMissile("DukeRipperBullet",random(-5,5),1,0,1,0,random(-2,2))//A_FireBullets (6, 1, -1, 5, "BulletPuff")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        DKCH HHIJ 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
        TNT1 A 0 A_Refire
        DKCH K 2 A_WeaponReady(14)
        Goto Ready

      CoopFireLeft:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireCustomMissile("DukeRipperBulletCoop",random(-500,500)/100.00,1,0,1,0,random(-200,200)/100.00)//A_FireBullets (6, 1, -1, 5, "BulletPuff")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        DKCH BBCD 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        TNT1 A 0 A_Refire
        DKCH K 2 A_WeaponReady(14)
        Goto Ready

      CoopFireMiddle:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireCustomMissile("DukeRipperBulletCoop",random(-500,500)/100.00,1,0,1,0,random(-200,200)/100.00)//A_FireBullets (6, 1, -1, 5, "BulletPuff")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        DKCH EEFG 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        TNT1 A 0 A_Refire
        DKCH K 2 A_WeaponReady(14)
        Goto Ready

      CoopFireRight:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireCustomMissile("DukeRipperBulletCoop",random(-500,500)/100.00,1,0,1,0,random(-200,200)/100.00)//A_FireBullets (6, 1, -1, 5, "BulletPuff")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        DKCH HHIJ 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
        TNT1 A 0 A_Refire
        DKCH K 2 A_WeaponReady(14)
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 0
        TNT1 A 1 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DKCH A 20
        stop
        
      IntroTaunt:
        DKCH AAAA 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DKCH AAAA 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor DukeRipperBullet : DukePistolBullet
{
    +THRUGHOST
    +NOTIMEFREEZE
    Obituary "%k \c[m1]ripped\c- %o \c[m1]a new one.\c-"
    Damage (15)// Original was (9)
    DamageType "DukeDamage"
}

actor DukeRipperBulletCoop : DukePistolBullet
{
    Obituary "%k \c[m1]ripped\c- %o \c[m1]a new one.\c-"
    Damage (15)
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
    DamageType "DukeDamage"
}

actor ShellCasingSpawner3 : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,-3,4,random(1,3),0,random(1,2),random(-85,-90),0)
        Stop
    }
}
