actor DukeDevastatorFiringSequence : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor Devastator : Weapon
{
    Weapon.SelectionOrder 2800
    Weapon.SlotNumber 7
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30 // Originally 15, increased because of the double ammo usage.
    Weapon.AmmoType "Cell"
    //Obituary "%k devastated %o."
    Inventory.Pickupmessage "You got the Devastator!"
    Inventory.PickupSound "duke/weaponget"
    Weapon.UpSound "duke/weaponget"
    Scale 0.9
    +NOALERT
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        DEVP A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DDEV A 1 A_WeaponReady
        Loop

      Deselect:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV AAAAAA 1 A_Raise
        Loop

      Fire:
      FireRight:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireRight")
        TNT1 A 0 A_JumpIfInventory("DukeDevastatorFiringSequence",1,"FireLeft")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DukeDevastatorFiringSequence",1)
        DDEV H 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-3,3),1,5,0,0,random(-1,1))
        DDEV I 2 A_WeaponReady(14)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-3,3),1,6,2,0,random(-1,1))
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLMA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      FireLeft:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLeft")
        TNT1 A 0 A_TakeInventory("DukeDevastatorFiringSequence",1)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        DDEV B 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-3,3),1,-5,0,0,random(-1,1))
        DDEV C 2 A_WeaponReady(14)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-3,3),1,-6,2,0,random(-1,1))
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFGA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      CoopFireRight:
        TNT1 A 0 A_JumpIfInventory("DukeDevastatorFiringSequence",1,"CoopFireLeft")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DukeDevastatorFiringSequence",1)
        DDEV H 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-3,3),1,5,0,0,random(-1,1))
        DDEV I 2 A_WeaponReady(14)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-3,3),1,6,2,0,random(-1,1))
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLMA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      CoopFireLeft:
        TNT1 A 0 A_TakeInventory("DukeDevastatorFiringSequence",1)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        DDEV B 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-3,3),1,-5,0,0,random(-1,1))
        DDEV C 2 A_WeaponReady(14)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-3,3),1,-6,2,0,random(-1,1))
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFGA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 0
        TNT1 A 1 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DDEV A 20
        stop
        
      IntroTaunt:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor DukeDevastatorRocket
{
    Radius 3
    Height 2
    Speed 30
    Damage (38)
    Projectile
    Obituary "%k devastated %o."
    Scale 0.2
    Decal DoomImpScorch
    DamageType "DukeExplosive"
    +FORCERADIUSDMG
    States
    {
      Spawn:
        RPGX A 1 BRIGHT
        loop

      Death:
        TNT1 A 0 A_Explode(35,24)
        TNT1 A 0 A_PlaySoundEx("duke/explosion","Weapon",0,1)
        TNT1 A 1 A_SpawnItemEx("DevastatorExplosion")
        Stop
    }
}

actor DukeDevastatorRocketCoop : DukeDevastatorRocket { +THRUSPECIES Species "Player" }

actor DevastatorExplosion : RPGExplosion { Scale 0.1 +CLIENTSIDEONLY } // ...But this can be clientsided with no problems. WAT.
