actor DBSHOT : Counter { Inventory.MaxAmount 99 }
actor DBSHOT1 : DBSHOT {}
actor DB1 : Boolean { Inventory.MaxAmount 1 }
actor DB2 : DB1 {}
actor DB3 : DB1 {}
actor DB4 : DB1 {}
actor DB5 : DB1 {}
actor DB6 : DB1 {}
actor DB7 : DB1 {}
actor DB8 : DB1 {}
actor DB9 : DB1 {}
actor DB10 : DB1 {}
actor DB11 : DB1 {}
actor DB12 : DB1 {}
actor DB13 : DB1 {}
actor DB14 : DB1 {}
actor DB15 : DB1 {}
actor DB16 : DB1 {}
actor DB17 : DB1 {}
actor DB18 : DB1 {}
actor DB19 : DB1 {}

actor "  Shotgun  " : Weapon
{
    //Weapon.BobRangeX 0.75
    //Weapon.BobRangeY 0.95
    //Weapon.BobSpeed 1.1
    Weapon.SlotNumber 2
    Weapon.SelectionOrder 400
    Weapon.AmmoUse 1
    Weapon.AmmoGive 10
    Weapon.AmmoType "Shell"
    DamageType "DukeDamage"
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Obituary "%k \c[m1]deemed\c- %o \c[m1]a threat.\c-"
	Decal BulletChip
    Inventory.Pickupmessage "You got the Shotgun!"
    Inventory.PickupSound "duke/mosspump2"
    Weapon.UpSound "duke/mosspump2"
    Scale 0.5
    States
    {
      Spawn:
        SHTP A -1
        Stop

	  ReadyA:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
	  Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		DKSG A 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_GunFlash
		DKSG AAAA 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_GiveInventory("DBSHOT",60)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		Goto ReadyA
		
	  Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
        stop
	  FlashA:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FlashB")
		TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		DKSH A 0 A_FireBullets(3.5,2.5,7,10,"DukeBulletPuff", FBF_USEAMMO | FBF_NORANDOM)
        TNT1 A 0 A_AlertMonsters
        DKSH A 0 A_PlayWeaponSound("duke/mossberg")
		TNT1 A 0 A_Light1
        DKSH A 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKSH A 1 BRIGHT A_WeaponReady(14)
		DKSH BCDA 2 BRIGHT A_WeaponReady(14)
        DKSH A 2 A_WeaponReady(14)
        DKSH A 0 A_CheckReload
        DKSG BC 4 A_WeaponReady(14)
        DKSG D 0 A_PlaySound("duke/mosspump")
        DKSG DE 4 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,2)
        DKSG E 1 A_WeaponReady(14)
        DKSG D 3 A_WeaponReady(14)
        DKSG C 2 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKSG CA 1 A_WeaponReady(14)
        stop
	  FlashB:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		DKSH A 0 A_FireCustomMissile("DukeShotgunBulletCoop",random(-100,100)/100.0,1,0,1,0,0)
        DKSH AA 0 A_FireCustomMissile("DukeShotgunBulletCoop",random(-200,200)/100.0,0,0,1,0,random(-100,100)/100.0)
        DKSH AAAA 0 A_FireCustomMissile("DukeShotgunBulletCoop",random(-325,325)/100.0,0,0,1,0,random(-250,250)/100.0)
        TNT1 A 0 A_AlertMonsters
        DKSH A 0 A_PlayWeaponSound("duke/mossberg")
		TNT1 A 0 A_Light1
        DKSH A 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKSH A 1 BRIGHT A_WeaponReady(14)
		DKSH BCDA 2 BRIGHT A_WeaponReady(14)
        DKSH A 2 A_WeaponReady(14)
        DKSH A 0 A_CheckReload
        DKSG BC 4 A_WeaponReady(14)
        DKSG D 0 A_PlaySound("duke/mosspump")
        DKSG DE 4 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,2)
        DKSG E 1 A_WeaponReady(14)
        DKSG D 3 A_WeaponReady(14)
        DKSG C 2 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKSG CA 1 A_WeaponReady(14)
        stop
		
		
	  AltFire:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB1",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire1:
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB2",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire2:
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB3",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire3:
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB4",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire4:
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB5",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire5:
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB6",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire6:
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB7",1)
		TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire7:
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB8",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire8:
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB9",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire9:
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB10",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire10:
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB11",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire11:
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB12",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire12:
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB13",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire13:
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB14",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire14:
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB15",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire15:
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB16",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire16:
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB17",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire17:
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB18",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire18:
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_GunFlash
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        goto Ready


	  AltFireA:
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
		goto AltFire1
	  AltFireA1:
		TNT1 A 0 A_TakeInventory("DB1",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
		goto AltFire2
	  AltFireA2:
		TNT1 A 0 A_TakeInventory("DB2",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
		goto AltFire3
	  AltFireA3:
		TNT1 A 0 A_TakeInventory("DB3",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
		goto AltFire4
	  AltFireA4:
		TNT1 A 0 A_TakeInventory("DB4",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
		goto AltFire5
	  AltFireA5:
		TNT1 A 0 A_TakeInventory("DB5",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
		goto AltFire6
	  AltFireA6:
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
		goto AltFire7
	  AltFireA7:
		TNT1 A 0 A_TakeInventory("DB7",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
		goto AltFire8
	  AltFireA8:
		TNT1 A 0 A_TakeInventory("DB8",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
		goto AltFire9
	  AltFireA9:
		TNT1 A 0 A_TakeInventory("DB9",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
		goto AltFire10
	  AltFireA10:
		TNT1 A 0 A_TakeInventory("DB10",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
		goto AltFire11
	  AltFireA11:
		TNT1 A 0 A_TakeInventory("DB11",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
		goto AltFire12
	  AltFireA12:
		TNT1 A 0 A_TakeInventory("DB12",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
		goto AltFire13
	  AltFireA13:
		TNT1 A 0 A_TakeInventory("DB13",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
		goto AltFire14
	  AltFireA14:
		TNT1 A 0 A_TakeInventory("DB14",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
		goto AltFire15
	  AltFireA15:
		TNT1 A 0 A_TakeInventory("DB15",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
		goto AltFire16
	  AltFireA16:
		TNT1 A 0 A_TakeInventory("DB16",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
		goto AltFire17
	  AltFireA17:
		TNT1 A 0 A_TakeInventory("DB17",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
		goto AltFire18
	  AltFireA18:
		TNT1 A 0 A_TakeInventory("DB18",1)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready

	  
	  AltFlash:
        DKSG A 2
        stop
	  
        
      IntroTaunt:
        DKSG AAAA 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DKSG AAAA 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor ShellCasingSpawner2 : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing2",0,3,4,random(1,3),0,random(-1,1),random(85,90),0)
        Stop
    }
}

actor DukeCasing2
{
    Speed 1
    Scale 0.075
    Height 1
    Radius 0
    Gravity 0.8
    -SOLID
    +MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
      Spawn:
        SHTX A -1 BRIGHT
        Loop

      Death:
        SHTX B 0
        Stop
    }
}

actor DukeShotgunBullet : DukePistolBullet
{
    +THRUGHOST
    +NOTIMEFREEZE
    Obituary "%k \c[m1]deemed\c- %o \c[m1]a threat.\c-"
    Damage (10)
    DamageType "DukeDamage"
}

actor DukeShotgunBulletCoop : DukePistolBullet
{
    Obituary "%k \c[m1]deemed\c- %o \c[m1]a threat.\c-"
    Damage (10)
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
    DamageType "DukeDamage"
}
