actor DevastatorSide: Boolean {}

actor Devastator : Weapon
{
    //Weapon.BobRangeX 0.75
    //Weapon.BobRangeY 0.95
    //Weapon.BobSpeed 1.1
    Weapon.SelectionOrder 2800
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30 // Originally 15, increased because of the double ammo usage.
    Weapon.AmmoType "Cell"
    //Obituary "%k devastated %o."

    Weapon.SisterWeapon "Spectral Devastator"

    Inventory.Pickupmessage "You got the Devastator!"
    Inventory.PickupSound "duke/weaponget"
    Weapon.UpSound "duke/weaponget"
    Scale 0.9
    +NOALERT
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        DEVP A -1
        Stop

      ReadyA:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
	  Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		DDEV A 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_GiveInventory("BlankFlash",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("BlankFlash",1)
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_GiveInventory("BlankFlash",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("BlankFlash",1)
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_TakeInventory("DukeWaiting", 15)
		TNT1 A 0 A_GiveInventory("DBSHOT",30)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		Goto ReadyA

      Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FireRight")
        stop
      FireRight:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFireRight")
		TNT1 A 0 A_JumpIfInventory("DevastatorSide", 1, "FireLeft")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DevastatorSide", 1)
        DDEV H 1 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,5,0,0,random(-100,100)/100.00)
        DDEV I 1 A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DDEV I 1 A_WeaponReady(14)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,6,2,0,random(-100,100)/100.00)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLM 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV A 1 BRIGHT A_WeaponReady(14)
		DDEV A 4 A_WeaponReady(14)
		Stop
      FireLeft:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("DevastatorSide", 1)
        DDEV B 1 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,-5,0,0,random(-100,100)/100.00)
        DDEV C 1 A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DDEV C 1 A_WeaponReady(14)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,-6,2,0,random(-100,100)/100.00)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFG 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV A 1 BRIGHT A_WeaponReady(14)
		DDEV A 4 A_WeaponReady(14)
		Stop
      CoopFireRight:
		TNT1 A 0 A_JumpIfInventory("DevastatorSide", 1, "CoopFireLeft")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DevastatorSide", 1)
        DDEV H 1 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,5,0,0,random(-100,100)/100.00)
        DDEV I 1 A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DDEV I 1 A_WeaponReady(14)
		DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,6,2,0,random(-100,100)/100.00)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLM 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV A 1 BRIGHT A_WeaponReady(14)
		DDEV A 4 A_WeaponReady(14)
		Stop
      CoopFireLeft:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("DevastatorSide", 1)
        DDEV B 1 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,-5,0,0,random(-100,100)/100.00)
        DDEV C 1 A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DDEV C 1 A_WeaponReady(14)
		DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,-6,2,0,random(-100,100)/100.00)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFG 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV A 1 BRIGHT A_WeaponReady(14)
		DDEV A 4 A_WeaponReady(14)
		Stop

      AltFire:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB1",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire1:
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB2",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire2:
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB3",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire3:
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB4",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire4:
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB5",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire5:
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB6",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire6:
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB7",1)
		TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire7:
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB8",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire8:
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB9",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire9:
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB10",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire10:
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB11",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire11:
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB12",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire12:
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB13",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire13:
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB14",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire14:
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB15",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire15:
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB16",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire16:
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB17",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire17:
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB18",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire18:
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_GunFlash
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        goto Ready


	  AltFireA:
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
		goto AltFire1
	  AltFireA1:
		TNT1 A 0 A_TakeInventory("DB1",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
		goto AltFire2
	  AltFireA2:
		TNT1 A 0 A_TakeInventory("DB2",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
		goto AltFire3
	  AltFireA3:
		TNT1 A 0 A_TakeInventory("DB3",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
		goto AltFire4
	  AltFireA4:
		TNT1 A 0 A_TakeInventory("DB4",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
		goto AltFire5
	  AltFireA5:
		TNT1 A 0 A_TakeInventory("DB5",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
		goto AltFire6
	  AltFireA6:
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
		goto AltFire7
	  AltFireA7:
		TNT1 A 0 A_TakeInventory("DB7",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
		goto AltFire8
	  AltFireA8:
		TNT1 A 0 A_TakeInventory("DB8",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
		goto AltFire9
	  AltFireA9:
		TNT1 A 0 A_TakeInventory("DB9",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
		goto AltFire10
	  AltFireA10:
		TNT1 A 0 A_TakeInventory("DB10",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
		goto AltFire11
	  AltFireA11:
		TNT1 A 0 A_TakeInventory("DB11",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
		goto AltFire12
	  AltFireA12:
		TNT1 A 0 A_TakeInventory("DB12",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
		goto AltFire13
	  AltFireA13:
		TNT1 A 0 A_TakeInventory("DB13",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
		goto AltFire14
	  AltFireA14:
		TNT1 A 0 A_TakeInventory("DB14",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
		goto AltFire15
	  AltFireA15:
		TNT1 A 0 A_TakeInventory("DB15",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
		goto AltFire16
	  AltFireA16:
		TNT1 A 0 A_TakeInventory("DB16",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
		goto AltFire17
	  AltFireA17:
		TNT1 A 0 A_TakeInventory("DB17",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
		goto AltFire18
	  AltFireA18:
		TNT1 A 0 A_TakeInventory("DB18",1)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready

      AltFlash:  
        DDEV A 2
        stop
        
      IntroTaunt:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt", "SoundSlot7", 0, 0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady", 1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady", 1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong", "SoundSlot7", 0, 0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting", 15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting", 15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor "Spectral Devastator": Devastator
{
    Weapon.AmmoType ""
    Weapon.AmmoUse  0
    Weapon.AmmoGive 0

    Weapon.SisterWeapon "Devastator"
    +POWERED_UP

    States
    {
      Fire:
        TNT1 A 0 A_TakeInventory("DukeWaiting", 15)
      FireRight:
        TNT1 A 0 A_JumpIfInventory("DevastatorSide", 1, "FireLeft")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DevastatorSide", 1)
        DDEV H 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,5,0,0,random(-100,100)/100.00)
        DDEV I 2 A_WeaponReady(14)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,6,2,0,random(-100,100)/100.00)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLMA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      FireLeft:
        TNT1 A 0 A_TakeInventory("DevastatorSide", 1)
        TNT1 A 0 A_AlertMonsters
        DDEV B 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,-5,0,0,random(-100,100)/100.00)
        DDEV C 2 A_WeaponReady(14)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,-6,2,0,random(-100,100)/100.00)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFGA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready
    }
}

actor DukeDevastatorRocket
{
    Radius 3
    Height 2
    Speed 30
    Damage (38)
    Projectile
    Obituary "%k \c[m1]devastated\c- %o\c[m1]."
    Scale 0.2
    Decal DoomImpScorch
    DamageType "DukeExplosive"
    +FORCERADIUSDMG
    States
    {
      Spawn:
        RPGX A 1 BRIGHT
        loop

      Death:
	    TNT1 A 0
        TNT1 A 0 A_Explode(48, 64)
        TNT1 A 0 A_PlaySoundEx("duke/explosion2", CHAN_WEAPON, 0, -1)
        TNT1 A 0 A_PlaySound("duke/explosion", 5, 0.4, 0, 0)
        TNT1 A 1 A_SpawnItemEx("DevastatorExplosion")
        Stop
    }
}

actor DukeDevastatorRocketCoop : DukeDevastatorRocket { +THRUSPECIES Species "Player" }

actor SpectralDevastatorRocket: DukeDevastatorRocketCoop { DamageType "DukeSpectral" }

actor DevastatorExplosion : RPGExplosion { Scale 0.1 +CLIENTSIDEONLY }
