actor "Explosive Shotgun" : Weapon
{
    //Weapon.BobRangeX 0.75
    //Weapon.BobRangeY 0.95
    //Weapon.BobSpeed 1.1
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 1300
    Weapon.AmmoUse 1
    Weapon.AmmoGive 15
    Decal DoomImpScorch
    Weapon.AmmoType "RocketAmmo"
    DamageType "DukeExplosive"
    +NOALERT
    +WEAPON.EXPLOSIVE
    +INVENTORY.UNDROPPABLE
    Obituary "%k \c[m1]pulverized\c- %o \c[m1]with a spray of explosions.\c-"
    Inventory.Pickupmessage "You got the Explosive Shotgun!"
    Inventory.PickupSound "duke/xshotgunpump"
    Weapon.UpSound "duke/xshotgunpump"
    Scale 0.4
    States
    {
      Spawn:
        DXSP A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKXS A 1 A_WeaponReady
        Loop

      Deselect:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		DKXS A 0 A_FireBullets(6,5,7,5,"DukeExplosiveShotgunPuff", FBF_USEAMMO | FBF_NORANDOM)
        Goto ShottyAnim

      CoopFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKXS A 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-100,100)/100.00,1,0,1,0,random(-100,100)/100.00)//A_FireBullets(9,4,7,1,"DukeExplosiveShotgunPuffDM")
        DKXS AA 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-200,200)/100.00,0,0,1,0,random(-200,200)/100.00)
        DKXS AAAA 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-500,500)/100.00,0,0,1,0,random(-400,400)/100.00)
        Goto ShottyAnim
		
	  SPFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		DKXS A 0 A_FireBullets(6,5,7,6,"DukeExplosiveShotgunPuffSP", FBF_USEAMMO | FBF_NORANDOM)
        Goto ShottyAnim
		
	  ShottyAnim:
        DKXS A 0 A_GunFlash
        TNT1 A 0 A_AlertMonsters
        DKXS A 0 A_PlayWeaponSound("duke/xshotgunfire")
        DKXS ABCDEA 2 BRIGHT A_WeaponReady(14)
        DKXS F 3 A_WeaponReady(14)
        DKXS A 0 A_CheckReload
        DKXS GHI 2 A_WeaponReady(14)
        DKXS JK 3 A_WeaponReady(14)
        DKXS K 1 A_WeaponReady(14)
        DKXS E 0 A_PlaySound("duke/xshotgunpump")
        DKXS LMN 2 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,5)
        DKXS NMLK 2 A_WeaponReady(14)
        DKXS KKJJIIHHGGFFF 1 A_WeaponReady(14)
        DKXS A 4 A_WeaponReady(14) // Super shotgun takes 57 tics (62 if not held) to fire.
        TNT1 A 0 A_Refire // This takes 59 tics to fire.
		goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 0
        TNT1 A 1 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DKXS A 20
        stop
        
      IntroTaunt:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor DukeExplosiveShotgunBullet : FastProjectile
{
    Damage (6)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Obituary "%k \c[m1]pulverized\c- %o \c[m1]with a spray of explosions.\c-"
    DamageType "DukeExplosive"
    Renderstyle "Normal"
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +THRUSPECIES
    Species "Player"
    Renderstyle Add
    Alpha 0.9
    Scale 0.5
    Decal DoomImpScorch
    +FORCERADIUSDMG
    States
    {
      Spawn:
        TNT1 A 1
        loop

      XDeath:
      Death:
        TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
        TNT1 A 0 A_Explode((35),128) // Seven x 25 = 175 damage. 175+42=217. Seven x 35 = 245 damage. 245+21 = 266 damage total.
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark2",0,0,Random(-100,100),2,Random(-100,100))
        DKSX ABCDEFGH 2 BRIGHT
        DKSX IJKLMNOPQ 1 BRIGHT
        stop
    }
}

ACTOR DukeExplosiveShotgunPuff : BulletPuff
{
    Renderstyle Add
    Alpha 0.9
	DamageType "DukeExplosive"
    Scale 0.5
    VSpeed 0
	-SOLID
	+PUFFONACTORS
	+ALWAYSPUFF
	+PUFFGETSOWNER
	+FORCERADIUSDMG
    States
    {
    Spawn:
	Melee:
	Crash:
	   TNT1 A 0
       TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
	   TNT1 A 0 A_Explode((20),64) // Seven x 20 = 140 damage. 140+35 = 175 damage total.
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))
       TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark2",0,0,Random(-100,100),2,Random(-100,100))
       DKSX ABCDEFGH 2 BRIGHT
	   DKSX IJKLMNOPQ 1 BRIGHT
       stop
   }
}

actor DukeExplosiveShotgunPuffSP : DukeExplosiveShotgunPuff
{
    States
    {
    Spawn:
	Melee:
	Crash:
	   TNT1 A 0
       TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
	   TNT1 A 0 A_Explode((35),128)
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark2",0,0,Random(-100,100),2,Random(-100,100))
       DKSX ABCDEFGH 2 BRIGHT
	   DKSX IJKLMNOPQ 1 BRIGHT
       stop
   }
}

actor ExplosiveFireSpark
{
    health 5
    radius 1
    height 1
    Speed 10
    Scale 0.2
    Gravity 0.7
    PROJECTILE
    +NOBLOCKMAP
    +DONTSPLASH
    +RANDOMIZE
    -NOGRAVITY
    -SOLID
    +WINDTHRUST
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        DXSK A 1 BRIGHT A_FadeOut(0.01)
        loop
    }
}

actor ExplosiveFireSpark2 : ExplosiveFireSpark
{
Speed 7
Gravity 0.75
scale 0.35
}
