actor "  Shotgun  " : Weapon
{
    //Weapon.BobRangeX 0.75
    //Weapon.BobRangeY 0.95
    //Weapon.BobSpeed 1.1
    Weapon.SlotNumber 2
    Weapon.SelectionOrder 400
    Weapon.AmmoUse 1
    Weapon.AmmoGive 10
    Weapon.AmmoType "AmmoShell"
    DamageType "DukeDamage"
    +NOALERT
    +INVENTORY.UNDROPPABLE
    //Obituary "%k deemed %o a threat."
    Inventory.Pickupmessage "You got the Shotgun!"
    Inventory.PickupSound "duke/mosspump2"
    Weapon.UpSound "duke/mosspump2"
    Scale 0.5
    States
    {
      Spawn:
        SHTP A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKSG A 1 A_WeaponReady
        Loop

      Deselect:
        DKSG AAAA 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG A 1 A_Raise
        DKSG A 0 A_Raise
        DKSG AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKSH A 0 A_FireCustomMissile("DukeShotgunBullet",random(-10,10)/10.0,1,0,1,0,0)
        DKSH AA 0 A_FireCustomMissile("DukeShotgunBullet",random(-20,20)/10.0,0,0,1,0,random(-10,10)/10.0)
        DKSH AAAA 0 A_FireCustomMissile("DukeShotgunBullet",random(-325,325)/100.0,0,0,1,0,random(-250,250)/100.0)
        DKSH A 0 A_GunFlash
        TNT1 A 0 A_AlertMonsters
        DKSH A 0 A_PlayWeaponSound("duke/mossberg")
        DKSH ABCDA 2 BRIGHT A_WeaponReady(14)
        DKSH A 2 A_WeaponReady(14)
        DKSH A 0 A_CheckReload
        DKSG BC 4 A_WeaponReady(14)
        DKSG D 0 A_PlaySound("duke/mosspump")
        DKSG DE 4 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,2)
        DKSG E 1 A_WeaponReady(14)
        DKSG D 3 A_WeaponReady(14)
        DKSG C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKSH A 0 A_FireCustomMissile("DukeShotgunBulletCoop",random(-10,10)/10.0,1,0,1,0,0)
        DKSH AA 0 A_FireCustomMissile("DukeShotgunBulletCoop",random(-20,20)/10.0,0,0,1,0,random(-10,10)/10.0)
        DKSH AAAA 0 A_FireCustomMissile("DukeShotgunBulletCoop",random(-325,325)/100.0,0,0,1,0,random(-250,250)/100.0)
        DKSH A 0 A_GunFlash
        TNT1 A 0 A_AlertMonsters
        DKSH A 0 A_PlayWeaponSound("duke/mossberg")
        DKSH ABCDA 2 BRIGHT A_WeaponReady(14)
        DKSH A 2 A_WeaponReady(14)
        DKSH A 0 A_CheckReload
        DKSG BC 4 A_WeaponReady(14)
        DKSG E 0 A_PlaySound("duke/mosspump")
        DKSG DE 4 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,2)
        DKSG E 1 A_WeaponReady(14)
        DKSG D 3 A_WeaponReady(14)
        DKSG C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 0
        TNT1 A 1 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DKSG A 20
        stop
        
      IntroTaunt:
        DKSG AAAA 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DKSG AAAA 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 1 A_Lower
        DKSG A 0 A_Lower
        DKSG A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/mosspump2")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor ShellCasingSpawner2 : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing2",0,3,4,random(1,3),0,random(-1,1),random(85,90),0)
        Stop
    }
}

actor DukeCasing2
{
    Speed 1
    Scale 0.075
    Height 1
    Radius 0
    Gravity 0.8
    -SOLID
    +MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
      Spawn:
        SHTX A -1 BRIGHT
        Loop

      Death:
        SHTX B 0
        Stop
    }
}

actor DukeShotgunBullet : DukePistolBullet
{
    +THRUGHOST
    +NOTIMEFREEZE
    Obituary "%k \cfdeemed\c- %o \cfa threat.\c-"
    Damage (10)
    DamageType "DukeDamage"
}

actor DukeShotgunBulletCoop : DukePistolBullet
{
    Obituary "%k \cfdeemed\c- %o \cfa threat.\c-"
    Damage (10)
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
    DamageType "DukeDamage"
}
