actor "Explosive Shotgun" : Weapon
{
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 1300
    Weapon.AmmoUse 1
    Weapon.AmmoGive 15
    Weapon.AmmoType "RocketAmmo"
    DamageType "DukeExplosive"
    +NOALERT
    +WEAPON.EXPLOSIVE
    +INVENTORY.UNDROPPABLE
    //Obituary "%k pulverized %o with a spray of explosions."
    Inventory.Pickupmessage "You got the Explosive Shotgun!"
    Inventory.PickupSound "duke/xshotgunpump"
    Weapon.UpSound "duke/xshotgunpump"
    Scale 0.4
    States
    {
      Spawn:
        DXSP A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKXS A 1 A_WeaponReady
        Loop

      Deselect:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKXS A 0 A_FireCustomMissile("DukeExplosiveShotgunBulletDM",random(-2,2),1,0,1,0,random(-1,1))//A_FireBullets(9,4,7,1,"DukeExplosiveShotgunPuffDM")
        DKXS AA 0 A_FireCustomMissile("DukeExplosiveShotgunBulletDM",random(-4,4),0,0,1,0,random(-2,2))
        DKXS AAAA 0 A_FireCustomMissile("DukeExplosiveShotgunBulletDM",random(-9,9),0,0,1,0,random(-4,4))
        DKXS A 0 A_GunFlash
        TNT1 A 0 A_AlertMonsters
        DKXS A 0 A_PlayWeaponSound("duke/xshotgunfire")
        DKXS ABCDEA 2 BRIGHT A_WeaponReady(14)
        DKXS F 3 A_WeaponReady(14)
        DKXS A 0 A_CheckReload
        DKXS GHI 2 A_WeaponReady(14)
        DKXS JK 3 A_WeaponReady(14)
        DKXS K 1 A_WeaponReady(14)
        DKXS E 0 A_PlaySound("duke/xshotgunpump")
        DKXS LMN 2 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,5)
        DKXS NMLK 2 A_WeaponReady(14)
        DKXS KKJIHGF 1 A_WeaponReady(14)
        DKXS A 1 A_WeaponReady(14) // Super shotgun takes 51 tics (62 if not held) to fire.
        TNT1 A 0 A_Refire // This takes 49 tics to fire.
        Goto Ready

      SPFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKXS A 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-2,2),1,0,1,0,random(-1,1))//A_FireBullets(9,4,7,1,"DukeExplosiveShotgunPuffDM")
        DKXS AA 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-4,4),0,0,1,0,random(-2,2))
        DKXS AAAA 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-9,9),0,0,1,0,random(-4,4))
        DKXS A 0 A_GunFlash
        TNT1 A 0 A_AlertMonsters
        DKXS A 0 A_PlayWeaponSound("duke/xshotgunfire")
        DKXS ABCDEF 2 BRIGHT A_WeaponReady(14)
        DKXS F 3 A_WeaponReady(14)
        DKXS A 0 A_CheckReload
        DKXS GHI 2 A_WeaponReady(14)
        DKXS JK 3 A_WeaponReady(14)
        DKXS K 1 A_WeaponReady(14)
        DKXS E 0 A_PlaySound("duke/xshotgunpump")
        DKXS LMN 2 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,5)
        DKXS NMLK 2 A_WeaponReady(14)
        DKXS KKJIHGF 1 A_WeaponReady(14)
        DKXS A 1 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKXS A 0 A_FireCustomMissile("DukeExplosiveShotgunBulletCoop",random(-2,2),1,0,1,0,random(-1,1))//A_FireBullets(9,4,7,1,"DukeExplosiveShotgunPuffDM")
        DKXS AA 0 A_FireCustomMissile("DukeExplosiveShotgunBulletCoop",random(-4,4),0,0,1,0,random(-2,2))
        DKXS AAAA 0 A_FireCustomMissile("DukeExplosiveShotgunBulletCoop",random(-9,9),0,0,1,0,random(-4,4))
        DKXS A 0 A_GunFlash
        TNT1 A 0 A_AlertMonsters
        DKXS A 0 A_PlayWeaponSound("duke/xshotgunfire")
        DKXS ABCDEF 2 BRIGHT A_WeaponReady(14)
        DKXS F 3 A_WeaponReady(14)
        DKXS A 0 A_CheckReload
        DKXS GHI 2 A_WeaponReady(14)
        DKXS JK 3 A_WeaponReady(14)
        DKXS K 1 A_WeaponReady(14)
        DKXS E 0 A_PlaySound("duke/xshotgunpump")
        DKXS LMN 2 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,5)
        DKXS NMLK 2 A_WeaponReady(14)
        DKXS KKJIHGF 1 A_WeaponReady(14)
        DKXS A 1 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 0
        TNT1 A 1 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DKXS A 20
        stop
        
      IntroTaunt:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor DukeExplosiveShotgunBullet : FastProjectile
{
    Damage (6)
    Radius 1
    Height 1
    Speed 300
    Projectile
    Obituary "%k \cfpulverized\c- %o \cfwith a spray of explosions.\c-"
    DamageType "DukeExplosive"
    Renderstyle "Normal"
    +BLOODSPLATTER
    +NOTIMEFREEZE
    Renderstyle Add
    Alpha 0.9
    Scale 0.55
    Decal DoomImpScorch
    +FORCERADIUSDMG
    States
    {
      Spawn:
        TNT1 A 1
        loop

      XDeath:
      Death:
        TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
        TNT1 A 0 A_Explode((32),96) // Seven x 25 = 175 damage. 175+42=217. Seven x 35 = 245 damage. 245+42 = 287 damage total.
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))//TNT1 AAAAAA 0 A_SpawnDebris("ExplosiveFireSpark")
        DKSX ABCDEF 2
        DKSX GHIJKL 1
        stop
    }
}

actor DukeExplosiveShotgunBulletCoop : DukeExplosiveShotgunBullet
{
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
}

actor DukeExplosiveShotgunBulletDM : DukeExplosiveShotgunBullet
{
    +NOTIMEFREEZE
    States
    {
      XDeath:
      Death:
        TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
        TNT1 A 0 A_Explode((20),32) // Seven x 20 = 140 damage. 140+42=182. 
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))//TNT1 AAAAAA 0 A_SpawnDebris("ExplosiveFireSpark")
        DKSX ABCDEF 2
        DKSX GHIJKL 1
        stop
    }
}

actor ExplosiveFireSpark
{
    health 5
    radius 1
    height 1
    Speed 10
    Scale 0.2
    Gravity 0.7
    PROJECTILE
    +NOBLOCKMAP
    +DONTSPLASH
    +RANDOMIZE
    -NOGRAVITY
    -SOLID
    +WINDTHRUST
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        DXSK A 1 BRIGHT A_FadeOut(0.01)
        loop
    }
}
