actor DukePipebombSpeed : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 100 }
actor DukeThrownPipebomb : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor Pipebombs : Weapon
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 2200
    Weapon.AmmoUse 1
    Weapon.AmmoGive 5
    Weapon.AmmoType "RocketAmmo"
    //Obituary "%k gave %o the pipe."
    Inventory.Pickupmessage "You got the Pipebombs!"
    Inventory.PickupSound "duke/itemget"
    scale 0.5
    +NOALERT
    +INVENTORY.UNDROPPABLE
    +WEAPON.AMMO_OPTIONAL
    +WEAPON.EXPLOSIVE
    +WEAPON.NOAUTOAIM
    States
    {
      Spawn:
        WPBM A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeThrownPipebomb",1,"Ready2")
        DKPB A 1 A_WeaponReady
        Loop

      Ready2:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKPB O 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 A 0 A_JumpIfInventory("DukeThrownPipebomb",1,"Deselect2")
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB AAAA 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        loop

      Deselect2:
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB OOOO 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        loop

      Select:
        DKPB A 1 A_Raise
        DKPB A 0 A_Raise
        DKPB A 0 A_Raise
        DKPB A 1 A_Raise
        DKPB A 0 A_Raise
        DKPB A 1 A_Raise
        DKPB A 0 A_Raise
        DKPB A 1 A_Raise
        DKPB A 0 A_Raise
        DKPB A 1 A_Raise
        DKPB A 0 A_Raise
        DKPB AAAAAA 1 A_Raise
        Loop

      Select2:
        DKPB O 1 A_Raise
        DKPB A 0 A_Raise
        DKPB A 0 A_Raise
        DKPB O 1 A_Raise
        DKPB A 0 A_Raise
        DKPB O 1 A_Raise
        DKPB A 0 A_Raise
        DKPB O 1 A_Raise
        DKPB A 0 A_Raise
        DKPB O 1 A_Raise
        DKPB A 0 A_Raise
        DKPB OOOOOO 1 A_Raise
        Loop

      Fire:
        
        TNT1 A 0 A_JumpIfInventory("DukeThrownPipebomb",1,"Fire2")
        TNT1 A 0 A_JumpIfNoAmmo("Nothing")
        DKPB AABCDEE 1 A_WeaponReady(14)

      Hold:
        TNT1 A 1 A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("DukePipebombSpeed",1)
        TNT1 A 0 A_Refire

      Release:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_ClearRefire
        DKPB FFGH 1 A_WeaponReady(14)

      ReleaseConsider:
        DKPB I 1
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",100,"ReleaseSpeed11")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",90,"ReleaseSpeed10")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",80,"ReleaseSpeed9")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",70,"ReleaseSpeed8")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",60,"ReleaseSpeed7")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",50,"ReleaseSpeed6")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",40,"ReleaseSpeed5")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",30,"ReleaseSpeed4")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",20,"ReleaseSpeed3")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",10,"ReleaseSpeed2")
        DKPB I 1 A_WeaponReady(14)

      ReleaseSpeed1:
        TNT1 A 0 A_FireCustomMissile("DukePipebomb",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed2:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb2",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed3:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb3",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed4:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb4",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed5:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb5",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed6:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb6",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed7:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb7",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed8:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb8",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed9:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb9",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed10:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb10",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseSpeed11:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebomb11",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto ReleaseFinish

      ReleaseFinish:
        DKPB J 2 A_WeaponReady(14)
        DKPB JKLMNN 1 A_WeaponReady(14)
        TNT1 A 2 A_TakeInventory("DukePipebombSpeed")
        TNT1 AAAAAAAAAA 0 A_Lower
        goto Select2

      Nothing:
        DKPB A 1 A_WeaponReady(14)
        DKPB A 0 A_SelectWeapon("M1911")
        goto Deselect
        
      CoopFire:
        DKPB FFGH 1 A_WeaponReady(14)

      CoopReleaseConsider:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",100,"CoopReleaseSpeed11")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",90,"CoopReleaseSpeed10")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",80,"CoopReleaseSpeed9")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",70,"CoopReleaseSpeed8")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",60,"CoopReleaseSpeed7")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",50,"CoopReleaseSpeed6")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",40,"CoopReleaseSpeed5")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",30,"CoopReleaseSpeed4")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",20,"CoopReleaseSpeed3")
        TNT1 A 0 A_JumpIfInventory("DukePipebombSpeed",10,"CoopReleaseSpeed2")
        DKPB I 1 A_WeaponReady(14)

      CoopReleaseSpeed1:
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed2:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop2",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed3:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop3",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed4:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop4",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed5:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop5",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed6:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop6",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed7:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop7",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed8:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop8",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed9:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop9",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed10:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop10",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish

      CoopReleaseSpeed11:
        DKPB I 1 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukePipebombCoop11",0,1,2,0,0,15)
        TNT1 A 0 A_GiveInventory("DukeThrownPipebomb",1)
        goto CoopReleaseFinish
        
      CoopReleaseFinish:
        DKPB J 2 A_WeaponReady(14)
        DKPB JKLMNN 1 A_WeaponReady(14)
        TNT1 A 2 A_TakeInventory("DukePipebombSpeed",999)
        TNT1 AAAAAAAAAA 0 A_Lower
        goto Select2
        
      Fire2:
        DKPB O 1 A_WeaponReady(14)
        DKPB PQ 1 A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("DukeKaboom",1)
        DKPB Q 1 A_WeaponReady(14)
        DKPB PO 1 A_WeaponReady(14)
        DKPB O 6 A_WeaponReady(14)
        TNT1 A 0 A_TakeInventory("DukeThrownPipebomb",1)
        TNT1 A 0 A_TakeInventory("DukeKaboom",1)
        DKPB OOOO 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        //DKPB O 1 A_Lower
        //DKPB A 0 A_Lower
        //DKPB A 0 A_Lower
        //DKPB O 1 A_Lower
        //TNT1 AA 0 A_Lower
        goto Select

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:
        TNT1 A 0 A_JumpIfInventory("DukeThrownPipebomb",1,"AltFlash2")
        DKPB A 20
        stop

      AltFlash2:
        DKPB O 20
        stop
        
      IntroTaunt:
        DKPB AAAA 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        TNT1 A 0 A_JumpIfInventory("DukeThrownPipebomb",1,"WaitingTauntB")
        DKPB AAAA 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower
        goto WaitingTaunt1

      WaitingTauntB:
        DKPB OOOO 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB O 1 A_Lower
        DKPB A 0 A_Lower
        DKPB A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3 A_TakeInventory("DukeThrownPipebomb",99)
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3 A_TakeInventory("DukeThrownPipebomb",99)
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor DukeKaboom : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor DukePipebomb
{
    SeeSound "duke/pipebomb"
    DamageType "DukeExplosive"
    Speed 16
    Radius 10
    Height 8
    Health 5
    Obituary "%k \c[m1]passed\c- %o \c[m1]the pipe.\c-"
    Gravity 0.8
    BounceFactor 0.7
    BounceCount 3
    Scale 0.2
    PROJECTILE
    +NOBLOOD
    +SHOOTABLE
    -NOBLOCKMAP
    -NOLIFTDROP
    -NOGRAVITY
    +NOTELEPORT
	-TELESTOMP
    +MOVEWITHSECTOR
    +BOUNCEONACTORS
    +DOOMBOUNCE
    -EXPLODEONWATER
    +CANBOUNCEWATER
    +FORCERADIUSDMG
    +THRUGHOST
    States
    {
      Spawn:
	    TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("silence","voice",0,0)
	  Spawn2:
        PBOM AA 1 A_JumpIfInTargetInventory ("DukeKaboom",1,"Death")
        PBOM BB 1 A_JumpIfInTargetInventory ("DukeKaboom",1,"Death")
        Loop

      Death:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE",1) //for r3827 compatibility
        TNT1 A 0 A_PlaySound("duke/pipebomb")
        TNT1 A 0 A_Jump(256,"Death1","Death2")

      Death1:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
        TNT1 A 0 A_JumpIfHealthLower(0,"Explode")
        TNT1 A 0 A_JumpIfInTargetInventory ("DukeKaboom",1,"Explode")
        PBOM A 1 A_Gravity
        Loop

      Death2:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
        TNT1 A 0 A_JumpIfHealthLower(0,"Explode")
        TNT1 A 0 A_JumpIfInTargetInventory ("DukeKaboom",1,"Explode")
        PBOM B 1 A_Gravity
        Loop

      Explode:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE",0) //This must be cleared when we get here so double explosions don't happen!
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("duke/explosion", CHAN_WEAPON, 1.0, 0, 1)
        TNT1 A 0 A_PlaySound("duke/pipeexplosion", 5, 0.5, 0, 0)
        TNT1 AAAAAAA 0 A_SpawnItemEx("PipebombFrag",random(-1,1),random(-1,1),random(26,56),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("PipebombFrag")
        TNT1 A 1 A_SpawnItemEx("RPGExplosion",0,0,3,0,0,0,0,0)//A_SpawnItem("RPGExplosion")
        TNT1 A 1 A_Explode(128,192) // Pipebombs have 1.5 the radius of the rockets.
        Stop
    }
}

actor DukePipebomb2 : DukePipebomb { Speed 17 }
actor DukePipebomb3 : DukePipebomb { Speed 18 }
actor DukePipebomb4 : DukePipebomb { Speed 19 }
actor DukePipebomb5 : DukePipebomb { Speed 20 }
actor DukePipebomb6 : DukePipebomb { Speed 21 }
actor DukePipebomb7 : DukePipebomb { Speed 22 }
actor DukePipebomb8 : DukePipebomb { Speed 23 }
actor DukePipebomb9 : DukePipebomb { Speed 24 }
actor DukePipebomb10 : DukePipebomb { Speed 25 }
actor DukePipebomb11 : DukePipebomb { Speed 26 }

actor DukePipebombCoop : DukePipebomb { +THRUSPECIES Species "Player" }

actor DukePipebombCoop2 : DukePipebombCoop { Speed 17 }
actor DukePipebombCoop3 : DukePipebombCoop { Speed 18 }
actor DukePipebombCoop4 : DukePipebombCoop { Speed 19 }
actor DukePipebombCoop5 : DukePipebombCoop { Speed 20 }
actor DukePipebombCoop6 : DukePipebombCoop { Speed 21 }
actor DukePipebombCoop7 : DukePipebombCoop { Speed 22 }
actor DukePipebombCoop8 : DukePipebombCoop { Speed 23 }
actor DukePipebombCoop9 : DukePipebombCoop { Speed 24 }
actor DukePipebombCoop10 : DukePipebombCoop { Speed 25 }
actor DukePipebombCoop11 : DukePipebombCoop { Speed 26 }

actor PipebombFrag
{   
    Health 4
    Speed 2
    Mass 0
    BounceFactor 0.45
    BounceCount 4
    +MISSILE
    +DOOMBOUNCE
    +FLOORCLIP
    +DONTSPLASH
    +CLIENTSIDEONLY
    +MOVEWITHSECTOR
    +BOUNCEONACTORS
    +NOTELEPORT
    +NOTARGET
    //Scale 0.75
    States
    {
      Spawn:
        PBMF ABCD 3
        Loop

      Death:
        TNT1 A 0 A_Jump(255, "Death1","Death2","Death3","Death4")

      Death1:
        PBMF A 1050
        Stop

      Death2:
        PBMF B 1050
        Stop

      Death3:
        PBMF C 1050
        Stop

      Death4:
        PBMF D 1050
        Stop
    }
}
