actor DukeFreezethrowerHold : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor Freezethrower : Weapon
{
    Weapon.SlotNumber 6
    Weapon.SelectionOrder 100
    Weapon.AmmoUse 1
    Weapon.AmmoGive 25
    Weapon.AmmoType "Cell"
    //Obituary "%k threw %o on the freezer."
    Inventory.Pickupmessage "You got the Freezethrower!"
    Inventory.PickupSound "duke/weaponget"
    Weapon.upsound "duke/weaponget"
    Scale 0.75
    +NOALERT
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        FRZP A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        FRZG A 1 A_WeaponReady
        Loop

      Deselect:
        FRZG AAAA 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        FRZG A 1 A_Raise
        FRZG A 0 A_Raise
        FRZG A 0 A_Raise
        FRZG A 1 A_Raise
        FRZG A 0 A_Raise
        FRZG A 1 A_Raise
        FRZG A 0 A_Raise
        FRZG A 1 A_Raise
        FRZG A 0 A_Raise
        FRZG A 1 A_Raise
        FRZG A 0 A_Raise
        FRZG AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/freezeshot")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        FRZG D 1 bright offset(0, 32)
        FRZG C 1 bright offset(-1, 31) A_FireCustomMissile("FreezethrowerBolt",0,1,5,1)
        FRZG B 1 bright offset(1, 30)
        FRZG D 1 bright offset(0, 29)
        FRZG C 1 bright offset(1, 30)
        FRZG A 0 A_Refire
        Goto Ready

      Hold:
        TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold",1,"Hold2")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/freezeshot")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        FRZG B 1 bright offset(0, 32)
        FRZG D 1 bright offset(-1, 31) A_FireCustomMissile("FreezethrowerBolt",0,1,5,1)
        FRZG C 1 bright offset(1, 30)
        FRZG B 1 bright offset(0, 29)
        FRZG D 1 bright offset(1, 30)
        TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold",1)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold",1)
        TNT1 A 0 A_ClearRefire
        Goto Ready

      Hold2:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold2")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/freezeshot")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        FRZG C 1 bright offset(0, 32)
        FRZG B 1 bright offset(-1, 31) A_FireCustomMissile("FreezethrowerBolt",0,1,5,1)
        FRZG D 1 bright offset(1, 30)
        FRZG C 1 bright offset(0, 29)
        FRZG B 1 bright offset(1, 30)
        TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold",1)
        TNT1 A 0 A_ClearRefire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/freezeshot")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        FRZG D 1 bright offset(0, 32)
        FRZG C 1 bright offset(-1, 31) A_FireCustomMissile("FreezethrowerBoltCoop",0,1,5,1)
        FRZG B 1 bright offset(1, 30)
        FRZG D 1 bright offset(0, 29)
        FRZG C 1 bright offset(1, 30)
        FRZG A 0 A_Refire
        Goto Ready

      CoopHold:
        TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold",1,"CoopHold2")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/freezeshot")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        FRZG B 1 bright offset(0, 32)
        FRZG D 1 bright offset(-1, 31) A_FireCustomMissile("FreezethrowerBoltCoop",0,1,5,1)
        FRZG C 1 bright offset(1, 30)
        FRZG B 1 bright offset(0, 29)
        FRZG D 1 bright offset(1, 30)
        TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold",1)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold",1)
        TNT1 A 0 A_ClearRefire
        Goto Ready

      CoopHold2:
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("duke/freezeshot")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        FRZG C 1 bright offset(0, 32)
        FRZG B 1 bright offset(-1, 31) A_FireCustomMissile("FreezethrowerBoltCoop",0,1,5,1)
        FRZG D 1 bright offset(1, 30)
        FRZG C 1 bright offset(0, 29)
        FRZG B 1 bright offset(1, 30)
        TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold",1)
        TNT1 A 0 A_ClearRefire
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 2
        TNT1 A 1 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        FRZG A 20
        stop
        
      IntroTaunt:
        FRZG AAAA 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        FRZG AAAA 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 1 A_Lower
        FRZG A 0 A_Lower
        FRZG A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor FreezethrowerBolt
{
    Radius 13
    Height 9
    Speed 35
    Damage (22)//Original was 20.
    DamageType "DukeIce"
    Projectile
    Obituary "%k \cfthrew\c- %o \cfin the freezer.\c-"
    Scale 0.14
    Alpha 0.95
    RenderStyle Add
    +HEXENBOUNCE
    BounceCount 3
    States
    {
      Spawn:
        FRZX AAABBBCCC 1 bright A_Explode(3,1,1)
        loop

      Death:
        FRZX A 1
        FRZX A 10 A_SpawnItem("FreezethrowerDeath")
        stop

      Crash:
      XDeath:
        TNT1 A 10
        stop
    }
}

actor FreezethrowerBoltCoop : FreezethrowerBolt { +THRUSPECIES Species "Player" }

actor FreezethrowerDeath
{
    Speed 0
    -SOLID
    +NOCLIP
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +NOGRAVITY
    PROJECTILE
    RenderStyle Add
    scale 0.5
    States
    {
      Spawn:
        TNT1 A 1
        FRZX D 2 Bright
        FRZX EFGHI 2 Bright
        Stop
    }
}

actor FreezethrowerWeakness : PowerProtection
{
    DamageFactor "MightyBoot", 10.0
}
