actor "Explosive Shotgun" : Weapon
{
    //Weapon.BobRangeX 0.75
    //Weapon.BobRangeY 0.95
    //Weapon.BobSpeed 1.1
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 1300
    Weapon.AmmoUse 1
    Weapon.AmmoGive 15
    Decal DoomImpScorch
    Weapon.AmmoType "RocketAmmo"
    DamageType "DukeExplosive"
    +NOALERT
    +WEAPON.EXPLOSIVE
    +INVENTORY.UNDROPPABLE
    Obituary "%k \c[m1]pulverized\c- %o \c[m1]with a spray of explosions.\c-"
    Inventory.Pickupmessage "You got the Explosive Shotgun!"
    Inventory.PickupSound "duke/xshotgunpump"
    Weapon.UpSound "duke/xshotgunpump"
    Scale 0.4
    States
    {
      Spawn:
        DXSP A -1
        Stop
		
	  ReadyA:
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
	  Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		DKXS A 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_GunFlash
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS A 1 A_Raise
        DKXS A 0 A_Raise
        DKXS AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_GiveInventory("DBSHOT",60)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		Goto ReadyA

	  Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
        stop
	  FlashA:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		DKXS A 0 A_FireBullets(6,5,7,5,"DukeExplosiveShotgunPuff", FBF_USEAMMO | FBF_NORANDOM)
        Goto ShottyAnim
      CoopFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        DKXS A 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-100,100)/100.00,1,0,1,0,random(-100,100)/100.00)
        DKXS AA 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-200,200)/100.00,0,0,1,0,random(-200,200)/100.00)
        DKXS AAAA 0 A_FireCustomMissile("DukeExplosiveShotgunBullet",random(-500,500)/100.00,0,0,1,0,random(-400,400)/100.00)
        Goto ShottyAnim
	  SPFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		DKXS A 0 A_FireBullets(6,5,7,6,"DukeExplosiveShotgunPuffSP", FBF_USEAMMO | FBF_NORANDOM)
        Goto ShottyAnim
	  ShottyAnim:
		TNT1 A 0 A_AlertMonsters
        DKXS A 0 A_PlayWeaponSound("duke/xshotgunfire")
		TNT1 A 0 A_Light1
		DKXS A 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKXS A 1 BRIGHT A_WeaponReady(14)
		DKXS BCDEA 2 BRIGHT A_WeaponReady(14)
        DKXS F 3 A_WeaponReady(14)
        DKXS A 0 A_CheckReload
        DKXS GHI 2 A_WeaponReady(14)
        DKXS JK 3 A_WeaponReady(14)
        DKXS K 1 A_WeaponReady(14)
        DKXS E 0 A_PlaySound("duke/xshotgunpump")
        DKXS LMN 2 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner2",0,0,5)
        DKXS NMLK 2 A_WeaponReady(14)
        DKXS KKJJIIHHGGFFF 1 A_WeaponReady(14)
        DKXS A 3 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKXS A 2 A_WeaponReady(14)

      AltFire:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB1",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire1:
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB2",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire2:
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB3",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire3:
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB4",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire4:
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB5",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire5:
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB6",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire6:
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB7",1)
		TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire7:
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB8",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire8:
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB9",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire9:
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB10",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire10:
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB11",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire11:
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB12",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire12:
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB13",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire13:
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB14",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire14:
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB15",1)
		DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire15:
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB16",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire16:
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB17",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire17:
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_GiveInventory("DB18",1)
		DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
	  AltFire18:
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_GunFlash
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        goto Ready


	  AltFireA:
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
		goto AltFire1
	  AltFireA1:
		TNT1 A 0 A_TakeInventory("DB1",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
		goto AltFire2
	  AltFireA2:
		TNT1 A 0 A_TakeInventory("DB2",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
		goto AltFire3
	  AltFireA3:
		TNT1 A 0 A_TakeInventory("DB3",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
		goto AltFire4
	  AltFireA4:
		TNT1 A 0 A_TakeInventory("DB4",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
		goto AltFire5
	  AltFireA5:
		TNT1 A 0 A_TakeInventory("DB5",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
		goto AltFire6
	  AltFireA6:
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
		goto AltFire7
	  AltFireA7:
		TNT1 A 0 A_TakeInventory("DB7",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
		goto AltFire8
	  AltFireA8:
		TNT1 A 0 A_TakeInventory("DB8",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
		goto AltFire9
	  AltFireA9:
		TNT1 A 0 A_TakeInventory("DB9",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
		goto AltFire10
	  AltFireA10:
		TNT1 A 0 A_TakeInventory("DB10",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
		goto AltFire11
	  AltFireA11:
		TNT1 A 0 A_TakeInventory("DB11",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
		goto AltFire12
	  AltFireA12:
		TNT1 A 0 A_TakeInventory("DB12",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
		goto AltFire13
	  AltFireA13:
		TNT1 A 0 A_TakeInventory("DB13",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
		goto AltFire14
	  AltFireA14:
		TNT1 A 0 A_TakeInventory("DB14",1)
		DKBT D 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
		goto AltFire15
	  AltFireA15:
		TNT1 A 0 A_TakeInventory("DB15",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
		goto AltFire16
	  AltFireA16:
		TNT1 A 0 A_TakeInventory("DB16",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
		goto AltFire17
	  AltFireA17:
		TNT1 A 0 A_TakeInventory("DB17",1)
		DKBT C 1 A_WeaponReady(14)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
		goto AltFire18
	  AltFireA18:
		TNT1 A 0 A_TakeInventory("DB18",1)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready

      AltFlash:  
        DKXS A 2
        stop
        
      IntroTaunt:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DKXS AAAA 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 1 A_Lower
        DKXS A 0 A_Lower
        DKXS A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/xshotgunpump")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor DukeExplosiveShotgunBullet : FastProjectile
{
    Damage (6)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Obituary "%k \c[m1]pulverized\c- %o \c[m1]with a spray of explosions.\c-"
    DamageType "DukeExplosive"
    Renderstyle "Normal"
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +THRUSPECIES
    Species "Player"
    Renderstyle Add
    Alpha 0.9
    Scale 0.5
    Decal DoomImpScorch
    +FORCERADIUSDMG
    States
    {
      Spawn:
        TNT1 A 1
        loop

      XDeath:
      Death:
        TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
        TNT1 A 0 A_Explode((35),128) // Seven x 25 = 175 damage. 175+42=217. Seven x 35 = 245 damage. 245+21 = 266 damage total.
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark2",0,0,Random(-100,100),2,Random(-100,100))
        DKSX ABCDEFGH 2 BRIGHT
        DKSX IJKLMNOPQ 1 BRIGHT
        stop
    }
}

ACTOR DukeExplosiveShotgunPuff : BulletPuff
{
    Renderstyle Add
    Alpha 0.9
	DamageType "DukeExplosive"
    Scale 0.5
    VSpeed 0
	-SOLID
	+PUFFONACTORS
	+ALWAYSPUFF
	+PUFFGETSOWNER
	+FORCERADIUSDMG
    States
    {
    Spawn:
	Melee:
	Crash:
	   TNT1 A 0
       TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
	   TNT1 A 0 A_Explode((20),64) // Seven x 20 = 140 damage. 140+35 = 175 damage total.
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))
       TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark2",0,0,Random(-100,100),2,Random(-100,100))
       DKSX ABCDEFGH 2 BRIGHT
	   DKSX IJKLMNOPQ 1 BRIGHT
       stop
   }
}

actor DukeExplosiveShotgunPuffSP : DukeExplosiveShotgunPuff
{
    States
    {
    Spawn:
	Melee:
	Crash:
	   TNT1 A 0
       TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
	   TNT1 A 0 A_Explode((35),128)
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark",0,0,Random(-200,200),2,Random(-200,200))
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosiveFireSpark2",0,0,Random(-100,100),2,Random(-100,100))
       DKSX ABCDEFGH 2 BRIGHT
	   DKSX IJKLMNOPQ 1 BRIGHT
       stop
   }
}

actor ExplosiveFireSpark
{
    health 5
    radius 1
    height 1
    Speed 10
    Scale 0.2
    Gravity 0.7
    PROJECTILE
    +NOBLOCKMAP
    +DONTSPLASH
    +RANDOMIZE
    -NOGRAVITY
    -SOLID
    +WINDTHRUST
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        DXSK A 1 BRIGHT A_FadeOut(0.01)
        loop
    }
}

actor ExplosiveFireSpark2 : ExplosiveFireSpark
{
Speed 7
Gravity 0.75
scale 0.35
}
