actor RPG : Weapon
{
    Weapon.SlotNumber 5
    Weapon.SelectionOrder 2500
    Weapon.AmmoUse 1
    Weapon.AmmoGive 5
    Weapon.AmmoType "RocketAmmo"
    //Obituary "%k sent %o home in a box."
    Inventory.Pickupmessage "You got the RPG!"
    Inventory.PickupSound "duke/weaponget"
    Weapon.upsound "duke/weaponget"
    Scale 0.75
    +NOALERT
    +WEAPON.EXPLOSIVE
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        DRPG A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKRL A 1 A_WeaponReady
        Loop

      Deselect:
        DKRL AAAA 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKRL A 1 A_Raise
        DKRL A 0 A_Raise
        DKRL A 0 A_Raise
        DKRL A 1 A_Raise
        DKRL A 0 A_Raise
        DKRL A 1 A_Raise
        DKRL A 0 A_Raise
        DKRL A 1 A_Raise
        DKRL A 0 A_Raise
        DKRL A 1 A_Raise
        DKRL A 0 A_Raise
        DKRL AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeRocket",0,1,4,2)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        DKRL B 2 BRIGHT A_WeaponReady(14)
        DKRL CD 1 BRIGHT A_WeaponReady(14)
        DKRL EFG 1 A_WeaponReady(14)
        DKRL H 2 A_WeaponReady(14)
        DKRL IJKLMNOP 1 A_WeaponReady(14)
        DKRL Q 2 A_WeaponReady(14)
        DKRL PONML 1 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeRocketCoop",0,1,4,2)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        DKRL B 2 BRIGHT A_WeaponReady(14)
        DKRL CD 1 BRIGHT A_WeaponReady(14)
        DKRL EFG 1 A_WeaponReady(14)
        DKRL H 2 A_WeaponReady(14)
        DKRL IJKLMNOP 1 A_WeaponReady(14)
        DKRL Q 2 A_WeaponReady(14)
        DKRL PONML 1 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        Goto Ready

      Flash:
        TNT1 A 4 A_Light1
        TNT1 A 0
        TNT1 A 3 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_ExecuteAlways(212,0,3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DKRL A 20
        stop
        
      IntroTaunt:
        DKRL AAAA 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DKRL AAAA 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 1 A_Lower
        DKRL A 0 A_Lower
        DKRL A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor DukeRocket
{
    Radius 12
    Height 8
    Speed 30
    Damage (80)
    Projectile
    Obituary "%k sent %o home in a box."
    Scale 0.4
    Decal Scorch
    DamageType "DukeExplosive"
    +FORCERADIUSDMG
    States
    {
      Spawn:
        RPGX A 1 BRIGHT A_SpawnItem("DukeRocketPuff")
        loop

      Death:
        TNT1 A 0 A_Explode((128),128)
        TNT1 A 0 A_PlaySoundEx("duke/explosion","Weapon",0,1)
        TNT1 A 0 A_SpawnItemEx("RPGExplosion")
        Stop
    }
}

actor DukeRocketCoop : DukeRocket { +THRUSPECIES Species "Player" }

actor RPGExplosion
{
    //+CLIENTSIDEONLY - Enabling this makes it not spawn in online games. Da fuck?
    +NOINTERACTION
    Scale 0.7
    States
    {
      Spawn:
        RPGX BCDEFGHIJKLMNOPQRSTUV 2 BRIGHT
        Stop
    }
}

actor DukeRocketPuff : DukeBootPuff
{
    VSpeed 1
    SeeSound ""
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 2
        DKPF ABCD 4
        Stop
    }
}
