actor DevastatorSide: Boolean {}

actor Devastator : Weapon
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SelectionOrder 2800
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30 // Originally 15, increased because of the double ammo usage.
    Weapon.AmmoType "Cell"
    //Obituary "%k devastated %o."

    Weapon.SisterWeapon "Spectral Devastator"

    Inventory.Pickupmessage "You got the Devastator!"
    Inventory.PickupSound "duke/weaponget"
    Weapon.UpSound "duke/weaponget"
    Scale 0.9
    +NOALERT
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        DEVP A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DukeReady", 1, "IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting", 15, "WaitingTaunt")
        DDEV A 1 A_WeaponReady
        Loop

      Deselect:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("DukeReady", 1, "IntroTaunt1")
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV A 1 A_Raise
        DDEV A 0 A_Raise
        DDEV AAAAAA 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_TakeInventory("DukeWaiting", 15)
      FireRight:
        TNT1 A 0 A_JumpIfInventory("DevastatorSide", 1, "FireLeft")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFireRight")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DevastatorSide", 1)
        DDEV H 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,5,0,0,random(-100,100)/100.00)
        DDEV I 2 A_WeaponReady(14)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,6,2,0,random(-100,100)/100.00)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLMA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      FireLeft:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFireLeft")
        TNT1 A 0 A_TakeInventory("DevastatorSide", 1)
        TNT1 A 0 A_AlertMonsters
        DDEV B 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,-5,0,0,random(-100,100)/100.00)
        DDEV C 2 A_WeaponReady(14)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-300,300)/100.00,1,-6,2,0,random(-100,100)/100.00)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFGA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      CoopFireRight:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DevastatorSide", 1)
        DDEV H 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,5,0,0,random(-100,100)/100.00)
        DDEV I 2 A_WeaponReady(14)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,6,2,0,random(-100,100)/100.00)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLMA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      CoopFireLeft:
        TNT1 A 0 A_TakeInventory("DevastatorSide", 1)
        TNT1 A 0 A_AlertMonsters
        DDEV B 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,-5,0,0,random(-100,100)/100.00)
        DDEV C 2 A_WeaponReady(14)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-300,300)/100.00,1,-6,2,0,random(-100,100)/100.00)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFGA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 0
        TNT1 A 1 A_Light0
        stop

      AltFire:
        TNT1 A 0 A_GiveInventory("DukeKicking", 1)
        TNT1 A 0 ACS_ExecuteAlways(212, 0, 3)
        TNT1 A 0 A_GunFlash
        DKBT C 6 A_WeaponReady(14)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack")
        DKBT D 9 A_WeaponReady(14)
        DKBT C 3 A_WeaponReady(14)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("DukeKicking", 9)
        DKBT C 1 A_WeaponReady(14)
        goto Ready

      AltFlash:  
        DDEV A 20
        stop
        
      IntroTaunt:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt", "SoundSlot7", 0, 0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady", 1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady", 1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        DDEV AAAA 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 1 A_Lower
        DDEV A 0 A_Lower
        DDEV A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong", "SoundSlot7", 0, 0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting", 15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting", 15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
    }
}

actor "Spectral Devastator": Devastator
{
    Weapon.AmmoType ""
    Weapon.AmmoUse  0
    Weapon.AmmoGive 0

    Weapon.SisterWeapon "Devastator"
    +POWERED_UP

    States
    {
      Fire:
        TNT1 A 0 A_TakeInventory("DukeWaiting", 15)
      FireRight:
        TNT1 A 0 A_JumpIfInventory("DevastatorSide", 1, "FireLeft")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("DevastatorSide", 1)
        DDEV H 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,5,0,0,random(-100,100)/100.00)
        DDEV I 2 A_WeaponReady(14)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,6,2,0,random(-100,100)/100.00)
        DDEV J 1 BRIGHT A_WeaponReady(14)
        DDEV KLMA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready

      FireLeft:
        TNT1 A 0 A_TakeInventory("DevastatorSide", 1)
        TNT1 A 0 A_AlertMonsters
        DDEV B 1 A_WeaponReady(14)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,-5,0,0,random(-100,100)/100.00)
        DDEV C 2 A_WeaponReady(14)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_PlaySound("duke/freezeshot")
        TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 4,0,0)
        TNT1 A 0 A_FireCustomMissile("SpectralDevastatorRocket",random(-300,300)/100.00,1,-6,2,0,random(-100,100)/100.00)
        DDEV D 1 BRIGHT A_WeaponReady(14)
        DDEV EFGA 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_ReFire
        Goto Ready
    }
}

actor DukeDevastatorRocket
{
    Radius 3
    Height 2
    Speed 30
    Damage (38)
    Projectile
    Obituary "%k \c[m1]devastated\c- %o\c[m1]."
    Scale 0.2
    Decal DoomImpScorch
    DamageType "DukeExplosive"
    +FORCERADIUSDMG
    States
    {
      Spawn:
        RPGX A 1 BRIGHT
        loop

      Death:
	    TNT1 A 0
        TNT1 A 0 A_Explode(48, 64)
        TNT1 A 0 A_PlaySoundEx("duke/explosion2", CHAN_WEAPON, 0, -1)
        TNT1 A 0 A_PlaySound("duke/explosion", 5, 0.4, 0, 0)
        TNT1 A 1 A_SpawnItemEx("DevastatorExplosion")
        Stop
    }
}

actor DukeDevastatorRocketCoop : DukeDevastatorRocket { +THRUSPECIES Species "Player" }

actor SpectralDevastatorRocket: DukeDevastatorRocketCoop { DamageType "DukeSpectral" }

actor DevastatorExplosion : RPGExplosion { Scale 0.1 +CLIENTSIDEONLY }
