actor DukeReady:   Boolean {}
actor DukeWaiting: Boolean { Inventory.MaxAmount 15 }
actor DukeTaunted: Boolean {}
actor DukeTauntCooldown: Boolean { Inventory.MaxAmount 5 }
actor DukeBossSee: Boolean {}
actor DukeBallgag: Boolean {}

actor DukeTaunt: CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    
    States
    {
       Spawn:
         TNT1 A 0
         stop

       UseStop:
         TNT1 A 0
         stop
    }
}

actor DukeBossKillTaunt: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySoundEx("duke/bosskill", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

actor DukeDMTaunt1: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySoundEx("duke/mpkill", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

actor DukeDMTauntDuke: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySoundEx("duke/fragduke", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

actor DukeDMTauntDoomguy: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySoundEx("duke/mpkilldoom", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

actor DukeBossSightTaunt: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySoundEx("duke/bosssee", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

actor DukeKillTaunt: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySoundEx("duke/killtaunt", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

actor DukeBootTaunt: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySound("duke/bootkill", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

actor DukeGibTaunt: DukeTaunt
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
        stop

      ActuallyDuke:
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySoundEx("duke/gibkill", 7)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        stop
    }
}

