actor DukeFlying : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }
actor DukeJetpackFuel : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 100 }

actor DukeVision : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }
actor DukeVisionFuel : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 100 }

actor DukePortJetpack : CustomInventory
{
    tag "Jetpack"
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon ARTIJETP
    +inventory.hubpower
    Inventory.PickupSound "duke/itemget"
    Inventory.PickupMessage "You got the Jetpack!"
    Inventory.MaxAmount 1
    States
    {
      Spawn:
        DKJT A -1
        Stop

      Use:
        TNT1 A 0 A_JumpIfInventory("PowerFlight2",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("DukeJetpackFuel",1,"CanStartFlying")
        TNT1 A 1 ACS_ExecuteAlways(212,0,5)
        fail

      CanStartFlying:
        TNT1 A 0 A_JumpIfInventory("DukeFlying",1,"IsFlying")

      NotFlying:
        TNT1 A 0 A_PlaySoundEx("duke/jetpack","item",0,0)
        TNT1 A 0 A_GiveInventory("DukeFlying", 1)
        TNT1 A 0 ThrustThingZ(0,32,0,0)
        TNT1 A 0 A_GiveInventory("DukePetjack", 1)
        TNT1 A 1 ACS_ExecuteAlways(214,0,1)
        fail

      IsFlying:
        TNT1 A 0 A_PlaySoundEx("duke/jetpackoff","item",0,0)
        TNT1 A 1 A_TakeInventory("DukeFlying", 1)
        TNT1 A 1 A_TakeInventory("DukePetjack", 1)
        TNT1 A 15
        fail

      UseFail:
        TNT1 A 0 ACS_ExecuteAlways(212,0,7)
        fail
    }
}

actor DukePortNiVi : CustomInventory
{
    tag "Night Vision Goggles"
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon ARTINIVI
    +inventory.hubpower
    Inventory.PickupSound "duke/itemget"
    Inventory.PickupMessage "You got the Night Vision Goggles!"
    Inventory.MaxAmount 1
    States
    {
      Spawn:
        DKNV A -1
        Stop

      Use:
        TNT1 A 0 A_JumpIfInventory("DukeVisionFuel",1,"CanStartFlying")
        TNT1 A 0 ACS_ExecuteAlways(212,0,6)
        fail

      CanStartFlying:
        TNT1 A 0 A_JumpIfInventory("DukeVision",1,"IsFlying")

      NotFlying:
        TNT1 A 0 A_PlaySoundEx("duke/nightvision","item",0,0)
        TNT1 A 0 A_GiveInventory("DukeVision",1)
        TNT1 A 0 A_GiveInventory("PowerLightAmp",1)
        TNT1 A 1 ACS_ExecuteAlways(214,0,2)
        fail

      IsFlying:
        TNT1 A 0 A_PlaySoundEx("duke/nightvision","item",0,0)
        TNT1 A 1 A_TakeInventory("DukeVision", 1)
        TNT1 A 1 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 15
        fail
    }
}

actor DukePetjack : PowerFlight
{
    Powerup.Duration 0x7FFFFFFF
    Powerup.Color "Yellow", 0.05
}

actor DukeNightVision : Infrared
{
    Powerup.Duration 0x7FFFFFFF
}

