// Weapon/item spawners for Skulltag-specific maps. Wahey!
ACTOR RedArmor : BasicArmorPickup 5040 // Now gold!
{
    Game Doom
    SpawnID 168
    Radius 20
    Height 16
    Armor.Savepercent 66.66666
    Armor.Saveamount 250
    Inventory.Icon "ARM3A0"
    RenderStyle Add
    Alpha 0.95
    +FLOATBOB
    Inventory.Pickupmessage "Picked up 250 explosive/fire-tempered armor."
    Inventory.PickupSound "armor3get"
    DamageFactor "Fire", 0.125
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "DoomHellNoble", 0.125
    DamageFactor "DukeExplosive", 0.125
    States
    {
      Spawn:
        G_AM A 6
        G_AM A 6 bright
        goto Spawn
    }
}

Actor Minigun : Chaingun 5014
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 214
}

Actor GrenadeLauncher : RocketLauncher 5011
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 163
}

Actor Railgun : PlasmaRifle 5012
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 164
}

Actor BFG10k : BFG9000 5013
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 165
}

//Actor InvisibilitySphere : PartialInvisibility { }
Actor MaxArmorBonus : ArmorScrap 5091
{
    Game Doom
    SpawnID 167
}
Actor MaxHealthBonus : HealPack0 5090
{
    Game Doom
    SpawnID 166
}

// Monster spawners
Actor Abaddon : Cacodemon2 5015
{
    Game Doom
    Health 1200
    SpawnID 220
    Speed 12
    PainChance 40
    Translation "173:191=5:8", "16:47=96:111", "166:167=108:108", "223:223=0:0"
    Obituary "%o was smitten by an Abaddon."
    HitObituary "%o became food for an Abaddon."
}

Actor Belphegor : BaronOfHell2 5008
{
    Game Doom
    SpawnID 215
    Health 1500
    PainChance 25
    Obituary "%o was slain by a Belphegor."
    HitObituary "%o was slain by a Belphegor."
    Translation "16:47=176:191", "48:79=80:111"
}

Actor BloodDemon : DoomDemon2 5004
{
    Game Doom
    SpawnID 156
    Health 300
    Obituary "%o was chomped on by a Blood Demon."
    Translation "16:31=176:183", "32:47=184:191", "79:79=191:191"
}

Actor Cacolantern : Cacodemon2 5006
{
    Game Doom
    SpawnID 159
    Health 800
    Obituary "%o was smitten by a Cacolantern."
    HitObituary "%o got too close to a Cacolantern."
    Translation "173:191=208:223", "16:47=209:223", "112:127=176:191"
}

Actor DarkImp : DoomImp2 5003
{
    Game Doom
    SpawnID 155
    Health 120
    Obituary "%o was burned by a Dark Imp."
    HitObituary "%o was slashed by a Dark Imp."
    Translation"64:72=104:111", "73:79=5:8"
}

Actor Hectebus : Fatso2 5007
{
    Game Doom
    SpawnID 158
    Health 1200
    PainChance 20
    Obituary "%o was cremated by a Hectebus."
    Translation "48:79=96:111", "1:2=5:6", "236:239=108:111", "13:15=109:111", "144:151=105:111", "112:127=176:191"
}

Actor SuperShotgunGuy : ChaingunGuy2 5005
{
    Game Doom
    SpawnID 157
    Health 120
    AttackSound "doomguy/sshotf"
    DropItem "SuperShotgunPickup"
    Obituary "%o was pounded by a Riot Shotgun Guy."
    Translation "32:47=9:12"
    States
    {
      Missile:
        CPOS E 9 A_FaceTarget
        CPOS F 6 Bright A_CustomBulletAttack(8, 7, 7, 5, "BulletPuff")
        CPOS E 6
        Goto See
    }
}

actor SuperShotgunPickup : SamsaraSlotThreeDrop
{
    states
    {
      Spawn:
        SGN2 A -1
        Stop
    }
}
