actor PortQuartzFlask : HealthPickup
{
    //tag "Quartz Flask"
    health 25
    inventory.maxamount 16
    inventory.icon "ARTIQRTZ"
    inventory.usesound "heretic/itemuse"
    +inventory.undroppable
    +inventory.hubpower
}

actor PortTorch : PowerupGiver
{
    //tag "Torch"
    +FLOATBOB
    +INVENTORY.UNDROPPABLE
    +INVENTORY.PICKUPFLASH
    Inventory.MaxAmount 16
    Inventory.Icon ARTITRCH
    Inventory.UseSound "heretic/itemuse"
    Inventory.PickupMessage "You picked up a Torch!"
    Powerup.Type Torch
    States
    {
      Spawn:
        TRCH ABC 3 Bright
        Loop
    }
}

actor PortRingInvuln : PowerupGiver
{
    //tag "Ring of Invulnerability"
    +INVENTORY.UNDROPPABLE
    +inventory.hubpower
    Inventory.MaxAmount 16
    Inventory.Icon "ARTIINVU"
    Powerup.Type Invulnerable
    inventory.usesound "heretic/itemuse"
    Powerup.Color GoldMap
}

actor PortSuperHealth : HealthPickup
{
    //tag "Mystic Urn"
    health 100
    inventory.maxamount 16
    inventory.icon "ARTISPHL"
    inventory.usesound "heretic/itemuse"
    +inventory.undroppable
    +inventory.hubpower
    HealthPickup.Autouse 2
}

actor PortGhostly : PowerupGiver
{
    //tag "Shadowsphere"
    inventory.maxamount 16
    inventory.usesound "heretic/itemuse"
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "ARTINVSI"
    Powerup.Type Ghost
}
