actor " Firemace " : Weapon
{
    Weapon.SelectionOrder 1400
    Inventory.PickUpSound "heretic/weaponget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive1 10
    Weapon.SlotNumber 2
    Weapon.YAdjust 16
    Weapon.AmmoType "AmmoShell"
    //+AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Firemace!"
    Obituary "%k pelted %o with balls of steel."
    
    States
    {
      Spawn:
        WMCE A -1
        Stop

      Ready:
        MACE A 1 A_WeaponReady
        Loop

      Deselect:
        MACE A 1 A_Lower
        Loop

      Select:
        MACE A 1 A_Raise
        Loop

      Fire:
        //TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
        MACE B 4

      Hold:
        //TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPHold")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_JumpIfNoAmmo("Finish")
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide1") // Has about an 89% chance to fire normal Mace balls.
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp1") // Has about an 11% chance to fire a larger ball up.

      DMFireBallsSideBySide1:
        MACE C 3 Offset(1,31) A_FireCustomMissile("MaceFX12",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto DMDecide2

      DMFireLargeBallUp1:
        MACE C 3 Offset(1,32) A_FireCustomMissile("MaceFX22",0,0,0,2,0,10)//A_FireMacePL1
        goto DMDecide2
        
      DMDecide2:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide2")
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp2")

      DMFireBallsSideBySide2:
        MACE D 3 Offset(0,32) A_FireCustomMissile("MaceFX12",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto DMDecide3

      DMFireLargeBallUp2:
        MACE D 3 Offset(1,30) A_FireCustomMissile("MaceFX22",0,0,0,2,0,10)//A_FireMacePL1
        goto DMDecide3
        
      DMDecide3:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide3")
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp3")

      DMFireBallsSideBySide3:
        MACE E 3 Offset(0,31) A_FireCustomMissile("MaceFX12",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto DMDecide4

      DMFireLargeBallUp3:
        MACE E 3 Offset(-1,30) A_FireCustomMissile("MaceFX22",0,0,0,2,0,10)//A_FireMacePL1
        goto DMDecide4
        
      DMDecide4:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide1") // Has about an 89% chance to fire normal Mace balls.
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp4") // Has about an 11% chance to fire a larger ball up.

      DMFireBallsSideBySide4:
        MACE F 3 Offset(1,31) A_FireCustomMissile("MaceFX12",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto DMDecide5

      DMFireLargeBallUp4:
        MACE F 3 Offset(1,32) A_FireCustomMissile("MaceFX22",0,0,0,2,0,10)//A_FireMacePL1
        goto DMDecide5
        
      DMDecide5:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide2")
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp5")

      DMFireBallsSideBySide5:
        MACE C 3 Offset(1,31) A_FireCustomMissile("MaceFX12",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto DMDecide6

      DMFireLargeBallUp5:
        MACE C 3 Offset(1,32) A_FireCustomMissile("MaceFX22",0,0,0,2,0,10)//A_FireMacePL1
        goto DMDecide6
        
      DMDecide6:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide3")
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp6")

      DMFireBallsSideBySide6:
        MACE D 3 Offset(0,32) A_FireCustomMissile("MaceFX12",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto DMDecide7

      DMFireLargeBallUp6:
        MACE D 3 Offset(1,30) A_FireCustomMissile("MaceFX22",0,0,0,2,0,10)//A_FireMacePL1
        goto DMDecide7
        
      DMDecide7:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide3")
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp7")

      DMFireBallsSideBySide7:
        MACE E 3 Offset(0,31) A_FireCustomMissile("MaceFX12",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto DMDecide8

      DMFireLargeBallUp7:
        MACE E 3 Offset(-1,30) A_FireCustomMissile("MaceFX22",0,0,0,2,0,10)//A_FireMacePL1
        goto DMDecide8
        
      DMDecide8:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide4")
        TNT1 A 0 A_Jump(28,"DMFireLargeBallUp8")

      DMFireBallsSideBySide8:
        MACE F 3 Offset(-1,32) A_FireCustomMissile("MaceFX12",random(-5,5),1,0,0,0,2)//A_FireMacePL1
        MACE C 4 A_Refire
        MACE DEF 4 A_ClearRefire
        goto Ready

      DMFireLargeBallUp8:
        MACE F 3 Offset(1,30) A_FireCustomMissile("MaceFX22",0,1,0,2,0,10)//A_FireMacePL1
        MACE C 4 A_Refire
        MACE DEF 4 A_ClearRefire
        goto Ready
        //FUCK YOU CORVUS I USED TO THINK YOU WERE SO COOL
        
        //AND NOW GODDAMN AGAIN FOR CO-OP
      CoopFire:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"CoopFireTomed")
        MACE B 4

      CoopHold:
        TNT1 A 0 A_JumpIfNoAmmo("Finish")
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"CoopFireTomed")
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide1")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp1")

      FireBallsSideBySide1:
        MACE C 3 Offset(1,31) A_FireCustomMissile("MaceFX1Coop",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto CoopDecide2

      FireLargeBallUp1:
        MACE C 3 Offset(1,32) A_FireCustomMissile("MaceFX2Coop",0,0,0,2,0,10)//A_FireMacePL1
        goto CoopDecide2
        
      CoopDecide2:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide2")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp2")

      FireBallsSideBySide2:
        MACE D 3 Offset(0,32) A_FireCustomMissile("MaceFX1Coop",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto CoopDecide3

      FireLargeBallUp2:
        MACE D 3 Offset(1,30) A_FireCustomMissile("MaceFX2Coop",0,0,0,2,0,10)//A_FireMacePL1
        goto CoopDecide3
        
      CoopDecide3:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide3")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp3")

      FireBallsSideBySide3:
        MACE E 3 Offset(0,31) A_FireCustomMissile("MaceFX1Coop",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto CoopDecide4

      FireLargeBallUp3:
        MACE E 3 Offset(-1,30) A_FireCustomMissile("MaceFX2Coop",0,0,0,2,0,10)//A_FireMacePL1
        goto CoopDecide4
        
      CoopDecide4:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide3")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp4")

      FireBallsSideBySide4:
        MACE F 3 Offset(0,31) A_FireCustomMissile("MaceFX1Coop",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto CoopDecide5

      FireLargeBallUp4:
        MACE F 3 Offset(-1,30) A_FireCustomMissile("MaceFX2Coop",0,0,0,2,0,10)//A_FireMacePL1
        goto CoopDecide5
        
      CoopDecide5:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide1")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp5")

      FireBallsSideBySide5:
        MACE C 3 Offset(0,32) A_FireCustomMissile("MaceFX1Coop",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto CoopDecide6

      FireLargeBallUp5:
        MACE C 3 Offset(1,30) A_FireCustomMissile("MaceFX2Coop",0,0,0,2,0,10)//A_FireMacePL1
        goto CoopDecide6
        
      CoopDecide6:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide2")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp6")

      FireBallsSideBySide6:
        MACE D 3 Offset(0,31) A_FireCustomMissile("MaceFX1Coop",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto CoopDecide7

      FireLargeBallUp6:
        MACE D 3 Offset(-1,32) A_FireCustomMissile("MaceFX2Coop",0,0,0,2,0,10)//A_FireMacePL1
        goto CoopDecide7
        
      CoopDecide7:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide3")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp7")

      FireBallsSideBySide7:
        MACE E 3 Offset(0,31) A_FireCustomMissile("MaceFX1Coop",random(-5,5),0,0,0,0,2)//A_FireMacePL1
        goto CoopDecide8

      FireLargeBallUp7:
        MACE E 3 Offset(-1,33) A_FireCustomMissile("MaceFX2Coop",0,0,0,2,0,10)//A_FireMacePL1
        goto CoopDecide8
        
      CoopDecide8:
        //TNT1 A 0 A_Jump(227,"FireBallsSideBySide4")
        TNT1 A 0 A_Jump(28,"FireLargeBallUp8")

      FireBallsSideBySide8:
        MACE F 3 Offset(-1,32) A_FireCustomMissile("MaceFX1Coop",random(-5,5),1,0,0,0,2)//A_FireMacePL1
        MACE C 4 A_Refire
        MACE DEF 4 A_ClearRefire
        goto Ready

      FireLargeBallUp8:
        MACE F 3 Offset(1,31) A_FireCustomMissile("MaceFX2Coop",0,1,0,2,0,10)//A_FireMacePL1
        MACE C 4 A_Refire
        MACE DEF 4 A_ClearRefire
        goto Ready
        //Yeah, fuck that.
        
        
      Finish:
        MACE CDEF 4 A_ClearRefire
        goto Ready

      FireTomed:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireTomed")
        MACE B 4
        MACE D 0 A_PlayWeaponSound("weapons/maceshoot")
        MACE D 0 A_FireCustomMissile("MaceFX42")
        MACE D 0 A_TakeInventory("AmmoShell",4)
        MACE D 4//A_FireMacePL2
        MACE B 4
        MACE A 4 A_ReFire
        MACE A 4 A_ClearRefire
        Goto Ready

      CoopFireTomed:
        MACE B 4
        MACE D 0 A_PlayWeaponSound("weapons/maceshoot")
        MACE D 0 A_FireCustomMissile("MaceFX43")
        MACE D 0 A_TakeInventory("AmmoShell",4)
        MACE D 4//A_FireMacePL2
        MACE B 4
        MACE A 4 A_ReFire
        MACE A 4 A_ClearRefire
        Goto Ready
    }
}

actor MaceFX12 : MaceFX1 replaces MaceFX1
{
    DamageType "Mace"
    Damage 2 // Originally 2
    Decal BaronScorch
    //+STRIFEDAMAGE
    Obituary "%k pelted %o with balls of steel."
}

actor MaceFX1Coop : MaceFX12
{
    -NOGRAVITY
    +THRUSPECIES
    Gravity 0.125
    VSpeed 0.5
    Species "Player"
}

actor MaceFX22 : MaceFX2 replaces MaceFX2
{
    DamageType "Mace"
    Damage 4 // Originally 6
    SeeSound "weapons/maceshoot"
    Decal BaronScorch
    //+STRIFEDAMAGE
    Obituary "%k pelted %o with balls of steel."
}

actor MaceFX2Coop : MaceFX22
{
    -NOGRAVITY
    +THRUSPECIES
    Gravity 0.125
    VSpeed 0.5
    Species "Player"
}

actor MaceFX32 : MaceFX3 replaces MaceFX3
{
    DamageType "Mace"
    Damage 3 // Originally 4
    Decal BaronScorch
    //+STRIFEDAMAGE
    Obituary "%k pelted %o with balls of steel."
}

actor MaceFX42 : MaceFX4 replaces MaceFX4
{
    DamageType "Mace"
    Decal BFGScorch
    +FOILINVUL
    Obituary "%k crushed %o with giant balls."
}

actor MaceFX43 : MaceFX42 { +THRUSPECIES Species "Player" }
