/*actor PortTome : PowerupGiver
{
    inventory.maxamount 16
    inventory.usesound "heretic/itemuse"
    +INVBAR
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "ARTIPWBK"
    Powerup.Type HereticTome
}*/

actor PortTome : CustomInventory
{
    //tag "Tome of Power"
    inventory.maxamount 16
    inventory.usesound "heretic/itemuse"
    +INVBAR
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "ARTIPWBK"
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"UseFail")
        TNT1 A 1
        TNT1 A 0 A_GiveInventory("PowerHereticTome",1)
        TNT1 A 0 A_GiveInventory("PowerGreaterTome",1)
        TNT1 A 0 A_GiveInventory("PowerTomeProtection",1)
        stop

      UseFail:
        TNT1 A 1
        fail
    }
}

actor PortTomeCoOp : CustomInventory
{
    //tag "Tome of Power"
    inventory.maxamount 1
    inventory.usesound "heretic/itemuse"
    +INVBAR
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "ARTIPWBK"
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("TomeOfPowerCooldown",1,"UseFail")
        TNT1 A 1
        TNT1 A 0 A_GiveInventory("PowerHereticTome",1)
        TNT1 A 0 A_GiveInventory("PowerGreaterTome",1)
        TNT1 A 0 A_GiveInventory("PowerTomeProtection",1)
        TNT1 A 0 ACS_ExecuteAlways(202)
        TNT1 A 0 A_GiveInventory("TomeOfPowerCooldown",200)
        fail

      UseFail:
        TNT1 A 1
        TNT1 A 0 A_Print("The Tome of Power has not cooled down yet.")
        fail
    }
}

actor PowerHereticTome : Powerup//PowerWeaponLevel2
{
    Powerup.Duration -90
    Inventory.Icon "SPINBK0"
    Powerup.Color Red, 0.1
}

actor PowerHereticTomeCoOp : Powerup//PowerWeaponLevel2
{
    Powerup.Duration -120
    Inventory.Icon "SPINBK0"
    Powerup.Color Red, 0.1
}

actor PowerHereticTomeDM : PowerHereticTome
{
    Powerup.Duration -60
}

actor PowerGreaterTome : PowerDamage
{
    Powerup.Duration -90
    DamageFactor "Pistol", 2.0
    DamageFactor "Mace", 2.0
    DamageFactor "Normal", 2.0
    DamageFactor "DragonClaw", 2.0
    DamageFactor "Fire", 2.0
    DamageFactor "CorvusHellstaff", 2.0
    DamageFactor "CorvusHellstaffTomed", 2.0
    DamageFactor "CorvusCrossbow", 2.0
    DamageFactor "Spectral", 2.0
    DamageFactor "FireExplosive", 2.0

}

actor PowerGreaterTomeDM : PowerGreaterTome
{
    Powerup.Duration -60
}

actor PowerTomeProtection : PowerProtection
{
    Powerup.Duration -90
    damagefactor "normal", 0.5
    damagefactor "Pistol", 0.5
    DamageFactor "DoomFist", 0.5
    damagefactor "ZorchPistol", 0.5
    damagefactor "Wraithverge", 0.5
    damagefactor "zorch", 0.5
    damagefactor "fire", 0.5
    damagefactor "ice", 0.5
    damagefactor "slime", 0.5
    damagefactor "bfg", 0.5
    damagefactor "bfgspray", 0.5
    damagefactor "disintegrate", 0.5
    damagefactor "electric", 0.5
    DamageFactor "BFG", 0.5
    DamageFactor "BFGSpray", 0.5
    DamageFactor "Poison", 0.5
    DamageFactor "PoisonCloud", 0.5
    DamageFactor "Mace", 0.5
    DamageFactor "DragonClaw", 0.5
    DamageFactor "WolfenFlamethrower", 0.5
    DamageFactor "DukeDamage", 0.5
    DamageFactor "DukeExplosive", 0.5
    DamageFactor "DukeSpectral", 0.5
    DamageFactor "MightyBoot", 0.5
    DamageFactor "DukeIce", 0.5
    
    DamageFactor "DukePistol", 0.5
    DamageFactor "MarathonPistol", 0.5
    DamageFactor "Explosive", 0.5
    DamageFactor "DoomPlasma", 0.5
    DamageFactor "CorvusCrossbow", 0.5
    DamageFactor "CorvusHellstaff", 0.5
    DamageFactor "CorvusHellstaffTomed", 0.5
    DamageFactor "MarathonPlasma", 0.5
    DamageFactor "BJSpear", 0.5
    DamageFactor "DoomCacodemon", 0.5
    DamageFactor "DoomHellNoble", 0.5
    DamageFactor "DoomSpiderPlasma", 0.5
    DamageFactor "DoomTheseGuysAreTheBest", 0.5
    DamageFactor "HereNitrogolem", 0.5
    DamageFactor "HereAxeGreen", 0.5
    DamageFactor "HereAxeRed", 0.5
    DamageFactor "Wizard", 0.5
    DamageFactor "HereLichWind", 0.5
    DamageFactor "HereDsparil", 0.5
    DamageFactor "HexBishop", 0.5
    DamageFactor "HexSlaughtaur", 0.5
    DamageFactor "HexGreenFire", 0.5
    DamageFactor "HexStalkerShot", 0.5
    DamageFactor "HexHeresiarchPurple", 0.5
    DamageFactor "QuakePistol", 0.5
    DamageFactor "NotQuadded", 0.5
    DamageFactor "SpectralNoQuad", 0.5
    
    DamageFactor "Kamikaze", 1.0
    DamageFactor "ZorchKamikaze", 1.0
    DamageFactor "Suicide", 1.0
    DamageFactor "Telefrag", 1.0
}

actor PowerTomeProtectionDM : PowerTomeProtection
{
    Powerup.Duration -60
}

actor TomeOfPowerCooldown : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 360 }
