actor Hellstaff : Weapon
{
    Weapon.SelectionOrder 200
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 50
    Weapon.YAdjust 16
    Weapon.AmmoType1 "Cell"
    Weapon.SlotNumber 6
    //+AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    Inventory.PickUpSound "heretic/weaponget"
    Inventory.PickupMessage "You got the Hellstaff!"
    Obituary "%k \cqsent\c- %o \cqto the depths of Hell.\c-"
    
    States
    {
      Spawn:
        WSKL A -1
        Stop

      Ready:
        HROD A 1 A_WeaponReady
        Loop

      Deselect:
        HROD A 1 A_Lower
        Loop

      Select:
        HROD A 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
        HROD AB 4 BRIGHT A_FireCustomMissile("HellstaffShot")//A_FireSkullRodPL1
        HROD B 0 A_ReFire
        Goto Ready

      FireTomed:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireTomed")
        HROD C 2
        HROD D 3
        HROD E 2 BRIGHT
        HROD F 3 BRIGHT
        HROD A 0 A_PlayWeaponSound("weapons/hornrodpowshoot")
        HROD G 4 BRIGHT A_FireCustomMissile("HornRodFX2")
        HROD F 2 BRIGHT
        HROD E 3
        HROD D 2
        HROD C 2 A_ReFire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"CoopFireTomed")
        HROD AB 4 BRIGHT A_FireCustomMissile("HellstaffShot2")//A_FireSkullRodPL1
        HROD B 0 A_ReFire
        Goto Ready

      CoopFireTomed:
        HROD C 2
        HROD D 3
        HROD E 2 BRIGHT
        HROD F 3 BRIGHT
        HROD A 0 A_PlayWeaponSound("weapons/hornrodpowshoot")
        HROD G 4 BRIGHT A_FireCustomMissile("HornRodFX2A")
        HROD F 2 BRIGHT
        HROD E 3
        HROD D 2
        HROD C 2 A_ReFire
        Goto Ready
    }
}

actor HellstaffShot
{
    Radius 12
    Height 8
    Speed 22
    Damage 3
    Projectile
    +WINDTHRUST
    -NOBLOCKMAP
    DamageType "CorvusHellstaff"
    Decal PlasmaScorchLower
    RenderStyle Add
    SeeSound "heretic/hornrodshoot"
    DeathSound "weapons/bowhit"
    States
    {
      Spawn:
        FX00 A 0 A_Jump(128,"Spawn2")
        FX00 A 6 BRIGHT

      Spawn2:
        FX00 BA 6 BRIGHT
        Loop

      Death:
        FX00 HI 5 BRIGHT
        FX00 JK 4 BRIGHT
        FX00 LM 3 BRIGHT
        Stop
    }
}

actor HellstaffShot2 : HellstaffShot { +THRUSPECIES Species "Player" }

actor HornRodFX2A : HornRodFX2
{
    +THRUSPECIES
    Species "Player"
    Alpha 0.9
    SeeSound "weapons/hornrodpowshoot"
    DeathSound "weapons/hornrodpowhit"
    DamageType "CorvusHellstaff"
    States
    {
      Death:
        TNT1 A 0 A_Scream
        FX00 H 5 BRIGHT
        FX00 I 5 BRIGHT
        FX00 J 4 BRIGHT
        FX00 KLM 3 BRIGHT
        FX00 G 1
        FX00 G 1 A_AddPlayerRain
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        TNT1 A 0 A_JumpIfHealthLower(20,"Death2")
        ACLO EEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0)
        ACLO E 1 A_TakeInventory("Health",100)
        ACLO E 0 A_SkullRodStorm
        ACLO E 5
        stop

      Death2:
        ACLO EEEEEEEEEEEEEEEE 1 A_SpawnItemEx("HellstaffRain",random(-64,64),random(-64,64),0,0,0,0) // When the Heretic rain pillar "dies", its health is actually set at 16 and gives 16 more raindrops before going away.
        ACLO E 1 A_TakeInventory("Health",100)
        ACLO E 0 A_SkullRodStorm
        ACLO E 5
        stop
    }
}

actor HellstaffRain
{
    Radius 3//Original is 5
    Height 4//Original is 12
    Speed 12
    Damage 5
    Mass 10//Original is 5
    Renderstyle Add
    Gravity 12
    DamageType "CorvusHellstaff"
    Species "Player"
    +THRUSPECIES
    +DONTSPLASH   
    +EXPLODEONWATER
    -CANBOUNCEWATER
    -NOTELEPORT
    +CEILINGHUGGER
    //+SPAWNCEILING
    //+NOGRAVITY
    +BRIGHT
    +MISSILE
    States
    {
      Spawn:
        TNT1 A 2

      Spawn2:
        TNT1 A 0 A_JumpIf(momz == 0,"Death")
        FX22 A 1 BRIGHT
        loop

      Death:
        FX22 BCDEF 4 BRIGHT
        Stop
        //Death:
        //FX22 GHI 4 BRIGHT
        //Stop
    }
}

actor RainPillar2 : RainPillar
{
    DamageType "CorvusHellstaff"
    +SPAWNCEILING
}
