actor "Ethereal Crossbow" : Weapon
{
    Weapon.SelectionOrder 800
    Inventory.PickUpSound "heretic/weaponget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 10
    Weapon.AmmoType "Shell"
    Weapon.SlotNumber 3
    Weapon.YAdjust 16
    //+AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Ethereal Crossbow!"
    Obituary "%k \cqturned\c- %o \cqinto an ethereal pincushion.\c-"
    
    States
    {
      Spawn:
        WCBW A -1
        Stop

      Ready:
        CRBW AAAAAABBBBBBCCCCCC 1 A_WeaponReady
        Loop

      Deselect:
        CRBW A 1 A_Lower
        Loop

      Select:
        CRBW A 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
        CRBW A 0 A_FireCustomMissile("CrossbowFX1B",0,1)
        CRBW A 0 A_FireCustomMissile("CrossbowFX3B",4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX3B",-4.5,0)
        CRBW D 6
        CRBW EFGH 3
        CRBW AB 4
        CRBW C 5 A_ReFire
        Goto Ready

      FireTomed:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFireTomed")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireTomed")
        CRBW A 0 A_FireCustomMissile("CrossbowFX2B",0,1)
        CRBW A 0 A_FireCustomMissile("CrossbowFX2B",4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX2B",-4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX3B",9,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX3B",-9,0)
        CRBW D 5
        CRBW E 3
        CRBW F 2
        CRBW G 3
        CRBW H 2
        CRBW A 3
        CRBW B 3
        CRBW C 4 A_ReFire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"CoopFireTomed")
        CRBW A 0 A_FireCustomMissile("CrossbowFX12",0,1)
        CRBW A 0 A_FireCustomMissile("CrossbowFX32",4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX32",-4.5,0)
        CRBW D 6
        CRBW EFGH 3
        CRBW AB 4
        CRBW C 5 A_ReFire
        Goto Ready

      CoopFireTomed:
	TNT1 A 0 A_JumpIfInventory("SpectralFiring",1,"TomedFireSpectral")
        CRBW A 0 A_FireCustomMissile("CrossbowFX22",0,1)
        CRBW A 0 A_FireCustomMissile("CrossbowFX22",4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX22",-4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX32",9,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX32",-9,0)
        CRBW D 5
        CRBW E 3
        CRBW F 2
        CRBW G 3
        CRBW H 2
        CRBW A 3
        CRBW B 3
        CRBW C 4 A_ReFire
        Goto Ready

      TomedFireSpectral:
        CRBW A 0 A_FireCustomMissile("CrossbowFX23",0,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX23",4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX23",-4.5,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX33",9,0)
        CRBW A 0 A_FireCustomMissile("CrossbowFX33",-9,0)
        CRBW D 5 ACS_ExecuteAlways(317, 0, 20)
        CRBW E 3
        CRBW F 2
        CRBW G 3
        CRBW H 2
        CRBW A 3
        CRBW B 3
        CRBW C 4 A_ReFire
        Goto Ready
    }
}

actor CrossbowFX1B : CrossbowFX1
{
    DamageType "CorvusCrossbow"
    Damage 12 // Originally 10
    Speed 40
    Decal CrossbowScorch
}

actor CrossbowFX3B : CrossbowFX3
{
    DamageType "CorvusCrossbow"
    Damage 3 // Originally 2
    Speed 35
    Decal CrossbowScorch2
}

actor CrossbowFX2B : CrossbowFX2
{
    DamageType "CorvusCrossbow"
    Damage 8 // Originally 6
    Speed 42
    Decal CrossbowScorch2
}

actor CrossbowFX5 : CrossbowFX4 replaces CrossbowFX4
{
    DamageType "CorvusCrossbow"
    +CLIENTSIDEONLY
    Alpha 0.75
    Gravity 0.095//Gravity 0.85//+LOWGRAVITY//+NOGRAVITY
}

actor CrossbowFX12 : CrossbowFX1
{
    DamageType "CorvusCrossbow"
    Damage 12
    +THRUSPECIES
    Species "Player"
    Decal CrossbowScorch
}

actor CrossbowFX22 : CrossbowFX2
{
    DamageType "CorvusCrossbow"
    Damage 8
    +THRUSPECIES
    Species "Player"
    Decal CrossbowScorch2
}

actor CrossbowFX32 : CrossbowFX3
{
    DamageType "CorvusCrossbow"
    Damage 3
    +THRUSPECIES
    Species "Player"
    Decal CrossbowScorch2
}

actor CrossbowFX23 : CrossbowFX2 { DamageType "Spectral" }

actor CrossbowFX33 : CrossbowFX3 { DamageType "Spectral" }
