actor PermaRemoteBomb : CustomInventory
{
    //tag "Mine of the Ancients"
    +FLOATBOB
    Inventory.Amount 1
    Inventory.MaxAmount 1
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTIRBMB"
    Inventory.PickupSound "heretic/itemget"
    //Inventory.UseSound "heretic/artiuse"
    Inventory.PickupMessage "You picked up the Mine of the Ancients!"
    States
    {
      Spawn:
        FBMB L 1 Bright
        Loop

      Use:
        TNT1 A 1 A_TakeInventory("CorvusRemoteDetonate",1)
        TNT1 A 0 A_JumpIfInventory("CorvusRemoteActive",1,"Use2")
        TNT1 A 0 A_PlaySound("heretic/artiuse")
        TNT1 A 0 A_FireCustomMissile("RemoteOfTheAncients",0,0,0,-24,0,0)//A_SpawnItemEx("RemoteOfTheAncients",0,24,-6,0,0,0,0,0,0)//
        TNT1 A 1 A_GiveInventory("CorvusRemoteActive",1)
        fail

      Use2:
        TNT1 A 1 A_GiveInventory("CorvusRemoteDetonate",1)
        TNT1 A 1 A_PlaySound("heretic/remoteancient")
        TNT1 A 1 A_TakeInventory("CorvusRemoteActive",1)
        fail
    }
}

actor TimeBombPause: Boolean {}
actor TimeBombCount: Counter { Inventory.MaxAmount 3 }

actor PermaTimeBomb : CustomInventory
{
    //tag "Time Bomb of the Ancients"
    +FLOATBOB
    Inventory.Amount 1
    Inventory.MaxAmount 1
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTIFBMB"
    Inventory.PickupSound "heretic/itemget"
    //Inventory.UseSound "heretic/artiuse"
    Inventory.PickupMessage "You picked up the Time Bomb of the Ancients!"
    States
    {
      Spawn:
        FBMB E 1 Bright
        Loop

      Use:
        TNT1 A 0 A_JumpIfInventory("TimeBombCount", 0, "UseFail")
        TNT1 A 0 A_JumpIfInventory("TimeBombPause", 1, "UseFail")
        TNT1 A 0 A_PlaySound("heretic/artiuse")
        TNT1 A 0 A_FireCustomMissile("TimeBombOfTheAncients",0,0,0,-24,0,0)
        TNT1 A 1 ACS_ExecuteWithResult(SAMSARA_DECORATE, 23, 15)
        fail

      UseFail:
        TNT1 A 1
        fail
    }
}

/*actor PermaProxyBomb : CustomInventory // Turns out it didn't give frags to the user. Damn.
{
    //tag "Eye of the Ancients"
    +FLOATBOB
    Inventory.Amount 1
    Inventory.MaxAmount 1
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTIPBMB"
    Inventory.PickupSound "heretic/itemget"
    //Inventory.UseSound "heretic/artiuse"
    Inventory.PickupMessage "You picked up the Mine of the Ancients!"
    States
    {
      Spawn:
        FBMB M 1 Bright
        Loop

      Use:
        TNT1 A 1 A_JumpIfInventory("CorvusCanProxy",1,"UseSuccess")
        TNT1 A 1 ACS_ExecuteAlways(212,0,27)
        fail

      UseSuccess:
        TNT1 A 0 A_PlaySound("heretic/artiuse")
        TNT1 A 0 A_SpawnItemEx("ProxyOfTheAncients",0,0,0,0,0,0,0,28,0)
        TNT1 A 1 A_TakeInventory("CorvusCanProxy",1)
        fail
    }
}*/

actor TimeBombOfTheAncients
{
    DamageType "Explosive"
    Speed 24
    Radius 10
    Height 8
    RenderStyle Translucent
    Alpha 0.4
    // Health 5
    Obituary "$SAMSARA_CORVUS_OB_BOMB"
    //DeathSound "weapons/phoenixhit"
    PROJECTILE
    +FLOATBOB
    +NOBLOOD
    -SOLID
    -SHOOTABLE
    -NOBLOCKMAP
    +DOOMBOUNCE
    -NOLIFTDROP
    +NOGRAVITY
    -NOTELEPORT
    +MOVEWITHSECTOR
    -EXPLODEONWATER
    +CANBOUNCEWATER
	+FORCERADIUSDMG
    States
    {
      Spawn:
        TNT1 A 1 A_Gravity
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("TimeBombCount")
        TNT1 A 0 A_Stop
        FBMB ABCDE 14
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/phoenixhit")
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_Explode(128,128)
        TNT1 A 0 A_TakeFromTarget("TimeBombCount", 1)
        FBMB FGHIJK 4 BRIGHT
        Stop
    }
}

actor RemoteOfTheAncients
{
    DamageType "Explosive"
    Speed 24
    Radius 10
    Height 8
    RenderStyle Translucent
    Alpha 0.4
    // Health 5
    Obituary "$SAMSARA_CORVUS_OB_BOMB"
    //DeathSound "weapons/phoenixhit"
    PROJECTILE
    +FLOATBOB
    +NOBLOOD
    -SOLID
    -SHOOTABLE
    -NOBLOCKMAP
    +DOOMBOUNCE
    -NOLIFTDROP
    +NOGRAVITY
    -NOTELEPORT
    +MOVEWITHSECTOR
    -EXPLODEONWATER
    +CANBOUNCEWATER
	+FORCERADIUSDMG
    States
    {
      Spawn:
        TNT1 A 1 A_Gravity
        goto Death

      Death:
        TNT1 A 0 A_Stop
        FBMB L 1 A_JumpIfInTargetInventory("CorvusRemoteDetonate",1,"Explode")
        Loop

      Explode:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/phoenixhit")
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_Explode(128,128)
        FBMB FGHIJK 4 BRIGHT A_SetTranslucent(0.9,1)
        Stop
    }
}

actor ProxyOfTheAncients
{
    DamageType "Explosive"
    Speed 0
    Radius 10
    Height 8
    RenderStyle Translucent
    Alpha 0.4
    // Health 5
    Obituary "$SAMSARA_CORVUS_OB_BOMB"
    //DeathSound "weapons/phoenixhit"
    //PROJECTILE
    MONSTER
    -FRIENDLY
    +FLOATBOB
    +NOBLOOD
    +QUICKTORETALIATE
    +LOOKALLAROUND
    -COUNTKILL
    -SOLID
    -SHOOTABLE
    -NOBLOCKMAP
    //+DOOMBOUNCE
    -NOLIFTDROP
    +NOGRAVITY
    -NOTELEPORT
    +MOVEWITHSECTOR
    //-EXPLODEONWATER
    //+CANBOUNCEWATER
    States
    {
      Spawn:
        TNT1 A 1 A_Gravity
        goto Spawn2

      Spawn2:
        TNT1 A 0 A_Stop
        FBMB M 1 A_Look
        loop

      See:
        FBMB M 1 A_JumpIfCloser(96,"TimeToBoom")
        FBMB M 10 A_Chase
        Loop

      TimeToBoom:
        TNT1 A 0 A_SetTranslucent(0.9,0)
        FBMB N 5 A_PlaySound("heretic/proxancient")
        TNT1 A 0 A_Die

      Death:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_Fall
        TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/phoenixhit")
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_Explode(128,128)
        FBMB FGHIJK 4 BRIGHT
        Stop
    }
}

actor CorvusRemoteActive : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }
actor CorvusRemoteDetonate : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }
actor CorvusCanProxy : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }
