actor ArtiEgg2 : ArtiEgg
{
    //tag "Morph Ovum"
    +INVENTORY.UNDROPPABLE
    Inventory.MaxAmount 16
    inventory.usesound "heretic/itemuse"
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopUse")
        TNT1 A 0 A_FireCustomMissile("EggFX3", -15, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX3", -7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX3", 0, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX3", 7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX3", 15, 0, 0, 0, 1)
        stop

      CoopUse:
        TNT1 A 0 A_FireCustomMissile("EggFX2", -15, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", -7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", 0, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", 7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", 15, 0, 0, 0, 1)
        stop
    }
}

actor ArtiEgg3: ArtiEgg
{
    //tag "Morph Ovum"
    +INVENTORY.UNDROPPABLE
    Inventory.MaxAmount 16
    inventory.usesound "heretic/itemuse"
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopUse")
        TNT1 A 0 A_FireCustomMissile("EggFX4", -15, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX4", -7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX4", 0, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX4", 7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX4", 15, 0, 0, 0, 1)
        stop

      CoopUse:
        TNT1 A 0 A_FireCustomMissile("EggFX2", -15, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", -7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", 0, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", 7.5, 0, 0, 0, 1)
        TNT1 A 0 A_FireCustomMissile("EggFX2", 15, 0, 0, 0, 1)
        stop
    }
}

actor EggFX2 : MorphProjectile // Yeah, no more griefing co-op allies.
{
    Radius 8
    Height 8
    Speed 18
    Damage (1)
    DamageType "Chickenator"
    MorphProjectile.MonsterClass "Chicken2"
    MorphProjectile.MorphStyle MRF_FULLHEALTH
    States
    {
      Spawn:
        EGGM ABCDE 4
        Loop

      Death:
        FX01 FFGH 3 Bright
        Stop
    }
}

actor EggFX3 : MorphProjectile // This, however, still works funderfully in DM.
{
    Radius 8
    Height 8
    Speed 18
    Damage (1)
    MorphProjectile.Duration 350 // 35 * 10 = 350
    DamageType "Chickenator"
    MorphProjectile.PlayerClass "ChickenPlayer2"
    MorphProjectile.MonsterClass "Chicken2"
    //MorphProjectile.MorphStyle MRF_FULLHEALTH
    States
    {
      Spawn:
        EGGM ABCDE 4
        Loop

      Death:
        FX01 FFGH 3 Bright
        Stop
    }
}

actor EggFX4: EggFX2
{
    MorphProjectile.Duration 245 // 35 * 7 = 245
    MorphProjectile.PlayerClass "ChickenPlayer3"
}

actor Chicken2 : Chicken replaces Chicken
{
    BloodType "SamsaraBloodyHellBlood"
    States
    {
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        CHKN D 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorchsmall","soundslot5",0,0)
        CHKN D 3 A_SpawnItem("ZorchEffectSuperTiny")
        CHKN D 3 A_SetTranslucent(0.9,0)
        CHKN DD 0 A_Feathers
        CHKN D 0 A_Scream
        CHKN D 3 A_SetTranslucent(0.8,0)
        TNT1 D 0 A_NoBlocking
        CHKN D 3 A_SetTranslucent(0.7,0)
        CHKN D 3 A_SetTranslucent(0.6,0)
        CHKN D 3 A_SetTranslucent(0.5,0)
        CHKN D 3 A_SetTranslucent(0.4,0)
        CHKN D 3 A_SetTranslucent(0.3,0)
        CHKN D 3 A_SetTranslucent(0.2,0)
        CHKN D 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Ice:
      Freeze:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        CHKN D 0 A_UnsetSolid
        CHKN D 70 A_GenericFreezeDeath
        CHKN D 0 A_IceGuyDie
        CHKN D 1 A_IceGuyDie
        TNT1 A -1
        stop

      Death.WolfenFlamethrower:
        CHKN E 0 A_Scream
        CHKN E 0 A_GiveToTarget("KillCount",1)
        CHKN EEEEEEE 0 A_Feathers
        CHKN E 0 A_SpawnItem("WolfensteinChickenLeg")
        ACLO E -1
        stop
    }
}

actor ChickenPlayer2 : ChickenPlayer
{
    Health 100 // Previously 30
    ReactionTime 0
    PainChance 255
    Radius 8
    Height 12
    Speed 1
    Gravity 0.125
    +NOSKIN
    PainSound "chicken/pain"
    DeathSound "chicken/death"
    Player.JumpZ 1
    Player.Viewheight 21
    Player.ForwardMove 0.85, 0.9//1.22, 1.22
    Player.SideMove 0.85, 0.9//1.22, 1.22
    Player.SoundClass "Chicken"
    Player.DisplayName "Chicken"
    Player.MorphWeapon " Beak "
    BloodType "SamsaraBloodyHellBlood"
    -PICKUP
    States
    {
      Spawn:
        CHKN A -1
        Stop

      See:
        CHKN ABAB 3
        Loop

      Melee:
      Missile:
        CHKN C 12
        Goto Spawn

      Pain:
        CHKN D 4 A_Feathers
        CHKN C 4 A_Pain
        Goto Spawn

      Death:
        CHKN E 6 A_Scream
        CHKN F 6 A_Feathers
        CHKN G 6
        CHKN H 6 A_NoBlocking
        CHKN IJK 6
        CHKN L -1
        Stop

      Death.WolfenFlamethrower:
        CHKN E 0 A_Scream
        CHKN EEEEEEEEE 0 A_Feathers
        CHKN E 0 A_SpawnItem("WolfensteinChickenLeg")
        ACLO E -1
        stop

      Pain.MightyBoot:
	    CHKN G 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        CHKN G 1 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Recoil(12)
        CHKN G 6 A_Pain
        Goto See
		
	  Pain.MarathonStun:
        TNT1 A 0 A_Stop
	    CHKN D 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
		TNT1 A 0 A_GiveInventory("NothingSpeed")
		TNT1 A 0 A_SetBlend("White",0.9,105)
        CHKN D 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        CHKN D 6 A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorchsmall","soundslot5",0,0)
        CHKN D 3 A_SpawnItem("ZorchEffectSuperTiny")
        CHKN D 3 A_SetTranslucent(0.9,0)
        CHKN AAAAAAAAAA 0 A_Feathers
        TNT1 A 0 A_PlayerScream
        CHKN D 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        CHKN D 3 A_SetTranslucent(0.7,0)
        CHKN D 3 A_SetTranslucent(0.6,0)
        CHKN D 3 A_SetTranslucent(0.5,0)
        CHKN D 3 A_SetTranslucent(0.4,0)
        CHKN D 3 A_SetTranslucent(0.3,0)
        CHKN D 3 A_SetTranslucent(0.2,0)
        CHKN D 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop
    }
}

actor " Beak " : Beak replaces Beak
{
+CHEATNOTWEAPON
}

actor ChickenPlayer3: ChickenPlayer2
{
    Radius 16
    Height 36
    Speed 0.75
    Player.ForwardMove 0.75, 0.75
    Player.SideMove 0.75, 0.75
}
