actor Minotaur2 : Minotaur replaces Minotaur
{
    +NOTDMATCH
    +NOICEDEATH
    +DONTRIP
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "BFG", 0.75
    DamageFactor "BFGSpray", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "DragonClaw", 1.5
    DamageFactor "CorvusHellstaffTomed", 0.2
    DropItem "ArtiSuperHealth", 51
    DropItem "PhoenixRodAmmo3", 84
    States
    {
      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        MNTR ABCD 5 A_MinotaurChase
        Loop

      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        MNTR E 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        MNTR E 8 A_SpawnItem("ZorchEffectHuge")
        MNTR E 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlaySoundEx("chex/maulozorch","soundslot6",0,2)
        MNTR E 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        MNTR E 8 A_SetTranslucent(0.7,0)
        MNTR E 8 A_SetTranslucent(0.6,0)
        MNTR E 8 A_SetTranslucent(0.5,0)
        MNTR E 8 A_SetTranslucent(0.4,0)
        MNTR E 8 A_SetTranslucent(0.3,0)
        MNTR E 8 A_SetTranslucent(0.2,0)
        MNTR E 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1 A_BossDeath
        stop

      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        //TNT1 A 0 A_NoBlocking
        MNTR E 0 A_PlaySoundEx("freeze/maulotaur","soundslot6",0,0)
        MNTR E 0 A_GenericFreezeDeath
        MNTR E 0 A_UnsetShootable
        MNTR E 140 A_UnsetSolid
        MNTR E 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        MNTR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        MNTR E 0 A_IceGuyDie
        MNTR E 1 A_IceGuyDie
        TNT1 A -1 A_BossDeath
        stop
    }
}