actor Snake2 : Snake replaces Snake
{
    +NOTDMATCH
    +NOICEDEATH
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    DropItem "PhoenixRodAmmo2", 84
    States
    {
      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        SNKE PONMLKJIHG 3
        Goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        SNKE A 3 A_SetTranslucent(0.2,0)
        SNKE A 3 A_SetTranslucent(0.3,0)
        SNKE A 3 A_SetTranslucent(0.4,0)
        SNKE A 3 A_SetTranslucent(0.5,0)
        SNKE A 3 A_SetTranslucent(0.6,0)
        SNKE A 3 A_SetTranslucent(0.7,0)
        SNKE A 3 A_SetTranslucent(0.8,0)
        SNKE A 3 A_SetTranslucent(0.9,0)
        SNKE A 3 A_SetTranslucent(1,0)
        SNKE A 1 A_SetShootable
        Goto See

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SNKE E 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SNKE E 4 A_SpawnItem("ZorchEffectBig")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        SNKE E 4 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlaySound("chex/ophidzorch")
        SNKE E 4 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        SNKE E 4 A_SetTranslucent(0.7,0)
        SNKE E 4 A_SetTranslucent(0.6,0)
        SNKE E 4 A_SetTranslucent(0.5,0)
        SNKE E 4 A_SetTranslucent(0.4,0)
        SNKE E 4 A_SetTranslucent(0.3,0)
        SNKE E 4 A_SetTranslucent(0.2,0)
        SNKE E 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        //TNT1 A 0 A_NoBlocking
        SNKE E 0 A_GenericFreezeDeath
        SNKE E 70 A_UnsetSolid
        SNKE E 0 A_IceGuyDie
        SNKE E 1 A_IceGuyDie
        TNT1 A -1
        stop

      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Ice
        
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SNKE E 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        SNKE E 16 A_Pain
        Goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Missile"
    }
}

actor SnakeProjA2 : SnakeProjA replaces SnakeProjA
{
    +ICEDAMAGE
}

actor SnakeProjB2 : SnakeProjB replaces SnakeProjB
{
    +FIREDAMAGE
}