actor HereticInvisibility : PartialInvisibility replaces ArtiInvisibility { }//Inventory.PickupAnnouncerEntry "" }

actor HereticInvulnerability : InvulnPowerup replaces ArtiInvulnerability { }//Inventory.PickupAnnouncerEntry "" }

actor HereticVisor : Visor replaces ArtiTorch { }

actor HereticFlightPickup : CustomInventory replaces ArtiFly
{
    //RenderStyle Add
    //Alpha 0.75
    +Floatbob
    +INVENTORY.BIGPOWERUP
    +INVENTORY.PICKUPFLASH
    +INVENTORY.HUBPOWER
    +COUNTITEM
    Inventory.PickupMessage "$SAMSARA_POWERUP_FLIGHT"
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        SOAR ABCB 5 BRIGHT
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("DukePetjack",1,"PickupHereticFail")
        TNT1 A 1 A_JumpIfInventory("HexenClass",1,"PickupHexen")
        TNT1 A 1 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        TNT1 A 0 A_PlaySound("dsparil/rise")
        TNT1 A 1 A_GiveInventory("PowerFlight2")
        stop

      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green",0.4,4)
        TNT1 A 0 A_PlaySound("dsparil/rise")
        TNT1 A 1 A_GiveInventory("PowerFlight2")
        stop

      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("ArtiFly",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("ArtiFly")
        stop

      PickupHereticFail:
        SOAR A 5 BRIGHT
        fail

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("ArtiFly",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("ArtiFly")
        stop
    }
}

actor PowerFlight2 : PowerFlight
{
    +INVENTORY.HUBPOWER
    //Powerup.Color Gold, 0.1
    Powerup.Duration -60
}

actor HereticTeleportPickup : CustomInventory replaces ArtiTeleport
{
    //RenderStyle Add
    //Alpha 0.75
    +Floatbob
    +INVENTORY.BIGPOWERUP
    +INVENTORY.PICKUPFLASH
    +COUNTITEM
    +INVENTORY.HUBPOWER
    Inventory.PickupMessage "$SAMSARA_POWERUP_TELEPORTSELF"
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        ATLP ABCB 4 BRIGHT
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        fail

      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("ArtiTeleport",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("ArtiTeleport")
        stop

      PickupHereticFail:
        ATLP A 4 BRIGHT
        fail

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("ArtiTeleport",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("ArtiTeleport")
        stop
    }
}

// actor HereticAutomap : Automap replaces Supermap    // Can't be done until the automap gets a replacement!
actor HereticLesserTome : PowerupGiver replaces ArtiTomeOfPower
{
    +COUNTITEM
    +FLOATBOB
    -INVBAR
    +INVENTORY.PICKUPFLASH
    +INVENTORY.AUTOACTIVATE
    Powerup.Type LesserTome
    Inventory.PickupAnnouncerEntry "strength"
    Inventory.PickupSound "tome/lesser"
    Inventory.PickupMessage "$SAMSARA_POWERUP_LESSERTOME"
    States
    {
      Spawn:
        PWBK A -1
        stop
    }
}

actor PowerLesserTome : PowerDamage
{
    Powerup.Color Red 0.1
    Powerup.Duration -25
    DamageFactor "Pistol", 1.5
    DamageFactor "ZorchPistol", 1.5
    DamageFactor "Wraithverge", 1.5
    DamageFactor "Mace", 1.5
    DamageFactor "DragonClaw", 1.5
    DamageFactor "Normal", 1.5
    DamageFactor "Zorch", 1.5
    DamageFactor "PhasingZorch", 1.5
    DamageFactor "BFG", 1.5
    DamageFactor "BFGSpray", 1.5
    DamageFactor "Fire", 1.5
    DamageFactor "Ice", 1.5
    DamageFactor "Disintegrate", 1.5
    DamageFactor "WolfenFlamethrower", 1.5
    DamageFactor "DukeDamage", 1.5
    DamageFactor "DukeExplosive", 1.5
    DamageFactor "DukeIce", 1.5
    DamageFactor "MightyBoot", 1.5
    
    DamageFactor "DukePistol", 1.5
    DamageFactor "MarathonPistol", 1.5
    DamageFactor "Explosive", 1.5
    DamageFactor "MarathonFusion", 1.5
    DamageFactor "DoomPlasma", 1.5
    DamageFactor "CorvusCrossbow", 1.5
    DamageFactor "CorvusHellstaff", 1.5
    DamageFactor "MarathonPlasma", 1.5
    DamageFactor "BJSpear", 1.5
    DamageFactor "WMCBeam", 1.5
    DamageFactor "WMCNade", 1.5
    DamageFactor "NotQuadded", 1.5
    DamageFactor "QuakePistol", 1.5
}