actor SamsaraSlotFourPickup: SamsaraSlotPickup replaces Chaingun
{
    ConversationID 188

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 4)
        loop
        
        NoGuy:    WEPG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WCGN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  MGUC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WBLS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WCHP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WCSS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  CHGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: RIFL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QNLG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PDCH B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PRPZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PDRG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWCG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PSST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PARF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PNLG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PDCH A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PRPZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PDRG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWCG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PSST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRPR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PARF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PNLG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 4) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFourDrop: SamsaraSlotFourPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 4, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraMinigunReplace:   SamsaraSlotFourPickup replaces Minigun {}
actor SamsaraSlotFour_Hexen:   SamsaraSlotFourPickup replaces FWeapHammer {}
actor SamsaraSlotFour_Heretic: SamsaraSlotFourPickup replaces Blaster {}
actor SamsaraSlotFour_Strife1: SamsaraSlotFourPickup replaces AssaultGun {}
actor SamsaraSlotFour_Strife2: SamsaraSlotFourPickup replaces AssaultGunStanding {}

actor SamsaraSlotFour_Chex replaces RapidZorcher
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreePickup", 0,0,0, random(0,4),0,0, random(0, 360))
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourPickup", 0,0,0, random(0,4),0,0, random(0, 360))
        stop
    }
}
