actor SamsaraSlotOnePickup: SamsaraSlotPickup replaces Chainsaw
{
    ConversationID 167

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotOneDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 1)
        loop
        
        NoGuy:    WEPG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    PSBG A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Dukeguy:  WPBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: FSMG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PSAW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PBSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PGNT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFLC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PPBM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PSMG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PMJL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PSAW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PBSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PGNT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PFLC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PPBM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PSMG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PMJL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:  WSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:  CSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPunchdrunk:  WGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPunchdrunk:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    PSBG A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        DukePunchdrunk:  PSTR C 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: PT50 C 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    QGNT Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDFull:      PSAW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDFull:      PBSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDFull:   PGNT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDFull:      PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDFull:     PFLC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDFull:      PSTR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDFull:  PT50 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDFull:     PGNT D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDEmpty:     PSAW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDEmpty:     PBSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDEmpty:  PGNT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDEmpty:     PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDEmpty:    PFLC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDEmpty:     PSTR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDEmpty: PT50 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDEmpty:    PGNT C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotOneDrop: SamsaraSlotOnePickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotOne_Chex:    SamsaraSlotOnePickup replaces SuperBootspork {}
actor SamsaraSlotOne_Heretic: SamsaraSlotOnePickup replaces Gauntlets {}
actor SamsaraSlotOne_Hexen:   SamsaraSlotOnePickup replaces MWeapFrost {}
actor SamsaraSlotOne_Strife:  SamsaraSlotOnePickup replaces Targeter {}
