actor SamsaraSlotTwoPickup: SamsaraSlotPickup replaces Shotgun
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 2)
        loop
        
        NoGuy:    WEPG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSHT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  SHOC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WMCE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFRS ABC 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  SHTP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: SHTY A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QDBS Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PDST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLRZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PFMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFRS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PCSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PDST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLRZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PFMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PFRS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PCSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotTwoDrop: SamsaraSlotTwoPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotTwo_Chex:    SamsaraSlotTwoPickup replaces LargeZorcher {}
actor SamsaraSlotTwo_Hexen:   SamsaraSlotTwoPickup replaces FWeapAxe {}
actor SamsaraSlotTwo_Strife:  SamsaraSlotTwoPickup replaces StrifeCrossbow {}

actor SamsaraSlotTwo_Heretic replaces Crossbow
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoPickup", 0,0,0, random(0,4),0,0, random(0, 360))
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreePickup", 0,0,0, random(0,4),0,0, random(0, 360))
        stop
    }
}

actor SOShotgunGiver: CustomInventory
{
    -INVBAR
    
    +AUTOACTIVATE
    
    Inventory.maxamount 1
    
    States
    {
      Pickup:
      Use:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(215, 4) == 1, "PickupBoth")  // if Invasion or competitive 
        TNT1 A 0 A_JumpIfInventory("LevelLimiter", 1, "PickupFail")
        TNT1 A 0 A_JumpIfInventory("WSTE-M5 Combat Shotgun", 1, "PickupSecond")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(215, 3) == 1, "PickupNorm")  // !(sv_weaponstay || sv_itemrespawn)
        goto PickupLimit
        
      PickupBoth:
        TNT1 A 0 A_GiveInventory("CanDualShotties",1)
        
        TNT1 A 0 A_GiveInventory("AmmoShell",8)
        TNT1 A 1 A_GiveInventory("WSTE-M5 Combat Shotgun")
        stop
        
      PickupLimit:
        TNT1 A 0 A_GiveInventory("LevelLimiter", 1) // Removed on level Unloading, which keeps co-op players from picking up two at once.
        goto PickupNorm
        
      PickupNorm:
        TNT1 A 0 A_GiveInventory("AmmoShell",8)
        TNT1 A 1 A_GiveInventory("WSTE-M5 Combat Shotgun")
        stop
        
      PickupSecond:
        TNT1 A 0 A_GiveInventory("CanDualShotties",1)
        TNT1 A 1 A_GiveInventory("AmmoShell",8)
        stop
        
      PickupFail:
        TNT1 A 1
        stop
    }
}
