actor SamsaraSlotFivePickup: SamsaraSlotPickup replaces RocketLauncher
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFiveDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 5)
        loop
        
        NoGuy:    WEPG E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WDRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  LAUC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WPHX A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WRLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFHM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DRPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: RCKL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PDRK B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PZRP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PPNX B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PHAM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRPG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PSPN B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PDRK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PZRP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PPNX A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PHAM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRPG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PSPN A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFiveDrop: SamsaraSlotFivePickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraGLReplace: RandomSpawner replaces GrenadeLauncher
{
    dropitem "SamsaraSlotFivePickup"
}
