actor SamsaraSlotSevenPickup: SamsaraSlotPickup replaces BFG9000
{
    ConversationID 193

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,24,0,0) == 1, "NoUlt")
        TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 1) == 1, "IWasDropped")
        TNT1 A 35 A_JumpIf(1==1, "SpawnLoop")
        wait
        
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSevenDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 7)
        loop
      
      NoUlt:
        TNT1 A 0
        stop
        
        NoGuy:    WEPG G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WBFG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CFUG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  PWBK A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Wolfguy:  WSPR E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WWRT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DEVP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: WMCP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Quake:
        QUDD A 0 bright A_ChangeFlag("FLOATBOB", 1)
        QUDD A 35 bright A_SpawnItemEx("ThunderboltDummy", 0.1, 0.1)
        goto SpawnLoop
        
        DoomFull:      PBFG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLZD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PTOM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PSPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PWRT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PDVS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PWMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQUD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PBFG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLZD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PTOM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PSPR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PWRT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PDVS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PWMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQUD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:     PSTR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial:     UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSevenPickupF: SamsaraSlotSevenPickup
{
    -DROPPED

    States
    {
      Spawn:
        WEPG G 0
        goto SpawnLoop
    }
}

actor SamsaraSlotSevenDrop: SamsaraSlotSevenPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}


actor SamsaraBFG10kReplace:     SamsaraSlotSevenPickup replaces BFG10k {}
actor SamsaraSlotSeven_Chex:    SamsaraSlotSevenPickup replaces LAZDevice {}
actor SamsaraSlotSeven_Hexen1:  SamsaraSlotSevenPickup replaces CWeaponPiece1 {}
actor SamsaraSlotSeven_Strife:  SamsaraSlotSevenPickup replaces Mauler {}

actor SamsaraMaceSpawner: SpecialSpot replaces MaceSpawner
{
    +NOBLOCKMAP
    +NOSECTOR

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_SpawnSingleItem("SamsaraSlotSevenPickupF", 0, 0, 0)
        stop
    }
}

actor ThunderboltDummy: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +FLOORHUGGER
    +CLIENTSIDEONLY

    Inventory.PickupMessage ""
    Inventory.MaxAmount 0

    States
    {
      Spawn:
        QLTG Z 38
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 17, 1), "PickupFail")
        stop

      PickupFail:
        TNT1 A 0
        fail
    }
}
