actor SamsaraSlotSevenPickup: SamsaraSlotPickup replaces BFG9000
{
    ConversationID 193

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSevenDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 7)
        loop
        
        NoGuy:    WEPG G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WBFG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CFUG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  PWBK A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Wolfguy:  WSPR E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WWRT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DEVP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: WMCP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QUDD A 35 bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        
        DoomFull:      PBFG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLZD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PTOM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PSPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PWRT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PDVS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PWMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQUD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PBFG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLZD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PTOM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PSPR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PWRT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PDVS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PWMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQUD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSevenPickupF: SamsaraSlotSevenPickup
{
    -DROPPED

    States
    {
      Spawn:
        WEPG G 0
        goto SpawnLoop
    }
}

actor SamsaraSlotSevenDrop: SamsaraSlotSevenPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraBFG10kReplace: RandomSpawner replaces BFG10k
{
    dropitem "SamsaraSlotSevenPickup"
}

actor SamsaraSlotSeven_Chex:    SamsaraSlotSevenPickup replaces LAZDevice {}
actor SamsaraSlotSeven_Hexen1:  SamsaraSlotSevenPickup replaces CWeaponPiece1 {}
actor SamsaraSlotSeven_Strife:  SamsaraSlotSevenPickup replaces Mauler {}

actor SamsaraMaceSpawner: SpecialSpot replaces MaceSpawner
{
    +NOBLOCKMAP
    +NOSECTOR

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_SpawnSingleItem("SamsaraSlotSevenPickupF", 0, 0, 0)
        stop
    }
}
