actor SamsaraUniquePickup: RandomSpawner replaces Berserk
{
    dropitem "SamsaraUniquePickup1"
    dropitem "SamsaraUniquePickup2"
}

actor SamsaraUniquePickup1: CustomInventory
{
    +QUIET

    States
    {
      Spawn:
        UNIQ B 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,27,0,0) == 1, "Nope")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Nope")
        UNIQ B 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Nope")
        goto SpawnLoop
        
      Nope:
        UNIQ B 0
        stop

      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Dukeguy:  DKJT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: AWPN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial:       UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:     DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial:     UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231), "PickupSuccess")
        goto PickupFailure

      PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop

      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
    }
}

actor SamsaraUniquePickup2: SamsaraUniquePickup1
{
    States
    {
      Marathon:
        AWPN B 35 A_ChangeFlag("FLOATBOB", 0)
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231, 1), "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraUniquePickup_Heretic:  SamsaraUniquePickup replaces ArtiEgg { }
actor SamsaraUniquePickup_Hexen:    SamsaraUniquePickup replaces ArtiPork { }

actor DoomguyBerserker: CustomInventory
{
    Inventory.MaxAmount 0
    
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 A 0 A_GiveInventory("PowerChainsawBerserk")
        TNT1 A 0 A_SelectWeapon(" Fist ")
        TNT1 A 1 HealThing(100, 0)
        stop
    }
}

actor ChexSoulsphere: CustomInventory
{
    Inventory.MaxAmount 0
    
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Soulsphere")
        stop
    }
}

actor QuakeRegenGiver: CustomInventory
{
    Inventory.MaxAmount 0
    
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("QuakeRegenTimer", 1050)
        stop
    }
}
