actor SamsaraChangeFlash
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Height 0
    Radius 0

    ReactionTime 35

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAAAAA 0 A_SpawnItemEx("ChangeSparkle", random(-240, 240)/10.0,0,random(-40, 40)/10.0, random(-10, 10)/40.0, 0, random(20, 40)/40.0, random(0, 360))
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor SamsaraChangeFlash2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Height 0
    Radius 0

    ReactionTime 35

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("ChangeSparkle", random(-160, 160)/10.0, 0, random(60, 100)/10.0, random(-10, 10)/40.0, 0, random(0, 20)/40.0, random(0, 360))
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor ChangeSparkle
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add

    Scale 0.3
    Alpha 0.1

    States
    {
      Spawn:
        WPFG AB 3 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG C 4 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG D 6 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG E 6 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG F 4 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG GH 3 bright
        stop
    }
}

actor SamsaraSlotPickup: CustomInventory
{
    +QUIET
    Inventory.PickupMessage ""

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(215, 1) == 1, "IWasDropped")
        goto SpawnLoop

      PickupSuccess:
        TNT1 A 0 A_SetBlend("00 00 00", 0, 0)
        stop

      PickupFailure:
        TNT1 A 0 A_SetBlend("00 00 00", 0, 0)
        fail
    }
}


actor SamsaraSlotOnePickup: SamsaraSlotPickup replaces Chainsaw
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotOneDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop

      SpawnLoop:      
        "----" A 35 ACS_ExecuteAlways(228, 0, 1)
        loop

        // The A_FadeIns are here just so I can do one-liners
      NoGuy:    WEPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Doomguy:  WSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Chexguy:  CSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Heretic:  WGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Wolfguy:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Hexen:    PSBG A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
      Dukeguy:  WPBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Marathon: FSMG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomFull:      PSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexFull:      PBSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticFull:   PGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfFull:      PKNF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenFull:     PFLC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeFull:      PSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonFull:  PSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomEmpty:     PSAW B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexEmpty:     PBSP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticEmpty:  PGNT B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfEmpty:     PKNF B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenEmpty:    PFLC B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeEmpty:     PSAW B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonEmpty: PSAW B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotOneDrop: SamsaraSlotOnePickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}


actor SamsaraSlotTwoPickup: SamsaraSlotPickup replaces Shotgun
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop

      SpawnLoop:      
        "----" A 35 ACS_ExecuteAlways(228, 0, 2)
        loop

      NoGuy:    WEPG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Doomguy:  WSHT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Chexguy:  SHOC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Heretic:  WMCE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Hexen:    WFRS ABC 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
      Dukeguy:  SHTP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Marathon: SHTY A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomFull:      PDST A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexFull:      PLRZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticFull:   PFMC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfFull:      PWMG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenFull:     PFRS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeFull:      PSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonFull:  PSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomEmpty:     PDST B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexEmpty:     PLRZ B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticEmpty:  PFMC B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfEmpty:     PWMG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenEmpty:    PFRS B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeEmpty:     PSAW B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonEmpty: PSAW B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotTwoDrop: SamsaraSlotTwoPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}
