#include "samsara.dec"

actor SamsaraChangeFlash
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Height 0
    Radius 0

    ReactionTime 35

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAAAAA 0 A_SpawnItemEx("ChangeSparkle", random(-240, 240)/10.0,0,random(-40, 40)/10.0, random(-10, 10)/40.0, 0, random(20, 40)/40.0, random(0, 360))
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor SamsaraChangeFlash2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Height 0
    Radius 0

    ReactionTime 35

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("ChangeSparkle", random(-160, 160)/10.0, 0, random(60, 100)/10.0, random(-10, 10)/40.0, 0, random(0, 20)/40.0, random(0, 360))
        TNT1 A 1 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor ChangeSparkle
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add

    Scale 0.3
    Alpha 0.1

    States
    {
      Spawn:
        WPFG AB 3 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG C 4 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG D 6 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG E 6 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG F 4 bright ThrustThingZ(0, random(0, 8) / 10.0, 0, 1)
        WPFG GH 3 bright
        stop
    }
}

actor SamsaraSlotPickup: CustomInventory
{
    +QUIET
    Inventory.PickupMessage ""

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(215, 1) == 1, "IWasDropped")
        TNT1 A 35 A_JumpIf(1==1, "SpawnLoop")
        wait

      PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)  // because you'll totally have floatbob as a player
        stop

      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
    }
}


#include "decorate/slot1.dec"
#include "decorate/slot2.dec"
#include "decorate/slot3.dec"
#include "decorate/slot4.dec"
#include "decorate/slot5.dec"
#include "decorate/slot6.dec"
#include "decorate/slot7.dec"
#include "decorate/unique.dec"
