#include "decorate/core.dec"

#include "actors/GAME_DOOM"
#include "actors/GAME_CHEX"
#include "actors/GAME_HERETIC"
//#include "actors/GAME_HEXEN"
//#include "actors/GAME_STRIFE"
#include "actors/GAME_CHAOS"
#include "actors/GAME_TERRAINCOGNITA"

#include "decorate/doomguy.dec"
#include "decorate/chexguy.dec"
#include "decorate/corvus.dec"
#include "decorate/blazko.dec"
#include "decorate/parias.dec"
#include "decorate/duke.dec"
#include "decorate/marathon.dec"

#include "decorate/stDummies.dec"
#include "decorate/slots.dec"

#include "actors/KEYS"
