////////////////
// Duke sounds
//////////////

$playersound	DukePlayer	male	*death			dkdeath
$playersound	DukePlayer	male	*crazydeath		dkcrzdth
$playersounddup	DukePlayer	male	*xdeath			*crazydeath
$playersound	DukePlayer	male	*burndeath		dkburn
$playersound	DukePlayer	male	*gibbed			dkgib
$playersounddup	DukePlayer	male	*splat			*gibbed
$playersound	DukePlayer	male	*falling		dkfallin
$playeralias	DukePlayer	male	*pain100		duke/pain100
$playeralias	DukePlayer	male	*pain75			duke/pain75
$playeralias	DukePlayer	male	*pain50			duke/pain50
$playeralias	DukePlayer	male	*pain25			duke/pain25
$playersound	DukePlayer	male	*grunt			dkland02
$playeralias	DukePlayer	male	*usefail		duke/usefail
$playersound	DukePlayer	male	*puzzfail		dkpuzz
$playersound	DukePlayer	male	*land			dkland00
$playeralias	DukePlayer	male	*taunt			duke/singing
//$playersound	DukePlayer	male	*gasp			dksurfac

duke/burndeath		DKBURN1
duke/burndeath2		DKBURN2

duke/jetpack		DKJETON
duke/jetpackoff		DKJETOFF
duke/itemget		DKITMGET
duke/weaponget		DKWEPGET
duke/pipebomb		DKPBMBNC
duke/knuckles		DKKNUX
duke/kickhit		DKKIKHIT
duke/m1911			DKM1911
duke/m1911reload	DKM1911R
duke/m1911up		DKM1911U
duke/mossberg		DKSHOTGN
duke/mosspump		DKSHOTCK
duke/mosspump2		DKSHOTC2
duke/bulletricochet DKRICO
duke/atomhealth		DKATOMIC
duke/xshotgunfire	DKXSHOTF
duke/xshotgunpump	DKXSHOTC
duke/xshotgunxplod	DKXSHOTX
duke/chaingun		DKCHGUN
duke/enemygib		DKGIB
duke/rocketfire		DKRPGFIR
duke/enemyfreeze	DKFREEZE
$pitchshiftrange 					6
duke/explosion		DKXPLOD
duke/freezeshot		DKFRZTHR
$pitchshiftrange 					0
duke/nightvision	DKNITVIS
duke/adveagleshot   DKDEAGSH
duke/adveagleload   DKDEAGRL
duke/adveagleup     DKDEAGUP

$limit duke/explosion 0

$alias duke/explosion2 duke/explosion
$rolloff duke/explosion2 64 640

$alias duke/pipeexplosion duke/explosion
$limit duke/pipeexplosion 3

$random duke/pain100 { duke/pain1 duke/pain2 }
duke/pain1			DKPN7501
duke/pain2			DKPN7502

$random duke/pain75 { duke/pain3 duke/pain4 duke/pain5 }
duke/pain3			DKPN7503
duke/pain4			DKPN7504
duke/pain5			DKPN7505

$random duke/pain50 { duke/pain6 duke/pain7 duke/pain8 }
duke/pain6			DKPN5001
duke/pain7			DKPN5002
duke/pain8			DKPN5003

$random duke/pain25 { duke/pain9 duke/pain10 }
duke/pain9			DKPN2501
duke/pain10			DKPN2502

$random duke/land { duke/land1 duke/land2 }
duke/land1			DKLAND01
duke/land2			DKLAND02

$random duke/usefail { duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert2 } 
duke/exert1			DKNOWAY1
duke/exert2			DKNOWAY2

$random duke/mpdeath { duke/mpdeath1 duke/mpdeath2 duke/mpdeath3 duke/mpdeath4 duke/mpdeath5 duke/mpdeath6 duke/mpdeath7 duke/mpdeath8 duke/mpdeath9 duke/mpdeath10 duke/mpdeath11 duke/mpdeath12 duke/mpdeath13 duke/mpdeath14 duke/mpdeath15 duke/mpdeath16 duke/mpdeath17 duke/mpdeath18 duke/mpdeath19 duke/mpdeath20 duke/mpdeath21 duke/mpdeath22 duke/mpdeath23 duke/mpdeath24 }
duke/mpdeath1		DKDETH01
duke/mpdeath2		DKDETH02
duke/mpdeath3		DKDETH03
duke/mpdeath4		DKDETH04
duke/mpdeath5		DKDETH05
duke/mpdeath6		DKDETH06
duke/mpdeath7		DKDETH07
duke/mpdeath8		DKDETH08
duke/mpdeath9		DKDETH09
duke/mpdeath10		DKDETH10
duke/mpdeath11		DKDETH11
duke/mpdeath12		DKDETH12
duke/mpdeath13		DKDETH13
duke/mpdeath14		DKDETH14
duke/mpdeath15		DKDETH15
duke/mpdeath16		DKDETH16
duke/mpdeath17		DKDETH17
duke/mpdeath18		DKDETH18
duke/mpdeath19		DKDETH19
duke/mpdeath20		DKDETH20
duke/mpdeath21		DKDETH21
duke/mpdeath22		DKDETH22
duke/mpdeath23		DKDETH23
duke/mpdeath24		DKDETH24

$random duke/fragduke { duke/fragduke1 duke/fragduke2 duke/fragduke3 duke/fragduke4 duke/fragduke5 duke/fragduke6 duke/fragduke7 duke/fragduke8 duke/fragduke9 duke/fragduke10 duke/fragduke11 }
$random duke/mpkilldoom { duke/fragdoomguy duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 }
$random duke/mpkill { duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 }
duke/fragdoomguy	DKDMDOOM
duke/frag1			DKDMKL01
duke/frag2			DKDMKL02
duke/frag3			DKDMKL03
duke/frag4			DKDMKL04
duke/frag5			DKDMKL05
duke/frag6			DKDMKL06
duke/frag7			DKDMKL07
duke/frag8			DKDMKL08
duke/frag9			DKDMKL09
duke/frag10			DKDMKL10
duke/frag11			DKDMKL11
duke/frag12			DKDMKL12
duke/frag13			DKDMKL13
duke/frag14			DKDMKL14
duke/frag15			DKDMKL15
duke/frag16			DKDMKL16
duke/frag17			DKDMKL17
duke/frag18			DKDMKL18
duke/frag19			DKDMKL19
duke/frag20			DKDMKL20
duke/frag21			DKDMKL21
duke/frag22			DKDMKL22
duke/frag23			DKDMKL23
duke/frag24			DKDMKL24
duke/frag25			DKDMKL25
duke/frag26			DKDMKL26
duke/frag27			DKDMKL27
duke/frag28			DKDMKL28
duke/frag29			DKDMKL29
duke/frag30			DKDMKL30
duke/frag31			DKDMKL31
duke/frag32			DKDMKL32
duke/frag33			DKDMKL33
duke/frag34			DKDMKL34

duke/fragduke1		DKDMDK01
duke/fragduke2		DKDMDK02
duke/fragduke3		DKDMDK03
duke/fragduke4		DKDMDK04
duke/fragduke5		DKDMDK05
duke/fragduke6		DKDMDK06
duke/fragduke7		DKDMDK07
duke/fragduke8		DKDMDK08
duke/fragduke9		DKDMDK09
duke/fragduke10		DKDMDK10
duke/fragduke11		DKDMDK11

$random duke/criticalheal { duke/heal1 duke/heal2 duke/heal3 duke/heal4 duke/heal5 duke/heal6 duke/heal7 }
duke/heal1			DKHEAL01
duke/heal2			DKHEAL02
duke/heal3			DKHEAL03
duke/heal4			DKHEAL04
duke/heal5			DKHEAL05
duke/heal6			DKHEAL06
duke/heal7			DKHEAL07

$random duke/singing { duke/sing1 duke/sing2 duke/sing3 duke/sing4 duke/sing5 duke/sing6 duke/sing7 }
duke/sing1			DKSING01
duke/sing2			DKSING02
duke/sing3			DKSING03
duke/sing4			DKSING04
duke/sing5			DKSING05
duke/sing6			DKSING06
duke/sing7			DKSING07

$random duke/waitingtoolong { duke/delay1 duke/delay2 duke/delay3 duke/delay4 duke/delay5 duke/delay6 duke/delay7 duke/delay8 }
duke/delay1			DKDELY01
duke/delay2			DKDELY02
duke/delay3			DKDELY03
duke/delay4			DKDELY04
duke/delay5			DKDELY05
duke/delay6			DKDELY06
duke/delay7			DKDELY07
duke/delay8			DKDELY08

$random duke/introtaunt { duke/intro1 duke/intro2 duke/intro3 duke/intro4 duke/intro5 duke/intro6 duke/intro7 duke/intro8 duke/intro9 duke/intro10 duke/intro11 duke/intro12 duke/intro13 duke/intro14 duke/intro15 duke/intro16 duke/intro17 duke/intro18 duke/intro19 duke/intro20 duke/intro21 duke/intro22 duke/intro23 duke/intro24 duke/intro25 duke/intro26 duke/intro27 duke/intro28 duke/intro29 duke/intro30 duke/intro31 duke/intro32 duke/intro33 duke/intro34 duke/intro35 duke/intro36 duke/intro37 duke/intro38 duke/intro39 duke/intro40 duke/intro41 duke/intro42 duke/intro43 duke/intro44 duke/intro45 duke/intro46 duke/intro47 duke/intro48 duke/intro49 duke/intro50 duke/intro51 duke/intro52 duke/intro53 duke/intro54 duke/intro55 duke/intro56 duke/intro57 duke/intro58 duke/intro59 duke/intro60 duke/intro61 duke/intro62 duke/intro63 duke/intro64 duke/intro65 duke/intro66 duke/intro67 duke/intro68 } 
duke/intro1			DKNTRO01
duke/intro2			DKNTRO02
duke/intro3			DKNTRO03
duke/intro4			DKNTRO04
duke/intro5			DKNTRO05
duke/intro6			DKNTRO06
duke/intro7			DKNTRO07
duke/intro8			DKNTRO08
duke/intro9			DKNTRO09
duke/intro10		DKNTRO10
duke/intro11		DKNTRO11
duke/intro12		DKNTRO12
duke/intro13		DKNTRO13
duke/intro14		DKNTRO14
duke/intro15		DKNTRO15
duke/intro16		DKNTRO16
duke/intro17		DKNTRO17
duke/intro18		DKNTRO18
duke/intro19		DKNTRO19
duke/intro20		DKNTRO20
duke/intro21		DKNTRO21
duke/intro22		DKNTRO22
duke/intro23		DKNTRO23
duke/intro24		DKNTRO24
duke/intro25		DKNTRO25
duke/intro26		DKNTRO26
duke/intro27		DKNTRO27
duke/intro28		DKNTRO28
duke/intro29		DKNTRO29
duke/intro30		DKNTRO30
duke/intro31		DKNTRO31
duke/intro32		DKNTRO32
duke/intro33		DKNTRO33
duke/intro34		DKNTRO34
duke/intro35		DKNTRO35
duke/intro36		DKNTRO36
duke/intro37		DKNTRO37
duke/intro38		DKNTRO38
duke/intro39		DKNTRO39
duke/intro40		DKNTRO40
duke/intro41		DKNTRO41
duke/intro42		DKNTRO42
duke/intro43		DKNTRO43
duke/intro44		DKNTRO44
duke/intro45		DKNTRO45
duke/intro46		DKNTRO46
duke/intro47		DKNTRO47
duke/intro48		DKNTRO48
duke/intro49		DKNTRO49
duke/intro50		DKNTRO50
duke/intro51		DKNTRO51
duke/intro52		DKNTRO52
duke/intro53		DKNTRO53
duke/intro54		DKNTRO54
duke/intro55		DKNTRO55
duke/intro56		DKNTRO56
duke/intro57		DKNTRO57
duke/intro58		DKNTRO58
duke/intro59		DKNTRO59
duke/intro60		DKNTRO60
duke/intro61		DKNTRO61
duke/intro62		DKNTRO62
duke/intro63		DKNTRO63
duke/intro64		DKNTRO64
duke/intro65		DKNTRO65
duke/intro66		DKNTRO66
duke/intro67		DKNTRO67
duke/intro68		DKNTRO68

$random duke/weapontaunt { duke/weaptaunt1 duke/weaptaunt2 duke/weaptaunt3 duke/weaptaunt4 duke/weaptaunt5 duke/weaptaunt6 duke/weaptaunt7 duke/weaptaunt8 duke/weaptaunt9 duke/weaptaunt10 duke/weaptaunt11 duke/weaptaunt12 duke/weaptaunt13 duke/weaptaunt14 duke/weaptaunt15 duke/weaptaunt16 duke/weaptaunt17 duke/weaptaunt18 duke/weaptaunt19 duke/weaptaunt20 duke/weaptaunt21 duke/weaptaunt22 duke/weaptaunt23 duke/weaptaunt24 duke/weaptaunt25 duke/weaptaunt26 duke/weaptaunt27 duke/weaptaunt28 duke/weaptaunt29 duke/weaptaunt30 duke/weaptaunt31 duke/weaptaunt32 duke/weaptaunt33 }
duke/weaptaunt1		DKWEPN01
duke/weaptaunt2		DKWEPN02
duke/weaptaunt3		DKWEPN03
duke/weaptaunt4		DKWEPN04
duke/weaptaunt5		DKWEPN05
duke/weaptaunt6		DKWEPN06
duke/weaptaunt7		DKWEPN07
duke/weaptaunt8		DKWEPN08
duke/weaptaunt9		DKWEPN09
duke/weaptaunt10	DKWEPN10
duke/weaptaunt11	DKWEPN11
duke/weaptaunt12	DKWEPN12
duke/weaptaunt13	DKWEPN13
duke/weaptaunt14	DKWEPN14
duke/weaptaunt15	DKWEPN15
duke/weaptaunt16	DKWEPN16
duke/weaptaunt17	DKWEPN17
duke/weaptaunt18	DKWEPN18
duke/weaptaunt19	DKWEPN19
duke/weaptaunt20	DKWEPN20
duke/weaptaunt21	DKWEPN21
duke/weaptaunt22	DKWEPN22
duke/weaptaunt23	DKWEPN23
duke/weaptaunt24	DKWEPN24
duke/weaptaunt25	DKWEPN25
duke/weaptaunt26	DKWEPN26
duke/weaptaunt27	DKWEPN27
duke/weaptaunt28	DKWEPN28
duke/weaptaunt29	DKWEPN29
duke/weaptaunt30	DKWEPN30
duke/weaptaunt31	DKWEPN31
duke/weaptaunt32	DKWEPN32
duke/weaptaunt33	DKWEPN33

$random duke/bootkill { duke/boot1 duke/boot2 duke/boot3 duke/boot4 duke/boot5 duke/boot6 duke/boot7 duke/boot8 duke/boot9 duke/boot10 duke/boot11 duke/boot12 duke/boot13 duke/boot14 duke/boot15 duke/boot16 }
duke/boot1			DKBTKL01
duke/boot2			DKBTKL02
duke/boot3			DKBTKL03
duke/boot4			DKBTKL04
duke/boot5			DKBTKL05
duke/boot6			DKBTKL06
duke/boot7			DKBTKL07
duke/boot8			DKBTKL08
duke/boot9			DKBTKL09
duke/boot10			DKBTKL10
duke/boot11			DKBTKL11
duke/boot12			DKBTKL12
duke/boot13			DKBTKL13
duke/boot14			DKBTKL14
duke/boot15			DKBTKL15
duke/boot16			DKBTKL16

$random duke/killtaunt { duke/killtaunt1 duke/killtaunt2 duke/killtaunt3 duke/killtaunt4 duke/killtaunt5 duke/killtaunt6 duke/killtaunt7 duke/killtaunt8 duke/killtaunt9 duke/killtaunt10 duke/killtaunt11 duke/killtaunt12 duke/killtaunt13 duke/killtaunt14 duke/killtaunt15 duke/killtaunt16 duke/killtaunt17 duke/killtaunt18 duke/killtaunt19 duke/killtaunt20 duke/killtaunt21 duke/killtaunt22 duke/killtaunt23 duke/killtaunt24 duke/killtaunt25 duke/killtaunt26 duke/killtaunt27 duke/killtaunt28 duke/killtaunt29 duke/killtaunt30 duke/killtaunt31 duke/killtaunt32 duke/killtaunt33 duke/killtaunt34 duke/killtaunt35 duke/killtaunt36 duke/killtaunt37 duke/killtaunt38 duke/killtaunt39 duke/killtaunt40 duke/killtaunt41 duke/killtaunt42 duke/killtaunt43 duke/killtaunt44 duke/killtaunt45 duke/killtaunt46 duke/killtaunt47 duke/killtaunt48 duke/killtaunt49 duke/killtaunt50 duke/killtaunt51 duke/killtaunt52 duke/killtaunt53 duke/killtaunt54 duke/killtaunt55 duke/killtaunt56 duke/killtaunt57 duke/killtaunt58 duke/killtaunt59 duke/killtaunt60 duke/killtaunt61 duke/killtaunt62 duke/killtaunt63 duke/killtaunt64 duke/killtaunt65 duke/killtaunt66 duke/killtaunt67 duke/killtaunt68 duke/killtaunt69 duke/killtaunt70 duke/killtaunt71 duke/killtaunt72 duke/killtaunt73 duke/killtaunt74 duke/killtaunt75 duke/killtaunt76 duke/killtaunt77 duke/killtaunt78 duke/killtaunt79 duke/killtaunt80 duke/killtaunt81 duke/killtaunt82 duke/killtaunt83 duke/killtaunt84 duke/killtaunt85 duke/killtaunt86 duke/killtaunt87 duke/killtaunt88 duke/killtaunt89 duke/killtaunt90 duke/killtaunt91 duke/killtaunt92 duke/killtaunt93 }
duke/killtaunt1		DKKILL01
duke/killtaunt2		DKKILL02
duke/killtaunt3		DKKILL03
duke/killtaunt4		DKKILL04
duke/killtaunt5		DKKILL05
duke/killtaunt6		DKKILL06
duke/killtaunt7		DKKILL07
duke/killtaunt8		DKKILL08
duke/killtaunt9		DKKILL09
duke/killtaunt10	DKKILL10
duke/killtaunt11	DKKILL11
duke/killtaunt12	DKKILL12
duke/killtaunt13	DKKILL13
duke/killtaunt14	DKKILL14
duke/killtaunt15	DKKILL15
duke/killtaunt16	DKKILL16
duke/killtaunt17	DKKILL17
duke/killtaunt18	DKKILL18
duke/killtaunt19	DKKILL19
duke/killtaunt20	DKKILL20
duke/killtaunt21	DKKILL21
duke/killtaunt22	DKKILL22
duke/killtaunt23	DKKILL23
duke/killtaunt24	DKKILL24
duke/killtaunt25	DKKILL25
duke/killtaunt26	DKKILL26
duke/killtaunt27	DKKILL27
duke/killtaunt28	DKKILL28
duke/killtaunt29	DKKILL29
duke/killtaunt30	DKKILL30
duke/killtaunt31	DKKILL31
duke/killtaunt32	DKKILL32
duke/killtaunt33	DKKILL33
duke/killtaunt34	DKKILL34
duke/killtaunt35	DKKILL35
duke/killtaunt36	DKKILL36
duke/killtaunt37	DKKILL37
duke/killtaunt38	DKKILL38
duke/killtaunt39	DKKILL39
duke/killtaunt40	DKKILL40
duke/killtaunt41	DKKILL41
duke/killtaunt42	DKKILL42
duke/killtaunt43	DKKILL43
duke/killtaunt44	DKKILL44
duke/killtaunt45	DKKILL45
duke/killtaunt46	DKKILL46
duke/killtaunt47	DKKILL47
duke/killtaunt48	DKKILL48
duke/killtaunt49	DKKILL49
duke/killtaunt50	DKKILL50
duke/killtaunt51	DKKILL51
duke/killtaunt52	DKKILL52
duke/killtaunt53	DKKILL53
duke/killtaunt54	DKKILL54
duke/killtaunt55	DKKILL55
duke/killtaunt56	DKKILL56
duke/killtaunt57	DKKILL57
duke/killtaunt58	DKKILL58
duke/killtaunt59	DKKILL59
duke/killtaunt60	DKKILL60
duke/killtaunt61	DKKILL61
duke/killtaunt62	DKKILL62
duke/killtaunt63	DKKILL63
duke/killtaunt64	DKKILL64
duke/killtaunt65	DKKILL65
duke/killtaunt66	DKKILL66
duke/killtaunt67	DKKILL67
duke/killtaunt68	DKKILL68
duke/killtaunt69	DKKILL69
duke/killtaunt70	DKKILL70
duke/killtaunt71	DKKILL71
duke/killtaunt72	DKKILL72
duke/killtaunt73	DKKILL73
duke/killtaunt74	DKKILL74
duke/killtaunt75	DKKILL75
duke/killtaunt76	DKKILL76
duke/killtaunt77	DKKILL77
duke/killtaunt78	DKKILL78
duke/killtaunt79	DKKILL79
duke/killtaunt80	DKKILL80
duke/killtaunt81	DKKILL81
duke/killtaunt82	DKKILL82
duke/killtaunt83	DKKILL83
duke/killtaunt84	DKKILL84
duke/killtaunt85	DKKILL85
duke/killtaunt86	DKKILL86
duke/killtaunt87	DKKILL87
duke/killtaunt88	DKKILL88
duke/killtaunt89	DKKILL89
duke/killtaunt90	DKKILL90
duke/killtaunt91	DKKILL91
duke/killtaunt92	DKKILL92
duke/killtaunt93	DKKILL93

$random duke/bosskill { duke/bosskill1 duke/bosskill2 duke/bosskill3 duke/bosskill4 duke/bosskill5 duke/bosskill6 duke/bosskill7 duke/bosskill8 duke/bosskill9 duke/bosskill10 duke/bosskill11 duke/bosskill12 duke/bosskill13 duke/bosskill14 duke/bosskill15 duke/bosskill16 duke/bosskill17 duke/bosskill18 duke/bosskill19 duke/bosskill20 duke/bosskill21 duke/bosskill22 duke/bosskill23 duke/bosskill24 }
duke/bosskill1		DKBSDT01
duke/bosskill2		DKBSDT02
duke/bosskill3		DKBSDT03
duke/bosskill4		DKBSDT04
duke/bosskill5		DKBSDT05
duke/bosskill6		DKBSDT06
duke/bosskill7		DKBSDT07
duke/bosskill8		DKBSDT08
duke/bosskill9		DKBSDT09
duke/bosskill10		DKBSDT10
duke/bosskill11		DKBSDT11
duke/bosskill12		DKBSDT12
duke/bosskill13		DKBSDT13
duke/bosskill14		DKBSDT14
duke/bosskill15		DKBSDT15
duke/bosskill16		DKBSDT16
duke/bosskill17		DKBSDT17
duke/bosskill18		DKBSDT18
duke/bosskill19		DKBSDT19
duke/bosskill20		DKBSDT20
duke/bosskill21		DKBSDT21
duke/bosskill22		DKBSDT22
duke/bosskill23		DKBSDT23
duke/bosskill24		DKBSDT24

$random duke/gibkill { duke/gibbed1 duke/gibbed2 duke/gibbed3 duke/gibbed4 duke/gibbed5 duke/gibbed6 duke/gibbed7 duke/gibbed8 duke/gibbed9 duke/gibbed10 duke/gibbed11 duke/gibbed12 duke/gibbed13 duke/gibbed14 duke/gibbed15 duke/gibbed16 duke/gibbed17 duke/gibbed18 duke/gibbed19 duke/gibbed20 duke/gibbed21 duke/gibbed22 duke/gibbed23 duke/gibbed24 duke/gibbed25 duke/gibbed26 duke/gibbed27 duke/gibbed28 duke/gibbed29 duke/gibbed30 duke/gibbed31 duke/gibbed32 duke/gibbed33 duke/gibbed34 duke/gibbed35 duke/gibbed36 duke/gibbed37 duke/gibbed38 duke/gibbed39 duke/gibbed40 }
duke/gibbed1		DKGIBD01
duke/gibbed2		DKGIBD02
duke/gibbed3		DKGIBD03
duke/gibbed4		DKGIBD04
duke/gibbed5		DKGIBD05
duke/gibbed6		DKGIBD06
duke/gibbed7		DKGIBD07
duke/gibbed8		DKGIBD08
duke/gibbed9		DKGIBD09
duke/gibbed10		DKGIBD10
duke/gibbed11		DKGIBD11
duke/gibbed12		DKGIBD12
duke/gibbed13		DKGIBD13
duke/gibbed14		DKGIBD14
duke/gibbed15		DKGIBD15
duke/gibbed16		DKGIBD16
duke/gibbed17		DKGIBD17
duke/gibbed18		DKGIBD18
duke/gibbed19		DKGIBD19
duke/gibbed20		DKGIBD20
duke/gibbed21		DKGIBD21
duke/gibbed22		DKGIBD22
duke/gibbed23		DKGIBD23
duke/gibbed24		DKGIBD24
duke/gibbed25		DKGIBD25
duke/gibbed26		DKGIBD26
duke/gibbed27		DKGIBD27
duke/gibbed28		DKGIBD28
duke/gibbed29		DKGIBD29
duke/gibbed30		DKGIBD30
duke/gibbed31		DKGIBD31
duke/gibbed32		DKGIBD32
duke/gibbed33		DKGIBD33
duke/gibbed34		DKGIBD34
duke/gibbed35		DKGIBD35
duke/gibbed36		DKGIBD36
duke/gibbed37		DKGIBD37
duke/gibbed38		DKGIBD38
duke/gibbed39		DKGIBD39
duke/gibbed40		DKGIBD40

$random duke/bosssee { duke/boss2 duke/boss3 duke/boss4 duke/boss5 duke/boss6 duke/boss7 duke/boss8 duke/boss9 duke/boss10 duke/boss11 duke/boss12 duke/boss13 duke/boss14 duke/boss15 duke/boss16 duke/boss17 duke/boss18 duke/boss19 duke/boss20 duke/boss21 duke/boss22 duke/boss23 duke/boss24 duke/boss25 duke/boss26 duke/boss27 duke/boss28 duke/boss29 duke/boss30 duke/boss31 duke/boss32 duke/boss33 duke/boss34 duke/boss35 duke/boss36 duke/boss37 duke/boss38 duke/boss39 duke/boss40 }
//duke/boss1
duke/boss2			DKBSST02
duke/boss3			DKBSST03
duke/boss4			DKBSST04
duke/boss5			DKBSST05
duke/boss6			DKBSST06
duke/boss7			DKBSST07
duke/boss8			DKBSST08
duke/boss9			DKBSST09
duke/boss10			DKBSST10
duke/boss11			DKBSST11
duke/boss12			DKBSST12
duke/boss13			DKBSST13
duke/boss14			DKBSST14
duke/boss15			DKBSST15
duke/boss16			DKBSST16
duke/boss17			DKBSST17
duke/boss18			DKBSST18
duke/boss19			DKBSST19
duke/boss20			DKBSST20
duke/boss21			DKBSST21
duke/boss22			DKBSST22
duke/boss23			DKBSST23
duke/boss24			DKBSST24
duke/boss25			DKBSST25
duke/boss26			DKBSST26
duke/boss27			DKBSST27
duke/boss28			DKBSST28
duke/boss29			DKBSST29
duke/boss30			DKBSST30
duke/boss31			DKBSST31
duke/boss32			DKBSST32
duke/boss33			DKBSST33
duke/boss34			DKBSST34
duke/boss35			DKBSST35
duke/boss36			DKBSST36
duke/boss37			DKBSST37
duke/boss38			DKBSST38
duke/boss39			DKBSST39
duke/boss40			DKBSST40

$random doug/huggem { d/huggem1 d/huggem2 d/huggem3 d/huggem4 d/huggem5 d/huggem6 d/huggem7 d/huggem8 d/huggem9 d/huggem10 d/huggem11 d/huggem12 d/huggem13 }
d/huggem1            DHUGGEM1
d/huggem2            DHUGGEM2
d/huggem3            DHUGGEM3
d/huggem4            DHUGGEM4
d/huggem5            DHUGGEM5
d/huggem6            DHUGGEM6
d/huggem7            DHUGGEM7
d/huggem8            DHUGGEM8
d/huggem9            DHUGGEM9
d/huggem10           DHUGGEMA
d/huggem11           DHUGGEMB
d/huggem12           DHUGGEMC
d/huggem13           DHUGGEMD