ACTOR " Railgun " : Weapon
{
    Weapon.Selectionorder 100
    Weapon.Kickback 100
    Weapon.SlotNumber 0
    Inventory.Pickupmessage "You got the Railgun!"
	Decal RailScorch
    +INVENTORY.UNDROPPABLE
    Obituary "%k \cdrailed\c- %o\cd."
    States
    {
    Ready:
        RLGG A 1 A_WeaponReady
        Loop
    Deselect:
        RLGG A 1 A_Lower
        Loop
    Select:
        RLGG A 1 A_Raise
        Loop
    Fire:
        RLGG BCD 1
	    TNT1 A 0 A_PlayWeaponSound("doomguy/railfire")
        RLGG E 9 A_RailAttack(10000,0,0,"","")
        RLGG F 6 A_CheckForReload(4, "Reloaded")
        RLGG GHIJK 6
        RLGG L 6 A_ResetReloadCounter
    Reloaded:
        RLGG A 6
        RLGG M 0 A_ReFire
        Goto Ready
    Flash:
        TNT1 A 5 bright A_Light1
        TNT1 A 5 bright A_Light2
        TNT1 A 0 bright A_Light0
        Goto LightDone
    }
}