actor DoomBulletPuff2 : DoomBulletPuff { DamageType Pistol }

actor DoomBullet2 : FastProjectile
{
    Damage (Random(1,3)*5)
    Radius 1
    Height 1
    Speed 300
    Projectile
    DamageType "Pistol"
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1 A_SpawnItem("DoomBulletPuff2")
        stop

      XDeath:
        TNT1 A 1
        stop
    }
}

actor " Pistol " : Pistol
{
    Decal BulletChip
    Weapon.SlotNumber 1  
    Weapon.SlotPriority 1
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    Weapon.AmmoType ""
    +WEAPON.WIMPY_WEAPON
    +INVENTORY.UNDROPPABLE
    AttackSound "doomguy/pistol"
    DamageType Pistol
    Obituary "%k executed %o for insubordination."
    States
    {
      Ready:
        DPIS A 1 A_WeaponReady
        Loop

      Deselect:
        DPIS A 1 A_Lower
        Loop

      Select:
        DPIS A 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        DPIS A 4
        TNT1 A 0 A_JumpIfInventory("VanillaDoom",1,"VanillaFire")//A_JumpIf(ACS_ExecuteWithResult(219,0,0,0)==1,"VanillaFire")
        TNT1 A 0 A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff2")
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS B 2 BRIGHT A_GunFlash
        DPIS C 1 BRIGHT
        DPIS CEEDDBB 1
        DPIS A 5 A_ReFire
        Goto Ready

      Hold:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        DPIS A 4
        TNT1 A 0 A_JumpIfInventory("VanillaDoom",1,"VanillaHold")//A_JumpIf(ACS_ExecuteWithResult(219,0,0,0)==1,"VanillaHold")
        TNT1 A 0 A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff2")
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS B 2 BRIGHT A_GunFlash
        DPIS C 1 BRIGHT
        DPIS CEEDDBB 1
        DPIS A 2 A_ReFire
        DPIS A 3 A_ClearRefire
        Goto Ready
        
      VanillaFire:
        //DPIS A 4
        TNT1 A 0 A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff2")
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS F 6 BRIGHT
        DPIS G 4
        DPIS H 5 A_ReFire
        Goto Ready

      VanillaHold:
        //DPIS A 4
        TNT1 A 0 A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff2")
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS F 6 BRIGHT
        DPIS G 4
        DPIS H 5 A_ReFire
        Goto Ready
        
        
      CoopFire:
        DPIS A 4
        TNT1 A 0 A_JumpIfInventory("VanillaDoom",1,"VanillaCoopFire")//A_JumpIf(ACS_ExecuteWithResult(219,0,0,0)==1,"VanillaCoopFire")
        TNT1 A 0 A_FireCustomMissile("DoomBullet2",0,1,0,1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS B 2 BRIGHT A_GunFlash
        DPIS C 1 BRIGHT
        DPIS CEEDDBB 1
        DPIS A 5 A_ReFire
        Goto Ready

      CoopHold:
        DPIS A 4
        TNT1 A 0 A_JumpIfInventory("VanillaDoom",1,"VanillaCoopHold")//A_JumpIf(ACS_ExecuteWithResult(219,0,0,0)==1,"VanillaCoopHold")
        TNT1 A 0 A_FireCustomMissile("DoomBullet2",random(-5.6,5.6),1,0,1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS B 2 BRIGHT A_GunFlash
        DPIS C 1 BRIGHT
        DPIS CEEDDBB 1
        DPIS A 2 A_ReFire
        DPIS A 3 A_ClearRefire
        Goto Ready
        
      VanillaCoopFire:
        //DPIS A 4
        TNT1 A 0 A_FireCustomMissile("DoomBullet2",0,1,0,1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS F 6 BRIGHT
        DPIS G 4
        DPIS H 5 A_ReFire
        Goto Ready

      VanillaCoopHold:
        //DPIS A 4
        TNT1 A 0 A_FireCustomMissile("DoomBullet2",random(-5.6,5.6),1,0,1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DPIS F 6 BRIGHT
        DPIS G 4
        DPIS H 5 A_ReFire
        Goto Ready
        
      Flash:
        DPSF A 3 Bright A_Light1
        TNT1 A 2 A_Light1
        Goto LightDone

      Spawn:
        WPST A -1
        Stop
    }
}
