actor " Chainsaw " : Chainsaw replaces Chainsaw
{
    Weapon.SlotNumber 1
    Weapon.SlotPriority 0
    Decal BulletChip
    Weapon.UpSound "doomguy/sawup"
    Weapon.ReadySound "doomguy/sawidle"
    DamageType "Chainsaw"
    +INVENTORY.UNDROPPABLE
    Obituary "%k massacred %o with the Chainsaw."
    States
    {
      Ready:
        DSAW CD 4 A_WeaponReady
        loop

      Deselect:
        DSAW C 1 A_Lower
        loop

      Select:
        DSAW C 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerChainsawBerserk",1,"FireBerserk")
        DSAW AB 4 A_Saw("doomguy/sawfull","doomguy/sawhit",2,"DoomBulletPuff") 
        DSAW B 0 A_ReFire
        goto Ready

      FireBerserk:
        DSAW AB 3 A_Saw("doomguy/sawfull","doomguy/sawhit",7,"DoomBulletPuff") 
        DSAW B 0 A_ReFire
        goto Ready

      Spawn:
        WSAW A -1
        stop
    }
}

actor PowerChainsawBerserk : Powerup//PowerDamage
{
    +INVENTORY.HUBPOWER
    Powerup.Duration 0x7FFFFFFF
    //DamageFactor "Chainsaw", 10.0 // Yeah, that turned out to not work for some reason.
}
