actor " Chaingun " : Chaingun
{
    Decal BulletChip
    Weapon.SlotNumber 4
    AttackSound "doomguy/pistol"
    +THRUGHOST
    +INVENTORY.UNDROPPABLE
    Obituary "%k mowed %o down with his Chaingun."
    States
    {
      Ready:
        DCHG N 1 A_WeaponReady
        Loop

      Deselect:
        DCHG N 1 A_Lower
        Loop

      Select:
        DCHG N 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaFire")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaFire")
        TNT1 A 0 A_GunFlash
        DCHG A 2 BRIGHT A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff")
        DCHG B 2 BRIGHT
        DCHG C 2 BRIGHT A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff")
        DCHG D 2 BRIGHT
        DCHG N 1 A_ReFire
        Goto Ready

      Hold:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaHold")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaHold")
        TNT1 A 0 A_GunFlash
        DCHG A 2 BRIGHT A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff")
        DCHG B 2 BRIGHT
        DCHG C 2 BRIGHT A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff")
        DCHG D 2 BRIGHT
        TNT1 A 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
      VanillaFire:
        DCHG EF 4 BRIGHT A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff")
        DCHG N 1 A_ReFire
        Goto Ready

      VanillaHold:
        DCHG EF 4 BRIGHT A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff")
        DCHG N 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
        
      CoopFire:
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCoopFire")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCoopFire")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG A 2 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        DCHG B 2 BRIGHT
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG C 2 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        DCHG D 2 BRIGHT
        DCHG N 1 A_ReFire
        Goto Ready

      CoopHold:
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCoopHold")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCoopHold")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG A 2 BRIGHT A_FireCustomMissile("DoomBullet", random(-5.6, 5.6), 1, 0, 1)
        DCHG B 2 BRIGHT
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG C 2 BRIGHT A_FireCustomMissile("DoomBullet", random(-5.6, 5.6), 1, 0, 1)
        DCHG D 2 BRIGHT
        TNT1 A 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
      VanillaCoopFire:
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG E 4 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG F 4 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        DCHG N 1 A_ReFire
        Goto Ready

      VanillaCoopHold:
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG E 4 BRIGHT A_FireCustomMissile("DoomBullet", random(-5.6, 5.6), 1, 0, 1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG F 4 BRIGHT A_FireCustomMissile("DoomBullet", random(-5.6, 5.6), 1, 0, 1)
        DCHG N 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
      Flash:
        TNT1 A 9 BRIGHT A_Light1
        Goto LightDone

      Spawn:
        WCGN A -1
        Stop
    }
}
