actor "Rocket Launcher" : RocketLauncher
{
    Weapon.SlotNumber 5
    +INVENTORY.UNDROPPABLE
    States
    {
      Ready:
        DMIS A 1 A_WeaponReady
        Loop

      Deselect:
        DMIS A 1 A_Lower
        Loop

      Select:
        DMIS A 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("VanillaDoom",1,"VanillaFire")//A_JumpIf(ACS_ExecuteWithResult(219,0,0,0)==1,"VanillaFire")
        DMIS A 2 
        DMIS A 4 BRIGHT A_GunFlash
        DMIS B 2 BRIGHT 
        DMIS D 3 BRIGHT A_FireCustomMissile("DoomRocket")
        DMIS C 3 BRIGHT
        DMIS BBEEFG 1
        DMIS A 0 A_ReFire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_JumpIfInventory("VanillaDoom",1,"VanillaCoopFire")//A_JumpIf(ACS_ExecuteWithResult(219,0,0,0)==1,"VanillaCoopFire")
        DMIS A 2 
        DMIS A 4 BRIGHT A_GunFlash
        DMIS B 2 BRIGHT 
        DMIS D 3 BRIGHT A_FireCustomMissile("DoomRocket2")
        DMIS C 3 BRIGHT
        DMIS BBEEFG 1
        DMIS A 0 A_ReFire
        Goto Ready
        
      VanillaFire:
        DRKL A 3 BRIGHT A_Light1
        DRKL B 4 BRIGHT
        DRKL C 1 BRIGHT A_Light2
        DRKL C 3 BRIGHT A_FireCustomMissile("DoomRocket")
        DRKL D 4 BRIGHT
        DMIS B 5 A_Light0
        DMIS B 0 A_ReFire // 20 frames total
        Goto Ready

      VanillaCoopFire:
        DRKL A 3 BRIGHT A_Light1
        DRKL B 4 BRIGHT
        DRKL C 1 BRIGHT A_Light2
        DRKL C 3 BRIGHT A_FireCustomMissile("DoomRocket2")
        DRKL D 4 BRIGHT
        DMIS B 5 A_Light0
        DMIS B 0 A_ReFire
        Goto Ready
        
      Flash:
        DMSF A 3 BRIGHT A_Light1
        DMSF B 2 BRIGHT
        DMSF C 2 BRIGHT A_Light2
        DMSF DE 3 BRIGHT
        Goto LightDone

      Spawn:
        WDRL A -1
        Stop
    }
}

actor DoomRocket : Rocket
{
    Decal Scorch
    SeeSound "doomguy/rocklf"
    DeathSound "doomguy/rocklx"
    -FIREDAMAGE
    Damagetype "Explosive"
    Obituary "%k made %o ride the rocket."
    States
    {
      Spawn:
        DMSL A 1 Bright
        Loop

      Death:
        DMSL B 8 Bright A_Explode
        DMSL C 6 Bright
        DMSL D 4 Bright
        Stop
    }
}

actor DoomRocket2 : DoomRocket { +THRUSPECIES Species "Player" }
