//=================
// DOOMGUY: Imp
// The only ally with renamed sprites/sounds, so as not to conflict with mods that replace the Imp sprites/sounds.
// Which is actually kind of depressing, if you're a fan of the other iwads. None of them have stuff like that.
actor FriendlyDoomImp : DoomImp2
{
    Health 100
    SeeSound "friendlyimp/sight"
    PainSound "friendlyimp/pain"
    DeathSound "friendlyimp/death"
    ActiveSound "friendlyimp/active"
    HitObituary "%o was somehow killed by a friendly Imp."
    Obituary "%o was somehow killed by a friendly Imp."
    
    Species "Player"
    
    -SOLID
    +FRIENDLY
    
    States
    {
      Spawn:
        TRO2 AB 10 A_Look
        loop
        
      See:
        TRO2 AABBCCDD 3 A_Chase
        Loop
        
      Melee:
      Missile:
        TRO2 EF 8 A_FaceTarget
        TRO2 G 6 A_CustomComboAttack("FriendlyDoomImpBall", 32, 3 * random(1, 8), "friendlyimp/melee")//A_TroopAttack
        Goto See
        
      Pain:
        TRO2 H 2
        TRO2 H 2 A_Pain
        Goto See
        
      Death:
        TRO2 I 8
        TRO2 J 8 A_Scream
        TRO2 K 6
        TRO2 L 6 A_NoBlocking
        TRO2 M -1
        Stop
        
      XDeath:
        TRO2 N 5
        TRO2 O 5 A_XScream
        TRO2 P 5
        TRO2 Q 5 A_NoBlocking
        TRO2 RST 5
        TRO2 U -1
        Stop
        
      Raise:
        stop
    }
}

actor FriendlyDoomImpBall : DoomImpBall2
{
    +THRUSPECIES
    
    Species "Player"
    
    SeeSound "friendlyimp/attack"
    DeathSound "friendlyimp/shotx"
    
    States
    {
      Spawn:
        DBL1 AB 4
        Loop
        
      Death:
        DBL1 CDE 6
        Stop
    }
}

//=================
// CORVUS: Nitrogolem
// The best name ever. Suck it, Gez!
actor FriendlyNitrogolem : MummyLeader2
{
    Health 100
    HitObituary "%o was somehow killed by a friendly Nitrogolem."
    Obituary "%o was somehow killed by a friendly Nitrogolem."
    
    -SOLID
    +FRIENDLY
    Species "Player"
    
    States
    {
      Missile:
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        //MUMM Y 5 Bright A_FaceTarget - So as not to be so damned useless.
        //MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_CustomComboAttack("FriendlyNitrogolemShot", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
        Goto See
    }
}

actor FriendlyNitrogolemShot : MummyFX1
{
    +THRUSPECIES
    Species "Player"
}

//=================
// CHEX WARRIOR: Bipedal Flemoid.
// Oddly enough, never shot balls of slime despite having more orifices to shoot from than the armored one.
actor FriendlyFlemoid : FlemoidusBipedicus2
{
    Health 100
    SeeSound "friendlyflemoid/sight"
    AttackSound "friendlyflemoid/attack"
    PainSound "friendlyflemoid/pain"
    DeathSound "friendlyflemoid/death"
    ActiveSound "friendlyflemoid/active"
    
    -SOLID
    +FRIENDLY
    Species "Player"
    
    Obituary "%o was somehow slimed by a friendly flemoid."
    
    States
    {
      Spawn:
        BPFL AB 10 A_Look
        Loop
        
      See:
        BPFL AABBCCDD 3 A_Chase
        Loop
        
      Pain:
        BPFL A 3 A_SpawnDebris("FlemoidGib",1)
        BPFL A 3 A_Pain
        Goto See
        
      Raise:
        stop
        
      Pain.ZorchPistol:
        
      Pain.Zorch:
        BPFL G 3
        BPFL G 3 A_Pain
        Goto See
        
      Death.DukeExplosive:
      Death.DukeSpectral:
        
      Death.DukeDamage:
        
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
        
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
        
      XDeath:
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
        SPOD A 10
        SPOD ABC 7
        SPOD D -1
        stop
        
      Death.ZorchPistol:
        
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        BPFL H 5
        BPFL I 5 A_Scream
        BPFL J 5 A_NoBlocking
        BPFL K 5
        BPFL L -1
        Stop
        
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Ice
        
      Ice:
      Death.HexenIce:
        
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        BPFL A 0 A_UnsetSolid
        BPFL A 70 A_GenericFreezeDeath
        BPFL A 0 A_IceGuyDie
        BPFL A 1 A_IceGuyDie
        TNT1 A -1
        stop
        
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        BPFL A 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        TNT1 A 0 A_SpawnDebris("FlemoidGib",1)
        BPFL A 16 A_Pain
        Goto See
        
      Melee:
      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        BPFL EF 6 A_FaceTarget // Previously 8 each
        BPFL E 6 A_CustomComboAttack("FriendlyFlemBall", 32, random[troopattack](1,8)*3, "friendlyflemoid/shotx", "flem")
        Goto See
    }
}

actor FriendlyFlemBall : BipedicusBallV3
{
    +THRUSPECIES
    Species "Player"
    SeeSound "friendlyflemoid/flem"
    DeathSound "friendlyflemoid/shotx"
    States
    {
      Spawn:
        FLB1 AB 4
        Loop
        
      Death:
        FLB1 CDE 6
        Stop
    }
}

//=================
// B.J. BLAZKOWICZ: Nazi Guard
// Pretty sure "friendly Nazi" is an oxymoron. Nazis were bad, folks.
ACTOR FriendlyNazi
{
    Health 100
    Radius 16
    Height 50
    Speed 8
    PainChance 170
    Scale 1.25
    Monster
    +FLOORCLIP
    +FRIENDLY
    -SOLID
    SeeSound "friendlynazi/sight"
    PainSound "friendlynazi/pain"
    DeathSound "friendlynazi/death"
    ActiveSound "friendlynazi/active"
    AttackSound "friendlynazi/attack"
    Obituary "%o was somehow killed by a friendly Nazi."
    Dropitem "Clip"
    Species "Player"
    
    States
    {
      Spawn:
        NGRD A 10 A_Look
        Loop
        
      See:
        NGRD BBCCDDEE 3 A_Chase
        Loop
        
      Missile:
        NGRD H 5 A_FaceTarget
        NGRD H 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("friendlynazi/attack")
        NGRD I 5 Bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
        //NGRD H 1 A_CPosRefire
        Goto See
        
      Pain:
        NGRD F 3
        NGRD F 3 A_Pain
        Goto See
        
      Death:
        NGRD I 5
        NGRD J 5 A_Scream
        NGRD K 5 A_NoBlocking
        NGRD LM 5
        NGRD N -1
        Stop
    }
}

actor FriendlyNaziBullet : WolfenBullet2
{
    Damage (Random(1,3)*5)
    +THRUSPECIES
    Species "Player"
}

//=================
// PARIAS: Afrit
// Squawk.
actor FriendlyAfrit : FireDemon2
{
    Health 100
    
    Species "Player"
    -SOLID
    +FRIENDLY
    -INVULNERABLE
    
    States
    {
      Spawn:
      See:
        FDMN ABC 5 Bright A_FireDChase
        Loop
        
      Missile:
        FDMN K 3 Bright A_FaceTarget
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        Goto Chase
    }
}

actor FriendlyFireDemonMissile : FireDemonMissile
{
    +THRUSPECIES
    Species "Player"
}

//=================
// DUKE NUKEM: Assault Trooper.
// I don't have anything witty to say here.
actor FriendlyAlienTrooper
{
    Health 100
    Radius 16
    Height 50
    Speed 6
    PainChance 64
    Scale 0.65
    MONSTER
    -SOLID
    +FRIENDLY
    Species "Player"
    Obituary "%o was somehow killed by a friendly Assault Trooper."
    SeeSound "dukealien/sight"
    PainSound "dukealien/pain"
    DeathSound "dukealien/death"
    ActiveSound "dukealien/active"
    states
    {
      Spawn:
        ALTR A 10 A_Look
        ALTR B 10 A_Look
        loop

      See:
        ALTR AAABBBCCCDDD 2 A_Chase
        loop

      Missile:
        TNT1 A 0 A_Jump(64,"Missile2")
        ALTR E 7 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
        ALTR F 6 bright A_CustomMissile("AlienTrooperShot",32,-4,random(-8,8))
        ALTR E 7
        TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
        ALTR F 6 bright A_CustomMissile("AlienTrooperShot",32,-4,random(-8,8))
        goto See

      Missile2:
        ALTR G 5 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
        ALTR H 4 bright A_CustomMissile("AlienTrooperShot",28,-4,random(-2,2))
        ALTR G 4 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
        ALTR H 4 bright A_CustomMissile("AlienTrooperShot",28,-4,random(-2,2))
        ALTR G 4 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
        ALTR H 4 bright A_CustomMissile("AlienTrooperShot",28,-4,random(-2,2))
        ALTR G 5 A_FaceTarget
        goto See

      Pain:
        ALTR A 2 A_Pain
        //ALTR A 0 A_Jump(128,"TeleportAwaaaay") // Removed because they had an annoying tendency to teleport in areas they shouldn't be.
        goto See

      Death:
        ALTR K 6 A_Scream
        ALTR L 6 A_NoBlocking
        ALTR MNO 6
        ALTR O -1
        stop

      XDeath:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        ACLO E 5 A_NoBlocking
        ACLO E -1
        stop
    }
}

actor AlienTrooperShot
{
    Speed 30
    Damage (7)
    Radius 12
    Height 8
    Scale 0.5
    Species "Player"
    PROJECTILE
    +THRUSPECIES
    States
    {
      Spawn:
        ALTR S 0 A_SpawnItemEx("AlienShotTrail",-30,0,0,0,0,0,0,128,0)
        ALTR S 0 A_SpawnItemEx("AlienShotTrail",-25,0,0,0,0,0,0,128,0)
        ALTR S 0 A_SpawnItemEx("AlienShotTrail",-20,0,0,0,0,0,0,128,0)
        ALTR S 0 A_SpawnItemEx("AlienShotTrail",-15,0,0,0,0,0,0,128,0)
        ALTR S 0 A_SpawnItemEx("AlienShotTrail",-10,0,0,0,0,0,0,128,0)
        ALTR S 1 BRIGHT A_SpawnItemEx("AlienShotTrail",-5,0,0,0,0,0,0,128,0)
        loop

      Death:
        ACLO E 1
        stop
    }
}

actor AlienShotTrail
{
    Speed 0
    Damage 0
    Radius 2
    Height 2
    Scale 0.5
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        ALTR S 2 BRIGHT
        stop
    }
}

//=================
// SECURITY OFFICER: Phfor Trooper.
// These guys are probably the closest to the actual Rebels.
ACTOR FriendlyPfhorTrooper
{
    Obituary "%o was somehow killed by a friendly Pfhor Trooper."
    Gravity 0.15
    Health 100
    Radius 16
    Height 50
    Mass 100
    Speed 8
    PainChance 200
    MinMissileChance 120
    Scale 0.45
    BloodColor "Yellow"
    SeeSound "pfhor/see"
    DeathSound "pfhor/death"
    ActiveSound "pfhor/active"
    Monster
    Species "Player"
    +MISSILEMORE
    //+MISSILEEVENMORE
    +FLOORCLIP
    +FRIENDLY
    -SOLID
    States
    {
      Spawn:
        PTRO E 1 A_Look
        LOOP

      See:
        PTRO AABBCCDD 3 A_Chase
        LOOP

      Missile: // No grenade attack, since it's far too easy to hurt the player with it.
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhor/shoot")
        PTRO F 2 Bright A_CustomMissile("PfhorTrooperBullet",32,0,random(-4,4))
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhor/shoot")
        PTRO F 2 Bright A_CustomMissile("PfhorTrooperBullet",32,0,random(-4,4))
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhor/shoot")
        PTRO F 2 Bright A_CustomMissile("PfhorTrooperBullet",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"Missile")
        Goto See

      Pain:
        PTRO E 2
        Goto See

      Death:
        TNT1 A 0 ThrustThingZ(0, random(4,8), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        PTRO G 15
        PTRO H 5 A_Scream
        PTRO I 5
        PTRO J 5 A_NoBlocking
        PTRO K -1
        Stop

      Death.HexGreenFire: // Hah hah yeah right.

      Burn:
        TNT1 A 0 ThrustThingZ(0, random(4,8), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_PlaySound("pfhor/burn")
        TNT1 A 0 A_UnsetSolid
        SOPL U 5 Bright

      Burn2:
        SOPL U 5 Bright A_CheckFloor("Burn3")
        loop

      Burn3:
        SOPL V 7 Bright
        SOPL W 7 Bright
        SOPL X 7 Bright A_NoBlocking
        SOPL X -1
        stop
    }
}

ACTOR PfhorTrooperBullet : MarathonARBulletCoop
{
    Damage (5)
}

//=================
// RANGER: Grunt.
// Also the only Ally that looks like shit outside of Strife.
ACTOR FriendlyGrunt
{
    Health 100
    Radius 16
    Height 50
    Speed 12
    PainChance 60
    Scale 0.1976285   // lol specific
    Monster
    Species "Player"
    +FLOORCLIP
    +FRIENDLY
    -SOLID
    +MISSILEMORE
    SeeSound "friendlygrunt/sight"
    PainSound "friendlygrunt/pain"
    DeathSound "friendlygrunt/death"
    ActiveSound "friendlygrunt/active"
    Obituary "%o was somehow killed by a friendly Grunt."
    Translation "96:111=192:216", "241:246=192:208", "32:63=192:223" // No blood, but I'm not increasing filesize by megs just for another modelrip.
    States
    {
      Spawn:
        RANG A 5 A_Look
        Loop

      See:
        TNT1 A 0 A_Jump(8,"SightNoise") // These guys were noisy fucks.
        TNT1 A 0 A_Jump(16,"IdleNoise")

      See2:
        RANG BBCCDDEE 3 A_Chase
        goto See

      IdleNoise:
        TNT1 A 0 A_PlaySound("friendlygrunt/active")
        goto See2

      SightNoise:
        TNT1 A 0 A_PlaySound("friendlygrunt/active")
        goto See2

      Missile:
        RANG G 6 A_FaceTarget
        TNT1 A 0 A_PlaySound("quakeweps/shotgunfire")
        TNT1 AAAA 0 A_CustomMissile("GruntBullet",32,0,random(-150,150)/100.0,0,0)
        RANG H 8 Bright
        RANG G 8
        Goto See2

      Pain:
        RANG F 4
        RANG F 4 A_Pain
        Goto Spawn

      Death:
        RANG GGGG 1 A_JumpIfHealthLower(-35, "XDeath")
        RANG I 5 A_PlayerScream
        RANG J 5 A_NoBlocking
        RANG KLM 4
        RANG N -1
        Stop

      XDeath:
        TNT1 A 0 A_PlaySound("ranger/gib", CHAN_VOICE)
        goto Explod

      Explod:
        ACLO EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_SpawnItemEx("Blood", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
        ACLO E 0 A_SpawnItemEx("QuakeSmallGibDropper",0,0,random(20,40),0,0,0,0,1)
        QGBA C 1 ThrustThing(random(0, 255), random(0, 4), 1, 0)
        QGBA C -1 ThrustThingZ(0, random(14, 20), 0, 1)
        Stop
    }
}

ACTOR FriendlyGruntHexen : FriendlyGrunt
{
Translation "187:202=81:95"
}

ACTOR GruntBullet : QuakeBullet2
{
    Damage (5)
}
