actor StrifeBeaconItem: CustomInventory replaces TeleporterBeacon
{
    Radius 16
    Height 16

    Inventory.MaxAmount 3
    Inventory.PickupMessage "You got a teleporter beacon!"

    Inventory.Icon "I_BEAC"
    +INVBAR

    States
    {
      Spawn:
        BEAC A -1
        stop

      Use:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconSpawner", 0, 0)
        stop
    }
}


actor StrifeBeaconSpawner
{
    Radius 16
    Height 16

    Speed 8

    -SOLID

    ReactionTime 5

    States
    {
      Spawn:
        BEAC A 35
        BEAC A 160 ACS_ExecuteAlways(315, 0, 1)
        BEAC AAAA 160 ACS_ExecuteAlways(315)
        stop

      WhatAmIDoingWithMyLife:
        BEAC A 0 A_PlaySound("weapons/hegrenadebang")
        BEAC A 0 A_SpawnItemEx("Bang4Cloud", 0,0,16)
        BEAC A 0 A_Explode(64, 160) // okay this is just silly
        stop

      FuckYouImAPickup:
        BEAC A 0 A_SpawnItemEx("StrifeBeaconItem")
        stop
    }
}
