// Other enemies
ACTOR Macil2B : Macil2 replaces Macil2
{
    ConversationID 50, 49, 50
    Health 1500 // Why the fuck was his health <100?
    -SPECTRAL // Dude's just a human... Well, a possessed human, of course, but still.

    DamageFactor "Spectral", 1
    DamageFactor "SpectralLow", 1
    DamageFactor "DukeSpectral", 1
    DamageFactor "ZorchSpectral", 1
    DamageFactor "SpectralNoQuad", 1
    
    +BOSS
    +DONTRIP
    States
    {
      See:
        LEAD AABBCCDD 3 A_FastChase // Why, yes, I do enjoy making enemies gigantic bags of dicks.
        Loop

      Missile:
        LEAD E 4 A_FaceTarget
        LEAD F 4 Bright A_ShootGun
        LEAD F 0 A_ChangeFlag("NOPAIN",0)
        LEAD E 2 A_SentinelRefire
        Loop
        
        
        
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        LEAD Y 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        LEAD Y 16 A_Pain
        Goto See
        
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
        
      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage
        
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        //TNT1 A 0 A_Jump(96,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        LEAD G 5
        LEAD H 5 A_Scream
        LEAD IJ 4
        LEAD K 3
        LEAD L 3 A_NoBlocking
        LEAD MNOPQRSTUV 3
        LEAD W 4 Bright A_SpawnItemEx("AlienSpectre4",0,0,0,0,0,0,0,32)
        LEAD X -1
        Stop
        
        
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        LEAD Y 8 A_SpawnItem("ZorchEffecthuge")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        LEAD Y 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        LEAD Y 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        LEAD Y 8 A_SetTranslucent(0.7,0)
        LEAD Y 8 A_SetTranslucent(0.6,0)
        LEAD Y 8 A_SetTranslucent(0.5,0)
        LEAD Y 8 A_SetTranslucent(0.4,0)
        LEAD Y 8 A_SetTranslucent(0.3,0)
        LEAD Y 8 A_SetTranslucent(0.2,0)
        LEAD Y 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        LEAD Y 0 A_SpawnItemEx("AlienSpectre4",0,0,0,0,0,0,0,32)
        TNT1 A -1
        stop
        
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        
      Ice:
      Death.HexenIce:
        
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Gravity
        LEAD D 0 A_Scream
        LEAD A 0 A_SpawnItemEx("AlienSpectre4",0,0,0,0,0,0,0,32)
        LEAD D 0 A_GenericFreezeDeath
        LEAD D 0 A_UnsetShootable
        LEAD D 140 A_UnsetSolid
        LEAD D 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        LEAD IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("IceChunk2")
        LEAD D 0 A_IceGuyDie
        LEAD D 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

ACTOR StrifeBishop2 : StrifeBishop replaces StrifeBishop
{
    Health 1000
    ConversationID 64, -1, -1
    DamageFactor "Fire", 0.5
    DamageFactor "BFGSpray", 0.5
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
    +DONTRIP
    states
    {
      Death.DukeDamage:
      Death.DukePistol:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.MightyBoot:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"
        
      Death.ZorchPistol:
        
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        MLDR D 8 A_SpawnItem("ZorchEffecthuge")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        MLDR D 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        MLDR D 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        MLDR D 8 A_SetTranslucent(0.7,0)
        MLDR D 8 A_SetTranslucent(0.6,0)
        MLDR D 8 A_SetTranslucent(0.5,0)
        MLDR D 8 A_SetTranslucent(0.4,0)
        MLDR D 8 A_SetTranslucent(0.3,0)
        MLDR D 8 A_SetTranslucent(0.2,0)
        MLDR D 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        MLDR A 0 A_SpawnItemEx("AlienSpectre2",0,0,0,0,0,0,0,32)
        TNT1 A -1
        stop
        
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        
      Ice:
      Death.HexenIce:
        
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Gravity
        MLDR D 0 A_Scream
        MLDR A 0 A_SpawnItemEx("AlienSpectre2",0,0,0,0,0,0,0,32)
        MLDR D 0 A_GenericFreezeDeath
        MLDR D 0 A_UnsetShootable
        MLDR D 140 A_UnsetSolid
        MLDR D 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        MLDR IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("IceChunk2")
        MLDR D 0 A_IceGuyDie
        MLDR D 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

ACTOR Loremaster2 : Loremaster replaces Loremaster
{
    ConversationID 66, 63, 64
    Health 1500
    +BOSS
    +DONTRIP
    DamageFactor "BFGSpray", 0.5
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
    States
    {
      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        PRST A 4 A_Chase
        PRST A 4 A_SentinelBob
        PRST B 4 A_Chase
        PRST B 4 A_SentinelBob
        PRST C 4 A_Chase
        PRST C 4 A_SentinelBob
        PRST D 4 A_Chase
        PRST D 4 A_SentinelBob
        Loop

      Melee:
        PRST E 4 A_FaceTarget
        PRST F 4 A_CustomMeleeAttack((random[SpectreMelee](0, 255)&9)*5)
        PRST E 4 A_SentinelBob
        Goto See2

      Missile:
        PRST E 4 A_FaceTarget
        PRST F 4 A_CustomMissile("LoreShot", 32, 0)
        PRST E 4 A_SentinelBob
        Goto See2
        
      Death.DukeDamage:
      Death.DukePistol:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.MightyBoot:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)

      Death:
        PDED A 6
        PDED B 6 A_Scream
        PDED C 6
        PDED D 6 A_Fall
        PDED E 6
        PDED FGHIJIJIJKL 5
        PDED MNOP 4
        PDED Q 4 A_SpawnItemEx("AlienSpectre5",0,0,0,0,0,0,0,32)
        PDED RS 4
        PDED T -1
        Stop
        
      Death.ZorchPistol:
        
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        PRST E 8 A_SpawnItem("ZorchEffecthuge")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        PRST E 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        PRST E 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        PRST E 8 A_SetTranslucent(0.7,0)
        PRST E 8 A_SetTranslucent(0.6,0)
        PRST E 8 A_SetTranslucent(0.5,0)
        PRST E 8 A_SetTranslucent(0.4,0)
        PRST E 8 A_SetTranslucent(0.3,0)
        PRST E 8 A_SetTranslucent(0.2,0)
        PRST E 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_SpawnItemEx("AlienSpectre5",0,0,0,0,0,0,0,32)
        TNT1 A -1
        stop
        
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        
      Ice:
      Death.HexenIce:
        
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Gravity
        PRST E 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("AlienSpectre5",0,0,0,0,0,0,0,32)
        PRST E 0 A_GenericFreezeDeath
        PRST E 0 A_UnsetShootable
        PRST E 140 A_UnsetSolid
        PRST E 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        PRST IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("IceChunk2")
        PRST E 0 A_IceGuyDie
        PRST E 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

ACTOR Programmer2 : Programmer replaces Programmer
{
    ConversationID 95, -1, -1
    Health 2500 // WHY YES I AM INTENT ON INCREASING THE HEALTH OF EVERY FUCKING ENEMY I CAN
    Speed 30
    +BOSS
    +DONTRIP

    DamageFactor "BFGSpray", 0.5
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75

    DropItem ""

    States
    {
      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        PRGR A 160 A_SentinelBob
        PRGR BCD 5 A_SentinelBob
        PRGR EF 2 A_SentinelBob
        PRGR EF 3 A_Chase
        Goto See2+4

      Melee:
        PRGR E 2 A_SentinelBob
        PRGR F 3 A_SentinelBob
        PRGR E 3 A_FaceTarget
        PRGR F 4 A_ProgrammerMelee
        Goto See2+4

      Missile:
        PRGR G 5 A_FaceTarget
        PRGR H 5 A_SentinelBob
        PRGR I 5 Bright A_FaceTarget
        PRGR J 5 Bright A_SpotLightning
        Goto See2+4

      Pain:
        PRGR K 5 A_Pain
        PRGR L 5 A_SentinelBob
        Goto See2+4
        
      Death.DukeDamage:
      Death.DukePistol:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.MightyBoot:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        PRGR L 7 Bright A_TossGib
        PRGR M 7 Bright A_Scream
        PRGR N 7 Bright A_TossGib
        PRGR O 7 Bright A_NoBlocking
        PRGR P 7 Bright A_TossGib
        PRGR Q 7 Bright A_SpawnProgrammerBase
        PRGR R 7 Bright
        PRGR S 6 Bright
        PRGR TUVW 5 Bright
        PRGR X 32 Bright
        TNT1 A 0 A_GiveToTarget("Sigil",1)
        PRGR X 0 A_SpawnItemEx("GlobalSigil1Giver")
        PRGR X -1 Bright A_ProgrammerDeath
        Stop
        
      Death.ZorchPistol:
        
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        PRGR K 8 A_SpawnItem("ZorchEffecthuge")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        PRGR K 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        PRGR K 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        PRGR K 8 A_SetTranslucent(0.7,0)
        PRGR K 8 A_SetTranslucent(0.6,0)
        PRGR K 8 A_SetTranslucent(0.5,0)
        PRGR K 8 A_SetTranslucent(0.4,0)
        PRGR K 8 A_SetTranslucent(0.3,0)
        PRGR K 8 A_SetTranslucent(0.2,0)
        PRGR K 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_GiveToTarget("Sigil",1)
        TNT1 A 0 A_SpawnItemEx("GlobalSigil1Giver")
        TNT1 A -1 A_ProgrammerDeath
        stop
        
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        
      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Gravity
        PRGR K 0 A_Scream
        TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        PRGR Z 0 A_UnsetShootable
        PRGR Z 140 A_UnsetSolid
        PRGR Z 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        PRGR IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("IceChunk2")
        PRGR Z 0 //A_IceGuyDie
        ACLO E 1 //A_IceGuyDie
        TNT1 A 0 A_GiveToTarget("Sigil",1)
        TNT1 A 0 A_SpawnItemEx("GlobalSigil1Giver")
        TNT1 A -1 A_ProgrammerDeath
        stop
    }
}

// KneelingGuy not needed. He's just holographic and does nothing except block the way.
