actor StrifeBackpack: RandomSpawner replaces AmmoSatchel
{
    dropitem "AmmoBackpack"
}

actor StrifeClipOfBullets: Ammo1Small replaces ClipOfBullets {}

actor StrifeAmmo1_Conv: Ammo1Small
{
    ConversationID 179

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("StrifeAcolyteDrop", 0,0,0, momx,momy,momz)
        stop
    }
}

actor StrifeBoxOfBullets: Ammo1Big replaces BoxOfBullets { ConversationID 180 }

actor StrifeElectricBolts: CustomInventory replaces ElectricBolts
{
    ConversationID 186

    Inventory.PickupMessage "$SAMSARA_SHELL_STRIFE"
    Inventory.PickupSound "ammo/shellsmall"

    States
    {
      Spawn:
        AMMD B 20
        AMMD B 20 BRIGHT
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 12)
        stop

      PickupWolfen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 30)
        stop

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 30)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        TNT1 A 1 A_GiveInventory("Shell", 12)
        stop

      PickupFail:
        AMMB B 1
        fail
    }
}

actor StrifePoisonBolts: Ammo2Big replaces PoisonBolts { ConversationID 185 }

actor StrifeMiniMissiles: CustomInventory replaces MiniMissiles
{
    ConversationID 181

    Inventory.PickupMessage "$SAMSARA_ALLAMMO_STRIFE_1"
    Inventory.PickupSound "ammo/mana"

    States
    {
      Spawn:
        AMSM M 20
        AMSM M 20 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupMFail")
        goto PickupMSuccess

      PickupMFail:
        TNT1 A 0
        fail

      PickupMSuccess:
        TNT1 A 0 A_SetBlend("Green", 0.4, 4)
        TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupWolfen:
        TNT1 A 0 A_GiveInventory("Clip", 10)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupHexen:
        TNT1 A 0 A_GiveInventory("Clip", 10)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupQuake:
        TNT1 A 0 A_GiveInventory("Clip", 5)
        //TNT1 A 0 A_GiveInventory("LavaNails", 2)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop
    }
}

actor StrifeCrateOfMissiles: CustomInventory replaces CrateOfMissiles
{
    ConversationID 182

    Inventory.PickupMessage "$SAMSARA_ALLAMMO_STRIFE_2"
    Inventory.PickupSound "ammo/mana"

    States
    {
      Spawn:
        AMMB J 20
        AMMB J 20 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupMFail")
        goto PickupMSuccess

      PickupMFail:
        TNT1 A 0
        fail

      PickupMSuccess:
        TNT1 A 0 A_SetBlend("Green", 0.4, 4)
        TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop

      PickupWolfen:
        TNT1 A 0 A_GiveInventory("Clip", 45)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop

      PickupHexen:
        TNT1 A 0 A_GiveInventory("Clip", 45)
        TNT1 A 0 A_GiveInventory("Cell", 15)
        stop

      PickupQuake:
        TNT1 A 0 A_GiveInventory("Clip", 20)
        //TNT1 A 0 A_GiveInventory("LavaNails", 7)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop
    }
}

actor StrifeHEGrenades: CustomInventory replaces HEGrenadeRounds
{
    Inventory.PickupMessage "$SAMSARA_ROCKET_STRIFE"
    Inventory.PickupSound "ammo/rocketsmall"

    ConversationID 177

    States
    {
      Spawn:
        AMMD C 20
        AMMD C 20 BRIGHT
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        stop

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop

      PickupQuake:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
        //TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 2)
        stop

      PickupFail:
        AMMB C 1
        fail
    }
}

actor StrifePHGrenades: Ammo3Big replaces PhosphorusGrenadeRounds { ConversationID 178 }

actor StrifeEnergyPod: Ammo4Small replaces EnergyPod {}
actor StrifeEnergyPack: Ammo4Big replaces EnergyPack { ConversationID 184 }

actor StrifeEnergyPod2: Ammo4Small
{
    ConversationID 183

    States
    {
      Spawn: 
        BRY1 AB 6
        loop
    }
}

actor StrifeAmmoFillup: CustomInventory replaces AmmoFillup
{
    ConversationID 298

    Inventory.MaxAmount 0
    +AUTOACTIVATE

    States
    {
      Pickup:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 9)
        stop
    }
}
