actor Sentinel2 : Sentinel replaces Sentinel
{
    ConversationID 91,-1,-1
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        SEWR B 4 A_FaceTarget
        SEWR C 8 Bright A_SentinelAttack
        SEWR C 4 Bright A_SentinelRefire
        Goto Missile+1

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SEWR D 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        SEWR D 16 A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SEWR D 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        SEWR D 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        SEWR D 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        SEWR D 3 A_SetTranslucent(0.7,0)
        SEWR D 3 A_SetTranslucent(0.6,0)
        SEWR D 3 A_SetTranslucent(0.5,0)
        SEWR D 3 A_SetTranslucent(0.4,0)
        SEWR D 3 A_SetTranslucent(0.3,0)
        SEWR D 3 A_SetTranslucent(0.2,0)
        SEWR D 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("NaziFrozen")
        TNT1 A 0 A_Gravity
        SEWR D 0 A_GenericFreezeDeath
        SEWR D 70 A_UnsetSolid
        SEWR D 0 A_IceGuyDie
        SEWR D 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor SentinelFX3 : SentinelFX2 replaces SentinelFX2
{
    +THRUGHOST
}

actor Stalker2 : Stalker replaces Stalker
{
    ConversationID 92,-1,-1
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Melee:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        STLK J 3 A_FaceTarget
        STLK K 3 A_StalkerAttack
        goto SeeFloor

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        STLK L 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        STLK L 16 A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        STLK L 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        STLK L 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        STLK L 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        STLK L 3 A_SetTranslucent(0.7,0)
        STLK L 3 A_SetTranslucent(0.6,0)
        STLK L 3 A_SetTranslucent(0.5,0)
        STLK L 3 A_SetTranslucent(0.4,0)
        STLK L 3 A_SetTranslucent(0.3,0)
        STLK L 3 A_SetTranslucent(0.2,0)
        STLK L 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("NaziFrozen")
        TNT1 A 0 A_Gravity
        STLK L 0 A_GenericFreezeDeath
        STLK L 70 A_UnsetSolid
        STLK L 0 A_IceGuyDie
        STLK L 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor CeilingTurret2 : CeilingTurret replaces CeilingTurret
{
    ConversationID 92,-1,-1
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchsmall","soundslot5",0,0)
        TURT A 2 A_SpawnItem("ZorchEffectTiny")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TURT A 2 A_SetTranslucent(0.9,0)
        //TNT1 A 0 A_Scream
        TURT A 2 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        TURT A 2 A_SetTranslucent(0.7,0)
        TURT A 2 A_SetTranslucent(0.6,0)
        TURT A 2 A_SetTranslucent(0.5,0)
        TURT A 2 A_SetTranslucent(0.4,0)
        TURT A 2 A_SetTranslucent(0.3,0)
        TURT A 2 A_SetTranslucent(0.2,0)
        TURT A 2 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("NaziFrozen")
        TNT1 A 0 A_Gravity
        TURT A 0 A_GenericFreezeDeath
        TURT A 70 A_UnsetSolid
        TURT A 0 A_IceGuyDie
        TURT A 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor Reaver2 : Reaver replaces Reaver
{
    ConversationID 52, -1, -1
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_TossGib
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)

      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::XDeath"

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        ROB1 F 8 A_FaceTarget
        ROB1 G 11 BRIGHT A_ReaverRanged
        Goto See

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        ROB1 H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        ROB1 H 16 A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        ROB1 H 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        ROB1 H 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlaySound("reaver/sight")
        ROB1 H 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        ROB1 H 3 A_SetTranslucent(0.7,0)
        ROB1 H 3 A_SetTranslucent(0.6,0)
        ROB1 H 3 A_SetTranslucent(0.5,0)
        ROB1 H 3 A_SetTranslucent(0.4,0)
        ROB1 H 3 A_SetTranslucent(0.3,0)
        ROB1 H 3 A_SetTranslucent(0.2,0)
        ROB1 H 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("NaziFrozen")
        TNT1 A 0 A_Gravity
        ROB1 H 0 A_GenericFreezeDeath
        ROB1 H 70 A_UnsetSolid
        ROB1 H 0 A_IceGuyDie
        ROB1 H 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}


ACTOR Inquisitor2 : Inquisitor replaces Inquisitor
{
   Health 1500
  ConversationID 93, -1, -1
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "CorvusHellstaffTomed", 0.2
  +NOTDMATCH
  +NOICEDEATH
    states
    {
      Death.DukeDamage:
      Death.DukePistol:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.MightyBoot:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        ROB3 K 8 A_SpawnItem("ZorchEffecthuge")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        ROB3 K 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        ROB3 K 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        ROB3 K 8 A_SetTranslucent(0.7,0)
        ROB3 K 8 A_SetTranslucent(0.6,0)
        ROB3 K 8 A_SetTranslucent(0.5,0)
        ROB3 K 8 A_SetTranslucent(0.4,0)
        ROB3 K 8 A_SetTranslucent(0.3,0)
        ROB3 K 8 A_SetTranslucent(0.2,0)
        ROB3 K 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Gravity
    ROB3 K 0 A_Scream
        ROB3 K 0 A_GenericFreezeDeath
        ROB3 K 0 A_UnsetShootable
        ROB3 K 140 A_UnsetSolid
        ROB3 K 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        ROB3 IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))//A_SpawnDebris("IceChunk2")
        ROB3 K 0 A_IceGuyDie
        ROB3 K 1 A_IceGuyDie
        TNT1 A -1 A_BossDeath
        stop
    }
}