ACTOR AlienSpectre1B : AlienSpectre1 replaces AlienSpectre1
{
    Health 1500
  ConversationID 67, -1, -1
    DamageFactor "Mace", 1.15
    DamageFactor "DragonClaw", 1.6
    DamageFactor "BFGSpray", 0.5
    DamageFactor "WMCNade", 0.75
    DamageFactor "CorvusHellstaffTomed", 0.2
    +DONTRIP
    +BOSSDEATH
    +NOTDMATCH
    +NOICEDEATH
    +SPECTRAL // Oddly not present in the original Spectre. Wat?
    +GHOST // Maayyyyy be a wee bit overkill.
    States
   {
      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
  See2:
    ALN1 AB 4 Bright A_Chase
    ALN1 C 4 Bright A_SentinelBob
    ALN1 DEF 4 Bright A_Chase
    ALN1 G 4 Bright A_SentinelBob
    ALN1 HIJ 4 Bright A_Chase
    ALN1 K 4 Bright A_SentinelBob
    Loop

      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukePistol:
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SPID J 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        ALN1 J 8 A_SpawnItem("ZorchEffectHuge")
        ALN1 J 8 A_SetTranslucent(0.9,0)
        SPID I 0 A_Scream
        ALN1 J 8 A_SetTranslucent(0.8,0)
        SPID I 0 A_NoBlocking
        ALN1 J 8 A_SetTranslucent(0.7,0)
        ALN1 J 8 A_SetTranslucent(0.6,0)
        ALN1 J 8 A_SetTranslucent(0.5,0)
        ALN1 J 8 A_SetTranslucent(0.4,0)
        ALN1 J 8 A_SetTranslucent(0.3,0)
        ALN1 J 8 A_SetTranslucent(0.2,0)
        ALN1 J 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1 //A_AlienSpectreDeath
        stop
}

ACTOR AlienSpectre2B : AlienSpectre1B replaces AlienSpectre2
{
  ConversationID 70
  Health 1750
  PainChance 50
  Radius 24
  DropItem "Sigil2"
  States
  {
  Missile:
    ALN1 F 4 A_FaceTarget
    ALN1 I 4 A_CustomMissile("SpectralLightningH3", 32, 0)
    ALN1 E 4
    Goto See2+10
  }
}

ACTOR AlienSpectre3B : AlienSpectre1B replaces AlienSpectre3
{
  ConversationID 71, -1, -1
  Health 2000
  PainChance 50
  Radius 24
  +SPAWNCEILING
  Speed 8 // Original has Speed 12, but all animation frames increased to duration 5.
  DropItem "Sigil3"
  //DamageFactor "SpectralLow", 0 // Players are only gonna be using one type of Spectral damage.
  States
  {
  Missile:
    ALN1 F 4 A_FaceTarget
    ALN1 I 4 A_Spectre3Attack
    ALN1 E 4
    Goto See+10
}
}

//ACTOR AlienSpectre4B : AlienSpectre4 replaces AlienSpectre4

//ACTOR AlienSpectre5B : AlienSpectre5 replaces AlienSpectre5

//ACTOR EntityBoss2 : EntityBoss replaces EntityBoss

//ACTOR EntitySecond2 : EntitySecond replaces EntitySecond

