// Admit it, they /are/ space flowers.

// The short of the matter is that since the bosses are tougher and have more HP, HP that the player might not have,
// or that someone's VII may not be up all the time (in the case of Corvus/Ranger), these guys are no longer immune
// to other weapons. Instead, they only do 1/5th the damage. This also renders them vulnerable to MDK and Kill
// Monsters, for testing purposes.

actor AlienSpectre1B : AlienSpectre1 replaces AlienSpectre1
{
    Health 1500
    PainChance 15
    ConversationID 67
    +DONTRIP
    +BOSSDEATH
    +NOTDMATCH
    +NOICEDEATH
    +GHOST // Maayyyyy be a wee bit overkill.
    -SOLID

    -SPECTRAL
    DamageFactor "PoisonCloud", 0.2
    DamageFactor "TimonsAxe", 0.2
    DamageFactor "Mace", 0.2
    DamageFactor "DragonClaw", 0.2
    DamageFactor "MarathonPistol", 0.2
    DamageFactor "Pistol", 0.2
    DamageFactor "DoomFist", 0.2
    DamageFactor "ZorchPistol", 0.2
    DamageFactor "BFG", 0.2
    DamageFactor "BFGSpray", 0.2
    DamageFactor "Normal", 0.2
    DamageFactor "Zorch", 0.2
    DamageFactor "ZorchKamikaze", 0.2
    DamageFactor "PhasingZorch", 0.2
    DamageFactor "Ice", 0.2
    DamageFactor "Fire", 0.2
    DamageFactor "Slime", 0.2
    DamageFactor "Disintegrate", 0.2
    DamageFactor "Poison", 0.2
    DamageFactor "WolfenFlamethrower", 0.2
    DamageFactor "DukeDamage", 0.2
    DamageFactor "DukeExplosive", 0.2
    DamageFactor "MightyBoot", 0.2
    DamageFactor "DukeIce", 0.2
    DamageFactor "DukePistol", 0.2
    DamageFactor "Explosive", 0.2
    DamageFactor "MarathonFusion", 0.2
    DamageFactor "DoomPlasma", 0.2
    DamageFactor "CorvusCrossbow", 0.2
    DamageFactor "CorvusHellstaff", 0.2
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.2
    DamageFactor "BJSpear", 0.2
    DamageFactor "WMCBeam", 0.2
    DamageFactor "WMCNade", 0.2
    DamageFactor "QuakePistol", 0.2
    DamageFactor "NotQuadded", 0.2

    DamageFactor "Spectral", 1
    DamageFactor "SpectralLow", 1
    DamageFactor "DukeSpectral", 1
    DamageFactor "ZorchSpectral", 1
    DamageFactor "SpectralNoQuad", 1

    DropItem ""
    Args 1

    States
    {
      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
        
      See2:
        ALN1 AB 4 Bright A_Chase
        ALN1 C 4 Bright A_SentinelBob
        ALN1 DEF 4 Bright A_FastChase
        ALN1 G 4 Bright A_SentinelBob
        ALN1 HIJ 4 Bright A_Chase
        ALN1 K 4 Bright A_SentinelBob
        Loop
        
      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.DukePistol:
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        AL1P A 6 bright A_SpectreChunkSmall
        AL1P B 6 bright A_Scream
        AL1P C 6 bright A_SpectreChunkSmall
        AL1P DE 6 bright
        AL1P F 6 bright A_SpectreChunkSmall
        AL1P G 6 bright
        AL1P H 6 bright A_SpectreChunkSmall
        AL1P IJK 6 bright
        AL1P LM 5 bright
        AL1P N 5 bright A_SpectreChunkLarge
        AL1P OPQ 5 bright
        AL1P R 5 bright ACS_ExecuteAlways(316, 0, args[0])
        stop
        
      Death.ZorchPistol:
        
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SPID J 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        ALN1 J 8 A_SpawnItem("ZorchEffectHuge")
        ALN1 J 8 A_SetTranslucent(0.6,0)
        SPID I 0 A_Scream
        ALN1 J 8 A_SetTranslucent(0.5,0)
        SPID I 0 A_NoBlocking
        ALN1 J 8 A_SetTranslucent(0.45,0)
        ALN1 J 8 A_SetTranslucent(0.4,0)
        ALN1 J 8 A_SetTranslucent(0.3,0)
        ALN1 J 8 A_SetTranslucent(0.25,0)
        ALN1 J 8 A_SetTranslucent(0.2,0)
        ALN1 J 8 A_SetTranslucent(0.1,0)
        ALN1 J 8 A_SetTranslucent(0.05,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 ACS_ExecuteAlways(316, 0, args[0])
        stop

      Missile:
    ALN1 J 3 Bright A_FaceTarget
    ALN1 I 3 Bright A_SpotLightning
    ALN1 H 3 Bright
    Goto See2

      Pain:
    TNT1 A 0 A_SpectreChunkSmall
    ALN1 J 1 A_Pain
    ALN1 J 1 A_Explode(64,64)
    TNT1 A 0 A_Jump(128,"Vanish")
    Goto See+6

      Vanish:
    TNT1 AAAAA 0 A_SpectreChunkSmall
    TNT1 A 0 A_UnsetShootable
    ALN1 J 1 A_SetTranslucent(0.5,1)
    ALN1 J 1 A_SetTranslucent(0.4,1)
    ALN1 J 1 A_SetTranslucent(0.3,1)
    ALN1 J 1 A_SetTranslucent(0.2,1)
    ALN1 J 1 A_SetTranslucent(0.1,1)
    TNT1 A 1

      Wandering:
    TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Wander
    TNT1 A 1 A_Pain
    TNT1 A 0 A_Jump(64,"SpawnFake")
    TNT1 A 0 A_Jump(128,"Wandering")
    ALN1 J 1 A_Explode(64,64)
    ALN1 J 1 A_SetTranslucent(0.1,1)
    ALN1 J 1 A_SetTranslucent(0.2,1)
    ALN1 J 1 A_SetTranslucent(0.3,1)
    ALN1 J 1 A_SetTranslucent(0.4,1)
    ALN1 J 1 A_SetTranslucent(0.5,1)
    ALN1 J 1 A_SetTranslucent(0.666,1)
    ALN1 A 1 A_SetShootable
    goto See2

      SpawnFake:
    TNT1 A 1 A_SpawnItemEx("AlienSpectreFake",0,0,0,0,0,0,0,48)
    goto Wandering
    }
}

actor AlienSpectreFake : AlienSpectre1B
{
Scale 0.45
Health 300
Renderstyle Add
Painchance 150
-SHADOW
-BOSSDEATH
-BOSS
-DONTRIP

Translation "32:63=1:31", "64:79=1:31", "160:191=1:31", "192:223=1:31", "80:95=1:31", "128:143=1:31"

DamageFactor "PoisonCloud", 0.85
DamageFactor "TimonsAxe", 0.85
DamageFactor "Mace", 0.85
DamageFactor "DragonClaw", 0.85
DamageFactor "MarathonPistol", 0.85
DamageFactor "Pistol", 0.85
DamageFactor "DoomFist", 0.85
DamageFactor "ZorchPistol", 0.85
DamageFactor "BFG", 0.85
DamageFactor "BFGSpray", 0.85
DamageFactor "Normal", 0.85
DamageFactor "Zorch", 0.85
DamageFactor "ZorchKamikaze", 0.85
DamageFactor "PhasingZorch", 0.85
DamageFactor "Ice", 0.85
DamageFactor "Fire", 0.85
DamageFactor "Slime", 0.85
DamageFactor "Disintegrate", 0.85
DamageFactor "Poison", 0.85
DamageFactor "WolfenFlamethrower", 0.85
DamageFactor "DukeDamage", 0.85
DamageFactor "DukeExplosive", 0.85
DamageFactor "MightyBoot", 0.85
DamageFactor "DukeIce", 0.85
DamageFactor "DukePistol", 0.85
DamageFactor "Explosive", 0.85
DamageFactor "MarathonFusion", 0.85
DamageFactor "DoomPlasma", 0.85
DamageFactor "CorvusCrossbow", 0.85
DamageFactor "CorvusHellstaff", 0.85
DamageFactor "CorvusHellstaffTomed", 0.85
DamageFactor "MarathonPlasma", 0.85
DamageFactor "BJSpear", 0.85
DamageFactor "WMCBeam", 0.85
DamageFactor "WMCNade", 0.85
DamageFactor "QuakePistol", 0.85
DamageFactor "NotQuadded", 0.85

States
{
      See:
    ALN1 A 1
    goto See2

      Melee:
      Missile:
    ALN1 J 3 Bright A_FaceTarget
    ALN1 I 3 Bright A_SkullAttack
    ALN1 HK 3 Bright
    Goto Missile+2

      Pain:
    ALN1 J 2 A_Pain
    Goto See2
        
        
      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.DukePistol:
      Death.DukeIce:
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        AL1P A 6 bright
        AL1P B 6 bright A_Scream
        ALN1 J 4 A_SetTranslucent(0.6,0)
        SPID I 0 A_Scream
        ALN1 J 4 A_SetTranslucent(0.5,0)
        SPID I 0 A_NoBlocking
        ALN1 J 4 A_SetTranslucent(0.45,0)
        ALN1 J 4 A_SetTranslucent(0.4,0)
        ALN1 J 4 A_SetTranslucent(0.3,0)
        ALN1 J 4 A_SetTranslucent(0.25,0)
        ALN1 J 4 A_SetTranslucent(0.2,0)
        ALN1 J 4 A_SetTranslucent(0.1,0)
        ALN1 J 4 A_SetTranslucent(0.05,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        stop
        
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SPID J 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        ALN1 J 4 A_SpawnItem("ZorchEffectWide")
        ALN1 J 4 A_SetTranslucent(0.6,0)
        SPID I 0 A_Scream
        ALN1 J 4 A_SetTranslucent(0.5,0)
        SPID I 0 A_NoBlocking
        ALN1 J 4 A_SetTranslucent(0.45,0)
        ALN1 J 4 A_SetTranslucent(0.4,0)
        ALN1 J 4 A_SetTranslucent(0.3,0)
        ALN1 J 4 A_SetTranslucent(0.25,0)
        ALN1 J 4 A_SetTranslucent(0.2,0)
        ALN1 J 4 A_SetTranslucent(0.1,0)
        ALN1 J 4 A_SetTranslucent(0.05,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        stop
}
}

actor AlienSpectreFake2 : AlienSpectreFake
{
Health 125
}

actor AlienSpectre2B : AlienSpectre1B replaces AlienSpectre2
{
    ConversationID 70
    Health 1750
    PainChance 20
    Radius 24

    DropItem ""
    Args 2

    -SPECTRAL

    DamageFactor "Spectral", 1
    DamageFactor "SpectralLow", 1
    DamageFactor "DukeSpectral", 1
    DamageFactor "ZorchSpectral", 1
    DamageFactor "SpectralNoQuad", 1

    States
    {
      Missile:
        ALN1 F 3 A_FaceTarget
        ALN1 I 3 A_CustomMissile("SpectralLightningH3", 32, 0)
        ALN1 E 3
        Goto See2+10
    }
}

actor AlienSpectre3B : AlienSpectre1B replaces AlienSpectre3
{
    ConversationID 71
    Health 2000
    PainChance 25
    Radius 24
    +SPAWNCEILING
    Speed 8 // Original has Speed 12, but all animation frames increased to duration 5.

    DropItem ""
    Args 3

    States
    {
      Spawn:
        ACLO E 5 ACS_ExecuteWithResult(316, -2)
        loop

      Missile:
        ALN1 F 3 A_FaceTarget
        ALN1 I 3 A_Spectre3Attack
        ALN1 E 3
        Goto See2+10
    }
}

actor AlienSpectre4B : AlienSpectre1B replaces AlienSpectre4
{
    ConversationID 72
    Health 2250
    PainChance 30
    Radius 24
    
    DropItem ""
    Args 4

    -SPECTRAL

    DamageFactor "Spectral", 1
    DamageFactor "SpectralLow", 1
    DamageFactor "DukeSpectral", 1
    DamageFactor "ZorchSpectral", 1
    DamageFactor "SpectralNoQuad", 1

    States
    {
      Missile:
        ALN1 F 3 A_FaceTarget
        ALN1 I 3 A_CustomMissile("SpectralLightningBigV2", 32, 0)
        ALN1 E 3
        Goto See2+10
    }
}

actor AlienSpectre5B : AlienSpectre1b replaces AlienSpectre5
{
    Game Strife
    ConversationID 73
    Health 3000
    PainChance 40
    Radius 24

    DropItem ""
    Args 5

    States
    {
      Missile:
        ALN1 F 3 A_FaceTarget
        ALN1 I 3 A_CustomMissile("SpectralLightningBigBall2", 32, 0)
        ALN1 E 3
        Goto See2+10
    }
}

// The Entity. Right. This is gonna be interesting.
actor EntityBoss2 : EntityBoss replaces EntityBoss
{
    Health 7500
    ConversationID 74
    PainChance 50
    -SPECTRAL
    -REFLECTIVE
    -SOLID
    -INVULNERABLE
    +NODAMAGE
    +NOPAIN
    
    DamageFactor "PoisonCloud", 0.2
    DamageFactor "TimonsAxe", 0.2
    DamageFactor "Mace", 0.2
    DamageFactor "DragonClaw", 0.2
    DamageFactor "MarathonPistol", 0.2
    DamageFactor "Pistol", 0.2
    DamageFactor "DoomFist", 0.2 // Sure, you have fun with that
    DamageFactor "ZorchPistol", 0.2
    DamageFactor "BFG", 0.2
    DamageFactor "BFGSpray", 0.2
    DamageFactor "Normal", 0.2
    DamageFactor "Zorch", 0.2
    DamageFactor "ZorchKamikaze", 0.2
    DamageFactor "PhasingZorch", 0.2
    DamageFactor "Ice", 0.2
    DamageFactor "Fire", 0.2
    DamageFactor "Slime", 0.2
    DamageFactor "Disintegrate", 0.2
    DamageFactor "Poison", 0.2
    DamageFactor "WolfenFlamethrower", 0.2
    DamageFactor "DukeDamage", 0.2
    DamageFactor "DukeExplosive", 0.2
    DamageFactor "MightyBoot", 0.2 // Hah hah hah no
    DamageFactor "DukeIce", 0.2
    DamageFactor "DukePistol", 0.2
    DamageFactor "Explosive", 0.2
    DamageFactor "MarathonFusion", 0.2
    DamageFactor "DoomPlasma", 0.2
    DamageFactor "CorvusCrossbow", 0.2
    DamageFactor "CorvusHellstaff", 0.2
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.2
    DamageFactor "BJSpear", 0.2
    DamageFactor "WMCBeam", 0.2
    DamageFactor "WMCNade", 0.2
    DamageFactor "QuakePistol", 0.2
    DamageFactor "NotQuadded", 0.2

    DamageFactor "Spectral", 1
    DamageFactor "SpectralLow", 1
    DamageFactor "DukeSpectral", 1
    DamageFactor "ZorchSpectral", 1
    DamageFactor "SpectralNoQuad", 1

    States
    {
      Spawn:
        TNT1 A 0 A_SetTranslucent(0,0)
        TNT1 A 80
        TNT1 A 0 ACS_ExecuteAlways(204,0,4)
        MNAM A 0 A_SetTranslucent(0.05,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.1,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.15,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.2,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.25,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.3,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.35,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.4,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        MNAM A 0 A_SetTranslucent(0.45,0)
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 1 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, random(1,4), 0, 129, 0)  
        TNT1 A 0 A_PlaySoundEx("alienspectre/sight","SoundSlot5",0,2)
        MNAM AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
        MNAM AAAAAAAAAAAAAA 0 A_SpawnItemEx ("StarSparkle", random(-32, 32), random(-32,32), random(0, 8), 0, 0, 4, 0, 129, 0) 
        MNAM A 100 A_SetTranslucent(0.5,0)
        TNT1 A 0 A_PlaySoundEx("entity/sight","SoundSlot5",0,2)
        MNAM A 100
        TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        MNAM A 1 A_Look
        wait
        
      Idle:
        TNT1 A 0 A_SetTranslucent(0.5,0)
        TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        MNAM A 1 A_Look
        loop
        
      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
        
      See2:
        MNAL AB 4 Bright A_FastChase
        MNAL C 4 Bright A_SentinelBob
        MNAL DEF 4 Bright A_FastChase
        MNAL G 4 Bright A_SentinelBob
        MNAL HIJ 4 Bright A_FastChase
        MNAL K 4 Bright A_SentinelBob
        Loop
        
      Melee:
        MNAL J 3 Bright A_FaceTarget
        MNAL I 3 Bright A_CustomMeleeAttack((random[SpectreMelee](0, 255)&9)*5)
        MNAL C 3 Bright
        Goto See2+2
        
      Missile:
        MNAL F 3 Bright A_FaceTarget
        MNAL I 3 Bright A_EntityAttack
        MNAL E 3 Bright A_FastChase
    TNT1 A 0 A_ChangeFlag("REFLECTIVE",0)
    MNAL A 0 A_SentinelRefire
        Goto See2+10
        
      Death:
        MNAL L 7 Bright A_SpectreChunkSmall
        MNAL M 7 Bright A_Scream
        MNAL NO 7 Bright A_SpectreChunkSmall
        MNAL P 7 Bright A_SpectreChunkLarge
        MNAL Q 64 Bright A_SpectreChunkSmall
        MNAL Q 6 Bright A_EntityDeath
        Stop
        
      Death.DukeDamage:
        
      Death.MightyBoot:
        
      Death.DukeExplosive:
      Death.DukeSpectral:
        
      Death.DukePistol:
        
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"
        
      Death.ZorchPistol:
        
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        MNAL J 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        MNAL J 8 A_SpawnItem("ZorchEffectHuge")
        MNAL J 8 A_SetTranslucent(0.45,0)
        SPID I 0 A_Scream
        MNAL J 8 A_SetTranslucent(0.4,0)
        SPID I 0 A_NoBlocking
        MNAL J 8 A_SetTranslucent(0.35,0)
        MNAL J 8 A_SetTranslucent(0.3,0)
        MNAL J 8 A_SetTranslucent(0.25,0)
        MNAL J 8 A_SetTranslucent(0.2,0)
        MNAL J 8 A_SetTranslucent(0.15,0)
        MNAL J 8 A_SetTranslucent(0.1,0)
        MNAL J 8 A_SetTranslucent(0.05,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 1 A_EntityDeath
        stop

      Pain:
    TNT1 A 0 A_SpectreChunkSmall
    MNAL J 1 A_Pain
    MNAL J 1 A_Explode(64,64)
    TNT1 A 0 A_ChangeFlag("REFLECTIVE",1)
    TNT1 A 0 A_Jump(128,"Vanish")
    Goto See+6

      Vanish:
    TNT1 AAAAA 0 A_SpectreChunkSmall
    TNT1 A 0 A_UnsetShootable
    //MNAL J 1 A_SetTranslucent(0.5,1)
    MNAL J 1 A_SetTranslucent(0.4,1)
    MNAL J 1 A_SetTranslucent(0.3,1)
    MNAL J 1 A_SetTranslucent(0.2,1)
    MNAL J 1 A_SetTranslucent(0.1,1)
    TNT1 A 1

      Wandering:
    TNT1 AAAAAAAAAA 1 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 A 0 A_Jump(128,"SpawnFake")
    TNT1 A 0 A_Jump(128,"Wandering")
    ALN1 J 1 A_Explode(64,64)
    ALN1 J 1 A_SetTranslucent(0.1,1)
    ALN1 J 1 A_SetTranslucent(0.2,1)
    ALN1 J 1 A_SetTranslucent(0.3,1)
    ALN1 J 1 A_SetTranslucent(0.4,1)
    ALN1 J 1 A_SetTranslucent(0.5,1)
    //ALN1 J 1 A_SetTranslucent(0.666,1)
    ALN1 A 1 A_SetShootable
    goto See2

      SpawnFake:
    TNT1 A 1 A_SpawnItemEx("AlienSpectreFake2",0,0,0,0,0,0,0,48)
    goto Wandering
    }
}

actor EntitySecond2 : EntitySecond replaces EntitySecond
{
  ConversationID 75, -1, -1
    -SPECTRAL
    DamageFactor "PoisonCloud", 0.2
    DamageFactor "TimonsAxe", 0.2
    DamageFactor "Mace", 0.2
    DamageFactor "DragonClaw", 0.2
    DamageFactor "MarathonPistol", 0.2
    DamageFactor "Pistol", 0.2
    DamageFactor "DoomFist", 0.2
    DamageFactor "ZorchPistol", 0.2
    DamageFactor "BFG", 0.2
    DamageFactor "BFGSpray", 0.2
    DamageFactor "Normal", 0.2
    DamageFactor "Zorch", 0.2
    DamageFactor "ZorchKamikaze", 0.2
    DamageFactor "PhasingZorch", 0.2
    DamageFactor "Ice", 0.2
    DamageFactor "Fire", 0.2
    DamageFactor "Slime", 0.2
    DamageFactor "Disintegrate", 0.2
    DamageFactor "Poison", 0.2
    DamageFactor "WolfenFlamethrower", 0.2
    DamageFactor "DukeDamage", 0.2
    DamageFactor "DukeExplosive", 0.2
    DamageFactor "MightyBoot", 0.2
    DamageFactor "DukeIce", 0.2
    DamageFactor "DukePistol", 0.2
    DamageFactor "Explosive", 0.2
    DamageFactor "MarathonFusion", 0.2
    DamageFactor "DoomPlasma", 0.2
    DamageFactor "CorvusCrossbow", 0.2
    DamageFactor "CorvusHellstaff", 0.2
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.2
    DamageFactor "BJSpear", 0.2
    DamageFactor "WMCBeam", 0.2
    DamageFactor "WMCNade", 0.2
    DamageFactor "QuakePistol", 0.2
    DamageFactor "NotQuadded", 0.2

    DamageFactor "Spectral", 1
    DamageFactor "SpectralLow", 1
    DamageFactor "DukeSpectral", 1
    DamageFactor "ZorchSpectral", 1
    DamageFactor "SpectralNoQuad", 1
}


actor SamsaraOracle: Oracle replaces Oracle
{
    ConversationID 65

    +NOICEDEATH

    States
    {
      Spawn:
        ORCL A 1 A_JumpIf(ACS_ExecuteWithResult(316, -3) == 1, "Death")
        loop
      
      Death:
        ORCL BCDEFGHIJK 5
        ORCL L 5 A_NoBlocking
        ORCL M 5
        ORCL N 5 ACS_ExecuteWithResult(316, -1)
        ORCL OP 5
        ORCL Q -1
        stop
    }
}
