actor Templar2 : Templar replaces Templar
{
    ConversationID 62, 61, 62
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255

    +NOTDMATCH
    +NOICEDEATH

    DropItem "StrifeEnergyPod2"

    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        PGRD G 8 BRIGHT A_FaceTarget
        PGRD H 8 BRIGHT A_TemplarAttack
        Goto See

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PGRD H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PGRD H 16 A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        PGRD H 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        PGRD H 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        PGRD H 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        PGRD H 3 A_SetTranslucent(0.7,0)
        PGRD H 3 A_SetTranslucent(0.6,0)
        PGRD H 3 A_SetTranslucent(0.5,0)
        PGRD H 3 A_SetTranslucent(0.4,0)
        PGRD H 3 A_SetTranslucent(0.3,0)
        PGRD H 3 A_SetTranslucent(0.2,0)
        PGRD H 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("NaziFrozen")
        TNT1 A 0 A_Gravity
        PGRD H 0 A_GenericFreezeDeath
        PGRD H 70 A_UnsetSolid
        PGRD H 0 A_IceGuyDie
        PGRD H 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}


