actor UsingFists: Boolean {}
actor DOUBLEFISTING: Boolean {}
actor GibfistSide: Boolean {}

actor "Talon Ceramic Combat Blade" : Weapon
{
    Weapon.BobRangeX 0
    Weapon.BobStyle Smooth
    Weapon.PreferredSkin "SOFistSkin"
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 3700
    Obituary "%k \cndug through\c- %o \cninto the spine.\c-"
    Weapon.Kickback 300
    +WIMPY_WEAPON
    +MELEEWEAPON
    +NOALERT
	+NOEXTREMEDEATH
    +INVENTORY.UNDROPPABLE
    States
    {
      Deselect:
        TNT1 A 0 A_Lower
        MRNF A 1 A_Lower
        LOOP

      Select:
        TNT1 A 0 A_TakeInventory("UsingSMG",1)
        TNT1 A 0 A_TakeInventory("UsingPistols",1)
        //TNT1 A 0 A_TakeInventory("UsingFists",1)
        TNT1 A 0 A_TakeInventory("UsingShotguns",1)
        TNT1 A 0 A_TakeInventory("UsingFusionPistol",1)
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle",1)
        TNT1 A 0 A_TakeInventory("UsingSpanker",1)
        TNT1 A 0 A_TakeInventory("UsingToasty",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2",1)
        TNT1 A 0 A_TakeInventory("UsingWMC",1)
        TNT1 A 0 A_TakeInventory("UsingDualPistols",1)
        TNT1 A 0 A_TakeInventory("UsingDualShotguns",1)
        
        TNT1 A 0 A_GiveInventory("UsingFists",1)
        TNT1 A 0 A_Raise
        MRNF A 1 A_Raise
        loop

      Ready:
        MRNF A 1 A_WeaponReady
        loop
		
	  Fire:
        MRNF BCD 2
		MRNF DEF 1
		MRNF G 1 A_CustomPunch(random(100,120),1,0,"MarathonKnifePuff",96)
		MRNF H 1
		TNT1 A 10
        TNT1 AAAAAAAAAAA 0 A_Lower
        Goto Select
	}
}

actor "Steel Knuckles" : Weapon replaces Fist
{
    Weapon.BobRangeX 0
    Weapon.BobStyle Smooth
    Weapon.PreferredSkin "SOFistSkin"
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 3700
    Obituary "%k \cnsnapped\c- %o \cnwith a nasty hook.\c-"
    //AttackSound "marathon/fist/hit"
    Weapon.Kickback 300
    +WIMPY_WEAPON
    +MELEEWEAPON
    +NOALERT
    +INVENTORY.UNDROPPABLE
    +NOBLOOD
    States
    {
      Deselect:
        TNT1 A 0 A_JumpIfInventory("DOUBLEFISTING",1,"Deselect2")
        TNT1 A 0 A_TakeInventory("DOUBLEFISTING",1)
        TNT1 A 0 A_Lower
        FIS2 A 1 A_Lower
        LOOP

      Select:
        TNT1 A 0 A_TakeInventory("UsingSMG",1)
        TNT1 A 0 A_TakeInventory("UsingPistols",1)
        //TNT1 A 0 A_TakeInventory("UsingFists",1)
        TNT1 A 0 A_TakeInventory("UsingShotguns",1)
        TNT1 A 0 A_TakeInventory("UsingFusionPistol",1)
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle",1)
        TNT1 A 0 A_TakeInventory("UsingSpanker",1)
        TNT1 A 0 A_TakeInventory("UsingToasty",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2",1)
        TNT1 A 0 A_TakeInventory("UsingWMC",1)
        TNT1 A 0 A_TakeInventory("UsingDualPistols",1)
        TNT1 A 0 A_TakeInventory("UsingDualShotguns",1)
        
        TNT1 A 0 A_GiveInventory("UsingFists",1)
        TNT1 A 0 A_Raise
        FIS2 A 1 A_Raise
        loop

      Ready:
        TNT1 A 0 A_JumpIfInventory("DOUBLEFISTING",1,"Ready2")
        FIS2 A 1 A_WeaponReady
        loop

      Deselect2:
        TNT1 A 0 A_TakeInventory("DOUBLEFISTING",1)
        TNT1 A 0 A_Lower
        TNT1 A 0 A_TakeInventory("DOUBLEFISTING",1)
        FIS3 A 1 A_Lower
        LOOP

      Ready2:
        FIS3 A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("DOUBLEFISTING",1,"FistCheck")
        TNT1 A 0 A_JumpIf(momx >= 6,"Fire2")
        TNT1 A 0 A_JumpIf(momx <= -6,"Fire2")
        FIS2 B 3
        FIS2 C 4 A_CustomPunch(random(12,14),1,0,"BlankPuffMarathon",96)
        FIS2 B 3
        FIS2 A 7
        Goto Ready

      Fire2:
        FIS2 B 3
        FIS2 C 4 A_CustomPunch(random(60,70),1,0,"BlankPuffMarathon",96) // Formerly 50-60
        FIS2 B 3
        FIS2 A 7
        Goto Ready

      FistCheck:
        TNT1 A 0 A_JumpIfInventory("SynthFireRight", 1, 1)
        goto LeftFist1
        TNT1 A 0 A_JumpIfInventory("GibfistSide", 1, "RightFist1")
        goto LeftFist1

      LeftFist1:
        FIS4 A 0 A_GiveInventory("GibfistSide")
        TNT1 A 0 A_JumpIf(momx >= 6,"LeftFist2")
        TNT1 A 0 A_JumpIf(momx <= -6,"LeftFist2")
        FIS4 ABC 1
        FIS4 D 1 A_CustomPunch(random(12,14),1,0,"BlankPuffMarathon",96)
        FIS4 E 2
        FIS4 D 1
        FIS4 CBA 1
        FIS3 A 7
        Goto Ready

      LeftFist2:
        FIS4 ABC 1
        FIS4 D 1 A_CustomPunch(random(60,70),1,0,"BlankPuffMarathon",96) // Formerly 50-60
        FIS4 E 2
        FIS4 D 1
        FIS4 CBA 1
        FIS3 A 7
        Goto Ready
        
      AltFire:
        TNT1 A 0 A_JumpIfInventory("DOUBLEFISTING",1,"RightFist1")
        FIS3 KIGEDCBA 1//LKJIHGFEDDCCBBAA 1
        TNT1 A 0 A_GiveInventory("DOUBLEFISTING",1)
        goto Ready2

      AltFistCheck:
        TNT1 A 0 A_JumpIfInventory("SynthFireLeft", 1, 1)
        goto RightFist1
        TNT1 A 0 A_JumpIfInventory("GibfistSide", 1, "RightFist1")
        goto LeftFist1

      RightFist1:
        FIS5 A 0 A_TakeInventory("GibfistSide")
        TNT1 A 0 A_JumpIf(momx >= 6,"RightFist2")
        TNT1 A 0 A_JumpIf(momx <= -6,"RightFist2")
        FIS5 ABC 1
        FIS5 D 1 A_CustomPunch(random(12,14),1,0,"BlankPuffMarathon",96)
        FIS5 E 2
        FIS5 D 1
        FIS5 CBA 1
        FIS3 A 7
        Goto Ready

      RightFist2:
        FIS5 ABC 1
        FIS5 D 1 A_CustomPunch(random(60,70),1,0,"BlankPuffMarathon",96) // Formerly 50-60
        FIS5 E 2
        FIS5 D 1
        FIS5 CBA 1
        FIS3 A 7
        Goto Ready
        
    }
}

actor BlankPuffMarathon : BulletPuff
{
    +CLIENTSIDEONLY
    +PUFFONACTORS
    +NOBLOOD
    //ActiveSound "marathon/fist/hit"
    AttackSound "marathon/fist/hit"
    //SeeSound "marathon/fist/hit"
    DamageType "Pistol"
    States
    {
      Melee:
      Spawn:
        TNT1 A 1 //A_PlaySound("marathon/fist/hit")
        Stop
    }
}

actor MarathonKnifePuff : BulletPuff
{
    +CLIENTSIDEONLY
    +PUFFONACTORS
    //+NOBLOOD
	+NOEXTREMEDEATH
	Scale 0.25
    //ActiveSound "marathon/fist/hit"
    AttackSound "marathon/knife/wall"
    SeeSound "marathon/knife/hit"
    DamageType "Pistol"
    States
    {
	  Crash:
        MPFF ABCDEFG 2 Bright
        stop
		
      Melee:
      Spawn:
        TNT1 A 1 //A_PlaySound("marathon/fist/hit")
        Stop
    }
}
