actor Spanker2Ammo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 7
}

actor SpankerAutoReload : Counter { Inventory.MaxAmount 7 }

ACTOR "SPNKR-25 Auto Cannon" : Weapon
{
    Weapon.Selectionorder 100
    Weapon.Kickback 100
    Weapon.SlotNumber 0
    Inventory.Pickupmessage "You got the SPNKR-25 Auto Cannon!"
	Decal DoomImpScorch
    Obituary "%k \cnspanked\c- %o\cn."
    Weapon.AmmoType		"Spanker2Ammo"
    Weapon.AmmoGive		7
    Weapon.AmmoUse		1
    +AMMO_OPTIONAL
    States
    {
    Ready:
        MATC A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
        Loop

    Deselect:
        MATC A 1 A_Lower
        Loop

    Select:
        MATC A 1 A_Raise
        Loop

    Fire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
        MATC A 2 A_GunFlash
	    TNT1 A 0 A_PlayWeaponSound("marathon/railfire")
		TNT1 A 0 A_FireBullets(0,0,1,0,"SpnkrAutoPuff",0)
        MATC B 2 A_RailAttack(10000,0,1,none,none,1)
		MATC B 2 Offset(0,29)
        MATC C 2 Offset(0,32)
        MATC C 3 Offset(0,30)
		MATC D 3 Offset(0,32)
		MATC D 3 Offset(0,31)
        MATC M 0 A_ReFire
        Goto Ready

    Reload:
        FUSN A 0 A_PlaySound("marathon/fusion/reload")
        MATC A 0 Offset(0,32)
        MATC A 1 Offset(0,35)
        MATC A 1 Offset(0,40)
        MATC A 1 Offset(0,45)
        MATC A 1 Offset(0,50)
        MATC A 1 Offset(0,55)
        MATC A 1 Offset(0,60)
        MATC A 1 Offset(0,65)
        MATC A 1 Offset(0,70)
        MATC A 1 Offset(0,75)
        MATC A 1 Offset(0,80) // 10
        MATC A 1 Offset(0,85)
        MATC A 1 Offset(0,90)
        MATC A 1 Offset(0,95)
        MATC A 1 Offset(0,100)
        MATC A 1 Offset(0,105)
        MATC A 1 Offset(0,110)
        MATC A 1 Offset(0,115)
        MATC A 1 Offset(0,120)
        MATC A 1 Offset(0,125)
        MATC A 1 Offset(0,130) // 20
        MATC A 1 Offset(0,135)
        MATC A 1 Offset(0,140)
        MATC A 26
		TNT1 A 0 A_GiveInventory("Spanker2Ammo",7)
		goto Select

    Flash:
        TNT1 A 5 bright A_Light1
        TNT1 A 5 bright A_Light2
        TNT1 A 0 bright A_Light0
        Goto LightDone
    }
}

actor SpnkrAutoPuff
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    +NOINTERACTION
    +ALWAYSPUFF
    +SKYEXPLODE
    +PUFFONACTORS
    +PUFFGETSOWNER
	Decal DoomImpScorch
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(678)
        TNT1 A 8
        stop
    }
}

actor SpnkrBeam
{
    Radius 1
    Height 1

    +CLIENTSIDEONLY
    +NOINTERACTION
    +RANDOMIZE

    RenderStyle Add
    alpha 0.9
    Scale 0.25

    states
    {
      Spawn:
        RBPL L 4
        RBPL L 1 //A_FadeOut(0.05)
        stop
    }
}