actor UsingPistols : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }
actor UsingDualPistols : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }
actor CanDualPistols : GenericItem {}

actor ".44 Magnum Mega Class A1" : Weapon// replaces Pistol
{
    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Weapon.PreferredSkin "SOPistolSkin"
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 1900
    Decal BulletChip
    Inventory.PickupMessage "You picked up a .44 Magnum Mega Class A1!"
    Weapon.AmmoType		"MagnumBullet"
    Weapon.AmmoGive		0
    Weapon.AmmoUse		1
    Scale 0.35
    +AMMO_OPTIONAL
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Radius				12
    Height				12
    States
    {
      Spawn:
        PSTL A -1
        STOP

      Ready:
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"Ready2")
        PIST A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfNoAmmo("SingleReload")
        LOOP

      SingleReload:
        PIST F 11 A_PlaySound("marathon/pistol/reload")
        PIST G 11
        PIST H 11
        TNT1 A 0 A_GiveInventory("MagnumBullet",8)
        Goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"Deselect2")
        TNT1 A 0 A_Lower
        PIST A 1 A_Lower
        LOOP

      Select:
        TNT1 A 0 A_TakeInventory("UsingSMG",1)
        //TNT1 A 0 A_TakeInventory("UsingPistols",1)
        TNT1 A 0 A_TakeInventory("UsingFists",1)
        TNT1 A 0 A_TakeInventory("UsingShotguns",1)
        TNT1 A 0 A_TakeInventory("UsingFusionPistol",1)
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle",1)
        TNT1 A 0 A_TakeInventory("UsingSpanker",1)
        TNT1 A 0 A_TakeInventory("UsingToasty",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2",1)
        TNT1 A 0 A_TakeInventory("UsingWMC",1)
        TNT1 A 0 A_TakeInventory("UsingDualPistols",1)
        TNT1 A 0 A_TakeInventory("UsingDualShotguns",1)
        
        TNT1 A 0 A_GiveInventory("UsingPistols",1)
        TNT1 A 0 A_Raise
        PIST A 1 A_Raise
        LOOP

      Fire:
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"LFire")
        TNT1 A 0 A_JumpIfNoAmmo(13)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FireCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("MarathonMagnumBullet",random(-1,1),1,0,0,0,random(-1,1))//A_FireBullets(1,1,-1,20+random(0,8),"MarathonPuff")
        TNT1 A 0 A_PlayWeaponSound("marathon/pistol/fire")
        TNT1 A 0 A_FireCustomMissile("44mmCasingSpawner",0,0,8,0)
        PIST A 3 A_Light2
        PIST B 3 Bright A_Light1 
        PIST C 3 Bright A_Light0
        PIST D 3 
        PIST E 4 
        TNT1 A 0 A_Refire
        Goto Ready
        PIST A 1
        Goto SingleReload

      AltFire:
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"RFire")
        TNT1 A 0 A_JumpIfInventory("CanDualPistols",1,1)
        goto Ready
        PIS3 A 1 A_GiveInventory("SynthFireActive",1)
        PIS3 B 1 A_GiveInventory("UsingDualPistols",1)
        PIS3 C 1
        PIS3 DEFGHIJ 1 A_GiveInventory("UsingDualPistols",1)//ABCDEFGHIJKLMNOPQ 1
        TNT1 A 0 A_GunFlash
        PIS3 K 1 A_GiveInventory("SynthFireActive",1)
        goto Ready2

      FireCoop:
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("MarathonMagnumBulletCoop",random(-1,1),1,0,0,0,random(-1,1))//A_FireBullets(1,1,-1,20+random(0,8),"MarathonPuff")
        TNT1 A 0 A_PlayWeaponSound("marathon/pistol/fire")
        TNT1 A 0 A_FireCustomMissile("44mmCasingSpawner",0,0,8,0)
        PIST A 3 A_Light2
        PIST B 3 Bright A_Light1 
        PIST C 3 Bright A_Light0
        PIST D 3 
        PIST E 4 
        TNT1 A 0 A_Refire
        Goto Ready
        PIST A 1
        Goto SingleReload
        
        
      Deselect2:
        TNT1 A 0 A_TakeInventory("SynthFireActive",1)
        TNT1 A 0 A_TakeInventory("SynthFireLeft",1)
        TNT1 A 0 A_TakeInventory("SynthFireRight",1)
        TNT1 A 0 A_TakeInventory("LeftReload",1)
        TNT1 A 0 A_TakeInventory("RightReload",1)

      DS:
        TNT1 A 0 A_Lower
        PIS1 A 1 A_Lower
        Goto DS

      Ready2:
        PIS1 A 1 A_GunFlash
        TNT1 A 0 A_GiveInventory("SynthFireActive",1)
        // Left Magnum
      LIdle:
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 A 1 A_WeaponReady(12)
        TNT1 A 0 A_JumpIfInventory("MagnumBullet",1,1)
        Goto LReload
        TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
        Loop

      LInvisible:
        TNT1 A 33
        TNT1 A 0 A_TakeInventory("RightReload",1)
        Goto LIdle

      LReload:
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("LeftReload",1)
        PIS1 F 11 A_PlayWeaponSound("marathon/pistol/reload")
        PIS1 G 11
        PIS1 H 11
        TNT1 A 0 A_GiveInventory("MagnumBullet",8)
        Goto LIdle

      LFire:
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        TNT1 A 0 A_JumpIfInventory("MagnumBullet",1,1)
        Goto LReload//LIdle
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"LFireCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"LFireCoop")
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_TakeInventory("MagnumBullet",1)
        TNT1 A 0 A_FireCustomMissile("MarathonMagnumBullet",random(-1,1),0,0,0,0,random(-1,1))//A_FireBullets(1,1,-1,20+random(0,8),"MarathonPuff")
        TNT1 A 0 A_PlayWeaponSound("marathon/pistol/fire")
        TNT1 A 0 A_FireCustomMissile("44mmCasingSpawner",0,0,8,0)
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 A 3 A_Light2
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 B 3 Bright A_Light1 
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 C 3 Bright A_Light0
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 D 3 
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 E 4 
        TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
        Goto LIdle

      LFireCoop:
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_TakeInventory("MagnumBullet",1)
        TNT1 A 0 A_FireCustomMissile("MarathonMagnumBulletCoop",random(-1,1),0,0,0,0,random(-1,1))//A_FireBullets(1,1,-1,20+random(0,8),"MarathonPuff")
        TNT1 A 0 A_PlayWeaponSound("marathon/pistol/fire")
        TNT1 A 0 A_FireCustomMissile("44mmCasingSpawner",0,0,8,0)
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 A 3 A_Light2
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 B 3 Bright A_Light1 
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 C 3 Bright A_Light0
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 D 3 
        TNT1 A 0 A_JumpIfInventory("RightReload",1,"LInvisible")
        PIS1 E 4 
        TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
        Goto LIdle
        // Right Magnum
      Flash:
        PIS2 A 8

      RIdle:
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 A 1
        TNT1 A 0 A_JumpIfInventory("MagnumBulletRight",1,1)
        Goto RReload
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
        Loop

      RInvisible:
        TNT1 A 33
        TNT1 A 0 A_TakeInventory("LeftReload",1)
        Goto RIdle

      RReload:
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        TNT1 A 0 //A_JumpIfInventory("MagnumClip",1,1)
        //Goto RIdle
        TNT1 A 0 A_GiveInventory("RightReload",1)
        PIS2 F 11 A_PlayWeaponSound("marathon/pistol/reload")
        PIS2 G 11
        PIS2 H 11
        TNT1 A 0 //A_TakeInventory("MagnumBulletRight",8)
        TNT1 A 0 //A_TakeInventory("MagnumClip",1)
        TNT1 A 0 A_GiveInventory("MagnumBulletRight",8)
        Goto RIdle

      RFire:
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        TNT1 A 0 A_JumpIfInventory("MagnumBulletRight",1,1)
        Goto RReload//RIdle
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"RFireCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"RFireCoop")
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_TakeInventory("MagnumBulletRight",1)
        TNT1 A 0 A_FireCustomMissile("MarathonMagnumBullet",random(-1,1),0,0,0,0,random(-1,1))//A_FireBullets(1,1,-1,20+random(0,8),"MarathonPuff")
        TNT1 A 0 A_PlayWeaponSound("marathon/pistol/fire")
        TNT1 A 0 A_FireCustomMissile("44mmCasingSpawner2",0,0,-8,0)
        PIS2 A 3 A_Light2
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 B 3 Bright A_Light1 
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 C 3 Bright A_Light0
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 D 3 
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 E 4 
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
        Goto RIdle

      RFireCoop:
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_TakeInventory("MagnumBulletRight",1)
        TNT1 A 0 A_FireCustomMissile("MarathonMagnumBulletCoop",random(-1,1),0,0,0,0,random(-1,1))//A_FireBullets(1,1,-1,20+random(0,8),"MarathonPuff")
        TNT1 A 0 A_PlayWeaponSound("marathon/pistol/fire")
        TNT1 A 0 A_FireCustomMissile("44mmCasingSpawner2",0,0,-8,0)
        PIS2 A 3 A_Light2
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 B 3 Bright A_Light1 
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 C 3 Bright A_Light0
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 D 3 
        TNT1 A 0 A_JumpIfInventory("LeftReload",1,"RInvisible")
        PIS2 E 4 
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
        Goto RIdle
    }
}

actor 44mmCasingSpawner
{
    Radius 1
    Height 1
    Speed 25
    PROJECTILE
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        Goto Death

      Death:
        TNT1 A 0 A_CustomMissile("44mmCasing",1,5,random(-80,-110),2,random(30,40))
        Stop
    }
}

actor 44mmCasingSpawner2 : 44mmCasingSpawner
{
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        Goto Death

      Death:
        TNT1 A 0 A_CustomMissile("44mmCasing",1,-5,random(80,110),2,random(30,40))
        Stop
    }
}

actor 44mmCasing
{ 
    Scale 0.25
    Radius 3
    Height 3
    Speed 7
    Mass 5
    BounceCount 1
    +THRUACTORS +DROPOFF +MISSILE +NOTELEPORT +FLOORCLIP
    +FORCEXYBILLBOARD +DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        PBLT ABCDEF 1
        Loop

      Death:
        TNT1 A 1
        Stop
    }
}

actor MagnumBullet : Ammo
{
    Inventory.MaxAmount 8
}

actor MagnumBulletRight : Ammo
{
    Inventory.MaxAmount 8
}


actor MarathonMagnumBullet : FastProjectile
{
    Damage (random(10,18))
    Radius 8
    Height 8
    Speed 100
    Projectile
    Obituary "%k emptied %o's skull with a .44 Magnum."
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +SKYEXPLODE
    DamageType "MarathonPistol"
    Alpha 1.0
    Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1 A_SpawnItem("MarathonPuff")
        stop

      XDeath:
        TNT1 A 1 A_PlaySound("puff/hit")
        stop

      Crash:
        TNT1 A 1 A_PlaySound("puff/ding")
        stop
    }
}

actor MarathonMagnumBulletCoop : MarathonMagnumBullet
{
    Damage (random(20,28))
    Radius 1
    Height 1
    +THRUSPECIES
    Speed 80
    Species "Player"
}

