actor MarathonPlayer : PlayerPawn
{
    Player.DisplayName "SecurityOfficer"
    Gravity 0.15
    Mass 220
    scale 0.45
    BloodColor "Red"
    Player.Face "MAR"
    Player.JumpZ 4//Default is 8
    Player.ForwardMove 0.95, 0.925
    Player.SideMove 0.95, 0.925
    Player.DamageScreenColor "Red"//, 0.0
    Player.Soundclass "MarathonPlayer"
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    //+NOICEDEATH
    Species "Player"
    Player.ColorRange 112, 123
    Player.StartItem "OverMax", 200
    Player.StartItem "OverOverMax", 300
    Player.StartItem ".44 Magnum Mega Class A1", 1
    Player.StartItem "Steel Knuckles", 1
    Player.StartItem "Clip", 50
    Player.StartItem "RocketAmmo", 10
    Player.StartItem "AmmoShell", 20
    Player.StartItem "Cell", 50
    Player.StartItem "MarathonClass", 1
   Player.StartItem "TauntButton", 1
    //Player.StartItem "Allmap", 1
    //Player.StartItem "PowerScanner", 1
    Player.StartItem "MagnumBullet", 100
    Player.StartItem "MagnumBulletRight", 100
    Player.StartItem "RifleBullet", 500
    Player.StartItem "SmgBullet", 500
    Player.StartItem "FusionBullet", 500
    Player.StartItem "GrenadeInClip", 500
    Player.StartItem "WMCAmmo", 500
    Player.StartItem "MortarAmmo", 500
    Player.StartItem "NapalmInTank", 500
    Player.StartItem "SpankerAmmo", 2
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    
    States
    {
        
      Spawn:
        SOPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIf(momz >> 0, "Jumping")
        Loop

      See:
        SOPL BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "Jumping")
        Loop

      Jumping:
        SOPL C 3
        SOPL C 1 A_JumpIf(momz >> 0, "Jumping")
        goto Spawn

      Missile:
        SOPL F 12 
        Goto Spawn

      Melee:
        SOPL G 6 BRIGHT
        Goto Missile
        
      Death.HexGreenFire:
        //Death.MarathonPlasma:
      Burn:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"BurnFusionShot")

      BurnFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        TNT1 A 0 ThrustThingZ(0, random(4,20), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_PlaySound("*burndeath")
        TNT1 A 0 A_UnsetSolid
        SOPL U 5 Bright

      Burn2:
        SOPL U 5 Bright A_CheckFloor("Burn3")
        loop

      Burn3:
        SOPL V 7 Bright
        SOPL W 7 Bright
        SOPL X 7 Bright
        SOPL X -1
        stop

      BurnFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto BurnFusionContinue

      Death:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DeathFusionShot")

      DeathFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL N 6
        SOPL O 6 A_PlayerScream
        SOPL P 6 A_NoBlocking
        SOPL Q 6
        SOPL S 6
        SOPL T -1
        Stop

      DeathFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto DeathFusionContinue

      Death.MarathonFusion:

      XDeath:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"XDeathFusionShot")

      XDeathFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        SOPL H 5

      XDeath2:
        SOPL H 5 A_CheckFloor("XDeath3")
        loop

      XDeath3:
        SOPL I 4 A_PlaySound("*splat")
        SOPL J 4 A_NoBlocking
        SOPL KL 4
        SOPL M -1
        Stop

      DukeXDeath:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DukeXDeathFusionShot")

      DukeXDeathFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        SOPL H 5

      DukeXDeath2:
        SOPL H 5 A_CheckFloor("DukeXDeath3")
        loop

      DukeXDeath3:
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        SOPL I 4 A_PlaySound("duke/enemygib")
        SOPL J 4 A_NoBlocking
        SOPL KL 4
        SOPL M -1
        Stop

      XDeathFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto XDeathFusionContinue

      DukeXDeathFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto DukeXDeathFusionContinue

      Death.PoisonCloud:

      Death.Poison:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DrownFusionShot")

      Death.Drowning:

      DrownFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL N 6
        SOPL O 6 A_PlaySound("marathon/drown")
        SOPL P 6 A_NoBlocking
        SOPL Q 6
        SOPL S 6
        SOPL T -1
        stop

      DrownFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto DrownFusionContinue

      Death.ZorchPistol:

      Death.Zorch:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"ZorchFusionShot")

      ZorchFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL Y 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SOPL Y 3 A_SpawnItem("ZorchEffectSmall")
        SOPL Y 3 A_SetTranslucent(0.9,0)
        SOPL Y 0 A_PlayerScream
        SOPL Y 3 A_SetTranslucent(0.8,0)
        SOPL Y 0 A_NoBlocking
        SOPL Y 3 A_SetTranslucent(0.7,0)
        SOPL Y 3 A_SetTranslucent(0.6,0)
        SOPL Y 3 A_SetTranslucent(0.5,0)
        SOPL Y 3 A_SetTranslucent(0.4,0)
        SOPL Y 3 A_SetTranslucent(0.3,0)
        SOPL Y 3 A_SetTranslucent(0.2,0)
        SOPL Y 3 A_SetTranslucent(0.1,0)
        SOPL Y 1 A_SetTranslucent(0,0)
        SOPL Y -1
        stop

      ZorchFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto ZorchFusionContinue

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        SOPL A 1
        goto See

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeExplosive:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_Jump(96,"DukeXDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto DukeXDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"IceFusionShot")

      IceFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL Z 50 A_GenericFreezeDeath // I'm...really not sure why this isn't automatically applying the palette.
        SOPL Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        SOPL Z 1 A_FreezeDeathChunks // So I had to make new sprites and do all sorts of super-hacky shit. Damn.
        SOPL Z -1
        stop

      IceFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto IceFusionContinue
        
      Pain.DoomCacodemon:

      Pain.HexSlaughtaur:
        SOPL Y 4 A_SetBlend("0EBFE9",0.8,8) // Diamond blue
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.HereWizard:

      Pain.HexHeresiarchPurple:
        SOPL Y 4 A_SetBlend("5C246E",0.8,8) // Ultramarine violet
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.HexBishop:

      Pain.DoomSpiderPlasma:
        SOPL Y 4 A_SetBlend("00FF66",0.8,8) // Neon avacado
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.HexGreenFire:

      Pain.HexStalkerShot:

      Pain.DoomHellNoble:

      Pain.CorvusCrossbow:

      Pain.HereAxeGreen:
        SOPL Y 4 A_SetBlend("49E20E",0.8,8) // Nerf green
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.HereNitrogolem:
        SOPL Y 4 A_SetBlend("E6B426",0.8,8) // Yellow chocolate
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.BJSpear:
        SOPL Y 4 A_SetBlend("FFEC8B",0.8,8) // Light goldenrod
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.HereLichWind:
        SOPL Y 4 A_SetBlend("CDC9A5",0.8,8) // Lemon chiffon
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.HereDsparil:

      Pain.MarathonFusion:

      Pain.DoomPlasma:
        SOPL Y 4 A_SetBlend("0FDDAF",0.8,8) // Turquoise
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.DoomTheseGuysAreTheBest:

      Pain.Explosive:

      Pain.DukeExplosive:

      Pain.NotQuadded:
        SOPL Y 4 A_SetBlend("Yellow",0.8,8)
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.CorvusHellstaff:

      Pain.HereAxeRed:
        SOPL Y 4 A_SetBlend("8B0000",0.8,8) // Dark red
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.MightyBoot:

      Pain.Mace:

      Pain.DukeDamage:

      Pain.DukePistol:
      
      Pain.QuakePistol:

      Pain.Pistol:

      Pain:
        SOPL Y 4 A_SetBlend("E3170D",0.8,8) // Cadmium red
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.TimonsAxe:

      Pain.DragonClaw:
        SOPL Y 4 A_SetBlend("Blue",0.8,8)
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.BFG:

      Pain.BFGspray:

      Pain.BFGsplash:
        SOPL Y 4 A_SetBlend("7FFF00",0.8,8) // Chartreuse
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.ZorchPistol:

      Pain.Zorch:
        SOPL Y 4 A_SetBlend("Red",0.8,8)
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.WolfenFlamethrower:

      Pain.MarathonPlasma:

      Pain.Fire:
        SOPL Y 4 A_SetBlend("FF8C00",0.8,8) // Fiery orange
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.Drowning:
        SOPL Y 4 A_SetBlend("White",0.8,8)
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.HexenIce:

      Pain.DukeIce:

      Pain.Ice:
        SOPL Y 4 A_SetBlend("00FFFF",0.8,8) // Aqua
        SOPL Y 4 A_Pain
        Goto Spawn
        
      Pain.Poison:

      Pain.PoisonCloud:

      Pain.Flem:

      Pain.Slime:
        SOPL Y 4 A_SetBlend("228B22",0.8,8) // Muck green
        SOPL Y 4 A_Pain
        Goto Spawn
    }
}

actor MarathonClass : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor GenericItem : Inventory
{
    -INVBAR
    +UNDROPPABLE
    Inventory.MaxAmount 1
    Inventory.Icon TNT1A0
}

actor SynthFireActive : GenericItem {} // enables synthetic-fire system.
actor SynthFireLeft   : GenericItem {} // special refire-trackers for
actor SynthFireRight  : GenericItem {} // synthetic-fire dual-wielding.

actor LeftReload : GenericItem {}
actor RightReload : GenericItem {}

actor MarathonPuff : BulletPuff
{
    RenderStyle ADD
    Alpha 1
    Scale 0.5
    SeeSound "puff/ric"
    +FLOORCLIP
    +NOEXTREMEDEATH
    +FORCEXYBILLBOARD
    //+CLIENTSIDEONLY - Enabling this has it spawn when the bullets hit bleeding objects. WAT?
    -SOLID
    States
    {
      Spawn:
        TNT1 A 0
        MPUF A 2 Bright A_PlaySound("puff/ric")
        MPUF B 2 Bright
        MPUF C 2 Bright
        MPUF D 2 Bright
        MPUF E 2 Bright
        MPUF F 2 Bright
        MPUF G 2 Bright
        Stop
    }
}
