ACTOR MarathonPlayer : PlayerPawn
{
	Player.DisplayName "SecurityOfficer"
	Gravity 0.15
	Mass 220
    scale 0.45
	BloodColor "Red"
  Player.Face "MAR"
    Player.JumpZ 4//Default is 8
	Player.ForwardMove 0.95, 0.925
	Player.SideMove 0.95, 0.925
	Player.DamageScreenColor "Red"//, 0.0
	Player.Soundclass "MarathonPlayer"
	+NOSKIN
   -DONTBLAST
	-THRUSPECIES
	//+NOICEDEATH
	Species "Player"
	Player.ColorRange 112, 123
	Player.StartItem "OverMax", 200
	Player.StartItem "OverOverMax", 300
	Player.StartItem ".44 Magnum Mega Class A1", 1
	Player.StartItem "Steel Knuckles", 1
	Player.StartItem "Clip", 50
	Player.StartItem "RocketAmmo", 10
	Player.StartItem "AmmoShell", 20
	Player.StartItem "Cell", 50
   Player.StartItem "TauntButton", 1
	Player.StartItem "MarathonClass", 1
	//Player.StartItem "Allmap", 1
	//Player.StartItem "PowerScanner", 1
	Player.StartItem "MagnumBullet", 100
	Player.StartItem "MagnumBulletRight", 100
	Player.StartItem "RifleBullet", 500
	Player.StartItem "SmgBullet", 500
	Player.StartItem "FusionBullet", 500
	Player.StartItem "GrenadeInClip", 500
	Player.StartItem "WMCAmmo", 500
	Player.StartItem "MortarAmmo", 500
	Player.StartItem "NapalmInTank", 500
	Player.StartItem "SpankerAmmo", 2
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.75
	
	States
	{
	
  TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	//TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	//TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	//TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"SpawnAssaultRifle")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    SOPL A 1 A_JumpIf(momz >> 0, "Jumping")
    Loop
  See:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SeeDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SeeDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SeeSMG")
	//TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SeePistols")
	//TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SeeFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SeeShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SeeFusionPistol")
	//TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"SeeAssaultRifle")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SeeSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SeeToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SeeAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SeeAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SeeSpanker")
    SOPL BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "Jumping")
    Loop
  Jumping:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"JumpingDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"JumpingDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"JumpingSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"JumpingPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"JumpingFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"JumpingShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"JumpingFusionPistol")
	//TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"JumpingAssaultRifle")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"JumpingSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"JumpingToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"JumpingAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"JumpingAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"JumpingSpanker")
    SOPL C 3
	SOPL C 1 A_JumpIf(momz >> 0, "Jumping")
    goto Spawn
  Missile:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"MissileDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"MissileDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"MissileSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"MissilePistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"MissileFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"MissileShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"MissileFusionPistol")
	//TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"MissileAssaultRifle")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"MissileSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"MissileToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"MissileAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"MissileAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"MissileSpanker")
    SOPL F 12 
    Goto Spawn
  Melee:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"MeleeDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"MeleeDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"MeleeSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"MeleePistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"MeleeFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"MeleeShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"MeleeFusionPistol")
	//TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"MeleeAssaultRifle")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"MeleeSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"MeleeToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"MeleeAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"MeleeAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"MeleeSpanker")
    SOPL G 6 BRIGHT
    Goto Missile
	
  SpawnSMG:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	//TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeSMG")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeSMG")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeSMG")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeSMG")
    SOMG A 1 A_JumpIf(momz >> 0, "JumpingSMG")
    loop
  SeeSMG:
    SOMG BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingSMG")
    goto SpawnSMG
  JumpingSMG:
    SOMG C 3
	SOMG C 1 A_JumpIf(momz >> 0, "JumpingSMG")
    goto SpawnSMG
  MissileSMG:
    SOMG F 12 
    Goto SpawnSMG
  MeleeSMG:
    SOMG G 6 BRIGHT
    Goto MissileSMG
	
  SpawnFists:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	//TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeFists")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeFists")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeFists")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeFists")
    SOFS A 1 A_JumpIf(momz >> 0, "JumpingFists")
    loop
  SeeFists:
    SOFS BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingFists")
    goto SpawnFists
  JumpingFists:
    SOFS C 3
	SOFS C 1 A_JumpIf(momz >> 0, "JumpingFists")
    goto SpawnFists
  MissileFists:
    SOFS FG 6 
    Goto SpawnFists
  MeleeFists:
    SOFS FG 6
    Goto MissileFists
	
  SpawnPistols:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	//TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIf (momy > 0, "SeePistols")
	TNT1 A 0 A_JumpIf (momx > 0, "SeePistols")
	TNT1 A 0 A_JumpIf (momy < 0, "SeePistols")
	TNT1 A 0 A_JumpIf (momx < 0, "SeePistols")
    SOPS A 1 A_JumpIf(momz >> 0, "JumpingPistols")
    loop
  SeePistols:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SeeDualPistols")
    SOPS BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingPistols")
    goto SpawnPistols
  JumpingPistols:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"JumpingDualPistols")
    SOPS C 3
	SOPS C 1 A_JumpIf(momz >> 0, "JumpingPistols")
    goto SpawnPistols
  MissilePistols:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"MissileDualPistols")
    SOPS F 12 
    Goto SpawnPistols
  MeleePistols:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"MeleeDualPistols")
    SOPS G 6 BRIGHT
    Goto MissilePistols
	
  SpawnDualPistols:
	//TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	//TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeDualPistols")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeDualPistols")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeDualPistols")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeDualPistols")
    SODP A 1 A_JumpIf(momz >> 0, "JumpingDualPistols")
    loop
  SeeDualPistols:
    SODP BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingDualPistols")
    goto SpawnDualPistols
  JumpingDualPistols:
    SODP C 3
	SODP C 1 A_JumpIf(momz >> 0, "JumpingDualPistols")
    goto SpawnDualPistols
  MissileDualPistols:
    SODP F 12 
    Goto SpawnDualPistols
  MeleeDualPistols:
    SODP G 6 BRIGHT
    Goto MissileDualPistols
	
  SpawnShotguns:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	//TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeShotguns")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeShotguns")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeShotguns")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeShotguns")
    SOSG A 1 A_JumpIf(momz >> 0, "JumpingShotguns")
    loop
  SeeShotguns:
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SeeDualShotguns")
    SOSG BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingShotguns")
    goto SpawnShotguns
  JumpingShotguns:
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"JumpingDualShotguns")
    SOSG C 3
	SOSG C 1 A_JumpIf(momz >> 0, "JumpingShotguns")
    goto SpawnShotguns
  MissileShotguns:
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"MissileDualShotguns")
    SOSG AF 6 
    Goto SpawnShotguns
  MeleeShotguns:
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"MeleeDualShotguns")
    SOSG F 6 BRIGHT
    Goto MissileShotguns
	
  SpawnDualShotguns:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	//TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	//TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeDualShotguns")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeDualShotguns")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeDualShotguns")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeDualShotguns")
    SDSG A 1 A_JumpIf(momz >> 0, "JumpingDualShotguns")
    loop
  SeeDualShotguns:
    SDSG BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingDualShotguns")
    goto SpawnDualShotguns
  JumpingDualShotguns:
    SDSG C 3
	SDSG C 1 A_JumpIf(momz >> 0, "JumpingDualShotguns")
    goto SpawnDualShotguns
  MissileDualShotguns:
    SDSG FG 6 
    Goto SpawnDualShotguns
  MeleeDualShotguns:
    SDSG FG 6 BRIGHT
    Goto MissileDualShotguns
	
  SpawnFusionPistol:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	//TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeFusionPistol")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeFusionPistol")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeFusionPistol")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeFusionPistol")
    SOFP A 1 A_JumpIf(momz >> 0, "JumpingFusionPistol")
    loop
  SeeFusionPistol:
    SOFP BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingFusionPistol")
    goto SpawnFusionPistol
  JumpingFusionPistol:
    SOFP C 3
	SOFP C 1 A_JumpIf(momz >> 0, "JumpingFusionPistol")
    goto SpawnFusionPistol
  MissileFusionPistol:
    SOFP F 12 
    Goto SpawnFusionPistol
  MeleeFusionPistol:
    SOFP G 6 BRIGHT
    Goto MissileFusionPistol
	
  SpawnSpanker:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	//TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	//TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeSpanker")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeSpanker")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeSpanker")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeSpanker")
    SOSP A 1 A_JumpIf(momz >> 0, "JumpingSpanker")
    loop
  SeeSpanker:
    SOSP BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingSpanker")
    goto SpawnSpanker
  JumpingSpanker:
    SOSP C 3
	SOSP C 1 A_JumpIf(momz >> 0, "JumpingSpanker")
    goto SpawnSpanker
  MissileSpanker:
    SOSP A 12 
    Goto SpawnSpanker
  MeleeSpanker:
    SOSP A 6 BRIGHT
    Goto MissileSpanker
	
  SpawnToasty:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	//TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeToasty")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeToasty")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeToasty")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeToasty")
    SOFL A 1 A_JumpIf(momz >> 0, "JumpingToasty")
    loop
  SeeToasty:
    SOFL BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingToasty")
    goto SpawnToasty
  JumpingToasty:
    SOFL C 3
	SOFL C 1 A_JumpIf(momz >> 0, "JumpingToasty")
    goto SpawnToasty
  MissileToasty:
    SOFL F 12 
    Goto SpawnToasty
  MeleeToasty:
    SOFL F 6 BRIGHT
    Goto MissileToasty
	
  SpawnAlienWeapon:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	//TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeAlienWeapon")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeAlienWeapon")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeAlienWeapon")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeAlienWeapon")
    SOAW A 1 A_JumpIf (momz >> 0, "JumpingAlienWeapon")
    loop
  SeeAlienWeapon:
    SOAW BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingAlienWeapon")
    goto SpawnAlienWeapon
  JumpingAlienWeapon:
    SOAW C 3
	SOAW C 1 A_JumpIf(momz >> 0, "JumpingAlienWeapon")
    goto SpawnAlienWeapon
  MissileAlienWeapon:
    SOAW F 12 
    Goto SpawnAlienWeapon
  MeleeAlienWeapon:
    SOAW G 6 BRIGHT
    Goto MissileAlienWeapon
	
  SpawnAlienWeapon2:
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	//TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
	
	TNT1 A 0 A_JumpIf (momy > 0, "SeeAlienWeapon2")
	TNT1 A 0 A_JumpIf (momx > 0, "SeeAlienWeapon2")
	TNT1 A 0 A_JumpIf (momy < 0, "SeeAlienWeapon2")
	TNT1 A 0 A_JumpIf (momx < 0, "SeeAlienWeapon2")
    SOA2 A 1 A_JumpIf (momz >> 0, "JumpingAlienWeapon2")
    loop
  SeeAlienWeapon2:
    SOA2 BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "JumpingAlienWeapon2")
    goto SpawnAlienWeapon2
  JumpingAlienWeapon2:
    SOA2 C 3
	SOA2 C 1 A_JumpIf(momz >> 0, "JumpingAlienWeapon2")
    goto SpawnAlienWeapon2
  MissileAlienWeapon2:
    SOA2 AF 6 
    Goto SpawnAlienWeapon2
  MeleeAlienWeapon2:
    SOA2 F 6 BRIGHT
    Goto MissileAlienWeapon2

  Death.HexGreenFire:
  //Death.MarathonPlasma:
  Burn:
	TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"BurnFusionShot")
  BurnFusionContinue:
	TNT1 A 0 A_TakeInventory("FusionChargan",7)
	TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
	TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
	TNT1 A 0 A_TakeInventory("ChargeLevel",99)
	TNT1 A 0 A_TakeInventory("WMCCharge",99)
	TNT1 A 0 ThrustThingZ(0, random(4,20), 0, 0)
	TNT1 A 0 A_Recoil(random(1,3))
    TNT1 A 0 A_PlaySound("*burndeath")
	TNT1 A 0 A_UnsetSolid
	SOPL U 5 Bright
  Burn2:
	SOPL U 5 Bright A_CheckFloor("Burn3")
	loop
  Burn3:
	SOPL V 6 Bright
	SOPL W 6 Bright
	SOPL X 6 Bright
	SOPL Y 6
	SOPL Y -1
	stop
  BurnFusionShot:
	TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
	goto BurnFusionContinue
  Death:
	TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DeathFusionShot")
  DeathFusionContinue:
	TNT1 A 0 A_TakeInventory("FusionChargan",7)
	TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
	TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
	TNT1 A 0 A_TakeInventory("ChargeLevel",99)
	TNT1 A 0 A_TakeInventory("WMCCharge",99)
    SOPL N 6
    SOPL O 6 A_PlayerScream
    SOPL P 6 A_NoBlocking
    SOPL Q 6
	SOPL S 6
    SOPL T -1
    Stop
  DeathFusionShot:
	TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
	goto DeathFusionContinue
  Death.MarathonFusion:
  XDeath:
	TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"XDeathFusionShot")
  XDeathFusionContinue:
	TNT1 A 0 A_TakeInventory("FusionChargan",7)
	TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
	TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
	TNT1 A 0 A_TakeInventory("ChargeLevel",99)
	TNT1 A 0 A_TakeInventory("WMCCharge",99)
	//TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
	TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
	TNT1 A 0 A_Recoil(random(1,3))
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 A_XScream
	SOPL H 5
  XDeath2:
    SOPL H 5 A_CheckFloor("XDeath3")
	loop
  XDeath3:
    SOPL I 4 A_PlaySound("*splat")
    SOPL J 4 A_NoBlocking
	SOPL KL 4
    SOPL M -1
    Stop
  DukeXDeath:
	TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DukeXDeathFusionShot")
  DukeXDeathFusionContinue:
	TNT1 A 0 A_TakeInventory("FusionChargan",7)
	TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
	TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
	TNT1 A 0 A_TakeInventory("ChargeLevel",99)
	TNT1 A 0 A_TakeInventory("WMCCharge",99)
	//TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
	TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
	TNT1 A 0 A_Recoil(random(1,3))
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 A_XScream
	SOPL H 5
  DukeXDeath2:
    SOPL H 5 A_CheckFloor("DukeXDeath3")
	loop
  DukeXDeath3:
    TNT1 A 0 A_SpawnDebris("DukeGibs1")
    TNT1 A 0 A_SpawnDebris("DukeGibs2")
    TNT1 A 0 A_SpawnDebris("DukeGibs3")
    TNT1 A 0 A_SpawnDebris("DukeGibs4")
    TNT1 A 0 A_SpawnDebris("DukeGibs5")
    TNT1 A 0 A_SpawnDebris("DukeGibs6")
    SOPL I 4 A_PlaySound("duke/enemygib")
    SOPL J 4 A_NoBlocking
	SOPL KL 4
    SOPL M -1
    Stop
  XDeathFusionShot:
	TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
	goto XDeathFusionContinue
  DukeXDeathFusionShot:
	TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
	goto DukeXDeathFusionContinue
  Death.PoisonCloud:
  Death.Poison:
	TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DrownFusionShot")
  Death.Drowning:
  DrownFusionContinue:
	TNT1 A 0 A_TakeInventory("FusionChargan",7)
	TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
	TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
	TNT1 A 0 A_TakeInventory("ChargeLevel",99)
	TNT1 A 0 A_TakeInventory("WMCCharge",99)
    SOPL N 6
    SOPL O 6 A_PlaySound("marathon/drown")
    SOPL P 6 A_NoBlocking
    SOPL Q 6
	SOPL S 6
    SOPL T -1
	stop
  DrownFusionShot:
	TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
	goto DrownFusionContinue
  Death.ZorchPistol:
  Death.Zorch:
	TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"ZorchFusionShot")
  ZorchFusionContinue:
	TNT1 A 0 A_TakeInventory("FusionChargan",7)
	TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
	TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
	TNT1 A 0 A_TakeInventory("ChargeLevel",99)
	TNT1 A 0 A_TakeInventory("WMCCharge",99)
	SOPL Z 0 A_Stop
	TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
	SOPL Z 3 A_SpawnItem("ZorchEffectSmall")
    SOPL Z 3 A_SetTranslucent(0.9,0)
	SOPL Z 0 A_PlayerScream
    SOPL Z 3 A_SetTranslucent(0.8,0)
    SOPL Z 0 A_NoBlocking
    SOPL Z 3 A_SetTranslucent(0.7,0)
    SOPL Z 3 A_SetTranslucent(0.6,0)
    SOPL Z 3 A_SetTranslucent(0.5,0)
    SOPL Z 3 A_SetTranslucent(0.4,0)
    SOPL Z 3 A_SetTranslucent(0.3,0)
    SOPL Z 3 A_SetTranslucent(0.2,0)
    SOPL Z 3 A_SetTranslucent(0.1,0)
	ACLO E 1 A_SetTranslucent(1,0)
    ACLO E -1
    stop
  ZorchFusionShot:
	TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
	goto ZorchFusionContinue
  CoOpModeOn:
    TNT1 A 0
    TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
    TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
    SOPL A 1
	goto See
  Death.DukeDamage:
  Death.DukePistol:
    TNT1 A 0 A_Jump(218,"Death")
	TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
	goto Death
  Death.DukeExplosive:
	TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
	goto Death.DukeDamage
  DukeGibStart:
	TNT1 A 0 A_UnsetSolid
    TNT1 A 0 A_Jump(96,"DukeXDeath")
	TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
	goto DukeXDeath
  Death.DukeIce:
    TNT1 A 0 A_Jump(218,"Ice")
    TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
	goto Ice
  Ice:
  Death.HexenIce:
  Death.Ice:
	TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"IceFusionShot")
  IceFusionContinue:
	TNT1 A 0 A_TakeInventory("FusionChargan",7)
	TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
	TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
	TNT1 A 0 A_TakeInventory("ChargeLevel",99)
	TNT1 A 0 A_TakeInventory("WMCCharge",99)
    SOFR Z 5 A_GenericFreezeDeath // I'm...really not sure why this isn't automatically applying the palette.
    SOFR Z 1 A_FreezeDeathChunks // So I had to make new sprites for him. Oh well!
    Wait
  IceFusionShot:
	TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
	goto IceFusionContinue
	
  Pain.DoomCacodemon:
  Pain.HexSlaughtaur:
    SOPL Z 4 A_SetBlend("0EBFE9",0.8,8) // Diamond blue
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.HereWizard:
  Pain.HexHeresiarchPurple:
    SOPL Z 4 A_SetBlend("5C246E",0.8,8) // Ultramarine violet
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn

  Pain.HexBishop:
  Pain.DoomSpiderPlasma:
    SOPL Z 4 A_SetBlend("00FF66",0.8,8) // Neon avacado
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn

  Pain.HexGreenFire:
  Pain.HexStalkerShot:
  Pain.DoomHellNoble:
  Pain.CorvusCrossbow:
  Pain.HereAxeGreen:
    SOPL Z 4 A_SetBlend("49E20E",0.8,8) // Nerf green
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.HereNitrogolem:
    SOPL Z 4 A_SetBlend("E6B426",0.8,8) // Yellow chocolate
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.BJSpear:
    SOPL Z 4 A_SetBlend("FFEC8B",0.8,8) // Light goldenrod
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.HereLichWind:
    SOPL Z 4 A_SetBlend("CDC9A5",0.8,8) // Lemon chiffon
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
  
  Pain.HereDsparil:
  Pain.MarathonFusion:
  Pain.DoomPlasma:
    SOPL Z 4 A_SetBlend("0FDDAF",0.8,8) // Turquoise
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.DoomTheseGuysAreTheBest:
  Pain.Explosive:
  Pain.DukeExplosive:
    SOPL Z 4 A_SetBlend("Yellow",0.8,8)
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.CorvusHellstaff:
  Pain.HereAxeRed:
    SOPL Z 4 A_SetBlend("8B0000",0.8,8) // Dark red
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.MightyBoot:
  Pain.Mace:
  Pain.DukeDamage:
  Pain.DukePistol:
  Pain.Pistol:
  Pain:
    SOPL Z 4 A_SetBlend("E3170D",0.8,8) // Cadmium red
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.TimonsAxe:
  Pain.DragonClaw:
    SOPL Z 4 A_SetBlend("Blue",0.8,8)
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.BFG:
  Pain.BFGspray:
  Pain.BFGsplash:
    SOPL Z 4 A_SetBlend("7FFF00",0.8,8) // Chartreuse
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.ZorchPistol:
  Pain.Zorch:
    SOPL Z 4 A_SetBlend("Red",0.8,8)
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.WolfenFlamethrower:
  Pain.MarathonPlasma:
  Pain.Fire:
    SOPL Z 4 A_SetBlend("FF8C00",0.8,8) // Fiery orange
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.Drowning:
    SOPL Z 4 A_SetBlend("White",0.8,8)
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.HexenIce:
  Pain.DukeIce:
  Pain.Ice:
    SOPL Z 4 A_SetBlend("00FFFF",0.8,8) // Aqua
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	
  Pain.Poison:
  Pain.PoisonCloud:
  Pain.Flem:
  Pain.Slime:
    SOPL Z 4 A_SetBlend("228B22",0.8,8) // Muck green
    SOPL Z 4 A_Pain
	TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
	TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
	TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistols")
	TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
	TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotguns")
	TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
	TNT1 A 0 A_JumpIfInventory("UsingAssaultRifle",1,"Spawn")
	TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
	TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
	TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
	TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnSpanker")
    Goto Spawn
	}
}

actor MarathonClass : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor GenericItem : Inventory
{
    -INVBAR
    +UNDROPPABLE
    Inventory.MaxAmount 1
    Inventory.Icon TNT1A0
}

actor SynthFireActive : GenericItem {} // enables synthetic-fire system.
actor SynthFireLeft   : GenericItem {} // special refire-trackers for
actor SynthFireRight  : GenericItem {} // synthetic-fire dual-wielding.

actor LeftReload : GenericItem {}
actor RightReload : GenericItem {}

actor MarathonPuff : BulletPuff
{
    RenderStyle ADD
    Alpha 1
    Scale 0.5
    SeeSound "puff/ric"
    +FLOORCLIP
    +NOEXTREMEDEATH
    +FORCEXYBILLBOARD
    //+CLIENTSIDEONLY - Enabling this has it spawn when the bullets hit bleeding objects. WAT?
    -SOLID
    States
    {
      Spawn:
        TNT1 A 0
        MPUF A 2 Bright A_PlaySound("puff/ric")
        MPUF B 2 Bright
        MPUF C 2 Bright
        MPUF D 2 Bright
        MPUF E 2 Bright
        MPUF F 2 Bright
        MPUF G 2 Bright
        Stop
    }
}
