actor WMCCharge: Counter { Inventory.MaxAmount 2 }
actor ChargeLevel: Counter { Inventory.MaxAmount 7 }
actor ChargeLevel2: Counter { Inventory.MaxAmount 7 }
actor UsingWMC: Boolean {}
actor WMCVerticalShit: Counter { Inventory.MaxAmount 7 }

actor "ONI-71 Wave Motion Cannon": Weapon// replaces RocketLauncher
{
    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Weapon.PreferredSkin "SOSpankerSkin" // I should probably make new sprites for this someday.
    Weapon.SelectionOrder 2800
    //Weapon.SlotNumber 7
    Weapon.SisterWeapon "Spectral ONI-71 Wave Motion Cannon" // That's a mouthful.
    
    Inventory.PickupMessage "You picked up the ONI-71 Wave Motion Cannon!"
    Weapon.AmmoType     "WMCAmmo"
    Weapon.AmmoGive     0
    Weapon.AmmoUse      1
    Weapon.AmmoType2    "MortarAmmo"
    Weapon.AmmoGive2    0
    Weapon.AmmoUse2     1
    Scale 0.5
    +INVENTORY.UNDROPPABLE
    +NOALERT
    +WEAPON.EXPLOSIVE
    +WEAPON.NOAUTOFIRE
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    Radius              12
    Height              12
    States
    {
      Spawn:
        WMCP A -1
        STOP
        
      Ready:
        MWMC A 1 A_WeaponReady
        LOOP
        
      Deselect:
        RCKT A 0 A_JumpIfInventory("WMCVerticalShit",7,"Deselect7")
        RCKT A 0 A_JumpIfInventory("WMCVerticalShit",6,"Deselect6")
        RCKT A 0 A_JumpIfInventory("WMCVerticalShit",5,"Deselect5")
        RCKT A 0 A_JumpIfInventory("WMCVerticalShit",4,"Deselect4")
        RCKT A 0 A_JumpIfInventory("WMCVerticalShit",3,"Deselect3")
        RCKT A 0 A_JumpIfInventory("WMCVerticalShit",2,"Deselect2")
        RCKT A 0 A_JumpIfInventory("WMCVerticalShit",1,"Deselect1")
        goto Deselect0
        
      Deselect7:
        MWMC A 0 Offset(0,32)
        MWMC A 1 Offset(0,35)
        MWMC A 1 Offset(0,38)
        MWMC A 1 Offset(0,41)
        MWMC A 1 Offset(0,44) // 5
        MWMC A 0 A_TakeInventory("WMCVerticalShit",1)
        
      Deselect6:
        MWMC A 1 Offset(0,47)
        MWMC A 1 Offset(0,50)
        MWMC A 1 Offset(0,53)
        MWMC A 1 Offset(0,56)
        MWMC A 1 Offset(0,59) // 10
        MWMC A 0 A_TakeInventory("WMCVerticalShit",1)
        
      Deselect5:
        MWMC A 1 Offset(0,62)
        MWMC A 1 Offset(0,65)
        MWMC A 1 Offset(0,68)
        MWMC A 1 Offset(0,71)
        MWMC A 1 Offset(0,74) // 15
        MWMC A 0 A_TakeInventory("WMCVerticalShit",1)
        
      Deselect4:
        MWMC A 1 Offset(0,77)
        MWMC A 1 Offset(0,80)
        MWMC A 1 Offset(0,83)
        MWMC A 1 Offset(0,86)
        MWMC A 1 Offset(0,89) // 20
        MWMC A 0 A_TakeInventory("WMCVerticalShit",1)
        
      Deselect3:
        MWMC A 1 Offset(0,92)
        MWMC A 1 Offset(0,95)
        MWMC A 1 Offset(0,98)
        MWMC A 1 Offset(0,101)
        MWMC A 1 Offset(0,104) // 25
        MWMC A 0 A_TakeInventory("WMCVerticalShit",1)
        
      Deselect2:
        MWMC A 1 Offset(0,107)
        MWMC A 1 Offset(0,110)
        MWMC A 1 Offset(0,113)
        MWMC A 1 Offset(0,116)
        MWMC A 1 Offset(0,119) // 30
        MWMC A 0 A_TakeInventory("WMCVerticalShit",1)
        
      Deselect1:
        MWMC A 1 Offset(0,122)
        MWMC A 1 Offset(0,125)
        MWMC A 1 Offset(0,127)
        MWMC A 1 Offset(0,130)
        MWMC A 1 Offset(0,133) // 35
        MWMC A 0 A_TakeInventory("WMCVerticalShit",1)
        
      Deselect0:
        MWMC A 1 Offset(0,136)
        
      DeselectFinish:
        MWMC A 1 A_Lower
        MWMC A 1 A_Lower
        LOOP
        
      Select:
        TNT1 A 0 A_TakeInventory("UsingSMG",1)
        TNT1 A 0 A_TakeInventory("UsingPistols",1)
        TNT1 A 0 A_TakeInventory("UsingFists",1)
        TNT1 A 0 A_TakeInventory("UsingShotguns",1)
        TNT1 A 0 A_TakeInventory("UsingFusionPistol",1)
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle",1)
        TNT1 A 0 A_TakeInventory("UsingSpanker",1)
        TNT1 A 0 A_TakeInventory("UsingToasty",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2",1)
        //TNT1 A 0 A_TakeInventory("UsingWMC",1)
        TNT1 A 0 A_TakeInventory("UsingDualPistols",1)
        TNT1 A 0 A_TakeInventory("UsingDualShotguns",1)
        TNT1 A 0 A_GiveInventory("UsingWMC",1)
        goto SelectReload0

      SelectReload0:
        TNT1 A 0 A_JumpIfInventory("WMCAmmo", 1, "SelectReload2")
        goto SelectReload1
        
      SelectReload1:
        TNT1 A 0 A_JumpIfInventory("WMCAmmo", 0, "SelectReload2")
        TNT1 A 0 A_TakeInventory("Cell",5)
        TNT1 A 0 A_GiveInventory("WMCAmmo",1)
        TNT1 A 0 A_JumpIfInventory("Cell", 1, "SelectReload1")
        goto SelectReload2

      SelectReload2:
        TNT1 A 0 A_JumpIfInventory("MortarAmmo", 1, "Select0")
        goto SelectReload3

      SelectReload3:
        TNT1 A 0 A_TakeInventory("RocketAmmo",5)
        TNT1 A 0 A_GiveInventory("MortarAmmo",1)
        TNT1 A 0 A_JumpIfInventory("MortarAmmo",0,"Select0")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"SelectReload3")
        goto Select0
        
      Select0:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,136) // 35
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,133)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,130)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,127)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,125)
        TNT1 A 0 A_WeaponReady(13)
        
      Select1:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,122) // 30
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,119)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,116)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,113)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,110)
        TNT1 A 0 A_WeaponReady(13)
        
      Select2:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,107) // 25
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,104)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,101)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,98)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,95)
        TNT1 A 0 A_WeaponReady(13)
        
      Select3:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,92) // 20
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,89)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,86)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,83)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,80)
        TNT1 A 0 A_WeaponReady(13)
        
      Select4:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,77) // 15
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,74)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,71)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,68)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,65)
        TNT1 A 0 A_WeaponReady(13)
        
      Select5:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,62) // 10
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,59)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,56)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,53)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,50)
        TNT1 A 0 A_WeaponReady(13)
        
      Select6:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,47) // 5
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,44)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,41)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,38)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,35)
        TNT1 A 0 A_WeaponReady(13)
        
      Select7:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 0 Offset(0,32) // 0
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 2 A_Raise
        MWMC A 2 A_Raise
        LOOP
        
      Fire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
        MWMC A 5
        TNT1 A 0 A_PlayWeaponSound("wmc/chargeup")
        WMC1 BCDEFGHIJKKLLMM 2
        TNT1 A 0 A_PlayWeaponSound("wmc/beep1")
        TNT1 A 0 A_SetBlend("Red",0.4,8)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlayWeaponSound("wmc/chargedown")
        WMC1 MMLLKKJIHGFEDCB 2
        Goto Ready
        
      Hold:
        TNT1 A 0 A_JumpIfInventory("WMCCharge",2,"Hold3")
        TNT1 A 0 A_JumpIfInventory("WMCCharge",1,"Hold2")
        TNT1 A 0 A_JumpIfInventory("ChargeLevel",7,"Charge2")
        WMC2 A 2
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        TNT1 A 0 A_Refire
        WMC2 A 1
        
      RailLevel1:
        TNT1 A 0 A_PlayWeaponSound("wmc/railfire")
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
        TNT1 A 0 A_FireCustomMissile("WMCRailLevel1",0,1,0,0)
        TNT1 A 0 A_FireCustomMissile("WMCBeamMissile",0,0,0,0)
        MWMC B 2 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_ZoomFactor(1,ZOOM_INSTANT)
        MWMC C 2 A_TakeInventory("ChargeLevel",99)
        MWMC DE 1
        MWMC FGP 5
        TNT1 A 0 A_PlaySound("wmc/reload")
        MWMC HIJ 2
        MWMC A 2
        goto Ready
        
      Charge2:
        TNT1 A 0 A_PlayWeaponSound("wmc/chargeup")
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        WMC2 BCDEFGHIJKKLLMM 2
        TNT1 A 0 A_GiveInventory("WMCCharge",1)
        TNT1 A 0 A_PlayWeaponSound("wmc/beep1")
        TNT1 A 0 A_SetBlend("Red",0.4,8)
        TNT1 A 0 A_Refire
        
      Hold2:
        TNT1 A 0 A_JumpIfInventory("ChargeLevel2",7,"Charge3")
        WMC3 A 2
        TNT1 A 0 A_GiveInventory("ChargeLevel2",1)
        TNT1 A 0 A_Refire
        WMC3 A 1
        
      RailLevel2:
        TNT1 A 0 A_PlayWeaponSound("wmc/railfire")
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
        TNT1 A 0 A_FireCustomMissile("WMCBeamMissile",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopRailLevel2")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopRailLevel2")
        TNT1 A 0 A_FireCustomMissile("WMCRailLevel2DM")
        goto RailLevel2_2
        
      CoopRailLevel2:
        TNT1 A 0 A_FireCustomMissile("WMCRailLevel2")
        goto RailLevel2_2
        
      RailLevel2_2:
        TNT1 A 0 A_TakeInventory("WMCAmmo",1)
        MWMC B 2 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_ZoomFactor(1,ZOOM_INSTANT)
        MWMC C 2 A_TakeInventory("ChargeLevel2",99)
        MWMC DE 1 A_TakeInventory("ChargeLevel",99)
        MWMC FGP 5 A_TakeInventory("WMCCharge",99)
        TNT1 A 0 A_PlaySound("wmc/reload")
        MWMC HIJ 2
        MWMC A 2
        goto Ready
        
      Charge3:
        TNT1 A 0 A_PlayWeaponSound("wmc/chargeup")
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        WMC3 BCDEFGHIJKKLLMM 2 A_GiveInventory("WMCCharge",1)
        TNT1 A 0 A_PlayWeaponSound("wmc/beep2")
        TNT1 A 0 A_SetBlend("White",0.8,12)
        TNT1 A 0 A_Refire
        
      Hold3:
        WMC4 A 2
        TNT1 A 0 A_Refire
        WMC4 A 1
        
      RailLevel3:
        TNT1 A 0 A_PlayWeaponSound("wmc/railfire")
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
        TNT1 A 0 A_FireCustomMissile("WMCBeamMissile",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopRailLevel3")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopRailLevel3")
        TNT1 A 0 A_FireCustomMissile("WMCRailLevel3DM")
        goto RailLevel3_3
        
      CoopRailLevel3:
        TNT1 A 0 A_FireCustomMissile("WMCRailLevel3")
        goto RailLevel3_3
        
      RailLevel3_3:
        TNT1 A 0 A_TakeInventory("WMCAmmo",3)
        MWMC B 2 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_ZoomFactor(1,ZOOM_INSTANT)
        MWMC C 2 A_TakeInventory("ChargeLevel2",99)
        MWMC DE 1 A_TakeInventory("ChargeLevel",99)
        MWMC FGP 5 A_TakeInventory("WMCCharge",99)
        TNT1 A 0 A_PlaySound("wmc/reload")
        MWMC HIJ 2
        MWMC A 2
        goto Ready
        
      AltFire:
        TNT1 A 0 A_JumpIfNoAmmo("AltReload")
        TNT1 A 0 A_JumpIf(waterlevel == 3, "NothingFire")
        MWMC A 2
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopAltFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(6)
        TNT1 A 0 A_FireCustomMissile("WMCGrenade",0,1,-1,3,0,5)
        TNT1 A 0 A_PlayWeaponSound("wmc/grenadefire")
        MWMC K 4 Bright A_Light2
        MWMC L 4 Bright A_Light1 
        MWMC M 4 Bright A_Light0
        MWMC N 4
        MWMC O 5
        MWMC A 3
        Goto Ready
        
      NothingFire:
        TNT1 A 0
        goto Ready
        
      CoopAltFire:
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_Recoil(6)
        TNT1 A 0 A_FireCustomMissile("WMCGrenadeCoop",0,1,-1,3,0,5)
        TNT1 A 0 A_PlayWeaponSound("wmc/grenadefire")
        MWMC K 4 Bright A_Light2
        MWMC L 4 Bright A_Light1 
        MWMC M 4 Bright A_Light0
        MWMC N 4
        MWMC O 5
        MWMC A 3
        Goto Ready
        
      AltReload:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto Ready
        TNT1 A 0
        MWMC A 0 Offset(0,32) // 0
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,35)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,38)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,41)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,44)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower7:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,47) // 5
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,50)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,53)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,56)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,59)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower6:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,62) // 10
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,65)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,68)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,71)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,74)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower5:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,77) // 15
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,80)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,83)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,86)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,89)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower4:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,92) // 20
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,95)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,98)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,101)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,104)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower3:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,107) // 25
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,110)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,113)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,116)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,119)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower2:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,122) // 30
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,125)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,127)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,130)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,133)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower1:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,136) // 35
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,139)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,142)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,145)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,148)
        TNT1 A 0 A_WeaponReady(13)
        
      AltReloadLower0:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",7)
        MWMC A 1 Offset(0,151) // 40
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,154)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,157)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,160)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 20 Offset(0,163)
        
      AltReload2:
        TNT1 A 0 A_TakeInventory("RocketAmmo",5)
        TNT1 A 0 A_GiveInventory("MortarAmmo",1)
        TNT1 A 0 A_JumpIfInventory("MortarAmmo",0,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"AltReload2")
        Goto ReloadFinish
        
      ReloadFinish:
        MWMC A 1 Offset(0,163)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,160)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,157)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,154)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise0:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,151) // 40
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,148)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,145)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,142)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,139)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise1:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,136) // 35
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,133)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,130)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,127)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,125)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise2:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,122) // 30
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,119)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,116)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,113)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,110)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise3:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,107) // 25
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,104)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,101)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,98)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,95)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise4:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,92) // 20
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,89)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,86)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,83)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,80)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise5:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,77) // 15
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,74)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,71)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,68)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,65)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise6:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,62) // 10
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,59)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,56)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,53)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,50)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadRaise7:
        RCKT A 0 A_GiveInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,47) // 5
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,44)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,41)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,38)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,35)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 0 Offset(0,32)
        Goto Ready
        
      Reload:
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        TNT1 A 0
        MWMC A 0 Offset(0,32)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,35)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,38)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,41)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,44)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower7:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,47) // 5
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,50)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,53)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,56)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,59)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower6:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,62) // 10
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,65)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,68)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,71)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,74)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower5:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,77) // 15
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,80)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,83)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,86)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,89)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower4:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,92) // 20
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,95)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,98)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,101)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,104)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower3:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,107) // 25
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,110)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,113)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,116)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,119)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower2:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,122) // 30
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,125)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,127)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,130)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,133)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower1:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",1)
        MWMC A 1 Offset(0,136) // 35
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,139)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,142)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,145)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,148)
        TNT1 A 0 A_WeaponReady(13)
        
      ReloadLower0:
        TNT1 A 0 A_TakeInventory("WMCVerticalShit",7)
        MWMC A 1 Offset(0,151) // 40
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,154)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,157)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 1 Offset(0,160)
        TNT1 A 0 A_WeaponReady(13)
        MWMC A 20 Offset(0,163)
        
      Reload2:
        TNT1 A 0 A_TakeInventory("Cell",5)
        TNT1 A 0 A_GiveInventory("WMCAmmo",1)
        TNT1 A 0 A_JumpIfInventory("WMCAmmo",0,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"Reload2")
        Goto ReloadFinish
    }
}

Actor "Spectral ONI-71 Wave Motion Cannon" : "ONI-71 Wave Motion Cannon"
{
    Weapon.AmmoType ""
    Weapon.AmmoUse  0
    Weapon.AmmoGive 0
    Weapon.AmmoType2 ""
    Weapon.AmmoUse2  0
    Weapon.AmmoGive2 0
    
    Weapon.SisterWeapon "ONI-71 Wave Motion Cannon"
    +POWERED_UP
    
    States
    {
      Fire:
        MWMC A 5
        TNT1 A 0 A_PlayWeaponSound("wmc/chargeup")
        WMC1 BCDEFGHIJKKLLMM 2
        TNT1 A 0 A_PlayWeaponSound("wmc/beep1")
        TNT1 A 0 A_SetBlend("Red",0.4,8)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlayWeaponSound("wmc/chargedown")
        WMC1 MMLLKKJIHGFEDCB 2
        Goto Ready
        
      Hold:
        TNT1 A 0 A_JumpIfInventory("WMCCharge",2,"Hold3")
        TNT1 A 0 A_JumpIfInventory("WMCCharge",1,"Hold2")
        TNT1 A 0 A_JumpIfInventory("ChargeLevel",7,"Charge2")
        WMC2 A 2
        TNT1 A 0 A_GiveInventory("ChargeLevel",1)
        TNT1 A 0 A_Refire
        WMC2 A 1
        
      RailLevel1:
        TNT1 A 0 A_PlayWeaponSound("wmc/railfire")
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 10)
        TNT1 A 0 A_FireCustomMissile("WMCRailSpect1",0,0,0,0)
        TNT1 A 0 A_FireCustomMissile("WMCBeamMissile",0,0,0,0)
        MWMC B 2 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_ZoomFactor(1,ZOOM_INSTANT)
        MWMC C 2 A_TakeInventory("ChargeLevel",99)
        MWMC DE 1
        MWMC FGP 5
        TNT1 A 0 A_PlaySound("wmc/reload")
        MWMC HIJ 2
        MWMC A 2
        goto Ready
        
      Charge2:
        TNT1 A 0 A_PlayWeaponSound("wmc/chargeup")
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        WMC2 BCDEFGHIJKKLLMM 2
        TNT1 A 0 A_GiveInventory("WMCCharge",1)
        TNT1 A 0 A_PlayWeaponSound("wmc/beep1")
        TNT1 A 0 A_SetBlend("Red",0.4,8)
        TNT1 A 0 A_Refire
        
      Hold2:
        TNT1 A 0 A_JumpIfInventory("ChargeLevel2",7,"Charge3")
        WMC3 A 2
        TNT1 A 0 A_GiveInventory("ChargeLevel2",1)
        TNT1 A 0 A_Refire
        WMC3 A 1
        
      RailLevel2:
        TNT1 A 0 A_PlayWeaponSound("wmc/railfire")
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
        TNT1 A 0 A_FireCustomMissile("WMCBeamMissile",0,0,0,0)
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 20)
        TNT1 A 0 A_FireCustomMissile("WMCRailSpect2",0,0)
        TNT1 A 0 A_TakeInventory("WMCAmmo",1)
        MWMC B 2 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_ZoomFactor(1,ZOOM_INSTANT)
        MWMC C 2 A_TakeInventory("ChargeLevel2",99)
        MWMC DE 1 A_TakeInventory("ChargeLevel",99)
        MWMC FGP 5 A_TakeInventory("WMCCharge",99)
        TNT1 A 0 A_PlaySound("wmc/reload")
        MWMC HIJ 2
        MWMC A 2
        goto Ready
        
      Charge3:
        TNT1 A 0 A_PlayWeaponSound("wmc/chargeup")
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        WMC3 BCDEFGHIJKKLLMM 2 A_GiveInventory("WMCCharge",1)
        TNT1 A 0 A_PlayWeaponSound("wmc/beep2")
        TNT1 A 0 A_SetBlend("White",0.8,12)
        TNT1 A 0 A_Refire
        
      Hold3:
        WMC4 A 2
        TNT1 A 0 A_Refire
        WMC4 A 1
        
      RailLevel3:
        TNT1 A 0 A_PlayWeaponSound("wmc/railfire")
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
        TNT1 A 0 A_FireCustomMissile("WMCBeamMissile",0,0,0,0)
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 40)
        TNT1 A 0 A_FireCustomMissile("WMCRailSpect3",0,0)
        TNT1 A 0 A_TakeInventory("WMCAmmo",3)
        MWMC B 2 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_ZoomFactor(1,ZOOM_INSTANT)
        MWMC C 2 A_TakeInventory("ChargeLevel2",99)
        MWMC DE 1 A_TakeInventory("ChargeLevel",99)
        MWMC FGP 5 A_TakeInventory("WMCCharge",99)
        TNT1 A 0 A_PlaySound("wmc/reload")
        MWMC HIJ 2
        MWMC A 2
        goto Ready
        
      AltFire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "NothingFire")
        MWMC A 2
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Recoil(6)
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 25)
        TNT1 A 0 A_FireCustomMissile("WMCGrenadeSpectral",0,0,-1,3,0,5)
        TNT1 A 0 A_PlayWeaponSound("wmc/grenadefire")
        MWMC K 4 Bright A_Light2
        MWMC L 4 Bright A_Light1 
        MWMC M 4 Bright A_Light0
        MWMC N 4
        MWMC O 5
        MWMC A 3
        Goto Ready
    }
}

actor MortarAmmo: Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 3
}

actor WMCAmmo: Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 8
}

actor WMCRailLevel1: FastProjectile
{
    Damage (random(150,200))
    Radius 15
    Height 15
    Speed 400
    Projectile
    Obituary "%k \cnremoved\c- %o \cnfrom existence with the Wave Motion Cannon.\c-"
    +RIPPER
    +NOBOSSRIP
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +EXTREMEDEATH
    +BLOODLESSIMPACT
    RenderStyle Add
    Alpha 0.9
    Decal BFGScorch
    DamageType "WMCBeam"
    States
    {
      Spawn:
        TNT1 A 1
        loop
        
      Death:
        WCHT ABCDEFGHIJKLLMMNNOOPPQQRR 1 BRIGHT
        stop
    }
}

actor WMCRailLevel2: FastProjectile
{
    Damage (random(150,200))
    Radius 15
    Height 15
    Speed 400
    Projectile
    Obituary "%k \cnremoved\c- %o \cnfrom existence with the Wave Motion Cannon.\c-"
    +RIPPER
    +NOBOSSRIP
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +BLOODLESSIMPACT
    RenderStyle Add
    Alpha 0.9
    Decal BFGScorch
    DamageType "WMCBeam"
    States
    {
      Spawn:
        TNT1 A 1
        loop
        
      Death:
        TNT1 A 0 A_Explode(200+random(0,50),128,1)
        TNT1 A 0 A_Explode(250+random(0,100),128,0)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion",random(5,-5),random(5,-5),random(5,-5),0.4*random(2,5),0.4*random(2,5),0.4*random(2,5),random(0,360),128,0)
        WCHT ABCDEFGHIJKLLMMNNOOPPQQRR 1 BRIGHT
        stop
    }
}

actor WMCRailLevel2DM: WMCRailLevel2
{
    States
    {
      Death:
        TNT1 A 0 A_Explode(100+random(0,50),128,1)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion",random(5,-5),random(5,-5),random(5,-5),0.4*random(2,5),0.4*random(2,5),0.4*random(2,5),random(0,360),128,0)
        WCHT ABCDEFGHIJKLLMMNNOOPPQQRR 1 BRIGHT
        stop
    }
}

actor WMCRailLevel3: FastProjectile
{
    Damage (random(150,200))
    Radius 30
    Height 30
    Speed 400
    Projectile
    Obituary "%k \cnremoved\c- %o \cnfrom existence with the Wave Motion Cannon.\c-"
    +RIPPER
    +NOBOSSRIP
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +BLOODLESSIMPACT
    RenderStyle Add
    Alpha 0.9
    Decal BFGScorch
    DamageType "WMCBeam"
    States
    {
      Spawn:
        TNT1 A 1
        loop
        
      Death:
        TNT1 A 0 A_Explode(250+random(0,50),196)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3Baby",1,0,337,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,337,6)
        TNT1 A 1
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCBeamExplode",1,0,337,6)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion", random(5,-5), random(5,-5), random(5,-5), 0.4*random(2,5), 0.4*random(2,5), 0.4*random(2,5), random(0,360), 128, 0)
        WCHT ABCDEFGHIJKLLMMNNOOPPQQRR 1 BRIGHT
        stop
    }
}

actor WMCRailLevel3DM: WMCRailLevel3
{
    States
    {
      Spawn:
        TNT1 A 1
        loop
        
      Death:
        TNT1 A 0 A_Explode(50,196,0)
        TNT1 A 0 A_Explode(100,128)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCRailLevel3BabyDM",1,0,337,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,337,6)
        TNT1 A 1
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion", random(5,-5), random(5,-5), random(5,-5), 0.4*random(2,5), 0.4*random(2,5), 0.4*random(2,5), random(0,360), 128, 0)
        WCHT ABCDEFGHIJKLLMMNNOOPPQQRR 1 BRIGHT
        stop
    }
}

actor WMCGrenade
{
    Decal Scorch
    Radius 6
    Height 8
    Mass 1
    Speed 15
    Damage 10
    DamageType "WMCNade"
    //Scale 0.55
    //Gravity 0.11
    DeathSound "wmc/grenadeexplode1"
    Obituary "%k \cnintroduced\c- %o \cnto the magic of orbital bombardment.\c-"
    Projectile
    -NOGRAVITY
    +LOWGRAVITY
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    //+GRENADETRAIL
    States
    {
      Spawn:
        WMCN AAAAAAAAAAAAAAA 1 Bright A_SpawnItem("MarathonGrenadeSmoke")
        
      Spawn2:
        WMCN A 1 Bright
        LOOP
        
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(100+random(0,50),128)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion", random(5,-5), random(5,-5), random(5,-5), 0.4*random(-5,5), 0.4*random(-5,5), 0.4*random(-5,5), random(0,360), 128, 0)
        TNT1 AAAAAAA 0 A_CustomMissile("WMCGrenade2",0,0,random(-180,180),2,random(16,65))
        TNT1 AAAAAAA 0 A_CustomMissile("WMCGrenade2",0,0,random(-180,180),2,random(16,65))
        TNT1 A 1 A_Scream
        Stop
    }
}

actor WMCGrenadeCoop: WMCGrenade
{
    +THRUSPECIES
    Species "Player"
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(150+random(0,50),128)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion", random(5,-5), random(5,-5), random(5,-5), 0.4*random(-5,5), 0.4*random(-5,5), 0.4*random(-5,5), random(0,360), 128, 0)
        TNT1 AAAAAAA 0 A_CustomMissile("WMCGrenadeCoop2",0,0,random(-180,180),2,random(16,65))
        TNT1 AAAAAAA 0 A_CustomMissile("WMCGrenadeCoop2",0,0,random(-180,180),2,random(16,65))
        TNT1 A 1 A_Scream
        Stop
    }
}

actor WMCGrenade2
{
    Decal Scorch
    Radius 6
    Height 8
    Mass 1
    Speed 5
    Damage 5
    DamageType "WMCNade"
    Scale 0.3
    Gravity 0.35
    DeathSound "wmc/grenadeexplode2"
    Obituary "%k \cnintroduced\c- %o \cnto the magic of orbital bombardment.\c-"
    Projectile
    -NOGRAVITY
    +LOWGRAVITY
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    //+GRENADETRAIL
    States
    {
      Spawn:
        WMCN A 1 Bright
        LOOP
        
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(50+random(0,20),96)
        TNT1 A 0 A_SpawnItem("WMCGrenadeExplosion2")
        TNT1 A 1 A_Scream
        Stop
    }
}

actor WMCGrenadeCoop2: WMCGrenade2
{
    +THRUSPECIES
    Species "Player"
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(100+random(0,20),96)
        TNT1 A 0 A_SpawnItem("WMCGrenadeExplosion2")
        TNT1 A 1 A_Scream
        Stop
    }
}

Actor WMCGrenadeSpectral : WMCGrenadeCoop
{
    DamageType "Spectral"
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(100+random(0,50),128)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion", random(5,-5), random(5,-5), random(5,-5), 0.4*random(-5,5), 0.4*random(-5,5), 0.4*random(-5,5), random(0,360), 128, 0)
        TNT1 AAAAAAA 0 A_CustomMissile("WMCGrenade2Spectral",0,0,random(-180,180),2,random(16,65))
        TNT1 AAAAAAA 0 A_CustomMissile("WMCGrenade2Spectral",0,0,random(-180,180),2,random(16,65))
        TNT1 A 1 A_Scream
        Stop
    }
}

Actor WMCGrenade2Spectral : WMCGrenadeCoop2
{
    DamageType "Spectral"
}

actor WMCGrenadeExplosion
{
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    -SOLID
    +NOCLIP
    +RANDOMIZE
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
    Scale 0.75
    States
    {
      Spawn:
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        
      Spawn1:
        WMCN BCDEF 3 BRIGHT
        stop
        
      Spawn2:
        WMCN GHIJK 3 BRIGHT
        stop
        
      Spawn3:
        WMCN LMNOP 3 BRIGHT
        stop
        
      Spawn4:
        WMCN QRSTU 3 BRIGHT
        stop
    }
}

actor WMCGrenadeExplosion2
{
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    -SOLID
    +NOCLIP
    +RANDOMIZE
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
    Scale 0.25
    States
    {
      Spawn:
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        
      Spawn1:
        WMCN BCDEF 3 BRIGHT
        stop
        
      Spawn2:
        WMCN GHIJK 3 BRIGHT
        stop
        
      Spawn3:
        WMCN LMNOP 3 BRIGHT
        stop
        
      Spawn4:
        WMCN QRSTU 3 BRIGHT
        stop
    }
}

actor WMCRailLevel3Baby: FastProjectile
{
    Damage (random(100,150))
    Radius 10
    Height 10
    Speed 80
    Projectile
    Obituary "%k \cnremoved\c- %o \cnfrom existence with the Wave Motion Cannon.\c-"
    +RIPPER
    +NOBOSSRIP
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +EXTREMEDEATH
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    -SOLID
    DamageType "WMCBeam"
    DONTHURTSHOOTER
    RenderStyle Add
    Alpha 0.75
    Scale 0.25
    Decal Scorch
    States
    {
      Spawn:
        TNT1 A 1 A_SpawnItem("WMCRailLevel3BabyTrail")
        loop
        
      Death:
        TNT1 A 0 A_Explode(64,96)
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        
      Spawn1:
        WMCN BCDEF 3 BRIGHT
        stop
        
      Spawn2:
        WMCN GHIJK 3 BRIGHT
        stop
        
      Spawn3:
        WMCN LMNOP 3 BRIGHT
        stop
        
      Spawn4:
        WMCN QRSTU 3 BRIGHT
        stop
    }
}

actor WMCRailLevel3BabyDM: WMCRailLevel3Baby
{
    Damage (random(5,10))
    States
    {
      Death:
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        goto Spawn1
    }
}

actor WMCBeamExplode: FastProjectile
{
    Damage 0
    Radius 5
    Height 5
    Speed 20
    Projectile
    Obituary "%k \cnremoved\c- %o \cnfrom existence with the Wave Motion Cannon.\c-"
    +RIPPER
    -SOLID
    -BLOODSPLATTER
    +NOTIMEFREEZE
    +EXTREMEDEATH
    +BLOODLESSIMPACT
    DamageType "WMCBeam"
    DONTHURTSHOOTER
    Decal Scorch
    States
    {
      Spawn:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_Explode(48,128,0)
        
      Death:
        TNT1 A 0 A_Explode(64,128,0)
        stop
    }
}

actor WMCRailLevel3BabyTrail
{
    Radius 10
    Height 10
    Speed 0
    +NOGRAVITY
    -SOLID
    +RANDOMIZE
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.9
    Scale 0.25
    States
    {
      Spawn:
        WCHT ACEGIKLMNOPQR 1 BRIGHT
        stop
    }
}

actor WMCBeamMissile
{
    radius 10
    height 10
    speed 100
    damage 0
    PROJECTILE
    +RIPPER
    +NOBOSSRIP
    -SOLID
    +NOBLOOD
    +CLIENTSIDEONLY
    states
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -100, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -98, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -96, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -94, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -92, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -90, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -88, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -86, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -84, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -82, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -80, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -78, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -76, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -74, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -72, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -70, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -68, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -66, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -64, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -62, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -60, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -58, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -56, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -54, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -52, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -50, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -48, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -46, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -44, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -42, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -40, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -38, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -36, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -34, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -32, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -30, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -28, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -26, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -24, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -22, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -20, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -18, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -16, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -14, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -12, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -10, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -8, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -6, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -4, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", -2, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeam", 0, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 1
        goto Spawn+1
        
      Death:
        TNT1 A 1 bright
        stop
    }
}

actor WMCBeamMissileBaby
{
    radius 10
    height 10
    speed 80
    damage 0
    PROJECTILE
    +RIPPER
    +NOBOSSRIP
    -SOLID
    +NOBLOOD
    +CLIENTSIDEONLY
    states
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -78, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -72, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -66, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -60, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -54, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -48, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -42, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -36, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -30, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -24, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -18, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -12, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", -6, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("WMCBeamBaby", 0, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 1
        goto Spawn+1
        
      Death:
        TNT1 A 1 bright
        stop
    }
}

actor WMCBeam
{
    RenderStyle Add
    alpha 0.9
    +RANDOMIZE
    +NOCLIP
    +NOGRAVITY
    Scale 0.55
    +CLIENTSIDEONLY
    states
    {
      Spawn:
        WMCS A 2
        WMCS A 1 A_FadeOut(0.05)
        goto Spawn+1
    }
}

actor WMCBeamBaby
{
    RenderStyle Add
    alpha 0.9
    +RANDOMIZE
    +NOCLIP
    +NOGRAVITY
    Scale 0.2
    +CLIENTSIDEONLY
    states
    {
      Spawn:
        WMCS A 1 A_FadeOut(0.1)
        loop
    }
}

actor WMCRailSpect1: WMCRailLevel1 { DamageType "Spectral" }
actor WMCRailSpect2: WMCRailLevel2 { DamageType "Spectral" }

actor WMCSpectExplode: WMCBeamExplode { DamageType "Spectral" }
actor WMCRailSpect3Baby: WMCRailLevel3Baby { DamageType "Spectral" }

actor WMCRailSpect3: WMCRailLevel3
{
    DamageType "Spectral" 
    
    States
    {
      Death:
        TNT1 A 0 A_Explode(250+random(0,50),196)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCRailSpect3Baby",1,0,337,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCBeamMissileBaby",1,0,337,6)
        TNT1 A 1
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,0,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,22,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,45,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,67,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,90,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,112,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,135,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,157,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,180,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,202,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,225,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,247,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,270,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,292,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,315,6)
        TNT1 A 0 A_CustomMissile("WMCSpectExplode",1,0,337,6)
        TNT1 AAAAAAAA 0 A_SpawnItemEx("WMCGrenadeExplosion", random(5,-5), random(5,-5), random(5,-5), 0.4*random(2,5), 0.4*random(2,5), 0.4*random(2,5), random(0,360), 128, 0)
        WCHT ABCDEFGHIJKLLMMNNOOPPQQRR 1 BRIGHT
        stop
    }
}
