actor UsingSpanker: Boolean {}
actor SpankerVerticalShit : Counter { Inventory.MaxAmount 7 }

actor "SPNKR-XP SSM Launcher" : Weapon// replaces RocketLauncher
{
    Weapon.BobRangeX 0
    Weapon.BobStyle Smooth
    Weapon.PreferredSkin "SOSpankerSkin"
    Weapon.SelectionOrder 2500
    Weapon.SlotNumber 5
    Inventory.PickupMessage "You picked up a SPNKR-XP SSM Launcher!"
    Weapon.AmmoType		"SpankerAmmo"
    Weapon.AmmoGive		2
    Weapon.AmmoUse		1
    Scale 0.35
    +AMMO_OPTIONAL
    +NOALERT
    +WEAPON.EXPLOSIVE
    +INVENTORY.UNDROPPABLE
    Radius				12
    Height				12
    States
    {
      Spawn:
        RCKL A -1
        STOP

      Ready:
        RCKT A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
        LOOP

      Deselect:
		RCKT A 0 A_JumpIfInventory("SpankerVerticalShit",7,"Deselect7")
		RCKT A 0 A_JumpIfInventory("SpankerVerticalShit",6,"Deselect6")
		RCKT A 0 A_JumpIfInventory("SpankerVerticalShit",5,"Deselect5")
		RCKT A 0 A_JumpIfInventory("SpankerVerticalShit",4,"Deselect4")
		RCKT A 0 A_JumpIfInventory("SpankerVerticalShit",3,"Deselect3")
		RCKT A 0 A_JumpIfInventory("SpankerVerticalShit",2,"Deselect2")
		RCKT A 0 A_JumpIfInventory("SpankerVerticalShit",1,"Deselect1")
		goto Deselect0
	  Deselect7:
        RCKT A 0 Offset(0,32)
        RCKT A 1 Offset(0,35)
        RCKT A 1 Offset(0,38)
        RCKT A 1 Offset(0,41)
        RCKT A 1 Offset(0,44) // 5
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",1)
	  Deselect6:
        RCKT A 1 Offset(0,47)
        RCKT A 1 Offset(0,50)
        RCKT A 1 Offset(0,53)
        RCKT A 1 Offset(0,56)
        RCKT A 1 Offset(0,59) // 10
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",1)
	  Deselect5:
        RCKT A 1 Offset(0,62)
        RCKT A 1 Offset(0,65)
        RCKT A 1 Offset(0,68)
        RCKT A 1 Offset(0,71)
        RCKT A 1 Offset(0,74) // 15
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",1)
	  Deselect4:
        RCKT A 1 Offset(0,77)
        RCKT A 1 Offset(0,80)
        RCKT A 1 Offset(0,83)
        RCKT A 1 Offset(0,86)
        RCKT A 1 Offset(0,89) // 20
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",1)
	  Deselect3:
        RCKT A 1 Offset(0,92)
        RCKT A 1 Offset(0,95)
        RCKT A 1 Offset(0,98)
        RCKT A 1 Offset(0,101)
        RCKT A 1 Offset(0,104) // 25
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",1)
	  Deselect2:
        RCKT A 1 Offset(0,107)
        RCKT A 1 Offset(0,110)
        RCKT A 1 Offset(0,113)
        RCKT A 1 Offset(0,116)
        RCKT A 1 Offset(0,119) // 30
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",1)
	  Deselect1:
        RCKT A 1 Offset(0,122)
        RCKT A 1 Offset(0,125)
        RCKT A 1 Offset(0,127)
        RCKT A 1 Offset(0,130)
        RCKT A 1 Offset(0,133) // 35
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",1)
	  Deselect0:
        RCKT A 1 Offset(0,136)
		RCKT A 0 A_TakeInventory("SpankerVerticalShit",7)
        RCKT A 1 A_Lower
        RCKT A 1 A_Lower
        LOOP

      Select:
        TNT1 A 0 A_TakeInventory("UsingSMG",1)
        TNT1 A 0 A_TakeInventory("UsingPistols",1)
        TNT1 A 0 A_TakeInventory("UsingFists",1)
        TNT1 A 0 A_TakeInventory("UsingShotguns",1)
        TNT1 A 0 A_TakeInventory("UsingFusionPistol",1)
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle",1)
        //TNT1 A 0 A_TakeInventory("UsingSpanker",1)
        TNT1 A 0 A_TakeInventory("UsingToasty",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2",1)
        TNT1 A 0 A_TakeInventory("UsingWMC",1)
        TNT1 A 0 A_TakeInventory("UsingDualPistols",1)
        TNT1 A 0 A_TakeInventory("UsingDualShotguns",1)
        
        TNT1 A 0 A_GiveInventory("UsingSpanker",1)
        TNT1 A 0 A_JumpIfNoAmmo("ReloadSelect")
	  Select0:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,136) // 35
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,133)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,130)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,127)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,125)
        TNT1 A 0 A_WeaponReady(5)
	  Select1:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,122) // 30
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,119)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,116)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,113)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,110)
        TNT1 A 0 A_WeaponReady(5)
	  Select2:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,107) // 25
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,104)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,101)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,98)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,95)
        TNT1 A 0 A_WeaponReady(5)
	  Select3:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,92) // 20
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,89)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,86)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,83)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,80)
        TNT1 A 0 A_WeaponReady(5)
	  Select4:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,77) // 15
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,74)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,71)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,68)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,65)
        TNT1 A 0 A_WeaponReady(5)
	  Select5:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,62) // 10
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,59)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,56)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,53)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,50)
        TNT1 A 0 A_WeaponReady(5)
	  Select6:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,47) // 5
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,44)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,41)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,38)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,35)
        TNT1 A 0 A_WeaponReady(5)
	  Select7:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 0 Offset(0,32) // 0
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 A_Raise
        RCKT A 1 A_Raise
        LOOP

      Fire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "NothingFire")
        RCKT A 1
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_FireCustomMissile("LauncherRocket",0,1,-1,10)
        TNT1 A 0 A_PlaySound("marathon/rocket/fire")
        RCKT A 3 Offset(-4,29) Bright
        TNT1 A 0 A_Light2
        RCKT A 3 Offset(-4,26) Bright
        TNT1 A 0 A_Light1
        RCKT A 3 Offset(-4,23) Bright
        TNT1 A 0 A_Light0
        RCKT A 4 Offset(-4,21) Bright
        RCKT A 1 Offset(-4,23) Bright
        RCKT A 1 Offset(-4,26) Bright
        RCKT A 1 Offset(-4,29) Bright
        RCKT A 6 Offset(-4,32)
        TNT1 A 0 A_Refire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_Recoil(7)
        TNT1 A 0 A_FireCustomMissile("LauncherRocketCoop",0,1,-1,10)
        TNT1 A 0 A_PlaySound("marathon/rocket/fire")
        RCKT A 3 Offset(-4,29) Bright
        TNT1 A 0 A_Light2
        RCKT A 3 Offset(-4,26) Bright
        TNT1 A 0 A_Light1
        RCKT A 3 Offset(-4,23) Bright
        TNT1 A 0 A_Light0
        RCKT A 4 Offset(-4,21) Bright
        RCKT A 1 Offset(-4,23) Bright
        RCKT A 1 Offset(-4,26) Bright
        RCKT A 1 Offset(-4,29) Bright
        RCKT A 6 Offset(-4,32)
        TNT1 A 0 A_Refire
        Goto Ready

      NothingFire:
        TNT1 A 0
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto Ready
        TNT1 A 0
        RCKT A 0 Offset(0,32)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,35)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,38)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,41)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,44) // 5
	  ReloadLower7:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,47)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,50)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,53)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,56)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,59) // 10
	  ReloadLower6:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,62)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,65)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,68)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,71)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,74) // 15
	  ReloadLower5:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,77)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,80)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,83)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,86)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,89) // 20
	  ReloadLower4:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,92)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,95)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,98)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,101)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,104) // 25
	  ReloadLower3:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,107)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,110)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,113)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,116)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,119) // 30
	  ReloadLower2:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,122)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,125)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,127)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,130)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,133) // 35
	  ReloadLower1:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,136) 
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,139)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,142)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,145)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,148) // 40
	  ReloadLower0:
		TNT1 A 0 A_TakeInventory("SpankerVerticalShit",7)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,151)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,154)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,157)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,160)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 20 Offset(0,163) // 45

      Reload2:
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("SpankerAmmo",1)
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",2,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        Goto ReloadFinish
        TNT1 A 0
        TNT1 A 0
        Goto Reload2

      ReloadFinish:
        RCKT A 1 Offset(0,163)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,160)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,157)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,154)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,151) // 40
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,148)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,145)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,142)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,139)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise0:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,136) // 35
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,133)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,130)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,127)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,125)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise1:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,122) // 30
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,119)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,116)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,113)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,110)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise2:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,107) // 25
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,104)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,101)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,98)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,95)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise3:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,92) // 20
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,89)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,86)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,83)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,80)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise4:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,77) // 15
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,74)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,71)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,68)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,65)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise5:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,62) // 10
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,59)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,56)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,53)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,50)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise6:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 1 Offset(0,47) // 5
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,44)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,41)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,38)
        TNT1 A 0 A_WeaponReady(5)
        RCKT A 1 Offset(0,35)
        TNT1 A 0 A_WeaponReady(5)
	  ReloadRaise7:
		RCKT A 0 A_GiveInventory("SpankerVerticalShit",1)
        RCKT A 0 Offset(0,32) // 0
        TNT1 A 0 A_WeaponReady(5)
        Goto Ready

      ReloadSelect:
        RCKT A 1 Offset(0,136) A_JumpIfInventory("RocketAmmo",1,"Reload2")
        goto ReloadFinish
    }
}

actor SpankerAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 2
}

actor LauncherRocket
{
    Decal Scorch
    Radius 6
    Height 8
    Speed 16
    Damage 7 // Previously 0
    DamageType "Explosive"
    Scale 0.55
    DeathSound "marathon/rocket/hit"
    Obituary "%k \cnspanked\c- %o."
    Projectile
    +RANDOMIZE
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    States
    {
      Spawn:
        RKET A 1 Bright A_SpawnItem("MarathonRocketSmoke")
        LOOP

      Death:
        RHIT A 5 Bright A_Explode(250+random(0,50),192)//A_Explode(250+random(0,50),96)
        RHIT BCD 5 Bright
        STOP
    }
}

actor LauncherRocketCoop : LauncherRocket
{
    Speed 15
    +THRUSPECIES
    Species "Player"
    States
    {
      Death:
        RHIT A 5 Bright A_Explode(300+random(0,50),192)//A_Explode(250+random(0,50),96)
        RHIT BCD 5 Bright
        STOP
    }
}

actor MarathonRocketSmoke
{
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    -SOLID
    +NOCLIP
    +RANDOMIZE
    +CLIENTSIDEONLY
    Scale 0.4
    States
    {
      Spawn:
        TNT1 A 2
        FLSH A 1 BRIGHT
        MSMK ABECFDG 1
        stop
    }
}
