actor CanDualShotties: Boolean {}
actor LevelLimiter: Boolean {}
actor InvasionDualShottyCheck: Boolean {}
actor UsingShotguns: Boolean {}
actor UsingDualShotguns: Boolean {}
actor WastemUnloaded: Boolean {}
actor RWastemUnloaded: Boolean {}
actor LWastemUnloaded: Boolean {}

actor WastemEmpty: Boolean {}
actor RWastemEmpty: Boolean {}
actor LWastemEmpty: Boolean {}

actor "WSTE-M5 Combat Shotgun": Weapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Weapon.PreferredSkin "SOShotgunSkin"
    Weapon.SelectionOrder 400
    Weapon.SlotNumber 2
    Decal BulletChip
    Inventory.PickupMessage "You picked up a WSTE-M5 Combat Shotgun!"
    Weapon.AmmoType     "Shell"
    Weapon.AmmoGive     8
    Weapon.AmmoUse      2
    Scale 0.35
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Radius              12
    Height              12
    States
    {
      Spawn:
        SHTY A -1
        STOP

      Ready:
        MSHT A 0 A_TakeInventory("LevelSwitch_DualRaising")
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"Ready2")
        MSHT A 1 A_WeaponReady
        LOOP

      Deselect:
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"Deselect2")
        TNT1 A 0 A_Lower
        MSHT A 1 A_Lower
        TNT1 B 0 A_TakeInventory("LevelSwitch_DualWielding")
        LOOP

      DualSelect:
        MSHT A 0 A_TakeInventory("LevelSwitch_DualWielding")
        MSHT A 0 A_GiveInventory("LevelSwitch_DualRaising", 1)
        MSHT A 0 A_GiveInventory("SynthFireActive")
        MSHT A 0 A_GunFlash
        goto Select

      Select:
        TNT1 A 0 A_TakeInventory("WastemUnloaded")
        TNT1 A 0 A_TakeInventory("RWastemUnloaded")
        TNT1 A 0 A_TakeInventory("LWastemUnloaded")
        TNT1 A 0 A_TakeInventory("UsingSMG",1)
        TNT1 A 0 A_TakeInventory("UsingPistols",1)
        TNT1 A 0 A_TakeInventory("UsingFists",1)
        //TNT1 A 0 A_TakeInventory("UsingShotguns",1)
        TNT1 A 0 A_TakeInventory("UsingFusionPistol",1)
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle",1)
        TNT1 A 0 A_TakeInventory("UsingSpanker",1)
        TNT1 A 0 A_TakeInventory("UsingToasty",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon",1)
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2",1)
        TNT1 A 0 A_TakeInventory("UsingWMC",1)
        TNT1 A 0 A_TakeInventory("UsingDualPistols",1)
        TNT1 A 0 A_TakeInventory("UsingDualShotguns",1)
        
        TNT1 A 0 A_GiveInventory("UsingShotguns",1)
        TNT1 A 0 A_Raise
        MSHT A 1 A_Raise
        MSHT A 0 A_JumpIfInventory("LevelSwitch_DualWielding", 1, "DualSelect")
        loop

      Fire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "NothingFire")
        MSHT A 1
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"LFire")
        MSHT A 1
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 AAAAAAAAA 0 A_FireCustomMissile("MarathonShotgunBullet",random(-4,4),0,0,0,0,random(-4,4))
        TNT1 A 0 A_FireCustomMissile("MarathonShotgunBullet",random(-4,4),1,0,0,0,random(-4,4))
        TNT1 A 0 A_PlayWeaponSound("marathon/shotgun/fire")
        TNT1 A 0 A_GiveInventory("WastemUnloaded")
        MSHT A 1 A_AlertMonsters
        MSHT A 1 A_Light2
        MSHT B 4 Bright A_Light1 
        MSHT C 5 Bright A_Light0
        MSHT D 5 Bright
        MSHT F 4 A_PlaySound("marathon/shotgun/reload")
        MSHT G 4
        MSHT H 4
        TNT1 A 0 A_TakeInventory("WastemUnloaded")
        MSHT I 5
        MSHT J 5
        MSHT A 3
        TNT1 A 0 A_Refire
        Goto Ready

      CoopFire:
        TNT1 AAAAAAAAA 0 A_FireCustomMissile("MarathonShotgunBulletCoop",random(-4,4),0,0,0,0,random(-4,4))
        TNT1 A 0 A_FireCustomMissile("MarathonShotgunBulletCoop",random(-4,4),1,0,0,0,random(-4,4))
        TNT1 A 0 A_PlayWeaponSound("marathon/shotgun/fire")
        TNT1 A 0 A_GiveInventory("WastemUnloaded")
        MSHT A 1 A_AlertMonsters
        MSHT A 1 A_Light2
        MSHT B 4 Bright A_Light1 
        MSHT C 5 Bright A_Light0
        MSHT D 5 Bright
        MSHT F 4 A_PlaySound("marathon/shotgun/reload")
        MSHT G 4
        MSHT H 4
        TNT1 A 0 A_TakeInventory("WastemUnloaded")
        MSHT I 5
        MSHT J 5
        MSHT A 3
        TNT1 A 0 A_Refire
        Goto Ready

      AltFire:
        TNT1 A 0 A_JumpIfInventory("SynthFireActive",1,"RFire")
        TNT1 A 0 A_JumpIfInventory("CanDualShotties",1,1)
        goto Ready
        SHT3 B 0 A_GiveInventory("LevelSwitch_DualWielding")
        SHT3 BDFHJLNOPQ 1 A_GiveInventory("UsingDualShotguns",1)
        TNT1 A 0 A_GunFlash
        SHT3 R 1 A_GiveInventory("SynthFireActive",1)
        goto Ready2

      NothingFire:
        TNT1 A 0
        goto Ready
        
        // Dual shotgun modes
        
      Deselect2:
        TNT1 A 0 A_TakeInventory("SynthFireActive",1)

      DS:
        TNT1 A 0 A_Lower
        RSHT A 1 A_Lower
        TNT1 B 0 A_TakeInventory("LevelSwitch_DualWielding")
        Goto DS

      Ready2:
        RSHT A 1 A_GunFlash
        TNT1 A 0 A_GiveInventory("SynthFireActive",1)
        // Left Shotgun
      LIdle:
        RSHT A 1 A_WeaponReady(12)
        TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
        Loop

      LFire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "NothingFire")
        RSHT A 1
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        Goto LIdle
        RSHT A 1
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"LCoopFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"LCoopFire")
        TNT1 AAAAAAAAA 0 A_FireCustomMissile("MarathonShotgunBullet",random(-4,4),0,0,0,0,random(-4,4))
        TNT1 A 0 A_FireCustomMissile("MarathonShotgunBullet",random(-4,4),1,0,0,0,random(-4,4))
        TNT1 A 0 A_PlayWeaponSound("marathon/shotgun/fire")
        TNT1 A 0 A_TakeInventory("Shell",2)
        TNT1 A 0 A_GiveInventory("LWastemUnloaded")
        RSHT A 1 A_AlertMonsters
        RSHT A 1 A_Light2
        RSHT B 4 Bright A_Light1 
        RSHT C 5 Bright A_Light0
        RSHT D 5 Bright
        TNT1 A 0 A_JumpIfNoAmmo("LEmpty")
        RSHT F 4 A_PlaySound("marathon/shotgun/reload")
        RSHT G 4
        RSHT H 4
        TNT1 A 0 A_TakeInventory("LWastemUnloaded")
        RSHT I 5
        RSHT J 5
        RSHT A 3
        TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
        Goto LIdle

      LCoopFire:
        TNT1 AAAAAAAAA 0 A_FireCustomMissile("MarathonShotgunBulletCoop",random(-4,4),0,0,0,0,random(-4,4))
        TNT1 A 0 A_FireCustomMissile("MarathonShotgunBulletCoop",random(-4,4),1,0,0,0,random(-4,4))
        TNT1 A 0 A_PlayWeaponSound("marathon/shotgun/fire")
        TNT1 A 0 A_TakeInventory("Shell",2)
        TNT1 A 0 A_GiveInventory("LWastemUnloaded")
        RSHT A 1 A_AlertMonsters
        RSHT A 1 A_Light2
        RSHT B 4 Bright A_Light1 
        RSHT C 5 Bright A_Light0
        RSHT D 5 Bright
        TNT1 A 0 A_JumpIfNoAmmo("LEmpty")
        RSHT F 4 A_PlaySound("marathon/shotgun/reload")
        RSHT G 4
        RSHT H 4
        TNT1 A 0 A_TakeInventory("LWastemUnloaded")
        RSHT I 5
        RSHT J 5
        RSHT A 3
        TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
        Goto LIdle
        
        // Right Shotgun

      Flash:
      RIdle:
        SHT2 A 1
        SHT2 A 0 A_JumpIfInventory("LevelSwitch_DualRaising", 1, "RIdle")
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
        Loop

      RFire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "RIdle")
        SHT2 A 1
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        Goto RIdle
        SHT2 A 1
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"RCoopFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"RCoopFire")
        TNT1 AAAAAAAAA 0 A_FireCustomMissile("MarathonShotgunBullet",random(-4,4),0,0,0,0,random(-4,4))
        TNT1 A 0 A_FireCustomMissile("MarathonShotgunBullet",random(-4,4),1,0,0,0,random(-4,4))
        TNT1 A 0 A_PlayWeaponSound("marathon/shotgun/fire")
        TNT1 A 0 A_GiveInventory("RWastemUnloaded")
        TNT1 A 0 A_TakeInventory("Shell",2)
        SHT2 A 1 A_AlertMonsters
        SHT2 A 1 A_Light2
        SHT2 B 4 Bright A_Light1 
        SHT2 C 5 Bright A_Light0
        SHT2 D 5 Bright
        TNT1 A 0 A_JumpIfNoAmmo("REmpty")
        SHT2 F 4 A_PlaySound("marathon/shotgun/reload")
        SHT2 G 4
        SHT2 H 4
        TNT1 A 0 A_TakeInventory("RWastemUnloaded")
        SHT2 I 5
        SHT2 J 5
        SHT2 A 3
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
        Goto RIdle

      RCoopFire:
        TNT1 AAAAAAAAA 0 A_FireCustomMissile("MarathonShotgunBulletCoop",random(-4,4),0,0,0,0,random(-4,4))
        TNT1 A 0 A_FireCustomMissile("MarathonShotgunBulletCoop",random(-4,4),1,0,0,0,random(-4,4))
        TNT1 A 0 A_PlayWeaponSound("marathon/shotgun/fire")
        TNT1 A 0 A_GiveInventory("RWastemUnloaded")
        TNT1 A 0 A_TakeInventory("Shell",2)
        SHT2 A 1 A_AlertMonsters
        SHT2 A 1 A_Light2
        SHT2 B 4 Bright A_Light1 
        SHT2 C 5 Bright A_Light0
        SHT2 D 5 Bright
        TNT1 A 0 A_JumpIfNoAmmo("REmpty")
        SHT2 F 4 A_PlaySound("marathon/shotgun/reload")
        SHT2 G 4
        SHT2 H 4
        TNT1 A 0 A_TakeInventory("RWastemUnloaded")
        SHT2 I 5
        SHT2 J 5
        SHT2 A 3
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
        Goto RIdle

      LEmpty:
        RSHT E 5
        RSHT A 3
        goto LIdle

      REmpty:
        SHT2 E 5
        SHT2 A 3
        goto RIdle
    }
}

actor MarathonShotgunBullet: FastProjectile
{
    Speed 100
    Damage (random(8,10))
    Radius 8
    Height 8
    Projectile
    Obituary "%k \cnwasted\c- %o \cnwith the WSTE-M5.\c-"
    +BLOODSPLATTER
    +NOTIMEFREEZE
    +NOEXTREMEDEATH
    +THRUGHOST
    Alpha 1.0
    Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1 A_SpawnItem("MarathonPuff")
        stop

      XDeath:
        TNT1 A 1 A_PlaySound("puff/hit")
        stop

      Crash:
        TNT1 A 1 A_PlaySound("puff/ding")
        stop
    }
}

actor MarathonShotgunBulletCoop: MarathonShotgunBullet
{
    Radius 1
    Height 1
    Speed 80
    Damage (random(10,12))
    +THRUSPECIES
    Species "Player"
}
