actor BaronOfHell2 : BaronOfHell replaces BaronOfHell
{
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "DragonClaw", 1.6
    PainChance "MightyBoot", 255
    BloodColor darkolivegreen
    +DONTRIP
    +BOSSDEATH
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Melee:
        //TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        //BOSS EF 8
        //BOSS G 8 A_CustomMeleeAttack(10,"baron/melee","baron/melee")
        //goto See
      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        BOSS EF 8 A_FaceTarget
        BOSS G 8 A_CustomComboAttack("BaronBall3", 32, 10 * random(1, 8), "baron/melee")//A_CustomMissile("BaronBall3")
        goto See

      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        BOSS H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(10)
        BOSS H 16 A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        BOSS H 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        BOSS H 4 A_SpawnItem("ZorchEffectBig")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        BOSS H 4 A_SetTranslucent(0.9,0)
        BOSS H 0 A_Scream
        BOSS H 4 A_SetTranslucent(0.8,0)
        BOSS H 0 A_NoBlocking
        BOSS H 4 A_SetTranslucent(0.7,0)
        BOSS H 4 A_SetTranslucent(0.6,0)
        BOSS H 4 A_SetTranslucent(0.5,0)
        BOSS H 4 A_SetTranslucent(0.4,0)
        BOSS H 4 A_SetTranslucent(0.3,0)
        BOSS H 4 A_SetTranslucent(0.2,0)
        BOSS H 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1 A_BossDeath
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        BOSS ONMLKJI 8
        goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        BOSS A 3 A_SetTranslucent(0.2,0)
        BOSS A 3 A_SetTranslucent(0.3,0)
        BOSS A 3 A_SetTranslucent(0.4,0)
        BOSS A 3 A_SetTranslucent(0.5,0)
        BOSS A 3 A_SetTranslucent(0.6,0)
        BOSS A 3 A_SetTranslucent(0.7,0)
        BOSS A 3 A_SetTranslucent(0.8,0)
        BOSS A 3 A_SetTranslucent(0.9,0)
        BOSS A 3 A_SetTranslucent(1,0)
        BOSS A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx("BaronOfHellFrozen",0,0,0,0,0,0,0,32)
        //BOSS H 0 A_GenericFreezeDeath
        //BOSS H 70 A_UnsetSolid
        //BOSS H 0 A_IceGuyDie
        //BOSS H 1 A_IceGuyDie
        TNT1 A -1 A_BossDeath
        stop
    }
}

actor BaronOfHellFrozen
{
  Health 10
  Radius 24
  Height 64
  Mass 1000
  Monster
  +FLOORCLIP
  +NEVERRESPAWN
  +NOTELEPORT
  +NOTARGET
  States
  {
  Spawn:
    BOSS H 1
	BOSS H 0 A_GenericFreezeDeath
    BOSS H 70 A_UnsetSolid
  Death:
    BOSS H 0 A_IceGuyDie
    BOSS H 1 A_IceGuyDie
	TNT1 A -1
    stop
}
}

actor BaronBall3 : BaronBall
{
    DamageType "DoomHellNoble"
    -THRUGHOST
}

actor BaronBall2 : BaronBall replaces BaronBall
{
    DamageType "DoomHellNoble"
    +THRUGHOST
}

actor Hellknight2 : Hellknight replaces Hellknight
{
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "DragonClaw", 1.6
    PainChance "MightyBoot", 255
    BloodColor darkolivegreen
    +DONTRIP
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        BOS2 H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(10)
        BOS2 H 16 A_Pain
        goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Missile"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        BOS2 H 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        BOS2 H 4 A_SpawnItem("ZorchEffectBig")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        BOS2 H 4 A_SetTranslucent(0.9,0)
        BOS2 H 0 A_Scream
        BOS2 H 4 A_SetTranslucent(0.8,0)
        BOS2 H 0 A_NoBlocking
        BOS2 H 4 A_SetTranslucent(0.7,0)
        BOS2 H 4 A_SetTranslucent(0.6,0)
        BOS2 H 4 A_SetTranslucent(0.5,0)
        BOS2 H 4 A_SetTranslucent(0.4,0)
        BOS2 H 4 A_SetTranslucent(0.3,0)
        BOS2 H 4 A_SetTranslucent(0.2,0)
        BOS2 H 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1 A_BossDeath
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        BOS2 ONMLKJI 8
        goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        BOS2 A 3 A_SetTranslucent(0.2,0)
        BOS2 A 3 A_SetTranslucent(0.3,0)
        BOS2 A 3 A_SetTranslucent(0.4,0)
        BOS2 A 3 A_SetTranslucent(0.5,0)
        BOS2 A 3 A_SetTranslucent(0.6,0)
        BOS2 A 3 A_SetTranslucent(0.7,0)
        BOS2 A 3 A_SetTranslucent(0.8,0)
        BOS2 A 3 A_SetTranslucent(0.9,0)
        BOS2 A 3 A_SetTranslucent(1,0)
        BOS2 A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("HellKnightFrozen")
        BOS2 H 0 A_GenericFreezeDeath
        BOS2 H 70 A_UnsetSolid
        BOS2 H 0 A_IceGuyDie
        BOS2 H 1 A_IceGuyDie
        TNT1 A -1 A_BossDeath
        stop
    }
}

