actor DoomDemon2 : Demon replaces Demon
{
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SARG H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(12)
        SARG H 16 A_Pain
        Goto See

      Melee:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Melee"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SARG H 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SARG H 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        SARG H 3 A_SetTranslucent(0.9,0)
        SARG H 0 A_PlaySound("chex/pinkyzorch")
        SARG H 3 A_SetTranslucent(0.8,0)
        SARG H 0 A_NoBlocking
        SARG H 3 A_SetTranslucent(0.7,0)
        SARG H 3 A_SetTranslucent(0.6,0)
        SARG H 3 A_SetTranslucent(0.5,0)
        SARG H 3 A_SetTranslucent(0.4,0)
        SARG H 3 A_SetTranslucent(0.3,0)
        SARG H 3 A_SetTranslucent(0.2,0)
        SARG H 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        SARG N 5
        SARG MLKJI 5
        Goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        SARG A 3 A_SetTranslucent(0.2,0)
        SARG A 3 A_SetTranslucent(0.3,0)
        SARG A 3 A_SetTranslucent(0.4,0)
        SARG A 3 A_SetTranslucent(0.5,0)
        SARG A 3 A_SetTranslucent(0.6,0)
        SARG A 3 A_SetTranslucent(0.7,0)
        SARG A 3 A_SetTranslucent(0.8,0)
        SARG A 3 A_SetTranslucent(0.9,0)
        SARG A 3 A_SetTranslucent(1,0)
        SARG A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("DoomDemonFrozen")
        SARG H 0 A_GenericFreezeDeath
        SARG H 70 A_UnsetSolid
        SARG H 0 A_IceGuyDie
        SARG H 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor Spectre2: DoomDemon2 replaces Spectre
{
    +SHADOW
    RenderStyle OptFuzzy
    Alpha 0.5
    SeeSound "spectre/sight"
    AttackSound "spectre/melee"
    PainSound "spectre/pain"
    DeathSound "spectre/death"
    ActiveSound "spectre/active"
    HitObituary "$OB_SPECTREHIT" // "%o was eaten by a spectre."
    States
	{

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
	TNT1 A 0 A_SetTranslucent(1,0)
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("DoomDemonFrozen")
        SARG H 0 A_GenericFreezeDeath
        SARG H 70 A_UnsetSolid
        SARG H 0 A_IceGuyDie
        SARG H 1 A_IceGuyDie
        TNT1 A -1
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        SARG N 5
        SARG MLKJI 5
        Goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,2)
        SARG A 3 A_SetTranslucent(0.2,2)
        SARG A 3 A_SetTranslucent(0.3,2)
        SARG A 3 A_SetTranslucent(0.4,2)
        SARG A 3 A_SetTranslucent(0.5,2)
        SARG A 3 A_SetTranslucent(0.6,2)
        SARG A 3 A_SetTranslucent(0.7,2)
        SARG A 3 A_SetTranslucent(0.8,2)
        SARG A 3 A_SetTranslucent(0.9,2)
        SARG A 3 A_SetTranslucent(1,2)
        SARG A 1 A_SetShootable
        Goto See
	}
}

/*
actor Spectre2 : Spectre replaces Spectre
{
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SARG H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(12)
        SARG H 16 A_Pain
        Goto See

      Melee:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Melee"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SARG H 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SARG H 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        SARG H 3 A_SetTranslucent(0.9,2)
        SARG H 0 A_PlaySound("chex/pinkyzorch")
        SARG H 3 A_SetTranslucent(0.8,2)
        SARG H 0 A_NoBlocking
        SARG H 3 A_SetTranslucent(0.7,2)
        SARG H 3 A_SetTranslucent(0.6,2)
        SARG H 3 A_SetTranslucent(0.5,2)
        SARG H 3 A_SetTranslucent(0.4,2)
        SARG H 3 A_SetTranslucent(0.3,2)
        SARG H 3 A_SetTranslucent(0.2,2)
        SARG H 3 A_SetTranslucent(0.1,2)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        SARG N 5
        SARG MLKJI 5
        Goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,2)
        SARG A 3 A_SetTranslucent(0.2,2)
        SARG A 3 A_SetTranslucent(0.3,2)
        SARG A 3 A_SetTranslucent(0.4,2)
        SARG A 3 A_SetTranslucent(0.5,2)
        SARG A 3 A_SetTranslucent(0.6,2)
        SARG A 3 A_SetTranslucent(0.7,2)
        SARG A 3 A_SetTranslucent(0.8,2)
        SARG A 3 A_SetTranslucent(0.9,2)
        SARG A 3 A_SetTranslucent(1,2)
        SARG A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        SARG A 0 A_SetTranslucent(1,0)
        //TNT1 A 0 A_SpawnItem("DoomDemonFrozen")
        SARG H 0 A_GenericFreezeDeath
        SARG H 70 A_UnsetSolid
        SARG H 0 A_IceGuyDie
        SARG H 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}
*/
