actor DoomImp2 : DoomImp replaces DoomImp
{
    +NOTDMATCH
    +NOICEDEATH
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    states
    {
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
        goto "Super::Death"

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TROO H 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)

      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
        goto "Super::XDeath"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TROO H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        TROO H 16 A_Pain
        Goto See
        
      Pain.MarathonStun:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        TROO H 5 A_FaceTarget
        TNT1 A 0 A_Gravity
        TROO H 30 A_Pain
        TROO H 70
        Goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Missile"

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TROO H 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        TROO H 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TROO H 3 A_SetTranslucent(0.9,0)
        TROO H 0 A_Scream
        TROO H 3 A_SetTranslucent(0.8,0)
        TROO H 0 A_NoBlocking
        TROO H 3 A_SetTranslucent(0.7,0)
        TROO H 3 A_SetTranslucent(0.6,0)
        TROO H 3 A_SetTranslucent(0.5,0)
        TROO H 3 A_SetTranslucent(0.4,0)
        TROO H 3 A_SetTranslucent(0.3,0)
        TROO H 3 A_SetTranslucent(0.2,0)
        TROO H 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        TROO ML 8
        TROO KJI 6
        goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        TROO A 3 A_SetTranslucent(0.2,0)
        TROO A 3 A_SetTranslucent(0.3,0)
        TROO A 3 A_SetTranslucent(0.4,0)
        TROO A 3 A_SetTranslucent(0.5,0)
        TROO A 3 A_SetTranslucent(0.6,0)
        TROO A 3 A_SetTranslucent(0.7,0)
        TROO A 3 A_SetTranslucent(0.8,0)
        TROO A 3 A_SetTranslucent(0.9,0)
        TROO A 3 A_SetTranslucent(1,0)
        TROO A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("ImpFrozen")
        TROO H 0 A_GenericFreezeDeath
        TROO H 70 A_UnsetSolid
        TROO H 0 A_IceGuyDie
        TROO H 1 A_IceGuyDie
        TNT1 A -1
        stop
        
      XDeathNashgore:
        TNT1 A 0
        TNT1 A 0 A_SpawnDebris("NashGore_Gib9",0)
        TNT1 A 0 A_SpawnDebris("NashGore_Gib10",0)
        TNT1 AA 0 A_SpawnDebris("NashGore_Gib11",0)
        TNT1 AA 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
        TROO N 5
        TNT1 AA 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
        TROO O 5 A_XScream
        TNT1 AA 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
        TROO P 5
        TNT1 AA 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
        TROO Q 5 A_NoBlocking
        TROO RST 5
        TROO U -1
        stop
        
      DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto "Super::Death"
        
      XDeathBrutal:
        TROO N 1
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TROO N 4 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
        TROO O 5 A_XScream
        TROO P 5
        TROO QRST 5 A_NoBlocking
        TROO U -1
        stop
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        TROO I 8
        TROO J 8 A_Scream
        TROO K 6 A_NoBlocking
        TROO L 6
        TROO M -1
        Stop

      DeathNightmare1:
      DeathNightmare4:
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TROO I 8
        TROO J 8 A_Scream
        TROO K 6
        TROO L 6 A_NoBlocking
        TROO M -1
        Stop
      DeathNightmare2:
      DeathNightmare5: // 28 Frames
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        12DC ABCD 2
        12DC E 2 A_Scream // 8
        12DC FGH 2
        12DC IJ 3
        12DC K 3 A_NoBlocking // 22
        12DC L 3
        12DC L -1
        stop
      DeathNightmare3:
      DeathNightmare6:
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        12DD A 6
        12DD B 2
        12DD B 4 A_Scream // 8
        12DD C 6
        12DD D 4
        12DD D 2 A_NoBlocking // 22
        12DD E 4
        12DD F -1
        stop
        
      XDeathHappyfun:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        TROO N 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TROO O 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TROO P 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_NoBlocking
        TROO QRST 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TROO U -1
        stop

      XDeathNightmare1:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareImpChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
        TNT1 AA 0 A_SpawnItemEx("NightmareEye2",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
        12XD J 5
        12XD B 5 A_XScream
        12XD C 5
        12XD D 5 A_NoBlocking
        12XD EFGH 5
        12XD I -1
        stop
        
      XDeathNightmare2:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareImpChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
        TNT1 AA 0 A_SpawnItemEx("NightmareEye",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk1",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk2",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk3",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk4",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
        12GS A 5
        12GS B 5 A_XScream
        12GS C 5 A_NoBlocking
        12GS DEFGHI 4
        12GS J 1
        12GS J -1
        stop
    }
}

actor DoomImpBall2 : DoomImpBall replaces DoomImpBall
{
    +THRUGHOST
    +FIREDAMAGE
}
