actor Revenant2 : Revenant replaces Revenant
{
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "MarathonFusion", 2.0
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SKEL L 2 A_FaceTarget
        TNT1 A 0 A_Recoil(12)
        SKEL L 16 A_Pain
        goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        SKEL J 1 Bright A_FaceTarget
        SKEL J 9 Bright A_FaceTarget
        SKEL K 0 A_Jump(128, "HomingMissile")
        SKEL K 10 A_CustomMissile("RevenantTracerDumbfire", 48)
        Goto EndMissile

      HomingMissile:
        SKEL K 10 A_CustomMissile("RevenantTracerHoming", 48)
        // Intentional fallthrough.
      EndMissile:
        SKEL K 10 A_FaceTarget
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SKEL L 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SKEL L 4 A_SpawnItem("ZorchEffectBig")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        SKEL L 4 A_SetTranslucent(0.9,0)
        SKEL L 0 A_Pain
        SKEL L 4 A_SetTranslucent(0.8,0)
        SKEL L 0 A_NoBlocking
        SKEL L 4 A_SetTranslucent(0.7,0)
        SKEL L 4 A_SetTranslucent(0.6,0)
        SKEL L 4 A_SetTranslucent(0.5,0)
        SKEL L 4 A_SetTranslucent(0.4,0)
        SKEL L 4 A_SetTranslucent(0.3,0)
        SKEL L 4 A_SetTranslucent(0.2,0)
        SKEL L 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        SKEL Q 5
        SKEL PONML 5
        Goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        SKEL A 3 A_SetTranslucent(0.2,0)
        SKEL A 3 A_SetTranslucent(0.3,0)
        SKEL A 3 A_SetTranslucent(0.4,0)
        SKEL A 3 A_SetTranslucent(0.5,0)
        SKEL A 3 A_SetTranslucent(0.6,0)
        SKEL A 3 A_SetTranslucent(0.7,0)
        SKEL A 3 A_SetTranslucent(0.8,0)
        SKEL A 3 A_SetTranslucent(0.9,0)
        SKEL A 3 A_SetTranslucent(1,0)
        SKEL A 1 A_SetShootable
        Goto See+1

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        SKEL L 0 A_GenericFreezeDeath
        SKEL L 70 A_UnsetSolid
        SKEL L 0 A_IceGuyDie
        SKEL L 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor RevenantTracerDumbfire : RevenantTracer {
    Decal RevenantScorch
    +THRUGHOST
    DamageType "DoomTheseGuysAreTheBest"
    states {

      Spawn:
        FATB AB 2 bright
        loop
    }
}

actor RevenantTracerHoming : RevenantTracer {
    Decal RevenantScorch
    -THRUGHOST
    DamageType "DoomTheseGuysAreTheBest"
    states {

      Spawn:
        FATB A 1 bright A_Tracer
        FATB A 1 bright A_Tracer
        FATB B 1 bright A_Tracer
        FATB B 1 bright A_Tracer
        loop
    }
}

