actor LostSoul2 : LostSoul replaces LostSoul
{
    +NOBLOOD
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeIce:

      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SKUL E 2 BRIGHT A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        SKUL E 16 BRIGHT A_Pain
        Goto See
		
	  Pain.MarathonStun:
        TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        SKUL E 5 A_FaceTarget
		TNT1 A 0 A_Gravity
        SKUL E 30 A_Pain
        SKUL E 70
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        SKUL E 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchsmall","soundslot5",0,0)
        SKUL E 2 A_SpawnItem("ZorchEffectTiny")
        SKUL E 2 A_SetTranslucent(0.9,0)
        SKUL E 0 A_Scream
        SKUL E 2 A_SetTranslucent(0.8,0)
        SKUL E 0 A_NoBlocking
        SKUL E 2 A_SetTranslucent(0.7,0)
        SKUL E 2 A_SetTranslucent(0.6,0)
        SKUL E 2 A_SetTranslucent(0.5,0)
        SKUL E 2 A_SetTranslucent(0.4,0)
        SKUL E 2 A_SetTranslucent(0.3,0)
        SKUL E 2 A_SetTranslucent(0.2,0)
        SKUL E 2 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop
    }
}


actor PainElemental2 : PainElemental replaces PainElemental
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
	BloodType "SamsaraBloodyHellBlood"
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PAIN E 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PAIN E 16 A_Pain
        goto See
		
	  Pain.MarathonStun:
        TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        PAIN E 5 A_FaceTarget
		TNT1 A 0 A_Gravity
        PAIN E 30 A_Pain
        PAIN E 70
        Goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Missile"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoGravity
        PAIN E 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        PAIN E 4 A_SpawnItem("ZorchEffectBig")
        PAIN E 4 A_SetTranslucent(0.9,0)
        PAIN E 0 A_Scream
        TNT1 A 0 A_PainDie
        PAIN E 4 A_SetTranslucent(0.8,0)
        PAIN E 4 A_SetTranslucent(0.7,0)
        PAIN E 4 A_SetTranslucent(0.6,0)
        PAIN E 4 A_SetTranslucent(0.5,0)
        PAIN E 4 A_SetTranslucent(0.4,0)
        PAIN E 4 A_SetTranslucent(0.3,0)
        PAIN E 4 A_SetTranslucent(0.2,0)
        PAIN E 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_Gravity
        TNT1 A 1 A_NoBlocking
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PainDie
        //TNT1 A 0 A_SpawnItem("PainElementalFrozen")
        PAIN E 0 A_GenericFreezeDeath
        PAIN E 70 A_UnsetSolid
        PAIN E 1 A_NoBlocking
        PAIN E 0 A_IceGuyDie
        PAIN E 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}
