actor Clip2: CustomInventory
{
    Inventory.PickupMessage "Picked up 5 rounds of Ammo 1."
    Inventory.PickupSound "ammo/bulletsmall"
    States
    {
      Spawn:
        CLIP B -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Clip",5)
        stop

      PickupFail:
        CLIP B 1
        fail

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFail")
        TNT1 A 0 A_SetBlend("Green",0.4,4)
        TNT1 A 1 A_GiveInventory("Clip",10)
        stop
    }
}

actor Zombieman2 : Zombieman replaces Zombieman
{
    DropItem "Clip2"
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
    +THRUGHOST
    +NOTDMATCH
    +NOICEDEATH
    states
    {
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
        goto "Super::Death"

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        POSS G 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)

      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
        goto "Super::XDeath"

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        POSS E 10 A_FaceTarget
        TNT1 A 0 A_PlaySound("grunt/attack")
        POSS F 8 A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
        POSS E 8
        Goto See

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        POSS G 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        POSS G 16 A_Pain
        Goto See
        
      Pain.MarathonStun:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        POSS G 5 A_FaceTarget
        POSS G 30 A_Pain
        POSS G 70
        Goto See

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        POSS G 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        POSS G 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        POSS G 3 A_SetTranslucent(0.9,0)
        POSS G 0 A_Scream
        POSS G 3 A_SetTranslucent(0.8,0)
        POSS G 0 A_NoBlocking
        POSS G 3 A_SetTranslucent(0.7,0)
        POSS G 3 A_SetTranslucent(0.6,0)
        POSS G 3 A_SetTranslucent(0.5,0)
        POSS G 3 A_SetTranslucent(0.4,0)
        POSS G 3 A_SetTranslucent(0.3,0)
        POSS G 3 A_SetTranslucent(0.2,0)
        POSS G 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Raise:
        TNT1 A 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
        POSS K 5
        POSS JIH 5
        Goto See

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        POSS A 3 A_SetTranslucent(0.2,0)
        POSS A 3 A_SetTranslucent(0.3,0)
        POSS A 3 A_SetTranslucent(0.4,0)
        POSS A 3 A_SetTranslucent(0.5,0)
        POSS A 3 A_SetTranslucent(0.6,0)
        POSS A 3 A_SetTranslucent(0.7,0)
        POSS A 3 A_SetTranslucent(0.8,0)
        POSS A 3 A_SetTranslucent(0.9,0)
        POSS A 3 A_SetTranslucent(1,0)
        POSS A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        POSS G 0 A_GenericFreezeDeath
        POSS G 70 A_UnsetSolid
        POSS G 0 A_IceGuyDie
        POSS G 1 A_IceGuyDie
        TNT1 A -1
        stop
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        POSS H 5
        POSS I 5 A_Scream
        POSS J 5 A_NoBlocking
        POSS K 5
        POSS L -1
        Stop
        
      DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto "Super::Death"

      DeathNightmare1:
      DeathNightmare4:
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        POSS H 5
        POSS I 5 A_Scream
        POSS J 5 A_NoBlocking
        POSS K 5
        POSS L -1
        Stop

      DeathNightmare2: // 20 Frames
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        12DA AB 4
        12DA C 2
        12DA C 1 A_Scream // 10
        12DA D 3
        12DA E 3
        12DA F 3 A_NoBlocking // 15
        12DA G 2
        12DA H -1
        stop

      DeathNightmare5:
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        12DG A 4
        12DG B 4 A_PlayWeaponSound("grunt/attack")
        12DG C 2
        12DG C 1 A_Scream
        12DG D 3 A_PlayWeaponSound("grunt/attack")
        12DG E 3
        12DG F 3 A_NoBlocking
        12DG G 2
        12DG H -1
        stop

      DeathNightmare3:
      DeathNightmare6:
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        12DB AB 4
        12DB C 2
        12DB C 2 A_Scream // 10
        12DB D 3
        12DB E 2
        12DB E 1 A_NoBlocking // 15
        12DB F 3
        12DB G 2
        12DB G -1
        stop
        
      XDeathNashgore:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib9",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib10",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_Gib11",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        POSS M 5
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        POSS N 5 A_XScream
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        POSS O 5 A_NoBlocking
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        POSS PQRST 5
        POSS U -1
        stop
        
      XDeathBrutal:
        POSS M 1
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        SKGB A 1 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
        SKGB A 8 A_XScream
        SKGB A 5 A_NoBlocking
        SKGB BCDEF 5
        SKGB G -1
        stop
        
      XDeathHappyfun:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        POSS M 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        POSS N 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_NoBlocking
        POSS O 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        POSS PQRST 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        POSS U -1
        stop
        
      XDeathNightmare1:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareZombiemanChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
        TNT1 AA 0 A_SpawnItemEx("NightmareEye",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk1",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk2",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk3",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk4",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
        12XD A 5
        12XD B 5 A_XScream
        12XD C 5 A_NoBlocking
        12XD DEFGH 5
        12XD I -1
        stop
        
      XDeathNightmare2:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareZombiemanChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
        TNT1 AA 0 A_SpawnItemEx("NightmareEye",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk1",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk2",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk3",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareChunk4",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
        12GS A 5
        12GS B 5 A_XScream
        12GS C 5 A_NoBlocking
        12GS DEFGHI 4
        12GS J 1
        12GS J -1
        stop
    }
}