actor Knife : Weapon
{
    Weapon.Kickback 0
    Weapon.SelectionOrder 2200
    Weapon.SlotNumber 0
    Inventory.PickUpSound "wolfen/knifeget"
    Inventory.PickupMessage "You got a Knife! Wait, shouldn't you start with this?"
    Obituary "%k shanked %o with a knife."
    +WEAPON.MELEEWEAPON
    +DONTBOB
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WKNP A -1
        stop

      Ready:
        TNT1 A 0 SetPlayerProperty(0,1,2)
        TNT1 A 0 A_JumpIfInventory("GotWeapon0",1,"Ready2")
        WKNF F 1 A_WeaponReady
        goto Ready+1

      Ready2:
        WKNF A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_JumpIfInventory("GotWeapon0",1,"Deselect2")
        WKNF F 1 A_Lower
        loop

      Deselect2:
        WKNF A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("GotWeapon0",1,"Select2")
        WKNF F 1 A_Raise
        loop

      Select2:
        WKNF A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("GotWeapon0",1,"Fire2")
        WKNF GH 3
        WKNF I 3 A_CustomPunch(7,1,0,"BlankPuff2",64)
        WKNF I 0 A_PlayWeaponSound ("wolfen/knife2")
        WKNF H 3
        goto Ready

      Fire2:
        WKNF BCD 3 A_CustomPunch(6,1,0,"BlankPuff2",64)
        WKNF D 0 A_PlayWeaponSound ("wolfen/knife")
        WKNF E 3
        goto Ready
    }
}

