actor Knife: InstantSwitchWeapon
{
    Weapon.Kickback 0
    Weapon.SelectionOrder 2200
    Weapon.SlotNumber 0
    Inventory.PickUpSound "wolfen/knifeget"
    Inventory.PickupMessage "You got a Knife! Wait, shouldn't you start with this?"
    Obituary "%k \cjshanked\c- %o \cjwith a knife.\c-"
    +WEAPON.MELEEWEAPON
    +DONTBOB
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WKNP A -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("BJSuperKnife",1,"Ready2")
        WKNF F 1 A_WeaponReady
        loop

      Ready2:
        WKNF A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("BJSuperKnife",1,"Fire2")
        WKNF GH 3
        WKNF I 3 A_CustomPunch(7,1,0,"BlankPuff2",64)
        WKNF I 0 A_PlayWeaponSound ("wolfen/knife2")
        WKNF H 3
        goto Ready

      Fire2:
        WKNF BCD 3 A_CustomPunch(6,1,0,"BlankPuff2",64)
        WKNF D 0 A_PlayWeaponSound ("wolfen/knife")
        WKNF E 3
        goto Ready
    }
}

