actor Knife: InstantSwitchWeapon
{
    Weapon.Kickback 0
    Weapon.SelectionOrder 2200
    Weapon.SlotNumber 0
    Inventory.PickUpSound "wolfen/knifeget"
    Inventory.PickupMessage "You got a Knife! Wait, shouldn't you start with this?"
    Obituary "$SAMSARA_WOLFEN_OB_FIST_1"
    +WEAPON.MELEEWEAPON
    +DONTBOB
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WKNP A -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("BJSuperKnife",1,"Ready2")
        WKNF F 1 A_WeaponReady
        loop

      Ready2:
        WKNF A 1 A_WeaponReady
        loop

      Fire:
        WKNF B 0 A_JumpIfInventory("BJUberKnife", 1, "Fire3")
        TNT1 A 0 A_JumpIfInventory("BJSuperKnife",1, "Fire2")
        WKNF GH 3
        WKNF I 3 A_CustomPunch(7,1,0,"BlankPuff2",64)
        WKNF I 0 A_PlayWeaponSound ("wolfen/knife2")
        WKNF H 3
        goto Ready

      Fire2:
        WKNF BC 3 A_CustomPunch(6,1,0,"BlankPuff2",64)
        WKNF C 0 A_JumpIfInventory("PopcornStab", 1, "Popcorn2")
        goto Fire2_2

      Popcorn2:
        WKNF D 0 A_FireBullets(0,0, 1,0, "KnifePopcorn", 0, 64)
        goto Fire2_2

      Fire2_2:
        WKNF D 3 A_CustomPunch(6,1,0,"BlankPuff2",64)
        WKNF D 0 A_PlayWeaponSound ("wolfen/knife")
        WKNF E 3
        goto Ready

      Fire3:
        WKNF BC 2 A_CustomPunch(7,1,0,"BlankPuff2",64)
        WKNF C 0 A_JumpIfInventory("PopcornStab", 1, "Popcorn2")
        goto Fire3_2

      Popcorn2:
        WKNF D 0 A_FireBullets(0,0, 1,0, "KnifePopcorn", 0, 64)
        goto Fire3_2

      Fire3_2:
        WKNF D 2 A_CustomPunch(7,1,0,"BlankPuff2",64)
        WKNF D 0 A_PlayWeaponSound ("wolfen/knife")
        WKNF E 2
        goto Ready
    }
}

actor KnifePopcorn: BulletPuff
{
    Radius 4
    Height 4
    VSpeed 0

    Obituary "$SAMSARA_WOLFEN_OB_FIST_2" 

    DamageType "Pistol"
    DeathSound "wolfen/spearexplode2"

    Scale 0.35
    Alpha 0.75
    RenderStyle Add

    +PUFFGETSOWNER
    +ALWAYSPUFF
    +PUFFONACTORS

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        SPB2 AB 0 BRIGHT A_SpawnItemEx("SpearShotTrail2", 0,0,0, random(-3,3),0,random(-3,3), random(0,360))
        SPX2 AA 2 A_Explode(12, 80, 0)
        SPX2 BCDE 4 BRIGHT
        Stop
    }
}

actor "Spear of Longinus" : InstantSwitchWeapon
{
    Weapon.Kickback 0
    Weapon.SelectionOrder 2200
    Inventory.PickUpSound "wolfen/knifeget"
    Inventory.PickupMessage "You got the Spear of...Destiny?"
    Obituary "$SAMSARA_WOLFEN_OB_PUNCHDRUNKB"
    +WEAPON.MELEEWEAPON
    +DONTBOB
    +NOALERT
    +INVENTORY.UNDROPPABLE
    +CHEATNOTWEAPON

    Weapon.YAdjust 16
    States
    {
      Spawn:
        UNIQ R -1
        stop

      Ready:
        WSPR F 1 A_WeaponReady
        loop

      Fire:
	    TNT1 A 0 A_PlayWeaponSound("wolfen/spearstab")
        WSPR G 3 A_CustomPunch(20,1,0,"SpearPopcornPuff",98)
        WSPR HI 3 A_CustomPunch(20,1,0,"BlankPuff2",98)
        WSPR I 5
        WSPR I 0
        WSPR H 1
        goto Ready
    }
}

actor SpearPopcornPuff: BulletPuff
{
    Radius 4
    Height 4
    VSpeed 0

    Scale 0.35
    Alpha 0.75
    RenderStyle Add

    DeathSound "wolfen/spearexplode2"
    +PUFFONACTORS
    +CLIENTSIDEONLY

    States
    {
      Spawn:
      Melee:
      XDeath:
        TNT1 A 0
        TNT1 A 0 A_Scream
        SPB2 AB 0 BRIGHT A_SpawnItemEx("SpearShotTrail2", 0,0,0, random(-3,3),0,random(-3,3), random(0,360))
        SPX2 ABCDE 4 BRIGHT
        Stop
    }
}
