actor "Mauser Rifle": InstantSwitchWeapon
{
    Weapon.Kickback 100
    Weapon.SlotNumber 0
    Inventory.PickUpSound "wolfen/mgunget"
    +DONTBOB
    +INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOAIM
    Obituary "$SAMSARA_WOLFEN_OB_INSTAGIB"
    Weapon.YAdjust 16
    States
    {
      Ready:
        WRFL A 1 A_WeaponReady
        loop

      Fire:
        WRFL AB 1
        TNT1 A 0 A_PlayWeaponSound("wolfen/rifle")
        WRFL C 3 BRIGHT A_FireBullets(0,0,2,10000,"BlankPuffInstagib", FBF_NORANDOM)
		WRFL Y 3 BRIGHT
		WRFL B 3
        WRFL D 6
		WRFL E 6
		WRFL F 6
		WRFL G 6
        WRFL A 6
        Goto Ready
    }
}

actor BlankPuffInstagib : BlankPuff { +NOEXTREMEDEATH } 