actor WolfenPlayer : PlayerPawn
{
    Player.DisplayName "Blazkowicz"
    Player.StartItem "Luger", 1
    Player.StartItem "Knife", 1
    Player.StartItem "WolfenClass", 1
    Player.StartItem "CanWolfMovement", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    Player.Face "BJF"
    Player.JumpZ 9//Default is 8
    BloodColor "Red"
    Player.Soundclass "WolfenPlayer"
    DamageFactor "PoisonCloud", 1.75
    DamageFactor "TimonsAxe", 0.75
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.1
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 96, 111
    States
    {
      Spawn:
        TNT1 A 0 A_TakeInventory("WolfCheckMoving")
        BJBL A 1 A_JumpIfInventory("WolfMoving", 1, "See")
        Loop

      See:
        BJBL AAAABBBBCCCCDDDD 1 A_GiveInventory("WolfCheckMoving")
        Loop

      Missile:
        BJBL E 12 
        Goto Spawn

      Melee:
        BJBL F 6 BRIGHT
        Goto Missile

      Pain:
        TNT1 A 0 A_JumpIfInventory("WolfExtraLife",1,"GoingToSalvate")
        BJBL G 4 
        BJBL G 4 A_Pain
        Goto Spawn

      GoingToSalvate:
        BJBL G 4 A_JumpIfHealthLower(20, "GoingTo")
        BJBL G 4 A_Pain
        Goto Spawn

      GoingTo:
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Clip",50)
        TNT1 A 0 A_GiveInventory("BlueArmor")
        TNT1 A 0 A_GiveInventory("Salvate")
        TNT1 A 0 A_GiveInventory("WolfLifeProtection")
        TNT1 A 0 A_PlayerScream
        BJBL G 4 A_TakeInventory("WolfExtraLife",1)
        BJBL G 4
        Goto Spawn

      XDeath:
      Death:
        BJBL G 8 A_PlayerScream
        BJBL H 8 A_NoBlocking
        BJBL I 8
        BJBL JKL 8
        BJBL M -1
        Stop

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchSpectral:
        BJBL G 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        BJBL G 3 A_SpawnItem("ZorchEffectSmall")
        BJBL G 3 A_SetTranslucent(0.9,0)
        BJBL G 0 A_PlayerScream
        BJBL G 3 A_SetTranslucent(0.8,0)
        BJBL G 0 A_NoBlocking
        BJBL G 3 A_SetTranslucent(0.7,0)
        BJBL G 3 A_SetTranslucent(0.6,0)
        BJBL G 3 A_SetTranslucent(0.5,0)
        BJBL G 3 A_SetTranslucent(0.4,0)
        BJBL G 3 A_SetTranslucent(0.3,0)
        BJBL G 3 A_SetTranslucent(0.2,0)
        BJBL G 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        BJBL A 1
        goto See

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
	BJBL G 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto XDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice

      Ice:
      Death.HexenIce:

      Death.Ice:
        BJBL G 5 A_GenericFreezeDeath
        BJBL G 1 A_FreezeDeathChunks
        Wait

      Death.HexGreenFire:

      Burn:
        BJBR A 4 A_PlayerScream
        BJBR B 4 A_NoBlocking
        BJBR C 4
        BJBR DEFGH 4
        BJBR I -1
        Stop
    }
}

actor WolfenAmmoCrate : CustomInventory
{
    +INVENTORY.INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.maxamount 1
    Inventory.Icon "BJAMMCRT"
    Inventory.UseSound "wolfen/ammocrate"
    States
    {
      Spawn:
        ACLO E 5
        Stop

      Use:
        TNT1 A 0 A_SetBlend("white",0.1,1)
        TNT1 A 0 A_GiveInventory("Clip", 400)
        Stop
    }
}

actor WolfMoving: Boolean {}
actor CanWolfMovement : Boolean {}
actor WolfenMovement : Boolean {}
actor WolfenClass : Boolean {}

actor WolfCheckMoving: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("WolfMoving",1,"DoNothing")
        TNT1 A 0 A_JumpIfInventory("WolfenMovement",1,"DoStuff")

      DoNothing:
        TNT1 A 0
        stop

      DoStuff:
        TNT1 A 0 ACS_ExecuteAlways(215, 0, 2)
        stop
    }
}

actor WolfenBullet : FastProjectile
{
    Damage (Random(1,3)*7)
    Radius 1
    Height 1
    Speed 300
    Projectile
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor BlankPuff
{
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        Stop
    }
}
