actor WolfenPlayer : PlayerPawn
{
    Player.DisplayName "Blazkowicz"
    Player.StartItem "Luger", 1
    Player.StartItem "Knife", 1
    Player.StartItem "WolfenClass", 1
    Player.StartItem "CanWolfMovement", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    Player.Face "BJF"
    Player.JumpZ 9//Default is 8
    BloodColor "Red"
    Player.Soundclass "WolfenPlayer"
    DamageFactor "PoisonCloud", 1.75
    //DamageFactor "Wraithverge", 0.75
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "MightyBoot", 1.5
    DamageFactor "DragonClaw", 1.1
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "EnemyInfightDamage", 0.0
    BloodType "SamsaraBloodyHellBlood"
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 96, 111
    States
    {
      Spawn:
        TNT1 A 0 A_TakeInventory("WolfCheckMoving")
        BJBL A 1 A_JumpIfInventory("WolfMoving", 1, "See")
        Loop

      See:
        BJBL AAAABBBBCCCCDDDD 1 A_GiveInventory("WolfCheckMoving")
        Loop

      Missile:
        BJBL E 12 
        Goto Spawn

      Melee:
        BJBL F 6 BRIGHT
        Goto Missile

      Pain:
        TNT1 A 0 A_JumpIfInventory("WolfExtraLife",1,"GoingToSalvate")
        BJBL G 4 
        BJBL G 4 A_Pain
        Goto Spawn

      GoingToSalvate:
        BJBL G 4 A_JumpIfHealthLower(20, "GoingTo")
        BJBL G 4 A_Pain
        Goto Spawn

      GoingTo:
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Medikit")
        TNT1 A 0 A_GiveInventory("Clip",50)
        TNT1 A 0 A_GiveInventory("BlueArmor")
        TNT1 A 0 A_GiveInventory("Salvate")
        TNT1 A 0 A_GiveInventory("WolfLifeProtection")
        TNT1 A 0 A_PlayerScream
        BJBL G 4 A_TakeInventory("WolfExtraLife",1)
        BJBL G 4
        Goto Spawn

      XDeath:
      Death:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
      Death2:
        BJBL G 8 A_PlayerScream
        BJBL H 8 A_NoBlocking
        BJBL I 8
        BJBL JKL 8
        BJBL M -1
        Stop

      Death.CorvusGrimBallista:
        BJBL G 8 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
        BJBL H 8 A_NoBlocking
        BJBL I 8
        BJBL JKL 8
        BJBL M -1
        Stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        BJBL G 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        BJBL G 3 A_SpawnItem("ZorchEffectSmall")
        BJBL G 3 A_SetTranslucent(0.9,0)
        BJBL G 0 A_PlayerScream
        BJBL G 3 A_SetTranslucent(0.8,0)
        BJBL G 0 A_NoBlocking
        BJBL G 3 A_SetTranslucent(0.7,0)
        BJBL G 3 A_SetTranslucent(0.6,0)
        BJBL G 3 A_SetTranslucent(0.5,0)
        BJBL G 3 A_SetTranslucent(0.4,0)
        BJBL G 3 A_SetTranslucent(0.3,0)
        BJBL G 3 A_SetTranslucent(0.2,0)
        BJBL G 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        BJBL A 1
        goto Spawn

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        BJBL G 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_Jump(96,"DukeXDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        //goto DukeXDeath
        
      DukeXDeath:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
      DukeXDeath2:
        BJGB A 5 A_PlayerScream
        BJGB B 5 A_NoBlocking
        BJGB C 5
        BJGB DEFGHI 4
        BJGB J -1
        Stop

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        BJBL Z 70 A_NoBlocking//A_GenericFreezeDeath
        BJBL Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        BJBL Z 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
        BJBL Z -1
        stop
        //BJBL G 5 A_GenericFreezeDeath
        //BJBL G 1 A_FreezeDeathChunks
        //wait

      Death.HexGreenFire:
      Death.QuakeFire:
      Death.FireExplosive:
      Burn:
        BJBR A 4 A_PlayerScream
        BJBR B 4 A_NoBlocking
        BJBR C 4
        BJBR DEFGH 4
        BJBR I -1
        Stop

      Pain.MightyBoot:
        BJBL G 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        BJBL G 1 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Recoil(12)
        BJBL G 6 A_Pain
        Goto See
        
      Pain.MarathonStun:
        TNT1 A 0 A_Stop
        BJBL G 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
        TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_SetBlend("White",0.9,105)
        BJBL G 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        BJBL G 6 A_Pain
        Goto See
        
      DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
        goto Death2
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death2
        
      XDeathBrutal:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
        goto DukeXDeath2
        
      XDeathHappyfun:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        goto DukeXDeath2
        
      XDeathNashgore:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib9",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib10",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_Gib11",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        BJGB A 5 A_PlayerScream
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        BJGB B 5 A_NoBlocking
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        BJGB C 5
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        BJGB DEFGH 5
        BJGB I -1
        stop
    }
}

actor WolfenAmmoCrate : CustomInventory
{
    +INVENTORY.INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.maxamount 1
    Inventory.Icon "BJAMMCRT"
    Inventory.UseSound "wolfen/ammocrate"
    States
    {
      Spawn:
        ACLO E 5
        Stop

      Use:
        TNT1 A 0 A_SetBlend("white",0.1,1)
        TNT1 A 0 A_GiveInventory("Clip", 400)
        Stop
    }
}

actor WolfMoving: Boolean {}
actor CanWolfMovement : Boolean {}
actor WolfenMovement : Boolean {}
actor WolfenClass : Boolean {}

actor WolfCheckMoving: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("WolfMoving",1,"DoNothing")
        TNT1 A 0 A_JumpIfInventory("WolfenMovement",1,"DoStuff")

      DoNothing:
        TNT1 A 0
        stop

      DoStuff:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 2)
        stop
    }
}

actor WolfenBullet : FastProjectile
{
    Damage (Random(1,3)*7)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor BlankPuff
{
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        Stop
    }
}

actor BlankPuffBloodless : BlankPuff { -BLOODSPLATTER +BLOODLESSIMPACT }