actor " Flamethrower ": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1900
    Weapon.SlotNumber 6
    Inventory.PickUpSound "wolfen/flameget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40
    Weapon.AmmoType "Cell"
    //+AMMO_OPTIONAL
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Flamethrower!"
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WFLP A -1
        Stop

      Ready:
        WFLM A 1 A_WeaponReady
        loop

      Fire:
        WFLM B 5

      Hold:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        WFLM A 0 A_FireCustomMissile("WolfenFire")
        WFLM C 2 BRIGHT
        WFLM B 3 BRIGHT
        WFLM A 0 A_FireCustomMissile("WolfenFire")
        WFLM D 2 BRIGHT
        WFLM B 3 BRIGHT
        TNT1 A 0 A_Refire
        WFLM B 3 A_ClearRefire
        Goto Ready

      CoopFire:
        WFLM A 0 A_FireCustomMissile("WolfenFire2")
        WFLM C 2 BRIGHT
        WFLM B 3 BRIGHT
        WFLM A 0 A_FireCustomMissile("WolfenFire2")
        WFLM D 2 BRIGHT
        WFLM B 3 BRIGHT
        TNT1 A 0 A_Refire
        WFLM B 3 A_ClearRefire
        Goto Ready
    }
}

actor WolfenFire
{
    Radius 12
    Height 8
    Speed 25
    Damage (random(10,50)) // Typical Plasma Rifle damage is 5-40
    Projectile
    +RANDOMIZE
    +BRIGHT
    DamageType "WolfenFlamethrower"
    SeeSound "wolfen/flamethrower"
    Obituary "%k scorched %o with the Flamethrower."
    States
    {
      Spawn:
        BAL3 AB 6 bright
        loop

      Death:
        BAL3 CDE 6 bright
        stop
    }
}

actor WolfenFire2: WolfenFire { +THRUSPECIES Species "Player" }
