actor "Machine Gun": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1300
    Weapon.SlotNumber 2
    Inventory.PickUpSound "wolfen/mgunget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 6
    Weapon.AmmoType "Clip"
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Machine Gun!"
    Obituary "%k shot %o to pieces with the Machine Gun."
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WMGP A -1
        Loop

      Ready:
        WMGN A 1 A_WeaponReady
        loop

      Fire:
        WMGN AB 2

      Hold:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WMGN C 3 BRIGHT A_FireBullets(0,0,-1,6,"BlankPuff")
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready

      SPFire:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WMGN C 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WMGN C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
    }
} 
