actor Bishop2 : Bishop replaces Bishop
{
    +NOTDMATCH
    +NOICEDEATH
    DamageFactor "QuakePistol", 1.5
    DamageFactor "MarathonPistol", 1.5
    DamageFactor "DukePistol", 3
    DamageFactor "Pistol", 3
    DamageFactor "DoomFist", 3
    DamageFactor "ZorchPistol", 3
    DamageFactor "Wraithverge", 1.2
    DamageFactor "Normal", 1.15
    DamageFactor "DragonClaw", 1.45
    DamageFactor "Mace", 1.15
    DamageFactor "Zorch", 1.15
    DamageFactor "PhasingZorch", 1.15
    DamageFactor "BFG", 1.15
    DamageFactor "BFGSpray", 1.15
    DamageFactor "Fire", 1.15
    DamageFactor "Ice", 1.15
    DamageFactor "Disintegrate", 1.15
    DamageFactor "DukeDamage", 1.15
    DamageFactor "DukeExplosive", 1.05
    DamageFactor "DukeIce", 1.2
    DamageFactor "Explosive", 1.15
    DamageFactor "MarathonFusion", 1.15
    DamageFactor "DoomPlasma", 1.15
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "CorvusHellstaff", 1.15
    DamageFactor "CorvusHellstaffTomed", 1.15
    DamageFactor "MarathonPlasma", 1.15
    DamageFactor "BJSpear", 1.15
    DamageFactor "WMCBeam", 1.15
    DamageFactor "WMCNade", 1.15
    PainChance "MightyBoot", 255
    States
    {
      See:
        TNT1 A 0 A_SetTranslucent(1,0)
        BISH A 2 A_Chase
        BISH A 2 A_BishopChase
        BISH A 2
        BISH B 2 A_BishopChase
        BISH B 2 A_Chase
        BISH B 2 A_BishopChase
        BISH A 1 A_BishopDecide
        Loop

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        BISH C 3 A_SpawnItem("ZorchEffectSmall")
        BISH C 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        BISH C 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        BISH C 3 A_SetTranslucent(0.7,0)
        BISH C 3 A_SetTranslucent(0.6,0)
        BISH C 3 A_SetTranslucent(0.5,0)
        BISH C 3 A_SetTranslucent(0.4,0)
        BISH C 3 A_SetTranslucent(0.3,0)
        BISH C 3 A_SetTranslucent(0.2,0)
        BISH C 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_SpawnItemEx("BishopPuff", 0,0,40, 0,0,0.5)
        TNT1 A -1 A_QueueCorpse
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        BISH X 0 A_UnsetSolid
        BISH X 70 A_GenericFreezeDeath
        BISH X 0 A_IceGuyDie
        BISH X 1 A_IceGuyDie
        TNT1 A -1
        stop

      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Ice
        
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        BISH C 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        BISH C 16 A_Pain
        Goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Missile"
    }
}

actor BishopFX2 : BishopFX replaces BishopFX
{
    DamageType "HexBishop"
}

actor BishopPuff2 : BishopPuff replaces BishopPuff
{
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.75
}