actor Dragon2 : Dragon replaces Dragon
{
    +NORADIUSDMG
    +NOTDMATCH
    +NOICEDEATH
    Health 1500
    DamageFactor "QuakePistol", 1.25
    DamageFactor "MarathonPistol", 1.25
    DamageFactor "DukePistol", 1.5
    DamageFactor "Pistol", 1.75
    DamageFactor "DoomFist", 1.75
    DamageFactor "ZorchPistol", 1.75
    DamageFactor "Wraithverge", 1.5
    DamageFactor "Normal", 0.9
    DamageFactor "DragonClaw", 1.2
    DamageFactor "Mace", 0.9
    DamageFactor "Zorch", 0.9
    DamageFactor "PhasingZorch", 0.9
    DamageFactor "BFG", 0.5
    DamageFactor "BFGSpray", 0.5
    DamageFactor "Fire", 0.9
    DamageFactor "Ice", 0.9
    DamageFactor "Disintegrate", 0.9
    DamageFactor "DukeDamage", 0.9
    DamageFactor "DukeExplosive", 0.75
    DamageFactor "DukeIce", 0.9
    
    DamageFactor "Explosive", 0.9
    DamageFactor "MarathonFusion", 0.9
    DamageFactor "DoomPlasma", 0.9
    DamageFactor "CorvusCrossbow", 0.9
    DamageFactor "CorvusHellstaff", 0.9
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.9
    DamageFactor "BJSpear", 0.9
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.5
    States
    {
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        DRAG F 8 A_SpawnItem("ZorchEffectHuge")
        DRAG F 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlaySoundEx("DragonSight","soundslot6",0,2)
        DRAG F 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        DRAG F 8 A_SetTranslucent(0.7,0)
        DRAG F 8 A_SetTranslucent(0.6,0)
        DRAG F 8 A_SetTranslucent(0.5,0)
        DRAG F 8 A_SetTranslucent(0.4,0)
        DRAG F 8 A_SetTranslucent(0.3,0)
        DRAG F 8 A_SetTranslucent(0.2,0)
        DRAG F 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(0,0)
        TNT1 A -1
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        DRAG N 0 A_PlaySoundEx("freeze/wyvern","soundslot6",0,0)
        DRAG N 0 A_UnsetShootable
        DRAG N 0 A_GenericFreezeDeath
        DRAG N 140 A_UnsetSolid
        DRAG N 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        DRAG FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        DRAG N 0 A_IceGuyDie
        DRAG N 1 A_IceGuyDie
        TNT1 A -1
        stop

      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Ice

      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        DRAG CB 5
        DRAG A 5 A_DragonInitFlight
        DRAG B 3 A_DragonFlap
        DRAG BCCDDCCBBAA 3 A_DragonFlight
        Goto See2 + 3
    }
}