actor Dragon2 : Dragon replaces Dragon
{
    +NORADIUSDMG
    +NOTDMATCH
    +NOICEDEATH
    -NOBLOOD // Ehhh.
    Health 1500
    DamageFactor "QuakePistol", 1.25
    DamageFactor "MarathonPistol", 1.25
    DamageFactor "DukePistol", 1.5
    DamageFactor "Pistol", 1.75
    DamageFactor "DoomFist", 1.75
    DamageFactor "ZorchPistol", 1.75
    DamageFactor "Wraithverge", 1.5
    DamageFactor "Normal", 0.9
    DamageFactor "DragonClaw", 1.2
    DamageFactor "Mace", 0.9
    DamageFactor "Zorch", 0.9
    DamageFactor "PhasingZorch", 0.9
    DamageFactor "BFG", 0.5
    DamageFactor "BFGSpray", 0.5
    DamageFactor "Fire", 0.9
    DamageFactor "Ice", 0.9
    DamageFactor "Disintegrate", 0.9
    DamageFactor "DukeDamage", 0.9
    DamageFactor "DukeExplosive", 0.75
    DamageFactor "DukeIce", 0.9
    
    DamageFactor "Explosive", 0.9
    DamageFactor "MarathonFusion", 0.9
    DamageFactor "DoomPlasma", 0.9
    DamageFactor "CorvusCrossbow", 0.9
    DamageFactor "CorvusHellstaff", 0.9
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.9
    DamageFactor "BJSpear", 0.9
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.5
    
    States
    {
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        DRAG F 8 A_SpawnItem("ZorchEffectHuge")
        DRAG F 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlaySoundEx("DragonSight","soundslot6",0,2)
        DRAG F 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        DRAG F 8 A_SetTranslucent(0.7,0)
        DRAG F 8 A_SetTranslucent(0.6,0)
        DRAG F 8 A_SetTranslucent(0.5,0)
        DRAG F 8 A_SetTranslucent(0.4,0)
        DRAG F 8 A_SetTranslucent(0.3,0)
        DRAG F 8 A_SetTranslucent(0.2,0)
        DRAG F 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(0,0)
        TNT1 A -1
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        DRAG N 0 A_PlaySoundEx("freeze/wyvern","soundslot6",0,0)
        DRAG N 0 A_UnsetShootable
        DRAG N 0 A_GenericFreezeDeath
        DRAG N 140 A_UnsetSolid
        DRAG N 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        DRAG FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        DRAG N 0 A_IceGuyDie
        DRAG N 1 A_IceGuyDie
        TNT1 A -1
        stop

      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Ice

      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        DRAG CB 5
        DRAG A 5 A_DragonInitFlight
        DRAG B 3 A_DragonFlap
        DRAG BCCDDCCBBAA 3 A_DragonFlight
        Goto See2 + 3
        
      DeathBrutal:
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        //TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
        goto "Super::Death"
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        goto "Super::Death"
    }
}