actor FighterBoss2 : FighterBoss replaces FighterBoss
{
    +BOSS
    +NORADIUSDMG
    +NOTDMATCH
    +NOICEDEATH
    DamageFactor "QuakePistol", 1.25
    DamageFactor "MarathonPistol", 1.25
    DamageFactor "DukePistol", 1.5
    DamageFactor "Pistol", 1.75
    DamageFactor "DoomFist", 1.75
    DamageFactor "ZorchPistol", 1.75
    DamageFactor "Wraithverge", 1.1
    DamageFactor "Normal", 0.9
    DamageFactor "DragonClaw", 1.2
    DamageFactor "Mace", 0.9
    DamageFactor "Zorch", 0.9
    DamageFactor "PhasingZorch", 0.9
    DamageFactor "BFG", 0.5
    DamageFactor "BFGSpray", 0.5
    DamageFactor "Fire", 0.9
    DamageFactor "Ice", 0.9
    DamageFactor "Disintegrate", 0.9
    DamageFactor "DukeDamage", 0.9
    DamageFactor "DukeExplosive", 0.75
    DamageFactor "DukeIce", 0.9
    
    DamageFactor "Explosive", 0.9
    DamageFactor "MarathonFusion", 0.9
    DamageFactor "DoomPlasma", 0.9
    DamageFactor "CorvusCrossbow", 0.9
    DamageFactor "CorvusHellstaff", 0.9
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.9
    DamageFactor "BJSpear", 0.9
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.5
    BloodType "SamsaraBloodyHellBlood"
    States
    {
      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Ice

      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        PLAY ABCD 4 A_FastChase
        Loop

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::XDeath"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        PLAY G 8 A_SpawnItem("ZorchEffectBossSmall")
        PLAY G 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        PLAY G 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        PLAY G 8 A_SetTranslucent(0.7,0)
        PLAY G 8 A_SetTranslucent(0.6,0)
        PLAY G 8 A_SetTranslucent(0.5,0)
        PLAY G 8 A_SetTranslucent(0.4,0)
        PLAY G 8 A_SetTranslucent(0.3,0)
        PLAY G 8 A_SetTranslucent(0.2,0)
        PLAY G 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_SpawnItemEx("BishopPuff", 0,0,40, 0,0,0.5)
        TNT1 A -1
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        PLAY X 0 A_PlaySoundEx("freeze/zedek","soundslot6",0,0)
        PLAY X 0 A_UnsetShootable
        PLAY X 0 A_GenericFreezeDeath
        PLAY X 140 A_UnsetSolid
        PLAY X 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        PLAY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        PLAY X 0 A_IceGuyDie
        PLAY X 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor FSwordMissile2 : FSwordMissile replaces FSwordMissile
{
    States
    {
      Death:
        FSFX D 4 Bright
        FSFX E 3 Bright A_FSwordFlames
        FSFX F 4 Bright //A_Explode(64, 128, 0)
        FSFX G 3 Bright
        FSFX H 4 Bright
        FSFX I 3 Bright
        FSFX J 4 Bright
        FSFX KLM 3 Bright
        Stop
    }
}

actor ClericBoss2 : ClericBoss replaces ClericBoss
{
    +BOSS
    +NORADIUSDMG
    +NOTDMATCH
    +NOICEDEATH
    DamageFactor "QuakePistol", 1.25
    DamageFactor "MarathonPistol", 1.25
    DamageFactor "DukePistol", 1.5
    DamageFactor "Pistol", 1.75
    DamageFactor "DoomFist", 1.75
    DamageFactor "ZorchPistol", 1.75
    DamageFactor "Wraithverge", 1.1
    DamageFactor "Normal", 0.9
    DamageFactor "DragonClaw", 1.2
    DamageFactor "Mace", 0.9
    DamageFactor "Zorch", 0.9
    DamageFactor "PhasingZorch", 0.9
    DamageFactor "BFG", 0.75
    DamageFactor "BFGSpray", 0.75
    DamageFactor "Fire", 0.9
    DamageFactor "Ice", 0.9
    DamageFactor "Disintegrate", 0.9
    DamageFactor "DukeDamage", 0.9
    DamageFactor "DukeExplosive", 0.75
    DamageFactor "DukeIce", 0.9
    
    DamageFactor "Explosive", 0.9
    DamageFactor "MarathonFusion", 0.9
    DamageFactor "DoomPlasma", 0.9
    DamageFactor "CorvusCrossbow", 0.9
    DamageFactor "CorvusHellstaff", 0.9
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.9
    DamageFactor "BJSpear", 0.9
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.5
    BloodType "SamsaraBloodyHellBlood"
    States
    {
      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Ice

      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        CLER ABCD 4 A_FastChase
        Loop

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::XDeath"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        CLER H 8 A_SpawnItem("ZorchEffectBossSmall")
        CLER H 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        CLER H 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        CLER H 8 A_SetTranslucent(0.7,0)
        CLER H 8 A_SetTranslucent(0.6,0)
        CLER H 8 A_SetTranslucent(0.5,0)
        CLER H 8 A_SetTranslucent(0.4,0)
        CLER H 8 A_SetTranslucent(0.3,0)
        CLER H 8 A_SetTranslucent(0.2,0)
        CLER H 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_SpawnItemEx("BishopPuff", 0,0,40, 0,0,0.5)
        TNT1 A -1
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        CLFR Z 0 A_PlaySoundEx("freeze/traductus","soundslot6",0,0)
        CLFR Z 0 A_UnsetShootable
        CLFR Z 0 A_GenericFreezeDeath
        CLFR Z 140 A_UnsetSolid
        CLFR Z 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        CLFR ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        CLFR Z 0 A_IceGuyDie
        CLFR Z 1 A_IceGuyDie
        TNT1 A -1
        stop
		
      Melee:
      Missile:
        CLER EF 8 A_FaceTarget
        TNT1 A 0 A_PlaySound("HolySymbolFire")
        TNT1 A 0 A_CustomMissile("HolySpiritTraductus")
        TNT1 A 0 A_CustomMissile("HolySpiritTraductus2")
        TNT1 A 0 A_CustomMissile("HolySpiritTraductus3")
        TNT1 A 0 A_CustomMissile("HolySpiritTraductus4")
        CLER G 10
        goto See2
    }
}

actor HolySpiritTraductus : HolySpiritDM
{
    Speed 10
    Damage 1
    States
    {
    Idle:
      TNT1 A 0 A_JumpIfInventory("WraithvergeGhostCount",26,"Death")
      TNT1 A 0 A_GiveInventory("WraithvergeGhostCount",1)
      TNT1 A 0 A_CStaffMissileSlither
      SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
      TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
      TNT1 A 0 A_CStaffMissileSlither
      SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
      TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
      TNT1 A 0 A_CStaffMissileSlither
      SPIR B 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
      TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
      TNT1 A 0 A_CStaffMissileSlither
      SPIR B 2 A_MStaffTrack//A_CHolyCheckScream
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
      TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
      goto Spawn3
    }
}

actor HolySpiritTraductus2 : HolySpiritDM2
{
	Speed 10
	Damage 1
	States
	{
	Idle:
	  TNT1 A 0 A_JumpIfInventory("WraithvergeGhostCount",26,"Death")
	  TNT1 A 0 A_GiveInventory("WraithvergeGhostCount",1)
	  TNT1 A 0 A_CStaffMissileSlither
      SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
	  SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
	  SPIR B 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
      SPIR B 2 A_MStaffTrack//A_CHolyCheckScream
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
      goto Spawn3
	}
}

actor HolySpiritTraductus3 : HolySpiritDM3
{
	Speed 10
	Damage 1
	States
	{
	Idle:
	  TNT1 A 0 A_JumpIfInventory("WraithvergeGhostCount",26,"Death")
	  TNT1 A 0 A_GiveInventory("WraithvergeGhostCount",1)
	  TNT1 A 0 A_CStaffMissileSlither
      SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
	  SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
	  SPIR B 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
      SPIR B 2 A_MStaffTrack//A_CHolyCheckScream
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
      goto Spawn3
	}
}

actor HolySpiritTraductus4 : HolySpiritDM4
{
	Speed 10
	Damage 1
	States
	{
	Idle:
	  TNT1 A 0 A_JumpIfInventory("WraithvergeGhostCount",26,"Death")
	  TNT1 A 0 A_GiveInventory("WraithvergeGhostCount",1)
	  TNT1 A 0 A_CStaffMissileSlither
      SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
	  SPIR A 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
	  SPIR B 2 A_MStaffTrack//A_CHolySeek
      TNT1 A 0 A_Explode(random(1,8), 16, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
	  TNT1 A 0 A_CStaffMissileSlither
      SPIR B 2 A_MStaffTrack//A_CHolyCheckScream
      TNT1 A 0 A_Explode(random(1,8), 32, 0)
	  TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,128) //ThrustThing(angle*256/360, 4, 0, 0)
      goto Spawn3
	}
}

actor MageBoss2 : MageBoss replaces MageBoss
{
    +BOSS
    +NORADIUSDMG
    +NOTDMATCH
    +NOICEDEATH
    DamageFactor "QuakePistol", 1.25
    DamageFactor "MarathonPistol", 1.25
    DamageFactor "DukePistol", 1.5
    DamageFactor "Pistol", 1.75
    DamageFactor "DoomFist", 1.75
    DamageFactor "ZorchPistol", 1.75
    DamageFactor "Wraithverge", 1.1
    DamageFactor "Normal", 0.9
    DamageFactor "DragonClaw", 1.2
    DamageFactor "Mace", 0.9
    DamageFactor "Zorch", 0.9
    DamageFactor "PhasingZorch", 0.9
    DamageFactor "BFG", 0.5
    DamageFactor "BFGSpray", 0.5
    DamageFactor "Fire", 0.9
    DamageFactor "Ice", 0.9
    DamageFactor "Disintegrate", 0.9
    DamageFactor "DukeDamage", 0.9
    DamageFactor "DukeExplosive", 0.75
    DamageFactor "DukeIce", 0.9
    
    DamageFactor "Explosive", 0.9
    DamageFactor "MarathonFusion", 0.9
    DamageFactor "DoomPlasma", 0.9
    DamageFactor "CorvusCrossbow", 0.9
    DamageFactor "CorvusHellstaff", 0.9
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonPlasma", 0.9
    DamageFactor "BJSpear", 0.9
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.5
    BloodType "SamsaraBloodyHellBlood"
    States
    {
      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      Death.DukeIce:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Ice

      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
        MAGE ABCD 4 A_FastChase
        Loop

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::XDeath"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        MAGE G 8 A_SpawnItem("ZorchEffectBossSmall")
        MAGE G 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        MAGE G 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        MAGE G 8 A_SetTranslucent(0.7,0)
        MAGE G 8 A_SetTranslucent(0.6,0)
        MAGE G 8 A_SetTranslucent(0.5,0)
        MAGE G 8 A_SetTranslucent(0.4,0)
        MAGE G 8 A_SetTranslucent(0.3,0)
        MAGE G 8 A_SetTranslucent(0.2,0)
        MAGE G 8 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_SpawnItemEx("BishopPuff", 0,0,40, 0,0,0.5)
        TNT1 A -1
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        MAGE Y 0 A_UnsetShootable
        MAGE Y 0 A_PlaySoundEx("freeze/menelkir","soundslot6",0,0)
        MAGE Y 0 A_GenericFreezeDeath
        MAGE Y 140 A_UnsetSolid
        MAGE Y 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        MAGE YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        MAGE Y 0 A_IceGuyDie
        MAGE Y 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor MageStaffFX22 : MageStaffFX2 replaces MageStaffFX2
{
    States
    {
      Death:
        MSP2 E 4 Bright A_SetTranslucent(1,1)
        MSP2 F 5 Bright //A_Explode(80, 192, 0)
        MSP2 GH 5 Bright
        MSP2 I 4 Bright
        Stop
    }
}