actor ZorchEffectBossSmall
{
    RenderStyle Add
    Alpha 0.75
    xscale 1.25
    Speed 0
    Damage 0
    Radius 1
    Height 1
    MONSTER
    -SOLID
    +NOCLIP
    +NOGRAVITY
    +INVULNERABLE
    +CLIENTSIDEONLY
    +DONTSPLASH
    -EXPLODEONWATER
    +CANBOUNCEWATER
    States
    {
      Spawn:
        ZFOG AABBCCDDEEFFGGHHIIJJ 4 BRIGHT A_SpawnItemEx("ZorchSparkle",0,0,random(5,64),random(-7,7),random(-7,7),random(1,3),48,128)
        stop
    }
}

actor ZPoisonShroom2 : ZPoisonShroom replaces ZPoisonShroom { +DONTRIP }

actor Pig2 : Pig replaces Pig // Even without the Porkalator as a usable item, enemies can still get turned into pigs via traps!
{
    States
    {
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchsmall","soundslot5",0,0)
        PIGY D 3 A_SpawnItem("ZorchEffectSuperTiny")
        PIGY D 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_ActiveSound
        PIGY D 3 A_SetTranslucent(0.8,0)
        TNT1 D 0 A_NoBlocking
        PIGY D 3 A_SetTranslucent(0.7,0)
        PIGY D 3 A_SetTranslucent(0.6,0)
        PIGY D 3 A_SetTranslucent(0.5,0)
        PIGY D 3 A_SetTranslucent(0.4,0)
        PIGY D 3 A_SetTranslucent(0.3,0)
        PIGY D 3 A_SetTranslucent(0.2,0)
        PIGY D 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        PIGY M 0 A_UnsetSolid
        PIGY M 70 A_GenericFreezeDeath
        PIGY M 0 A_IceGuyDie
        PIGY M 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}