actor IceGuy2 : IceGuy replaces IceGuy
{
    +NOTDMATCH
    +NOICEDEATH
    DamageFactor "QuakePistol", 1.5
    DamageFactor "MarathonPistol", 1.5
    DamageFactor "DukePistol", 3
    DamageFactor "Pistol", 3
    DamageFactor "DoomFist", 3
    DamageFactor "ZorchPistol", 3
    DamageFactor "Wraithverge", 1.2
    DamageFactor "Normal", 1.15
    DamageFactor "DragonClaw", 1.45
    DamageFactor "Mace", 1.15
    DamageFactor "Zorch", 1.15
    DamageFactor "PhasingZorch", 1.15
    DamageFactor "BFG", 1.15
    DamageFactor "BFGSpray", 1.15
    DamageFactor "Fire", 1.15
    DamageFactor "Ice", 1.15
    DamageFactor "Disintegrate", 1.15
    DamageFactor "DukeDamage", 1.15
    DamageFactor "DukeExplosive", 1.05
    DamageFactor "DukeIce", 1.2
    DamageFactor "Explosive", 1.15
    DamageFactor "MarathonFusion", 1.15
    DamageFactor "DoomPlasma", 1.15
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "CorvusHellstaff", 1.15
    DamageFactor "CorvusHellstaffTomed", 1.15
    DamageFactor "MarathonPlasma", 1.15
    DamageFactor "BJSpear", 1.15
    DamageFactor "WMCBeam", 1.15
    DamageFactor "WMCNade", 1.15
    PainChance "MightyBoot", 255
    States
    {
      See:
        TNT1 A 0 A_SetTranslucent(1,0)
        ICEY A 4 A_Chase
        ICEY B 4 A_IceGuyChase
        ICEY CD 4 A_Chase
        Loop

      Death:
      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        ICEY A 3 A_SpawnItem("ZorchEffectSmall")
        ICEY A 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_ActiveSound
        ICEY A 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        ICEY A 3 A_SetTranslucent(0.7,0)
        ICEY A 3 A_SetTranslucent(0.6,0)
        ICEY A 3 A_SetTranslucent(0.5,0)
        ICEY A 3 A_SetTranslucent(0.4,0)
        ICEY A 3 A_SetTranslucent(0.3,0)
        ICEY A 3 A_SetTranslucent(0.2,0)
        ICEY A 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        ICEY H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        ICEY H 16 A_Pain
        Goto See

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Missile"
    }
}

// I remember once when I was visiting Treherne, I was staying at a motel for a
// few days to be with Dad while he had a short break from touring with his band.
// One early morning I went out on the back patio, unable to sleep, just watching
// the snow fall down on the ground.
// To this day, I still remember the sight of something moving in the forest.
// I could never make out exactly what it was, thanks to me being ungodly tired
// at the time, but I distinctly remember just seeing it made my skin crawl. It
// seemed like humanoid shape, bent over and running around like a beast in the
// woods. It was as if a guy had forgotten how to, well, be a guy and became a
// critter instead.
// Never understood what it was. Now that I'm familiar with urban legends, though,
// sounds like it could have been a wendigo. Well, assuming they actually exist,
// of course.
// Still. Never liked them. Even these guys sometimes make my mind race back
// to that memory, sending ice down my spine once again.

// I guess all of this is irrelevant, though, isn't it?
// Sorry, I just wanted to pad this page with something.