actor "Mace of Contrition" : CWeapMace
{
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 3500
    Weapon.KickBack 150
    Weapon.YAdjust -8
    +BLOODSPLATTER
    +WEAPON.WIMPY_WEAPON
    +WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +INVENTORY.UNDROPPABLE
    Obituary "%k \clmaced\c- %o \clthe ol'-fashioned way.\c-"
    States
    {
      Select:
        CMCE A 1 A_Raise
        Loop
        
      Deselect:
        CMCE A 1 A_Lower
        Loop
        
      Ready:
        CMCE A 1 A_WeaponReady
        Loop
        
      Fire:
        CMCE B 2 Offset (60, 20)
        CMCE B 1 Offset (30, 33)
        CMCE B 2 Offset (8, 45)
        CMCE C 1 Offset (8, 45)
        CMCE D 1 Offset (8, 45)
        CMCE E 1 Offset (8, 45)
        CMCE E 1 Offset (-11, 58) A_CMaceAttack
        CMCE F 1 Offset (8, 45)
        CMCE F 2 Offset (-8, 74)
        CMCE F 1 Offset (-20, 96)
        CMCE F 8 Offset (-33, 160)
        CMCE A 2 Offset (8, 75) A_ReFire
        CMCE A 1 Offset (8, 65)
        CMCE A 2 Offset (8, 60)
        CMCE A 1 Offset (8, 55)
        CMCE A 2 Offset (8, 50)
        CMCE A 1 Offset (8, 45)
        Goto Ready
    }
}

actor "Spiked Gauntlet" : FWeapFist
{
  Weapon.SelectionOrder 3400
  Weapon.KickBack 150
  Weapon.SlotNumber 2
  +WIMPY_WEAPON
  +MELEEWEAPON
  +NOALERT
  +INVENTORY.UNDROPPABLE
  +CHEATNOTWEAPON
  Inventory.PickupMessage "You got the Spiked Gauntlet of Baratus!"
  Inventory.PickupSound "hexen/weaponget"
  Obituary "%k \cgsnapped\c- %o\cg's neck with a brutal punch."
  States
  {
  Select:
    FPCH A 1 A_Raise
    Loop
  Deselect:
    FPCH A 1 A_Lower
    Loop
  Ready:
    FPCH A 1 A_WeaponReady
    Loop
  Fire:
    FPCH B 5 Offset(5, 40)
    FPCH C 4 Offset(5, 40)
	TNT1 A 0 A_FPunchAttack
    FPCH D 4 Offset(5, 40) A_CustomPunch(random(40,55),1,0,"BlankPuff4",96)
    FPCH C 4 Offset(5, 40)
    FPCH B 5 Offset(5, 40) A_ReFire
    Goto Ready
  Fire2:
    TNT1 A 0 A_CustomPunch(random(80,110),1,0,"BlankPuff4",96)
    FPCH DE 4 Offset(5, 40)
    FPCH E 1 Offset(15, 50)
    FPCH E 1 Offset(25, 60)
    FPCH E 1 Offset(35, 70)
    FPCH E 1 Offset(45, 80)
    FPCH E 1 Offset(55, 90)
    FPCH E 1 Offset(65, 90)
    FPCH E 10 Offset(0, 150)
    Goto Ready
  }
}
