ACTOR Bloodscourge : Weapon
{
    Weapon.SelectionOrder 3100
    Weapon.YAdjust 20
    Weapon.Kickback 100
    Weapon.SlotNumber 0
    +INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOAIM
    Inventory.PickupMessage "BLOODSCOURGE"
    States
    {
    Select:
        MSTF A 1 A_Raise
        Loop
    Deselect:
        MSTF A 1 A_Lower
        Loop
    Ready:
        MSTF AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFF 1 A_WeaponReady
        Loop
    Fire:
        MSTF G 4 Offset(0, 40)
		TNT1 A 0 A_FireCustomMissile("MageStaffFXInstagib",-3,0,0,8)
		TNT1 A 0 A_FireCustomMissile("MageStaffFXInstagib",0,0,0,8)
		TNT1 A 0 A_FireCustomMissile("MageStaffFXInstagib",3,0,0,8)
		TNT1 A 0 A_PlayWeaponSound("MageStaffFire")
		TNT1 A 0 A_SetBlend("Gold",0.3,10)
        MSTF H 4 Bright Offset(0, 48)
        MSTF H 2 Bright Offset(0, 48)
        MSTF II 2 Offset(0, 48)
        MSTF I 3 Offset(0, 40)
        MSTF J 5 Offset(0, 36)
	    MSTF A 15
        Goto Ready
	}
}

actor MageStaffFXInstagib : FastProjectile
{
	Height 2
	Radius 2
    Damage (10000)
	Speed 60
	+EXTREMEDEATH
	Decal Scorch
    DeathSound "MageStaffExplode"
	DamageType "Fire"
    Obituary "%k \cgset\c- %o\cg's soul ablaze."
	States
	{
    Spawn:
        MSP2 ABCD 2 Bright
        Loop
    Death:
        MSP2 E 4 Bright A_SetTranslucent(1, 1)
        MSP2 F 5 Bright //A_Explode(80, 192, 0)
        MSP2 GH 5 Bright
        MSP2 I 4 Bright
        Stop
	}
}