ACTOR Bloodscourge : MWeapBloodscourge
{
    Weapon.SelectionOrder 3100
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
    Weapon.YAdjust 20
    Weapon.Kickback 100
    Weapon.SlotNumber 0
    Inventory.PickupMessage "BLOODSCOURGE"
    States
    {
    Select:
        MSTF A 1 A_Raise
        Loop
    Deselect:
        MSTF A 1 A_Lower
        Loop
    Ready:
        MSTF AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFF 1 A_WeaponReady
        Loop
    Fire:
        MSTF G 4 Offset(0, 40)
		TNT1 A 0 A_FireCustomMissile("MageStaffFXInstagib",-5,0,0,8)
		TNT1 A 0 A_FireCustomMissile("MageStaffFXInstagib",0,0,0,8)
		TNT1 A 0 A_FireCustomMissile("MageStaffFXInstagib",5,0,0,8)
		TNT1 A 0 A_PlayWeaponSound("MageStaffFire")
		TNT1 A 0 A_SetBlend("Gold",0.3,10)
        MSTF H 4 Bright Offset(0, 48)
        MSTF H 2 Bright Offset(0, 48)
        MSTF II 2 Offset(0, 48)
        MSTF I 1 Offset(0, 40)
        MSTF J 5 Offset(0, 36)
	    MSTF A 5
        Goto Ready
	}
}

actor MageStaffFXInstagib : FastProjectile
{
	Height 8
	Radius 8
    Damage 0x7FFFFFF
	Speed 100
	+EXTREMEDEATH
	Decal Scorch
    DeathSound "MageStaffExplode"
	DamageType "Fire"
    Obituary "%k \cgset\c- %o\cg's soul ablaze."
	States
	{
    Spawn:
        MSP2 ABCD 2 Bright
        Loop
    Death:
        MSP2 E 4 Bright A_SetTranslucent(1, 1)
        MSP2 F 5 Bright //A_Explode(80, 192, 0)
        MSP2 GH 5 Bright
        MSP2 I 4 Bright
        Stop
	}
}