actor PortTorch2 : PowerupGiver
{
    //tag "Torch"
    +FLOATBOB
    +INVENTORY.UNDROPPABLE
    +INVENTORY.PICKUPFLASH
    Inventory.MaxAmount 16
    Inventory.Icon ARTITRCH
    Inventory.UseSound "hexen/artiuse"
    Inventory.PickupMessage "You picked up a Torch!"
    Powerup.Type Torch
    States
    {
      Spawn:
        TRCH ABC 3 Bright
        Loop
    }
}

actor PortQuartzFlask2 : HealthPickup
{
    //tag "Quartz Flask"
    health 25
    inventory.maxamount 16
    inventory.icon "ARTIQRTZ"
    inventory.usesound "hexen/artiuse"
    +inventory.undroppable
    +inventory.hubpower
}

actor PortIconDefender : PowerupGiver
{
    //tag "Icon of the Defender"
    +INVENTORY.UNDROPPABLE
    +inventory.hubpower
    Inventory.MaxAmount 16
    Inventory.Icon "ARTIDFND"
    Powerup.Type Invulnerable
    inventory.usesound "hexen/artiuse"
    Powerup.Color Grey, 0.1
}

actor PortSuperHealth2 : HealthPickup
{
    //tag "Mystic Urn"
    health 100
    inventory.maxamount 16
    inventory.icon "ARTISPHL"
    inventory.usesound "hexen/artiuse"
    +inventory.undroppable
    +inventory.hubpower
    HealthPickup.Autouse 2
}

actor PortKraterOfMight : CustomInventory
{
    //tag "Krater of Might"
    +FLOATBOB
    +INVENTORY.INVBAR
    +INVENTORY.PICKUPFLASH
    +INVENTORY.FANCYPICKUPSOUND
    +INVENTORY.UNDROPPABLE
    Inventory.maxamount 16
    Inventory.Icon "ARTIBMAN"
    Inventory.PickupSound "hexen/artiget"
    Inventory.UseSound "hexen/artiuse"
    Inventory.PickupMessage "You picked up the Krater of Might!"
    States
    {
      Spawn:
        BMAN A -1
        Stop

      Use:
        TNT1 A 0 A_GiveInventory("Clip", 100)
        TNT1 A 0 A_GiveInventory("Cell", 150)
        Stop
    }
}
