actor HexenPlayer : PlayerPawn
{
    Player.DisplayName "Parias"
    Player.StartItem "Sapphire Wand", 1
    Player.StartItem "Mace of Contrition", 1
    Player.StartItem "HexenClass", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    Player.InvulnerabilityMode "Ghost"
    Player.HealRadiusType "Health"
    Player.Soundclass "HexenPlayer"
    Player.JumpZ 10.75//Default is 9.75
    Player.Viewheight 48
    Player.Face "PRS"
    BloodColor "Red"
    RadiusDamageFactor 0.25
    Player.ForwardMove 1.08, 1.2
    Player.SideMove 1.125, 1.2 //Originally 1.475
    DamageFactor "PoisonCloud", 1.75
    DamageFactor "Wraithverge", 2.00
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
    DamageFactor "Kamikaze", 4.0
    DamageFactor "ZorchKamikaze", 4.0
    DamageFactor "DukeExplosive", 1.5
    DamageFactor "EnemyInfightDamage", 0.0
    BloodType "SamsaraBloodyHellBlood"
    Player.ColorRange 240, 247
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    States
    {
      Spawn:
        CLER A -1
        Stop

      See:
        CLER ABCD 4
        Loop

      Pain:
        CLER H 4
        CLER H 4 A_Pain
        Goto Spawn

      Missile:
      Melee:
        CLER EFG 6
        Goto Spawn

      Death:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
      Death2:
        CLER I 6
        CLER J 6 A_PlayerScream
        CLER KL 6
        CLER M 6 A_NoBlocking
        CLER NOP 6
        CLER Q -1
        Stop

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
      XDeath2:
        CLER R 5 A_PlayerScream
        CLER S 5
        CLER T 5 A_NoBlocking
        CLER UVWXYZ 5
        CLER [ -1
        Stop

      Death.CorvusGrimBallista:
        CLER R 5 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
        CLER S 5
        CLER T 5 A_NoBlocking
        CLER UVWXYZ 5
        CLER [ -1
        Stop

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        CLFR Z 70 A_NoBlocking//A_GenericFreezeDeath
        CLFR Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        CLFR Z 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
        CLFR Z -1
        stop
        //CLFR Z 5 A_FreezeDeath
        //CLFR Z 1 A_FreezeDeathChunks
        //Wait

      Death.HexGreenFire:
      Death.QuakeFire:
      Death.FireExplosive:
      Burn:
        CBRN C 5 BRIGHT A_PlaySound("*burndeath")
        CBRN D 4 BRIGHT
        CBRN G 5 BRIGHT
        CBRN H 4 BRIGHT A_PlayerScream
        CBRN I 5 BRIGHT
        CBRN J 4 BRIGHT
        CBRN K 5 BRIGHT
        CBRN L 4 BRIGHT
        CBRN M 5 BRIGHT
        CBRN N 4 BRIGHT
        CBRN O 5 BRIGHT
        CBRN P 4 BRIGHT
        CBRN Q 5 BRIGHT
        CBRN R 4 BRIGHT
        CBRN S 5 BRIGHT A_NoBlocking
        CBRN T 4 BRIGHT
        CBRN U 5 BRIGHT
        CBRN V 4 BRIGHT
        ACLO E 35 A_CheckPlayerDone
        Wait
        ACLO E 8
        Stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        CLER H 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        CLER H 3 A_SpawnItem("ZorchEffectSmall")
        CLER H 3 A_SetTranslucent(0.9,0)
        CLER H 0 A_PlayerScream
        CLER H 3 A_SetTranslucent(0.8,0)
        CLER H 0 A_NoBlocking
        CLER H 3 A_SetTranslucent(0.7,0)
        CLER H 3 A_SetTranslucent(0.6,0)
        CLER H 3 A_SetTranslucent(0.5,0)
        CLER H 3 A_SetTranslucent(0.4,0)
        CLER H 3 A_SetTranslucent(0.3,0)
        CLER H 3 A_SetTranslucent(0.2,0)
        CLER H 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        CLER A 1
        goto Spawn

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        CLER H 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto XDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice

      Pain.MightyBoot:
        CLER H 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        CLER H 1 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Recoil(12)
        CLER H 6 A_Pain
        Goto See
        
      Pain.MarathonStun:
        TNT1 A 0 A_Stop
        CLER H 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
        TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_SetBlend("White",0.9,105)
        CLER H 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        CLER H 6 A_Pain
        Goto See
        
      XDeathNashgore:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib9",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib10",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_Gib11",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        CLER R 5 A_PlayerScream
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        CLER S 5
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        CLER T 5 A_NoBlocking
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        CLER UVWXYZ 5
        CLER [ -1
        stop
        
      DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
        goto Death2
        
      XDeathBrutal:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
        goto XDeath2
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death2
        
      XDeathHappyfun:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        goto XDeath2
    }
}

actor HexenClass : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }
