actor "Frost Shards" : MWeapFrost
{
    Weapon.SelectionOrder 1700
    Weapon.SlotNumber 2
    Weapon.AmmoUse1 2
    Weapon.AmmoGive1 25
    Weapon.KickBack 150
    Weapon.YAdjust 20
    DamageType "HexenIce"
    Weapon.AmmoType1 "Clip"
    Inventory.PickupMessage "You got the Frost Shards!"
    Obituary "%k \clshattered\c- %o \cland left %p body to melt.\c-"
    Inventory.PickupSound "hexen/weaponget"
    +BLOODSPLATTER
    -ICEDAMAGE
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        WFRS ABC 8 Bright
        Loop

      Select:
        CONE A 1 A_Raise
        Loop

      Deselect:
        CONE A 1 A_Lower
        Loop

      Ready:
        CONE A 1 A_WeaponReady
        Loop

      Fire:
        CONE B 3
        CONE C 4

      Hold:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")
        CONE D 3
        TNT1 A 0 A_JumpIfCloser(92,"FrostMelee")
        CONE E 5 BRIGHT
        TNT1 A 0 A_PlayWeaponSound("MageShardsFire")
        // THIS HERE AREA WAS A DICK
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM",14,0,6,1)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM",9,0,4,1)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM",5,0,2,1)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM",-14,0,-6,1)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM",-9,0,-4,1)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM",-5,0,-2,1)
        
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM2",0,0,0,8,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM3",0,0,0,16,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM4",0,0,0,24,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM2",0,0,0,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM3",0,0,0,-3,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM4",0,0,0,-4,0,0)
        
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM2",4,0,1,16,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM2",4,0,1,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM2",-4,0,-1,16,0,0)
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM2",-4,0,-1,-2,0,0)
        //Y'ALL MOTHERFUCKERS BETTER APPRECIATE IT
        TNT1 A 0 A_FireCustomMissile("FrostMissileDM",0,1)
        CONE F 4 BRIGHT //A_FireConePL1
        CONE G 4
        CONE A 5 
        CONE A 7 A_ReFire
        Goto Ready

      FrostMelee:
        CONE E 5 BRIGHT
        TNT1 A 0 A_PlayWeaponSound("MageShardsFire")
        CONE F 4 BRIGHT A_FireCustomMissile("FrostMissileMelee2",0,1)//A_CustomPunch(3,0,0,"BlankPuff3",84)//A_Saw("silence", "silence", 4, "BlankPuff")
        CONE G 4
        CONE A 5 
        CONE A 7 A_ReFire
        Goto Ready

      CoopFire:
        CONE D 3
        CONE E 5 BRIGHT
        TNT1 A 0 A_FireConePL1
        TNT1 A 0 A_FireCustomMissile("FrostMissileMelee",0,0)//A_CustomPunch(3,0,0,"BlankPuff3",84)//A_Saw("silence", "silence", 4, "BlankPuff")
        CONE F 4 BRIGHT //A_FireConePL1
        CONE G 4
        CONE A 5 
        CONE A 7 A_ReFire
        Goto Ready
    }
}

actor FrostMissileMelee2 : FastProjectile
{
    Damage (random(70,95)) // Previously 90-115
    Radius 6
    Height 6
    Speed 20
    DamageType "HexenIce"
    Projectile
    -BLOODSPLATTER
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1
        Stop

      Death:
        TNT1 A 1 A_Stop
        Stop
    }
}

actor FrostMissileMelee : FastProjectile
{
    Damage 6
    Radius 1
    Height 1
    Speed 20
    DamageType "HexenIce"
    Projectile
    +STRIFEDAMAGE
    -BLOODSPLATTER
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1
        Stop

      Death:
        TNT1 A 1 A_Stop
        Stop
    }
}

actor FrostMissileDM : FrostMissile
{
    Damage (random(1,4))
    Obituary "%k \clshattered\c- %o \cland left %p body to melt.\c-"
    -ICEDAMAGE
    DamageType "HexenIce"
    +THRUGHOST
}

actor FrostMissileDM2 : FrostMissileDM
{
    Speed 23
}

actor FrostMissileDM3 : FrostMissileDM
{
    Speed 21
}

actor FrostMissileDM4 : FrostMissileDM
{
    Speed 19
}

actor FrostMissile2 : FrostMissile replaces FrostMissile
{
    Obituary "%k \clshattered\c- %o \cland left %p body to melt.\c-"
    -ICEDAMAGE
    DamageType "HexenIce"
    +THRUGHOST
    +THRUSPECIES
    Species "Player"
}

actor BlankPuff3 : BlankPuff
{
    -ICEDAMAGE
    DamageType "HexenIce"
}


