actor Firestorm : CWeapFlame
{
    Weapon.SelectionOrder 1000
    Weapon.SlotNumber 6
    Weapon.AmmoUse 4
    Weapon.AmmoGive 25
    Weapon.KickBack 150
    Weapon.YAdjust 10
    Weapon.AmmoType1 "Cell"
    Inventory.PickupMessage "You got the Firestorm!"
    Inventory.PickupSound "hexen/weaponget"
    Obituary "%k \clbaptized\c- %o \clin the Firestorm.\c-"
    +INVENTORY.UNDROPPABLE
    +BRIGHT
    States
    {
      Spawn:
        WCFM ABCDEFGH 4 Bright
        Loop

      Select:
        CFLM A 1 A_Raise
        Loop

      Deselect:
        CFLM A 1 A_Lower
        Loop

      Ready:
        CFLM AAAABBBBCCCC 1 A_WeaponReady
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SPFire")
        CFLM A 2 Offset (0, 40)
        CFLM D 2 Offset (0, 50)
        CFLM D 2 Offset (0, 36)
        CFLM E 4 Bright
        TNT1 A 0 A_PlayWeaponSound("ClericFlameFire")
        TNT1 A 0 A_FireCustomMissile("CFlameMissileDM")
        CFLM F 4 Bright //A_CFlameAttack
        CFLM E 4 Bright
        CFLM G 2 Offset (0, 40)
        CFLM G 2
        CFLM G 1 A_Refire
        Goto Ready

      SPFire:
        CFLM A 2 Offset (0, 40)
        CFLM D 2 Offset (0, 50)
        CFLM D 2 Offset (0, 36)
        CFLM E 4 Bright
        CFLM F 4 Bright A_CFlameAttack
        CFLM E 4 Bright
        CFLM G 2 Offset (0, 40)
        CFLM G 2
        CFLM G 1 A_Refire
        Goto Ready
    }
}

actor CFlameMissileDM : CFlameMissile
{
    Speed 150
    States
    {
      Spawn:
        CFFX A 4 Bright
        CFFX A 1 A_CFlamePuff
        Goto Death

      Crash:
      XDeath:
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,0,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,45,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,90,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,135,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,180,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,225,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,270,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,315,28,0)

      Death:
        CFFX A 1 Bright A_CFlamePuff
        CFFX ABC 3 Bright
        CFFX D 4 Bright
        CFFX E 3 Bright
        CFFX F 4 Bright
        CFFX G 3 Bright
        CFFX H 4 Bright
        CFFX I 3 Bright
        CFFX J 4 Bright
        CFFX K 3 Bright
        CFFX L 4 Bright
        CFFX M 3 Bright
        Stop
    }
}

actor CircleFlame1 : CircleFlame
{
    Obituary "%k \clbaptized\c- %o \clin the Firestorm.\c-"
    Damage 2//Originally 2
    +STRIFEDAMAGE
    States
    {
      Death:
        CFCF QR 3 Bright
        CFCF S 3 Bright A_Explode(5, 20, 0)
        CFCF TUVWXYZ 3 Bright
        Stop
    }
}

actor CFlameMissile2 : CFlameMissile replaces CFlameMissile
{
    +THRUSPECIES
    Species "Player"
}

actor CircleFlame2 : CircleFlame replaces CircleFlame
{
    Obituary "%k \clbaptized\c- %o \clin the Firestorm.\c-"
    Damage 2
    +THRUSPECIES
    Species "Player"
    States
    {
      Death:
        CFCF QR 3 Bright
        CFCF S 3 Bright A_Explode(32, 64, 0)
        CFCF TUVWXYZ 3 Bright
        Stop
    }
}


