actor "Timon's Axe" : FWeapAxe
{
    Weapon.SelectionOrder 1500
    Weapon.SlotNumber 3
    Weapon.AmmoUse1 0//3
    Weapon.AmmoGive1 25
    Weapon.KickBack 150
    Weapon.YAdjust -12
    DamageType "TimonsAxe"
    Weapon.AmmoType1 "Clip"
    Inventory.PickupMessage "You got Timon's Axe!"
    Inventory.PickupSound "hexen/weaponget"
    Obituary "%k \clexecuted\c- %o \clunder Timon's blessing.\c-"
    -WEAPON.AXEBLOOD
    +WEAPON.AMMO_OPTIONAL
    +WEAPON.MELEEWEAPON
    +INVENTORY.UNDROPPABLE
    +PIERCEARMOR
    States
    {
      Spawn:
        WFAX A -1
        Stop

      Select:
        FAXE A 1 A_FAxeCheckUp
        Loop

      Deselect:
        FAXE A 1 A_Lower
        Loop

      Ready:
        FAXE A 1 A_FAxeCheckReady
        Loop

      SelectGlow:
        FAXE L 1 A_FAxeCheckUpG
        Loop

      DeselectGlow:
        FAXE L 1 A_Lower
        Loop

      ReadyGlow:
        FAXE LLL 1 BRIGHT A_FAxeCheckReadyG
        FAXE MMM 1 BRIGHT A_FAxeCheckReadyG
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SPFire")
        FAXE B 4 Offset (15, 32) A_JumpIfInventory("Clip",1,"FireGlow")//A_FAxeCheckAtk
        FAXE C 3 Offset (15, 32)
        FAXE D 2 Offset (15, 32)
        FAXE D 1 Offset (-5, 70) A_CustomPunch(random(40,62),1,1,"AxePuff2",144)//A_FAxeAttack - Deals 40-62 damage
        FAXE D 2 Offset (-25, 90)

      Fire2:
        FAXE E 1 Offset (15, 32)
        FAXE E 2 Offset (10, 54)
        FAXE E 7 Offset (10, 150)
        FAXE A 1 Offset (0, 60) A_ReFire
        FAXE A 1 Offset (0, 52)
        FAXE A 1 Offset (0, 44)
        FAXE A 1 Offset (0, 36)
        FAXE A 1
        Goto Ready

      FireGlow:
        FAXE N 4 BRIGHT Offset (15, 32)
        FAXE O 3 BRIGHT Offset (15, 32)
        FAXE P 2 BRIGHT Offset (15, 32)
        FAXE P 1 BRIGHT Offset (-5, 70) A_CustomPunch(random(100,144),1,1,"AxePuffGlow2",144)//A_FAxeAttack - Deals 80 to 124 damage
        FAXE P 2 BRIGHT Offset (-25, 90)
        TNT1 A 0 A_JumpIfNoAmmo("Fire2")
        FAXE Q 1 BRIGHT Offset (15, 32)
        FAXE Q 2 BRIGHT Offset (10, 54)
        FAXE Q 7 BRIGHT Offset (10, 150)
        FAXE A 1 BRIGHT Offset (0, 60) A_ReFire
        FAXE A 1 BRIGHT Offset (0, 52)
        FAXE A 1 BRIGHT Offset (0, 44)
        FAXE A 1 BRIGHT Offset (0, 36)
        FAXE A 1 BRIGHT
        Goto ReadyGlow

      SPFire:
        FAXE B 4 Offset (15, 32) A_JumpIfInventory("Clip",1,"SPFireGlow")//A_FAxeCheckAtk
        FAXE C 3 Offset (15, 32)
        FAXE D 2 Offset (15, 32)
        FAXE D 1 Offset (-5, 70) A_FAxeAttack//A_CustomPunch(random(40,62),1,1,"AxePuff2",144)//
        TNT1 A 0 A_CustomPunch(2,0,0,"BlankPuff4",144)
        TNT1 A 0 A_CustomPunch(3,0,0,"BlankPuff4",84)//A_Saw("silence", "silence", 4, "BlankPuff")
        FAXE D 2 Offset (-25, 90)

      SPFire2:
        FAXE E 1 Offset (15, 32)
        FAXE E 2 Offset (10, 54)
        FAXE E 7 Offset (10, 150)
        FAXE A 1 Offset (0, 60) A_ReFire
        FAXE A 1 Offset (0, 52)
        FAXE A 1 Offset (0, 44)
        FAXE A 1 Offset (0, 36)
        FAXE A 1
        Goto Ready

      SPFireGlow:
        FAXE N 4 BRIGHT Offset (15, 32)
        FAXE O 3 BRIGHT Offset (15, 32)
        FAXE P 2 BRIGHT Offset (15, 32)
        FAXE P 1 BRIGHT Offset (-5, 70) A_FAxeAttack//A_CustomPunch(random(80,124),1,1,"AxePuffGlow2",144)//A_FAxeAttack
        TNT1 A 0 A_CustomPunch(3,0,0,"BlankPuff4",144)
        TNT1 AA 0 A_CustomPunch(5,0,0,"BlankPuff4",84)//A_Saw("silence", "silence", 6, "BlankPuff")
        FAXE P 2 BRIGHT Offset (-25, 90)
        TNT1 A 0 A_JumpIfNoAmmo("SPFire2")
        FAXE Q 1 BRIGHT Offset (15, 32)
        FAXE Q 2 BRIGHT Offset (10, 54)
        FAXE Q 7 BRIGHT Offset (10, 150)
        FAXE A 1 BRIGHT Offset (0, 60) A_ReFire
        FAXE A 1 BRIGHT Offset (0, 52)
        FAXE A 1 BRIGHT Offset (0, 44)
        FAXE A 1 BRIGHT Offset (0, 36)
        FAXE A 1 BRIGHT
        Goto ReadyGlow
    }
}

actor AxePuff2 : AxePuff replaces AxePuff
{
    DamageType "TimonsAxe"
}

actor AxePuffGlow2 : AxePuffGlow replaces AxePuffGlow
{
    DamageType "TimonsAxe"
    +PUFFGETSOWNER
    States
    {
    Spawn:
         TNT1 A 0
         Stop
    Melee:
         TNT1 A 1
         TNT1 A 1 A_TakeFromTarget("Clip",3)
         FAXE RSTUVWX 4 Bright
         goto Spawn
    Crash:
         FHFX STUVW 4
         stop
    }
}


actor BlankPuff4 : BlankPuff
{
    DamageType "TimonsAxe"
}