actor "Serpent Staff" : CWeapStaff
{
    Weapon.SelectionOrder 1600
    Weapon.SlotNumber 4
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 25
    Weapon.KickBack 150
    Weapon.YAdjust 10
    Weapon.AmmoType1 "Clip"
    Inventory.PickupMessage "You got the Serpent Staff!"
    Inventory.PickupSound "hexen/weaponget"
    Obituary "%k \cldrained\c- %o's \clsoul into the Serpent Staff.\c-"
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        WCSS A -1
        Stop

      Select:
        CSSF C 1 A_Raise
        Loop

      Deselect:
        CSSF B 3
        CSSF C 4
        CSSF C 1 A_Lower
        Wait

      Ready:
        CSSF C 4
        CSSF B 3 A_CStaffInitBlink
        CSSF AAAAAAA 1 A_WeaponReady
        CSSF A 1 A_CStaffCheckBlink
        Goto Ready + 2

      Fire:
        CSSF A 1 BRIGHT Offset (0, 45) A_CStaffCheck
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        CSSF J 1 BRIGHT Offset (0, 50) A_CStaffAttack
        CSSF J 2 BRIGHT Offset (0, 50)
        CSSF J 2 Offset (0, 45)
        CSSF A 2 Offset (0, 40)
        CSSF A 2 Offset (0, 36)
        Goto Ready + 2

      Blink:
        CSSF BBBCCCCCBBB 1 A_WeaponReady
        Goto Ready + 2

      Drain:
        //CSSF K 0 A_CustomPunch(random(20,35),1,1,98,0)
        //CSSF K 0 A_GiveInventory("Health",2)
        CSSF K 0 A_GiveInventory("HealthBonus",1)
        CSSF K 8 BRIGHT Offset (0, 36)
        Goto Ready + 2

      CoopFire:
        TNT1 A 0 A_PlayWeaponSound("ClericCStaffFire")
        TNT1 A 0 A_FireCustomMissile("CStaffMissileCoop2",-3,0)
        CSSF J 1 BRIGHT Offset (0, 50) A_FireCustomMissile("CStaffMissileCoop",3,1)//A_CStaffAttack
        CSSF J 2 BRIGHT Offset (0, 50)
        CSSF J 2 Offset (0, 45)
        CSSF A 2 Offset (0, 40)
        CSSF A 2 Offset (0, 36)
        Goto Ready + 2
    }
}

actor CStaffMissile2 : CStaffMissile replaces CStaffMissile
{
    Decal DoomImpScorch
    Damage (random(4,20))//5
    Obituary "%k \clmelted\c- %o's \clflesh off with the Serpent's venom.\c-"
}

actor CStaffMissileCoop : CStaffMissile2
{
    Species "Player"
    +THRUSPECIES
}

actor CStaffMissileCoop2 : CStaffMissile2
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Spawn:
        /*CSSF D 1 Bright A_SetAngle(4 + angle)
        CSSF D 1 Bright //ThrustThing(angle*256/360+64, 1, 0, 0)
        CSSF E 1 Bright A_SetAngle(2 + angle)//ThrustThing(angle*256/360+192, 1, 0, 0)
        CSSF ED 1 Bright
        CSSF D 1 Bright A_SetAngle(2 - angle)
        CSSF E 1 Bright //ThrustThing(angle*256/360+192, 1, 0, 0)
        CSSF E 1 Bright A_SetAngle(4 - angle)//ThrustThing(angle*256/360+192, 2, 0, 0) //ThrustThing(angle*256/360+64, 1, 0, 0)
        CSSF DD 1 Bright*/
        TNT1 AAAAAAAAAAAA 0 A_CStaffMissileSlither

      Spawn2:
        CSSF EEDD 1 Bright A_CStaffMissileSlither
        Loop
    }
}
