actor QuakeExplosion
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    
    RenderStyle Add
    
    ReactionTime 100
    
    States
    {
      Spawn:
        TNT1 B 0 bright
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle",  0, 0, random(-180, 180), 2, random(-180, 180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle2", 0, 0, random(-180, 180), 2, random(-180, 180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle3", 0, 0, random(-180, 180), 2, random(-180, 180))
        TNT1 B 0 A_Countdown
        loop
        
      Death:
        TNT1 B 8 bright A_PlaySound("quakeweps/explode")
        TNT1 C 6 bright
        TNT1 D 4 bright
        stop
    }
}

actor QuakeTinyExplosion: QuakeExplosion
{
    ReactionTime 50
    
    States
    {
      Spawn:
        TNT1 B 0 bright
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle",  0, 0, random(-180, 180), 2, random(-180, 180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle2", 0, 0, random(-180, 180), 2, random(-180, 180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle3", 0, 0, random(-180, 180), 2, random(-180, 180))
        TNT1 B 0 A_Countdown
        loop
        
      Death:
        TNT1 B 8 bright A_PlaySound("quakeweps/explode", CHAN_AUTO, 0.5)
        TNT1 C 6 bright
        TNT1 D 4 bright
        stop
    }
}

actor QuakeExplosionParticle
{
    Radius 0
    Height 0

    Speed 4

    +NOINTERACTION
    +CLIENTSIDEONLY

    Scale 0.65
    Renderstyle Add
    Alpha 0.7

    States
    {
      Spawn:
        DPFF A 0 bright
        DPFF A 0 ACS_ExecuteAlways(586, 0, 0, random(90, 110), 0)
        DPFF A 1 A_Jump(255, "SpawnLoop")
        wait

      SpawnLoop:
        DPFF A 2 bright A_FadeOut(0.05)
        loop
    }
}

actor QuakeExplosionParticle2: QuakeExplosionParticle
{
    Speed 12
    Alpha 1

    States
    {
      SpawnLoop:
        DPFF A 2 bright A_FadeOut(0.1)
        loop
    }
}

actor QuakeExplosionParticle3: QuakeExplosionParticle
{
    Speed 2
    Alpha 1

    States
    {
      SpawnLoop:
        DPFF A 2 bright A_FadeOut(0.04)
        loop
    }
}

actor QuakeTinyParticle:  QuakeExplosionParticle  { Speed 2  Scale 0.6 }
actor QuakeTinyParticle2: QuakeExplosionParticle2 { Speed 6  Scale 0.6 }
actor QuakeTinyParticle3: QuakeExplosionParticle3 { Speed 1  Scale 0.6 }
