actor "Axe": InstantSwitchWeapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobRangeY 0.5
    //Weapon.BobSpeed 1.1
    //Weapon.BobStyle Alpha
    Weapon.SelectionOrder 8
    Weapon.Kickback 100

    +NOALERT
    +WEAPON.MELEEWEAPON
    +UNDROPPABLE

    Inventory.Icon "TNT1A0"
    Obituary "$SAMSARA_RANGER_OB_FIST"

    States
    {
      Ready:
        QAXE A 1 A_WeaponReady
        Loop

      // 18 tics
      Fire:
        QAXE A 0 A_PlaySound("quakeweps/axe", CHAN_WEAPON)
        QAXE B 4 A_Jump(128, "Axe2")
        QAXE C 2
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuff")
        QAXE D 2
        QAXE E 4
        goto AxeEnd

      Axe2:
        QAXE F 4
        QAXE G 2
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuff")
        QAXE G 2
        QAXE H 4
        goto AxeEnd

      AxeEnd:
        QAXE A 6
        goto Ready
    }
}

actor "Spectral Axe": Axe
{
    Weapon.SisterWeapon "Axe"
    +POWERED_UP
    
    States
    {
      Fire:
        TNT1 A 0 A_PlaySound("weapons/sigil", 6)
        QAXE A 0 A_PlaySound("quakeweps/axe", CHAN_WEAPON)
        QAXE B 4 A_Jump(128, "Axe2")
        QAXE C 2
        QAXE A 0 A_CustomPunch(20, 1, 0, "SpectralAxePuff")
        QAXE D 2
        QAXE E 4
        goto AxeEnd

      Axe2:
        QAXE F 4
        QAXE G 2
        QAXE A 0 A_CustomPunch(20, 1, 0, "SpectralAxePuff")
        QAXE G 2
        QAXE H 4
        goto AxeEnd

      AxeEnd:
        QAXE A 6
        goto Ready
    }
}

actor QuakeAxePuff: QuakeBulletPuff
{
    +PUFFONACTORS

    DamageType "QuakePistol"
    AttackSound "quakeweps/axewall"
	SeeSound "quakeweps/axehit"
	MeleeSound "quakeweps/axehit"
	States
    {
      Spawn:
	  Crash:
        TNT1 A 0
		TNT1 A 0 A_PlaySound("quakeweps/axewall")
        goto Super::Spawn

	  Melee:
	    TNT1 A 1 A_PlaySound("quakeweps/axehit")
        stop
    }
}

actor SpectralAxePuff: QuakeAxePuff
{
    DamageType "Spectral"
}
