actor "Axe": InstantSwitchWeapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobRangeY 0.5
    //Weapon.BobSpeed 1.1
    //Weapon.BobStyle Alpha
    Weapon.SelectionOrder 8
    Weapon.Kickback 100

    +NOALERT
    +WEAPON.MELEEWEAPON
    +UNDROPPABLE

    Inventory.Icon "PSTRA0"
    Obituary "%k \csmet\c- %o\cs, and %g met the axe.\c-"

    States
    {
      Ready:
        QAXE A 1 A_WeaponReady
        Loop

      // 18 tics
      Fire:
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower", 1, "QuadSound")
        goto AfterSound

      QuadSound:
        TNT1 A 0 A_PlaySound("quakeweps/quadfire", 7)
        TNT1 A 0 A_JumpIfInventory("SpectralFiring", 1, "SpectralAxe")
        goto AfterSound

      AfterSound:
        QAXE A 0 A_PlaySound("quakeweps/axe", CHAN_WEAPON)
        QAXE A 0 A_Jump(128, "Axe2")
        goto Axe

      SpectralAxe:
        QAXE A 0 A_Jump(128, "SpectralAxe2")
        QAXE B 4
        QAXE C 2
        QAXE A 0 A_PlaySound("weapons/sigil", CHAN_WEAPON)
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuffSpectral")
        QAXE D 2
        QAXE E 4
        goto AxeEnd

      Axe2:
        QAXE F 4
        QAXE G 2
        QAXE A 0 A_PlaySound("weapons/sigil", CHAN_WEAPON)
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuffSpectral")
        QAXE G 2
        QAXE H 4
        goto AxeEnd

      // 18 tics

      Axe:
        QAXE B 4
        QAXE C 2
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuff")
        QAXE D 2
        QAXE E 4
        goto AxeEnd

      Axe2:
        QAXE F 4
        QAXE G 2
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuff")
        QAXE G 2
        QAXE H 4
        goto AxeEnd

      AxeEnd:
        QAXE A 6
        goto Ready
    }
}

actor QuakeAxePuff: QuakePistolPuff
{
    DamageType "Pistol"
    AttackSound "quakeweps/axewall"
}

actor QuakeAxePuffSpectral: QuakeAxePuff
{
    DamageType "NotQuadded"
    +SPECTRAL
}
