actor "Quake Fist": Weapon
{
    Weapon.SelectionOrder 8
    Weapon.Kickback 100

    +NOAUTOAIM
    +NOALERT
    +WEAPON.MELEEWEAPON

    Inventory.Icon "PSTRA0"
    Obituary "%o is fist-murdered by %k"

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QAXE A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QAXE A 1 A_Raise
        Loop

      Ready:
        QAXE A 1 A_WeaponReady
        Loop

      // 18 tics
      Fire:
        QAXE A 0 A_PlaySound("quakeweps/axe", CHAN_WEAPON)
        QAXE A 0 A_Jump(128, "Axe2")
        goto Axe

      Axe:
        QAXE BC 4
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuff")
        QAXE DE 5
        goto Ready

      Axe2:
        QAXE F 5
        QAXE G 3
        QAXE A 0 A_CustomPunch(20, 1, 0, "QuakeAxePuff")
        QAXE G 2
        QAXE H 4
        QAXE G 4
        goto Ready
    }
}

actor ChainsawShells: RandomSpawner replaces Chainsaw
{
    dropitem "QuakeShellBox"
}

actor QuakeAxePuff: BulletPuff
{
    AttackSound "quakeweps/axewall"
}
