ACTOR "Rocket Powered Impaler" : InstantSwitchWeapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobRangeY 0.5
    //Weapon.BobSpeed 1.1
    //Weapon.BobStyle Alpha
    Weapon.Selectionorder 100
    Weapon.Kickback 100
    Weapon.SlotNumber 0
    Inventory.Pickupmessage "You got the Rocket Power Impaler!"
	Decal DoomImpScorch
    Obituary "%k \cspinned\c- %o\cs down."
    States
    {
    Ready:
        QIMP A 1 A_WeaponReady
        Loop
    Fire:
	    TNT1 A 0 A_PlayWeaponSound("quake/impalefire")
        QIMP BCDEF 1
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_JumpIfInventory("QuadDamagePower",1,"QuadFire")
        TNT1 A 0 A_FireBullets(0,0,1,10000,"QuakeImpalerPuff", FBF_NORANDOM )
        QIMP G 10 ACS_ExecuteAlways(312, 0, 10, 8, 20)
		goto AnimFinish
	QuadFire:
        TNT1 A 0 A_FireBullets(0,0,1,10000,"QuakeImpalerPuffQuadded", FBF_NORANDOM )
        QIMP G 10 ACS_ExecuteAlways(312, 0, 10, 8, 20)
	AnimFinish:
		TNT1 A 0 A_PlaySoundEx("quake/impaload","soundslot6",0,0)
        QIMP HI 4
		QIMP JKLM 3
        QIMP A 3
		goto Ready
    Flash:
        TNT1 A 5 bright A_Light1
        TNT1 A 5 bright A_Light2
        TNT1 A 0 bright A_Light0
        Goto LightDone
    }
}

ACTOR QuakeImpalerPuff : BulletPuff
{
    Scale 0.5
    VSpeed 0
	-SOLID
	+PUFFONACTORS
	+ALWAYSPUFF
	+PUFFGETSOWNER
    States
    {
	Crash:
        TNT1 A 0
        TNT1 A 1 A_PlaySound("quake/impalwall")
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff2",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("QuakeBulletPuff3",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff4",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
		TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplode",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplosion",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Spawn:
	Melee:
	    TNT1 A 0
        TNT1 A 1 A_PlaySound("quake/impalehit")
		TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplode",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplosion",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
   }
}

ACTOR QuakeImpalerPuffQuadded : BulletPuff
{
    Scale 0.5
    VSpeed 0
	-SOLID
	+PUFFONACTORS
	+ALWAYSPUFF
	+PUFFGETSOWNER
    States
    {
	Crash:
        TNT1 A 0
        TNT1 A 1 A_PlaySound("quake/impalwall")
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff2",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("QuakeBulletPuff3",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff4",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
		TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplodeQuad",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplosion",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
    Spawn:
	Melee:
	    TNT1 A 0
        TNT1 A 1 A_PlaySound("quake/impalehit")
		TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplodeQuad",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("QuakeImpalerExplosion",0,0,0,0,0,0,0,32)
        TNT1 A 1
        Stop
   }
}

ACTOR QuakeImpalerExplode
{
    Radius 1
    Height 1
	Speed 0
	DamageType "EnemyInfightDamage"
    +NOCLIP
    -SOLID
    Obituary "%k shouldn't have killed %o with this."
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(128,128)
        Stop
    }
}

ACTOR QuakeImpalerExplodeQuad
{
    Radius 1
    Height 1
	Speed 0
	DamageType "EnemyInfightDamage"
    +NOCLIP
    -SOLID
    Obituary "%k shouldn't have killed %o with this."
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(512,128)
        Stop
    }
}

actor QuakeImpalerExplosion : QuakeExplosion
{
    States
	{   
    Death:
        QEXP A 4 bright A_PlaySound("quake/impalsplod")
        QEXP B 4 bright
        QEXP CD 3 bright
        QEXP EF 2 bright
        stop
    }
}