actor MjolnirCrash: Boolean {}

actor Mjolnir: InstantSwitchWeapon
{
    Weapon.SlotNumber 2
    +CHEATNOTWEAPON
    +NOALERT
    +AMMO_OPTIONAL

    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 20
    Weapon.AmmoGive 160

    Obituary "%k \cshammered \c-%o\cs without %p consent."

    States
    {
      Ready:
        QMJL A 1 A_WeaponReady
        loop

      // 25 tics
      Fire:
        QMJL C 2 A_TakeInventory("MjolnirCrash")
        QMJL B 4
        QMJL B 0 A_JumpIfInventory("Cell", 15, "SlamCheck")
        goto Fire2

      SlamCheck:
        QMJL C 0 A_FireBullets(0, 0, 1, 0, "MjolnirCheckPuff", 0, 112)
        goto Fire2

      Fire2:
        QMJL C 2
        QMJL D 2 A_JumpIfInventory("MjolnirCrash", 1, "FireSlam")
        QMJL D 0 A_CustomPunch(75, 1, 0, "MjolnirPuff")
        QMJL E 12
        QMJL D 3
        goto Ready

      FireSlam:
        QMJL D 2
        QMJL A 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        QMJL D 0 A_AlertMonsters
        QMJL D 0 A_JumpIf(waterlevel > 1, "Discharge")
        QMJL D 0 A_PlaySound("quakeweps/mjolnirhit", 5)
        QMJL D 0 A_CustomPunch(75, 1, 0, "MjolnirPuff")
        QMJL D 0 A_FireCustomMissile("MjolnirLightning")
        QMJL E 12
        QMJL D 3
        QMJL A 26   // I had to fudge this :\
        goto Ready
      
      Discharge:
        GMJL A 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        GMJL A 0 A_AlertMonsters
        GMJL A 0 A_PlaySound("quakeweps/lightningdischarge", 6, 1, 0, ATTN_NONE)
        GMJL A 1 A_FireCustomMissile("LGDischarge")
        goto Ready  // you're probably dead now
    }
}

actor MjolnirCheckPuff: BulletPuff
{
    VSpeed 0

    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT

    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 35 A_GiveToTarget("MjolnirCrash")
        stop
    }
}

actor MjolnirPuff: BulletPuff
{
    VSpeed 0

    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT

    SeeSound "quakeweps/mjolnirwhack"
    AttackSound "quakeweps/mjolnirwall"
    ActiveSound "quakeweps/mjolnirmiss"


    States
    {
      Spawn:
        TNT1 A 1
        stop
    }
}

actor MjolnirLightning
{
    Radius 4
    Height 4

    Projectile
    Speed 20

    RenderStyle Add
    Alpha 0.5
    Scale 0.35

    States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE B 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE B 4 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE C 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE C 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE C 4 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE D 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE D 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE D 4 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE B 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE B 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE B 4 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE C 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE C 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE C 4 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE D 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE D 0 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        DPLE D 4 bright A_CustomMissile("MjolnirLightningShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER)
        stop
    }
}


actor MjolnirLightningShot
{
    Radius 2
    Height 2

    Projectile
    Speed 0

    States
    {
      Spawn:
      Death:
        TNT1 B 0
        TNT1 B 0 A_Stop
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 16, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 32, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 48, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 64, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 80, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 96, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 112, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 128, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 144, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 160, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 176, 1)
        TNT1 B 0 A_CustomMissile("MJBeam", 4,0,0, CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 B 1 bright
        stop
    }
}

actor MJTrail: BulletPuff
{
    +ALWAYSPUFF
    +BLOODLESSIMPACT
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    +NOPAIN
    VSpeed 0

    Scale 0.1

    RenderStyle Add
    Alpha 0.4

    States
    {
      Spawn:
        DPLE A 0
        DPLE A 0 A_Jump(255, "B", "C", "D", "E")
        goto C

      B:
        DPLE B 1 bright
        DPLE B 0 A_Stop
        DPLE B 1 bright
        stop

      C:
        DPLE C 1 bright
        DPLE C 0 A_Stop
        DPLE C 1 bright
        stop

      D:
        DPLE D 1 bright
        DPLE D 0 A_Stop
        DPLE D 1 bright
        stop

      E:
        DPLE E 1 bright
        DPLE E 0 A_Stop
        DPLE E 1 bright
        stop
    }
}

actor MJBeam: FastProjectile
{
    Speed 192
    Damage (15)

    VSpeed 0
    Scale 0.4

    RenderStyle Add
    Alpha 0.65

    +NODAMAGETHRUST

    Obituary "%o \csaccepts\c- %k's \cspurple wand.\c-"

    States
    {
      Spawn:
        DPLE A 1 bright
        goto Death

      Death:
        DPLE A 0 A_Stop
        DPLE ABCDE 1 bright
        stop
    }
}
