actor MjolnirCrash: Boolean {}
actor StrongerMjolnir: Boolean {}

actor Mjolnir: InstantSwitchWeapon
{
    +CHEATNOTWEAPON
    +NOALERT
    +AMMO_OPTIONAL
    +WEAPON.NOAUTOAIM

    //Weapon.AmmoType "Cell"
    //Weapon.AmmoUse 20
    //Weapon.AmmoGive 160

    Weapon.SelectionOrder 8

    Obituary "$SAMSARA_RANGER_OB_SLOT1_1"

    Weapon.SisterWeapon "Spectral Mjolnir"

    States
    {
      Ready:
        QMJL A 1 A_WeaponReady
        loop

      // 25 tics
      Fire:
        QMJL C 2 A_TakeInventory("MjolnirCrash")
        QMJL B 4
        QMJL C 2
        QMJL D 1
        QMJL D 0 A_FireBullets(0, 0, 1, 0, "MjolnirCheckPuff", 0, 112)
        QMJL D 1
        QMJL D 0 A_JumpIfInventory("MjolnirCrash", 1, "FireSlam")
        QMJL D 0 A_CustomPunch(75, 1, 0, "MjolnirPuff")
        QMJL E 12
        QMJL D 3
        goto Ready

      FireSlam:
        QMJL D 0 A_JumpIf(waterlevel > 1, "Discharge")
        QMJL D 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        QMJL D 0 A_AlertMonsters

        QMJL D 0 A_PlaySound("quakeweps/mjolnirhit", 5)
        QMJL D 0 A_CustomPunch(75, 1, 0, "MjolnirPuff")
        QMJL D 0 A_JumpIfInventory("StrongerMjolnir", 1, "FireSlamStrong")
        QMJL D 0 A_FireCustomMissile("MJLightningWeak")
        goto FireSlam2


      FireSlamStrong:
        QMJL D 0 A_JumpIfInventory("SPModeOn", 1, "FireSlamCoop")
        QMJL D 0 A_JumpIfInventory("CoopModeOn", 1, "FireSlamCoop")
        QMJL D 0 A_FireCustomMissile("MJLightningDM")
        goto FireSlam2

      FireSlamCoop:
        QMJL D 0 A_FireCustomMissile("MJLightning")
        goto FireSlam2

      FireSlam2:
        QMJL E 12
        QMJL D 3
        QMJL A 26   // I had to fudge this :\
        goto Ready
      
      Discharge:
        GMJL A 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        GMJL A 0 A_AlertMonsters
        GMJL A 0 A_PlaySound("quakeweps/lightningdischarge", 6, 1, 0, ATTN_NONE)
        GMJL A 1 A_FireCustomMissile("LGDischarge")
        goto Ready  // you're probably dead now
    }
}

actor "Spectral Mjolnir": Mjolnir
{
    Weapon.SisterWeapon "Mjolnir"
    +POWERED_UP

    States
    {
      Fire:
        QMJL C 2 A_TakeInventory("MjolnirCrash")
        QMJL B 4
        QMJL C 2
        QMJL D 1
        QMJL D 0 A_FireBullets(0, 0, 1, 0, "MjolnirCheckPuff", 0, 112)
        QMJL D 1
        QMJL D 0 A_JumpIfInventory("MjolnirCrash", 1, "FireSlam")
        QMJL D 0 A_CustomPunch(75, 1, 0, "MjolnirPuffSpectral")
        QMJL E 12
        QMJL D 3
        goto Ready

      FireSlam:
        QMJL D 0 A_JumpIf(waterlevel > 1, "Discharge")
        QMJL D 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        QMJL D 0 A_AlertMonsters

        QMJL D 0 A_PlaySound("quakeweps/mjolnirhit", 5)
        QMJL D 0 A_CustomPunch(75, 1, 0, "MjolnirPuffSpectral")
        QMJL D 0 A_JumpIfInventory("StrongerMjolnir", 1, "FireSlamStrong")
        QMJL D 0 A_FireCustomMissile("MJLightningWeakSpectral")
        goto FireSlam2

      FireSlamStrong:
        QMJL D 0 A_FireCustomMissile("MJLightningSpectral")
        goto FireSlam2
    }
}

actor MjolnirCheckPuff: BulletPuff
{
    VSpeed 0

    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT
    +NOTIMEFREEZE

    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 35 A_GiveToTarget("MjolnirCrash")
        stop
    }
}

actor MjolnirPuff: BulletPuff
{
    VSpeed 0

    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT

    SeeSound "quakeweps/mjolnirwhack"
    AttackSound "quakeweps/mjolnirwall"
    ActiveSound "quakeweps/mjolnirmiss"


    States
    {
      Spawn:
        TNT1 A 1
        stop
    }
}

actor MjolnirPuffSpectral: MjolnirPuff
{
    DamageType "Spectral"
}

actor MJLightning
{
    Radius 4
    Height 4

    Projectile
    Speed 20

    RenderStyle Add
    Alpha 0.5
    Scale 0.35

    States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShot", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

actor MJLightningDM
{
    Radius 4
    Height 4

    Projectile
    Speed 20

    RenderStyle Add
    Alpha 0.5
    Scale 0.35

    States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotDM", 0,0, random(-18, 17) + 0.5, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

actor MJLightningWeak: MJLightning
{
    States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotWeak", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

actor MJLightningSpectral
{
    Radius 4
    Height 4

    Projectile
    Speed 20

    RenderStyle Add
    Alpha 0.5
    Scale 0.35

    States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

actor MJLightningWeakSpectral: MJLightning
{
    States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MJShotWeakSpectral", 0,0, random(-30, 30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}


actor MJShot
{
    Radius 2
    Height 2

    Projectile
    Speed 0

    States
    {
      Spawn:
      Death:
        TNT1 B 0
        TNT1 B 0 A_Stop
        TNT1 B 0 A_CustomMissile("MJBeam", 4,0,0, CMF_AIMDIRECTION|CMF_TRACKOWNER)
        goto Beam

      Beam:
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 16, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 24, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 32, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 40, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 48, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 56, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 64, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 72, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 80, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 88, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 96, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 104, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 112, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 120, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 128, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 136, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 144, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 152, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 160, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 168, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 176, 1)
        TNT1 B 0 A_CustomBulletAttack(0, 0, 1, 0, "MJTrail", 184, 1)
        TNT1 B 1 bright
        stop
    }
}

actor MJShotDM: MJShot
{
    States
    {
      Spawn:
      Death:
        TNT1 B 0
        TNT1 B 0 A_Stop
        TNT1 B 0 A_CustomMissile("MJBeamDM", 4,0,0, CMF_AIMDIRECTION|CMF_TRACKOWNER)
        goto Beam
    }
}

actor MJShotWeak: MJShot
{
    States
    {
      Spawn:
      Death:
        TNT1 B 0
        TNT1 B 0 A_Stop
        TNT1 B 0 A_CustomMissile("MJBeamWeak", 4,0,0, CMF_AIMDIRECTION|CMF_TRACKOWNER)
        goto Beam
    }
}

actor MJShotSpectral: MJShot
{
    States
    {
      Spawn:
      Death:
        TNT1 B 0
        TNT1 B 0 A_Stop
        TNT1 B 0 A_CustomMissile("MJBeamSpectral", 4,0,0, CMF_AIMDIRECTION|CMF_TRACKOWNER)
        goto Beam
    }
}

actor MJShotWeakSpectral: MJShot
{
    States
    {
      Spawn:
      Death:
        TNT1 B 0
        TNT1 B 0 A_Stop
        TNT1 B 0 A_CustomMissile("MJBeamWeakSpectral", 4,0,0, CMF_AIMDIRECTION|CMF_TRACKOWNER)
        goto Beam
    }
}


actor MJTrail: BulletPuff
{
    +ALWAYSPUFF
    +BLOODLESSIMPACT
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOPAIN
    VSpeed 0

    Scale 0.1

    RenderStyle Add
    Alpha 0.4

    States
    {
      Spawn:
        DPLE A 0
        DPLE A 0 A_Jump(255, "B", "C", "D", "E")
        goto C

      B:
        DPLE B 1 bright
        DPLE B 0 A_Stop
        DPLE B 3 bright
        stop

      C:
        DPLE C 1 bright
        DPLE C 0 A_Stop
        DPLE C 3 bright
        stop

      D:
        DPLE D 1 bright
        DPLE D 0 A_Stop
        DPLE D 3 bright
        stop

      E:
        DPLE E 1 bright
        DPLE E 0 A_Stop
        DPLE E 3 bright
        stop
    }
}

actor MJBeam: FastProjectile
{
    Speed 192
    Damage (15)

    Radius 4
    Height 4

    VSpeed 0
    Scale 0.4

    RenderStyle Add
    Alpha 0.65

    +NODAMAGETHRUST

    Obituary "$SAMSARA_RANGER_OB_SLOT1_2"

    States
    {
      Spawn:
        DPLE A 1 bright
        goto Death

      Death:
        DPLE A 0 A_Stop
        DPLE ABCDE 1 bright
        stop
    }
}

actor MjBeamDM: MJBeam
{
    Damage (12)
}

actor MjBeamWeak: MJBeam
{
    Damage (8)
}

actor MJBeamSpectral: MJBeam
{
    DamageType "Spectral"
}

actor MJBeamWeakSpectral: MJBeamWeak
{
    DamageType "Spectral"
}
