actor "Quake SG": Weapon replaces Pistol
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 7

    Weapon.SlotNumber 2

    +NOAUTOAIM

    Inventory.Icon "SHOTA0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the shotgun"
    Obituary "%o chews on %k's boomstick"

    Decal BulletChip

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QSGN A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QSGN A 1 A_Raise
        Loop

      Ready:
        QSGN A 1 A_WeaponReady
        Loop

      // 17 tics
      Fire:
        SHTG A 0 A_FireBullets(1.5, 1.5, 12, 1, "BulletPuff")
        SHTG A 0 A_PlaySound("quakeweps/shotgunfire", CHAN_WEAPON)

        /*
        SHTG A 0 A_GunFlash
        SHTG A 2 offset(0, 37)
        SHTG A 2 offset(0, 39)
        SHTG A 4 offset(0, 40)
        SHTG A 2 offset(0, 39)
        SHTG A 2 offset(0, 38)
        SHTG A 2 offset(0, 37)
        SHTG A 2 offset(0, 35)
        SHTG A 1 offset(0, 33)
        */

        QSGN B 3 bright
        QSGN C 4 bright
        QSGN D 5
        QSGN E 6

        SHTG A 0 A_ReFire
        Goto Ready

      Flash:
        SHTF A 0 A_Light1
        SHTF A 2 bright offset(0, 38)
        SHTF A 2 bright offset(0, 39)
        SHTF B 0 A_Light2
        SHTF B 2 bright offset(0, 40)
        SHTF B 1 bright offset(0, 39)
        Goto LightDone

      Spawn:
        SHOT A -1
        Stop
    }
}
