actor QuakePlayer: PlayerPawn
{
    Radius 16
    Height 56
    Mass 100
    Scale 0.19
    Speed 1
    
    Gravity 0.75
    Player.JumpZ 6.9282
    
    Health 100
    PainChance 255
    
    Species "Player"
    -THRUSPECIES
    -DONTBLAST
    
    Player.SoundClass "ranger"
    Player.Face "RNG"
    Player.DisplayName "Ranger"
    //Player.CrouchSprite "PLYC"
    
    Player.StartItem "QuakeClass"
    Player.StartItem "Single Shotgun"
    Player.StartItem "Clip", 50
    Player.StartItem "Axe"
    
    Player.ColorRange 112, 127
    
    States
    {
      Spawn:
        RANG A -1
        stop
        
      See:
        RANG BBBBCCCCDDDDEEEE 1
        Loop
        
      Missile:
        RANG G 0 A_JumpIfInventory("UsingLG", 1, "Missile2")
        RANG G 0 A_JumpIfInventory("QuadDamagePower", 1, "QuadSound1")
        goto Missile2
        
      QuadSound1:
        RANG G 0 A_PlaySound("quakeweps/quadfire", 7)
        goto Missile2
        
      Missile2:
        RANG GGGGGGGGGGGG 1 A_JumpIfHealthLower(0, "Death")
        Goto Spawn
        
      Melee:
        RANG G 0 A_JumpIfInventory("UsingLG", 1, "Melee2")
        RANG G 0 A_JumpIfInventory("QuadDamagePower", 1, "QuadSound2")
        goto Melee2
        
      QuadSound2:
        RANG G 0 A_PlaySound("quakeweps/quadfire", 7)
        goto Melee2
        
      Melee2:
        RANG HHHHHH 1 bright A_JumpIfHealthLower(0, "Death")
        RANG GGGGGGGGGGGG 1 A_JumpIfHealthLower(0, "Death")
        Goto Spawn
        
      Pain:
        RANG F 4
        RANG F 4 A_Pain
        Goto Spawn
        
      Pain.WolfenFlamethrower:
        
      Pain.MarathonPlasma:
        
      Pain.Slime:
        
      Pain.Fire:
        RANG F 4
        RANG F 4 A_PlaySound("ranger/firepain", CHAN_VOICE)
        goto Spawn
        
      Pain.Drowning:
        RANG F 4
        RANG F 4 A_PlaySound("ranger/drowning", CHAN_VOICE)
        goto Spawn
        
      Pain.Falling:
        RANG F 2
        RANG F 6 A_PlaySound("ranger/fallpain", CHAN_VOICE)
        goto Spawn
        
      Death:
        RANG GGGGGGGGGGGG 1 A_JumpIfHealthLower(-100, "XDeath")
        RANG I 5 A_PlayerScream
        RANG J 5 A_NoBlocking
        RANG KLM 4
        RANG N -1
        Stop
        
      Death.Drowning:
        RANG GGGGGGGGGGGG 1 A_JumpIfHealthLower(-100, "XDeath")
        RANG I 5 A_PlaySound("ranger/drown", CHAN_VOICE)
        RANG J 5 A_NoBlocking
        RANG KLM 4
        RANG N -1
        Stop
        
      Death.Telefrag:
        goto XDeath.Telefrag
        
      XDeath:
        TNT1 A 0 A_PlaySound("ranger/gib", CHAN_VOICE)
        goto Explod
        
      XDeath.Telefrag:
        TNT1 A 0 A_PlaySound("ranger/telefragged", CHAN_VOICE)
        goto Explod

      Explod:
        ACLO EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_SpawnItemEx("Blood", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
        ACLO E 0 A_SpawnItemEx("QuakeSmallGibDropper",0,0,random(20,40),0,0,0,0,1)
        QGBA C 1 ThrustThing(random(0, 255), random(0, 4), 1, 0)
        QGBA C -1 ThrustThingZ(0, random(14, 20), 0, 1)
        Stop
        
      Death.ZorchPistol:
        
      Death.Zorch:
        RANG F 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        RANG F 3 A_SpawnItem("ZorchEffectSmall")
        RANG F 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlayerScream
        RANG F 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        RANG F 3 A_SetTranslucent(0.7,0)
        RANG F 3 A_SetTranslucent(0.6,0)
        RANG F 3 A_SetTranslucent(0.5,0)
        RANG F 3 A_SetTranslucent(0.4,0)
        RANG F 3 A_SetTranslucent(0.3,0)
        RANG F 3 A_SetTranslucent(0.2,0)
        RANG F 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop
        
      Death.DukeDamage:
        
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death
        
      Death.DukeExplosive:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage
        
      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto XDeath
        
      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice
        
      Ice:
      Death.HexenIce:
        
      Death.Ice:
        RANG F 5 A_GenericFreezeDeath
        RANG F 1 A_FreezeDeathChunks
        Wait
        
      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        RANG A 1
        goto See
    }
}

Actor RangerHead
{
    Projectile
    Damage 0
    +DOOMBOUNCE
    Speed 7
    Scale 0.34
    BounceFactor 0.4
    -NOLIFTDROP
    -SOLID
    +DROPOFF
    -NOGRAVITY
    -NOBLOCKMAP
    States
    {
      Spawn:
        QGBA C 4 A_Gravity
        QGBA C 0 A_CustomMissile("Blood",0,0,0,0)
        Loop

      Death:
        TNT1 A 0 A_Gravity
        QGBA C 1000
        Stop
    }
}

Actor QuakeSmallGibDropper
{
    Speed 0
    Projectile
    RenderStyle None
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAA 0 A_Jump(180,"Drop2","Drop3","Drop4")
        TNT1 AAA 0 A_SpawnItemEx("SmallGib1",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("SmallGib2",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("SmallGibTorso",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("RangerHead",0,0,20,random(1,7),0,random(1,7),random(0,359),32)
        TNT1 A 1
        Stop

      Drop2:
        TNT1 AAA 0 A_SpawnItemEx("SmallGib1",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 AA 0 A_SpawnItemEx("SmallGib2",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("SmallGibTorso",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("RangerHead",0,0,20,random(1,7),0,random(1,7),random(0,359),32)
        TNT1 A 1
        Stop

      Drop3:
        TNT1 AA 0 A_SpawnItemEx("SmallGib1",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 AAA 0 A_SpawnItemEx("SmallGib2",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("SmallGibTorso",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("RangerHead",0,0,20,random(1,7),0,random(1,7),random(0,359),32)
        TNT1 A 1
        Stop

      Drop4:
        TNT1 AA 0 A_SpawnItemEx("SmallGib1",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 AA 0 A_SpawnItemEx("SmallGib2",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("SmallGibTorso",0,0,0,random(-8,8),0,0,random(1,359),1)
        TNT1 A 0 A_SpawnItemEx("RangerHead",0,0,20,random(1,7),0,random(1,7),random(0,359),32)
        TNT1 A 1
        Stop
    }
}

actor SmallGib1
{
    BounceFactor 0.45
    +DOOMBOUNCE
    Speed 8
    Projectile
    -NOGRAVITY
    -NOBLOCKMAP
    -NOLIFTDROP
    -SOLID
    +DROPOFF
    +THRUACTORS
    Speed 8
    Scale 0.27
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 ThrustThingZ(0,random(10,60),0,1)
        QGBB BBCCDDEEFFGGHHIIJJKKLLMMNN 2 A_SpawnItemEx("Blood",0,0,0,0,0,0,0,1,128)
        Goto Death

      Death:
        TNT1 A 0 A_Gravity
        QGBB N 1000
        stop
    }
}

actor SmallGibTorso : SmallGib1 
{
    Speed 2
    Scale 0.23
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 ThrustThingZ(0,random(10,50),0,1)
        QGBC AABBCCDDEEFF 2 A_SpawnItemEx("Blood",0,0,0,0,0,0,0,1,128)
        Goto Death

      Death:
        TNT1 A 0 A_Gravity
        QGBC F 1000
        Wait
    }
}

actor SmallGib2 : SmallGib1 
{
    Speed 5
    Scale 0.19
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 ThrustThingZ(0,random(10,60),0,1)
        QGBD AABBCCDDEE 2 A_SpawnItemEx("Blood",0,0,0,0,0,0,0,1)
        Goto Death

      Death:
        TNT1 A 0 A_Gravity
        QGBD F 1000
        Wait
    }
}

actor QuakeClass: Boolean {}

actor QuakeBullet: FastProjectile
{
    Damage (4)
    Radius 1
    Height 1
    Speed 300
    Projectile
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    //Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop
        
      Death:
        TNT1 A 1 A_SpawnItem("QuakeBulletPuff")
        stop
        
      XDeath:
        TNT1 A 1
        stop
    }
}

actor QuakeBullet2: QuakeBullet
{
    -THRUGHOST
    DamageType "QuakePistol"
}

actor TelefragTester: Rocket
{
    DamageType "Telefrag"
}
