actor QuakeBulletPuff
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff2",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("QuakeBulletPuff3",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff4",random(-7,7),random(-7,7),random(-3,1),0,0,random(-10,1)/10)
        TNT1 A 1
        Stop
    }
}

actor QuakeBulletPuff2 : BulletPuff
{
    Radius 1
    Height 1
    Alpha 0.9
    Scale 0.15
    Gravity 0.25
    Renderstyle Translucent
    VSpeed 0
    Speed 0
    +MISSILE
    -SOLID
    +NOCLIP
    +FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        QPRT A 2 A_Gravity
        TNT1 A 0 A_Jump(128,"Spawn")
        QPRT AAAAA 1 A_FadeOut(0.2)
        Stop
    }
}

actor QuakeBulletPuff3 : QuakeBulletPuff2
{
    States
    {
      Spawn:
        QPRT B 2 A_Gravity
        TNT1 A 0 A_Jump(128,"Spawn")
        QPRT BBBBB 1 A_FadeOut(0.2)
        Stop
    }
}

actor QuakeBulletPuff4 : QuakeBulletPuff2
{
    States
    {
      Spawn:
        QPRT C 2 A_Gravity
        TNT1 A 0 A_Jump(128,"Spawn")
        QPRT CCCCC 1 A_FadeOut(0.2)
        Stop
    }
}

actor QuakePistolPuff: QuakeBulletPuff
{
    DamageType "QuakePistol"
}

actor QuakeSpectralPuff: QuakeBulletPuff
{
    -CLIENTSIDEONLY
    DamageType "Spectral"
}
