actor "Quake LG": Weapon replaces BFG9000
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 1
    Weapon.AmmoUse 1
    Weapon.AmmoGive 15
    Weapon.AmmoType "Cell"

    Weapon.SlotNumber 8

    +NOAUTOAIM

    Inventory.Icon "PLASA0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the thunderbolt"
    Obituary "%o accepts %k's shaft"

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QLTG A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QLTG A 1 A_Raise
        Loop

      Ready:
        QLTG A 1 A_WeaponReady
        Loop

      Fire:
        QLTG A 0 A_PlaySound("quakeweps/lightningstart", CHAN_WEAPON)
        QLTG A 0 A_PlaySound("quakeweps/lightning", 6, 1.0, 1)
        goto Hold

      Hold:
        QLTG A 0 A_JumpIf(waterlevel > 1, "Discharge")
        QLTG A 0 A_GunFlash
        QLTG A 0 A_JumpIfInventory("LGFrame", 3, "Fire3")
        QLTG A 0 A_JumpIfInventory("LGFrame", 2, "Fire2")
        QLTG A 0 A_JumpIfInventory("LGFrame", 1, "Fire1")
        goto Fire0

      Fire0:
        QLTG B 0 A_GiveInventory("LGFrame")
        QLTG B 3 bright
        goto FireEnd

      Fire1:
        QLTG C 0 A_GiveInventory("LGFrame")
        QLTG C 3 bright
        goto FireEnd

      Fire2:
        QLTG D 0 A_GiveInventory("LGFrame")
        QLTG D 3 bright
        goto FireEnd

      Fire3:
        QLTG E 0 A_TakeInventory("LGFrame")
        QLTG E 3 bright
        goto FireEnd

      FireEnd:
        QLTG E 0 A_Refire
        QLTG E 0 A_TakeInventory("LGFrame")
        QLTG A 0 A_PlaySound("quakeweps/lightningstart", CHAN_WEAPON)
        QLTG A 0 A_StopSound(6)
        goto Ready

      Discharge:
        QLTG A 0 A_PlaySound("weapons/bfgx", CHAN_BODY, 1, 0, ATTN_NONE)
        QLTG A 0 A_FireCustomMissile("LGDischarge")
        goto Ready  // you're probably dead now


      Flash:
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 16)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 32)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 48)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 64)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 80)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 96)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 112)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 128)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 144)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 160)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 176)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 192)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 208)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 224)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 240)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 256)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 272)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 288)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 304)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 320)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 336)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 352)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 368)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 384)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 400)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 416)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 432)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 448)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 464)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 480)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 496)
        TNT1 A 1 A_FireBullets(0, 0, 1, 0, "LGPuff", 1, 512)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 16)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 32)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 48)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 64)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 80)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 96)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 112)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 128)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 144)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 160)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 176)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 192)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 208)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 224)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 240)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 256)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 272)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 288)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 304)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 320)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 336)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 352)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 368)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 384)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 400)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 416)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 432)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 448)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 464)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 480)
        TNT1 A 1 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 496)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 16)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 32)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 48)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 64)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 80)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 96)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 112)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 128)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 144)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 160)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 176)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 192)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 208)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 224)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 240)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 256)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 272)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 288)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 304)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 320)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 336)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 352)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 368)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 384)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 400)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 416)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 432)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 448)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 464)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 480)
        TNT1 A 1 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 496)
        Goto LightDone

      Spawn:
        PLAS A -1
        Stop
    }
}

actor LGBeam: BulletPuff
{
    +ALWAYSPUFF
    +BLOODLESSIMPACT
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    +NOPAIN
    VSpeed 0

    Scale 0.1

    RenderStyle Add


    States
    {
      Spawn:
        PLSE A 0
        PLSE A 0 ThrustThing(random(0, 1)*128, random(-2, 2), 1, 0)
        PLSE A 0 ThrustThingZ(0, random(-8, 8), 0, 0)
        PLSE A 0 A_Jump(255, "B", "C", "D", "E")
        goto C

      B:
        PLSE B 1 bright
        PLSE B 0 A_Stop
        PLSE B 1 bright
        stop

      C:
        PLSE C 1 bright
        PLSE C 0 A_Stop
        PLSE C 1 bright
        stop

      D:
        PLSE D 1 bright
        PLSE D 0 A_Stop
        PLSE D 1 bright
        stop

      E:
        PLSE E 1 bright
        PLSE E 0 A_Stop
        PLSE E 1 bright
        stop
    }
}

actor LGPuff: BulletPuff
{
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT
    +FORCERADIUSDMG

    VSpeed 0

    RenderStyle Add

    Obituary "%o accepts %k's shaft"

    States
    {
      Spawn:
        PLSE A 0
        PLSE A 0 A_Explode(31, 4, 0)
        PLSE ABCDE 4 bright
        stop
    }
}

actor LGDischarge
{
    Radius 0
    Height 0

    +NODAMAGETHRUST
    +FORCERADIUSDMG

    Projectile

    Obituary "%o accepts %k's discharge"

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(18 * ACS_ExecuteWithResult(584),    4096, 0)
        TNT1 A 0 A_Explode(17 * ACS_ExecuteWithResult(584, 1), 4096)
        stop
    }
}

actor LGFrame: Inventory
{
    inventory.maxamount 0x7FFFFFFF
    +UNDROPPABLE
}
