actor "Super Nailgun": InstantSwitchWeapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobRangeY 0.5
    //Weapon.BobSpeed 1.1
    //Weapon.BobStyle Alpha
    Weapon.Kickback 100
    Weapon.SelectionOrder 4
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30
    Weapon.AmmoType "Clip"

    Weapon.AmmoGive2 0
    Weapon.AmmoType2 "LavaNails"

    Weapon.SIsterWeapon "Spectral SNG"

    +INVENTORY.UNDROPPABLE
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOALERT

    Inventory.Icon "QSNGZ0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the super nailgun"
    Obituary "%k \cspenetrated\c- %o\cs."

    States
    {
      Deselect:
        QRKL A 0 A_TakeInventory("FiredSLNails")
        QRKL A 0 A_TakeInventory("UsingDoEAmmo")
        goto Super::Deselect

      Ready:
        TNT1 A 0 A_JumpIfInventory("FiredSLNails",1,"LavaReady")
        QSNG A 1 A_WeaponReady
        QSNG A 0 A_TakeInventory("SNGFrame")
        TNT1 A 0 A_TakeInventory("FiredSLNails",1)
        TNT1 A 0 A_TakeInventory("UsingDoEAmmo",1)
        loop

      LavaReady:
        QSNL A 1 A_WeaponReady
        QSNG A 0 A_TakeInventory("SNGFrame")
        TNT1 A 0 A_GiveInventory("FiredSLNails",1)
        TNT1 A 0 A_GiveInventory("UsingDoEAmmo",1)
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("FiredSLNails",1,"LavaAltFire")
        TNT1 A 0 A_JumpIfNoAmmo("DeselectShit")
        QSNG A 0 A_TakeInventory("FiredSLNails")
        QSNG A 0 A_TakeInventory("UsingDoEAmmo")
        QSNG A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        TNT1 A 0 A_AlertMonsters
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_FireCustomMissile("QNTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail3",  0, 0, 0)

        QSNG A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
        QSNG A 0 A_JumpIfInventory("SPModeOn", 1, "FireCoop")
        QSNG A 0 A_FireCustomMissile("QuakeSuperNail")
        goto Fire0

      FireCoop:
        QSNG A 0 A_FireCustomMissile("QuakeSuperNailCoop")
        goto Fire0
      
      Fire0:
        QSNG A 0 A_JumpIfInventory("SNGFrame", 6, "Fire7")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 5, "Fire6")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 4, "Fire5")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 3, "Fire4")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 2, "Fire3")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 1, "Fire2")
        goto Fire1

      Fire1:
        QSNG B 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG B 3 bright 
        QSNG B 0 A_Refire
        goto FireEnd

      Fire2:
        QSNG C 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 3)
        QSNG C 4 bright 
        QSNG C 0 A_Refire
        goto FireEnd

      Fire3:
        QSNG D 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG D 3 bright 
        QSNG D 0 A_Refire
        goto FireEnd

      Fire4:
        QSNG E 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 3)
        QSNG E 4 bright 
        QSNG E 0 A_Refire
        goto FireEnd

      Fire5:
        QSNG F 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG F 3 bright 
        QSNG F 0 A_Refire
        goto FireEnd

      Fire6:
        QSNG G 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 3)
        QSNG G 4 bright 
        QSNG G 0 A_Refire
        goto FireEnd

      Fire7:
        QSNG H 0 bright A_TakeInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG H 3 bright 
        QSNG H 0 A_Refire
        goto FireEnd
      
      FireEnd:
        QSNG A 0 A_TakeInventory("SNGFrame")
        goto Ready

      AltFire:
        TNT1 A 0 A_JumpIfInventory("FiredSLNails",1,"Swap2")
        TNT1 A 0 A_PlaySound("quakeweps/doeammochange")
        TNT1 A 0 A_GiveInventory("FiredSLNails",1)
        TNT1 A 0 A_GiveInventory("UsingDoEAmmo",1)
        QSNL A 5 A_WeaponReady(12)
        TNT1 A 0 A_GiveInventory("FiredSLNails",1)
        QSNL A 10 A_WeaponReady(8)
        goto LavaReady
        
      Swap2:
        TNT1 A 0 A_PlaySound("quakeweps/doeammochange")
        TNT1 A 0 A_TakeInventory("FiredSLNails",1)
        TNT1 A 0 A_TakeInventory("UsingDoEAmmo",1)
        QSNG A 5 A_WeaponReady(12)
        TNT1 A 0 A_TakeInventory("FiredSLNails",1)
        QSNG A 10 A_WeaponReady(8)
        goto Ready
        
        
      LavaAltFire:
        TNT1 A 0 A_JumpIfInventory("LavaNails",2,"LavaAltFire2")
        goto Swap2
      LavaAltFire2:
        QSNL A 0 A_GiveInventory("FiredSLNails")
        GSNL A 0 A_GiveInventory("UsingDoEAmmo")
        QSNL A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        TNT1 A 0 A_AlertMonsters
        QSNL A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNL A 0 A_TakeInventory("LavaNails", 2)
        QSNL A 0 A_FireCustomMissile("QLTrail1",  0, 0, 0)
        QSNL A 0 A_FireCustomMissile("QLTrail2",  0, 0, 0)
        QSNL A 0 A_FireCustomMissile("QLTrail3",  0, 0, 0)
        QSNL A 0 A_JumpIfInventory("CoopModeOn", 1, "AltFireCoop")
        QSNL A 0 A_JumpIfInventory("SPModeOn", 1, "AltFireCoop")
        QSNL A 0 A_FireCustomMissile("QuakeSLNail", 0, 0)
        goto AltFire0

      AltFireCoop:
        QSNL A 0 A_FireCustomMissile("QuakeSLNailCoop", 0, 0)
        goto AltFire0
      
      AltFire0:
        QSNL A 0 A_JumpIfInventory("SNGFrame", 6, "AltFire7")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 5, "AltFire6")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 4, "AltFire5")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 3, "AltFire4")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 2, "AltFire3")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 1, "AltFire2")
        goto AltFire1

      AltFire1:
        QSNL B 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL B 3 bright 
        QSNL B 0 A_Refire
        goto AltFireEnd

      AltFire2:
        QSNL C 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 3)
        QSNL C 4 bright 
        QSNL C 0 A_Refire
        goto AltFireEnd

      AltFire3:
        QSNL D 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL D 3 bright 
        QSNL D 0 A_Refire
        goto AltFireEnd

      AltFire4:
        QSNL E 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 3)
        QSNL E 4 bright 
        QSNL E 0 A_Refire
        goto AltFireEnd

      AltFire5:
        QSNL F 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL F 3 bright 
        QSNL F 0 A_Refire
        goto AltFireEnd

      AltFire6:
        QSNL G 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 3)
        QSNL G 4 bright 
        QSNL G 0 A_Refire
        goto AltFireEnd

      AltFire7:
        QSNL H 0 bright A_TakeInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL H 3 bright 
        QSNL H 0 A_Refire
        goto AltFireEnd
      
      AltFireEnd:
        QSNL A 0 A_TakeInventory("SNGFrame")
        QSNL A 0 A_PlaySound("quakeweps/lavaend", 5)
        goto LavaReady

      Spawn:
        QSNG Z -1
        Stop

      DeselectShit:
        QSNG A 1
        TNT1 A 0 A_JumpIfInventory("Thunderbolt",1,"ConsiderTB")
      Consider6:
        TNT1 A 0 A_JumpIfInventory("GotWeapon5",1,"ConsiderQRL")
      Consider5:
        TNT1 A 0 A_JumpIfInventory("GotWeapon3",1,"ConsiderQGL")
      Consider4:
        //TNT1 A 0 A_JumpIfInventory("GotWeapon6",1,"ConsiderSNG")
      Consider3:
        TNT1 A 0 A_JumpIfInventory("GotWeapon4",1,"ConsiderNG")
      Consider2:
        TNT1 A 0 A_JumpIfInventory("GotWeapon2",1,"ConsiderDSG")
      Consider1:
        TNT1 A 0 A_JumpIfInventory("GotWeapon0",1,"ConsiderLasCan")
      Consider0:
        QSNG A 1 A_SelectWeapon("Single Shotgun")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
        
      ConsiderTB:
        TNT1 A 0 A_JumpIfInventory("Cell",1,"SelectTB")
        goto Consider6
      ConsiderQRL:
        TNT1 A 0 A_JumpIfInventory("Shell",1,"SelectQRL")
        goto Consider5
      ConsiderQGL:
        TNT1 A 0 A_JumpIfInventory("Shell",1,"SelectQGL")
        goto Consider4
      ConsiderSNG:
        TNT1 A 0 A_JumpIfInventory("Clip",1,"SelectSNG")
        goto Consider3
      ConsiderNG:
        TNT1 A 0 A_JumpIfInventory("Clip",1,"SelectNG")
        goto Consider2
      ConsiderDSG:
        TNT1 A 0 A_JumpIfInventory("Shell",1,"SelectDSG")
        goto Consider1
      ConsiderLasCan:
        TNT1 A 0 A_JumpIfInventory("Cell",1,"SelectLasCan")
        goto Consider0

      SelectTB:
        TNT1 A 0 A_SelectWeapon("Thunderbolt")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
      SelectQRL:
        TNT1 A 0 A_SelectWeapon("  Rocket Launcher  ")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
      SelectQGL:
        TNT1 A 0 A_SelectWeapon("Grenade Launcher")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
      /*SelectSNG:
        TNT1 A 0 A_SelectWeapon("Super Nailgun")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect*/
      SelectNG:
        TNT1 A 0 A_SelectWeapon("Nailgun")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
      SelectDSG:
        TNT1 A 0 A_SelectWeapon("Double Shotgun")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
      SelectLasCan:
        TNT1 A 0 A_SelectWeapon("Laser Cannon")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        goto Deselect
    }
}

actor "Spectral SNG": "Super Nailgun"
{
    Weapon.AmmoType ""
    Weapon.AmmoUse  0
    Weapon.AmmoGive 0

    Weapon.AmmoType2 ""
    Weapon.AmmoUse2  0
    Weapon.AmmoGive2 0

    Weapon.SisterWeapon "Super Nailgun"
    +POWERED_UP

    States
    {
      Fire:
        TNT1 A 0 A_JumpIfInventory("FiredSLNails",1,"LavaAltFire")

        QSNG A 0 A_TakeInventory("FiredSLNails")
        QSNG A 0 A_TakeInventory("UsingDoEAmmo")
        QSNG A 0 A_GunFlash

        TNT1 A 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        TNT1 A 0 A_AlertMonsters
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_PlaySound("weapons/sigil", 6)

        QSNG A 0 A_FireCustomMissile("QNTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail3",  0, 0, 0)

        QSNG A 0 ACS_ExecuteAlways(317, 0, 4)
        QSNG A 0 A_FireCustomMissile("SpectralSuperNail")
        goto Fire0
        
        
      LavaAltFire:
        QSNL A 0 A_GiveInventory("FiredSLNails")
        GSNL A 0 A_GiveInventory("UsingDoEAmmo")
        QSNL A 0 A_GunFlash

        TNT1 A 0 A_JumpIfInventory("QuakeInvisTimer", 1, 2)
        TNT1 A 0 A_AlertMonsters
        QSNL A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_PlaySound("weapons/sigil", 6)

        QSNL A 0 A_FireCustomMissile("QLTrail1",  0, 0, 0)
        QSNL A 0 A_FireCustomMissile("QLTrail2",  0, 0, 0)
        QSNL A 0 A_FireCustomMissile("QLTrail3",  0, 0, 0)

        QSNG A 0 ACS_ExecuteAlways(317, 0, 8)
        QSNL A 0 A_FireCustomMissile("SpectralSLNail",0,0)
        goto AltFire0
    }
}


actor QuakeSuperNail: QuakeNail
{
    Damage (18)
    Obituary "%k \cspenetrated\c- %o\cs\cs."

    DeathSound "quakeweps/supernailricochet"
}

actor QuakeSuperNailCoop: QuakeSuperNail
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
}

actor QuakeSLNail: QuakeLavaNail
{
    Damage (18)
    DamageType Fire
    Obituary "%k\cs thought\c- %o\cs was super-hot."
    DeathSound "quakeweps/supernailricochet"
    States
    {
      Death:
        TNT1 A 1 A_PlaySound("quakeweps/supernailricochet")
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff2",random(-5,5),random(-5,5),random(-5,-5),0,0,random(-10,1)/10)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("QuakeBulletPuff3",random(-5,5),random(-5,5),random(-5,5),0,0,random(-10,1)/10)
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff4",random(-5,5),random(-5,5),random(-5,5),0,0,random(-10,1)/10)
        TNT1 A 0 A_SpawnItemEx("LavaNailBounce")
        stop
}
}

actor QuakeSLNailCoop: QuakeSLNail
{
    +THRUSPECIES
    Species "Player"
    Damage (30)
}


actor SNGFrame: Inventory
{
    inventory.maxamount 0x7FFFFFFF
    +UNDROPPABLE
}

actor FiredSLNails: Boolean {}

actor SpectralSuperNail: QuakeSuperNailCoop { DamageType "Spectral" }
actor SpectralSLNail:    QuakeSLNailCoop    { DamageType "Spectral" }
