actor "Quake SSG": Weapon replaces Shotgun
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 6
    Weapon.AmmoUse 2
    Weapon.AmmoGive 5
    Weapon.AmmoType "AmmoShell"

    Weapon.SlotNumber 3

    +NOAUTOAIM

    Inventory.Icon "SGN2A0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the double-barreled shotgun"
    Obituary "%o eats two loads of %k's buckshot"

    Decal BulletChip

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QDBS A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QDBS A 1 A_Raise
        Loop

      Ready:
        QDBS A 1 A_WeaponReady
        Loop

      // 25 tics
      Fire:
        SHTG A 0 A_FireBullets(4, 4, 28, 1, "BulletPuff")
        QDBS A 0 A_PlaySound("quakeweps/ssgfire", CHAN_WEAPON)
        QDBS B 4
        QDBS C 4
        TNT1 A 9
        QDBS D 4
        QDBS E 4
        QDBS A 0 A_ReFire
        Goto Ready

      Spawn:
        SGN2 A -1
        Stop
    }
}
