actor "Gauntlet": InstantSwitchWeapon
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 7

    +UNDROPPABLE

    Inventory.Icon "QGNTZ0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the gauntlet"
    Obituary "%k made %o talk to the hand."
    
    Weapon.YAdjust 16
    
    States
    {
      Spawn:
        QGNT Z -1
        stop

      Deselect:
        QGNT A 0 A_StopSound(6)
        goto Super::Deselect

      Ready:
        QGNT A 0 A_PlaySound("quakeweps/gauntlethum", 6, 0.2, 1)
        QGNT A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower", 1, "QuadSound")
        goto AfterSound

      QuadSound:
        TNT1 A 0 A_PlaySound("quakeweps/quadfire", 7)
        goto AfterSound

      AfterSound:
        QGNT A 0 A_PlaySound("quakeweps/gauntlet", 6, 1, 1)
        QGNT D 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
        QGNT D 0 A_JumpIfInventory("SPModeOn", 1, "CoopHold")
        QGNT D 0 A_CustomPunch(50, 1, 0, "GauntletPuff")
        goto Hold2

      CoopHold:
        QGNT D 0 A_CustomPunch(15, 1, 0, "GauntletPuff")
        goto Hold2

      Hold2:
        QGNT D 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, "RageHold")
        QGNT D 1 bright offset(0, 33)
        QGNT E 1 bright offset(0, 34)
        QGNT F 1 bright offset(0, 33)
        QGNT G 1 bright offset(0, 32)
        QGNT G 0 bright A_Refire
        QGNT G 0 A_StopSound(6)
        QGNT G 1 bright A_Refire
        QGNT BBCCCC 1 A_Refire
        goto Ready

      RageHold:
        QGNT D 2 bright offset(0, 34)
        QGNT F 2 bright offset(0, 32)
        QGNT G 0 bright A_Refire
        QGNT G 0 A_StopSound(6)
        QGNT G 1 bright A_Refire
        QGNT BCC 2 A_Refire
        goto Ready
    }
}

actor GauntletPuff: BulletPuff
{
    +PUFFONACTORS

    SeeSound "quakeweps/gauntlethit"
    //Decal "BulletChip"

    States
    {
      Melee:
        TNT1 A 1
        stop

      Crash:
        TNT1 A 1 A_SpawnItemEx("QuakeAxePuff")
        stop
    }
}




actor "Laser Cannon" : InstantSwitchWeapon
{
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 100
    Weapon.AmmoUse 1
    Weapon.AmmoGive 30
    Weapon.AmmoType "Cell"
    Inventory.Pickupmessage "You got the Laser Cannon!"
    Inventory.PickupSound "quakeweps/weaponpickup"
    Scale 0.75
    +INVENTORY.UNDROPPABLE
    States
    {
      Spawn:
        QLSC Z -1
        Stop

      Ready:
        QLSC A 1 A_WeaponReady
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("quakeweps/lasershot")
        QLSC B 1 bright A_ZoomFactor(0.995, ZOOM_INSTANT)
        QLSC B 1 bright A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_FireCustomMissile("LaserCannonBolt",0,1,3,-2)
        QLSC C 2 bright A_FireCustomMissile("LaserCannonBolt",0,0,-3,-2)
        TNT1 A 0 A_Refire
        Goto Ready
		
	  Hold:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("quakeweps/lasershot")
        QLSC D 1 bright A_ZoomFactor(0.995, ZOOM_INSTANT)
        QLSC D 1 bright A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_FireCustomMissile("LaserCannonBolt",0,1,3,-2)
        QLSC E 2 bright A_FireCustomMissile("LaserCannonBolt",0,0,-3,-2)
        TNT1 A 0 A_ClearRefire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("quakeweps/lasershot")
        QLSC B 1 bright A_ZoomFactor(0.995, ZOOM_INSTANT)
        QLSC B 1 bright A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_FireCustomMissile("LaserCannonBoltCoop",0,1,3,-2)
        QLSC C 2 bright A_FireCustomMissile("LaserCannonBoltCoop",0,0,-3,-2)
        FRZG A 0 A_Refire
        Goto Ready
		
	  CoopHold:
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("quakeweps/lasershot")
        QLSC D 1 bright A_ZoomFactor(0.995, ZOOM_INSTANT)
        QLSC D 1 bright A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
		TNT1 A 0 A_FireCustomMissile("LaserCannonBoltCoop",0,1,3,-2)
        QLSC E 2 bright A_FireCustomMissile("LaserCannonBoltCoop",0,0,-3,-2)
        TNT1 A 0 A_ClearRefire
        Goto Ready

      Flash:
        TNT1 A 1 A_Light1
        TNT1 A 1
        TNT1 A 1 A_Light0
        stop
    }
}

actor LaserCannonBolt
{
    Radius 2
    Height 2
    Speed 45
    Damage (9) //Original was 15 per shot.
    Projectile
    Obituary "%k tazed %o with the Laser Cannon."
    Scale 0.55
	SeeSound "quakeweps/laserbounce"
    +HEXENBOUNCE
    BounceCount 3
    States
    {
      Spawn:
        LSCL A 1 bright A_Explode(2,1,1)
        loop

      Death:
        LSCL A 1 bright
		TNT1 A 1 A_SpawnItemEx("QuakeAxePuff")
        stop
		
	  Crash:
	  XDeath:
		TNT1 A 1
        stop
    }
}

actor LaserCannonBoltCoop : LaserCannonBolt
{
+THRUSPECIES
Species "Player"
}