actor "Super Nailgun": Weapon
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 4
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30
    Weapon.AmmoType "Clip"

    Weapon.SlotNumber 6


    Inventory.Icon "QSNGZ0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the super nailgun"
    Obituary "%k SUPER-nailed %o." // like this will ever be uuuuuused // Oh, the irony!

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QSNG A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QSNG A 1 A_Raise
        Loop

      Ready:
        QSNG A 0 A_TakeInventory("SNGFrame")
        QSNG A 1 A_WeaponReady
        Loop

      Fire:
        QSNG A 0 A_GunFlash
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_FireCustomMissile("QNTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail3",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QuakeSuperNail")

        QSNG A 0 A_JumpIfInventory("SNGFrame", 6, "Fire7")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 5, "Fire6")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 4, "Fire5")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 3, "Fire4")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 2, "Fire3")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 1, "Fire2")
        goto Fire1

      Fire1:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG B 3 bright
        QSNG B 0 A_Refire
        goto FireEnd

      Fire2:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG C 4 bright
        QSNG C 0 A_Refire
        goto FireEnd

      Fire3:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG D 3 bright
        QSNG D 0 A_Refire
        goto FireEnd

      Fire4:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG E 4 bright
        QSNG E 0 A_Refire
        goto FireEnd

      Fire5:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG F 3 bright
        QSNG F 0 A_Refire
        goto FireEnd

      Fire6:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG G 4 bright
        QSNG G 0 A_Refire
        goto FireEnd

      Fire7:
        QSNG A 0 bright A_TakeInventory("SNGFrame")
        QSNG H 3 bright
        QSNG H 0 A_Refire
        goto FireEnd
      
      FireEnd:
        QSNG A 0 A_TakeInventory("SNGFrame")
        goto Ready

      Spawn:
        QSNG Z -1
        Stop
    }
}


actor QuakeSuperNail: QuakeNail
{
    Damage (18)

    States
    {
      Death:
        TNT1 AA 0 A_SpawnItemEx("NailBounce", 0,0,0, random(-2, 2),0,random(2, 4), random(0, 360))
        TNT1 A 1 A_PlaySound("quakeweps/nailricochet")
        stop
    }
}

actor SNGFrame: Inventory
{
    inventory.maxamount 0x7FFFFFFF
    +UNDROPPABLE
}

actor "Thunderbolt": InstantSwitchWeapon
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 1
    Weapon.AmmoUse 1
    Weapon.AmmoGive 15
    Weapon.AmmoType "Cell"

    +NOAUTOAIM
    +UNDROPPABLE

    Inventory.Icon "QLTGZ0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the thunderbolt"
    Obituary "%k gave %o the shaft."

    States
    {
      Deselect:
        TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_StopSound(7)
        goto Super::Deselect

      Ready:
        QLTG A 0 A_StopSound(6)
        QLTG A 1 A_WeaponReady
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower", 1, "QuadSound")
        goto AfterSound

      QuadSound:
        TNT1 A 0 A_PlaySound("quakeweps/quadfire", 7, 1.0, 1)
        goto AfterSound

      AfterSound:
        QLTG A 0 A_PlaySound("quakeweps/lightning", 6, 1.0, 1)
        QLTG A 0 A_PlaySound("quakeweps/lightningstart", CHAN_WEAPON)
        goto Hold

      Hold:
        QLTG A 0 A_JumpIf(waterlevel > 1, "Discharge")
        QLTG A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower", 1, 2)
        TNT1 A 0 A_StopSound(7)
        QLTG A 0 A_JumpIfInventory("LGFrame", 3, "Fire3")
        QLTG A 0 A_JumpIfInventory("LGFrame", 2, "Fire2")
        QLTG A 0 A_JumpIfInventory("LGFrame", 1, "Fire1")
        goto Fire0

      Fire0:
        QLTG B 0 A_GiveInventory("LGFrame")
        QLTG B 3 bright
        goto FireEnd

      Fire1:
        QLTG C 0 A_GiveInventory("LGFrame")
        QLTG C 3 bright
        goto FireEnd

      Fire2:
        QLTG D 0 A_GiveInventory("LGFrame")
        QLTG D 3 bright
        goto FireEnd

      Fire3:
        QLTG E 0 A_TakeInventory("LGFrame")
        QLTG E 3 bright
        goto FireEnd

      FireEnd:
        QLTG E 0 A_Refire
        QLTG E 0 A_TakeInventory("LGFrame")
        QLTG F 2 A_PlaySound("quakeweps/lightningstart", CHAN_WEAPON)
        QLTG G 1 A_StopSound(7)
		QLTG H 1
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower", 1, "QuadSound2")
        goto Ready

      QuadSound2:
        TNT1 A 0 A_PlaySound("quakeweps/quadfire", 7)
        goto Ready

      Discharge:
        QLTG A 0 A_StopSound(6)
        QLTG A 0 A_PlaySound("weapons/lightningstart", CHAN_BODY, 1, 0, 0.2)
        QLTG A 0 A_FireCustomMissile("LGDischarge")
        goto Ready  // you're probably dead now


      Flash:
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 16)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 32)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 48)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 64)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 80)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 96)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 112)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 128)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 144)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 160)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 176)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 192)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 208)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 224)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 240)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 256)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 272)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 288)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 304)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 320)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 336)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 352)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 368)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 384)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 400)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 416)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 432)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 448)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 464)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 480)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 496)
        TNT1 A 1 A_FireBullets(0, 0, 1, 0, "LGPuff", 1, 512)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 16)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 32)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 48)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 64)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 80)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 96)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 112)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 128)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 144)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 160)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 176)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 192)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 208)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 224)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 240)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 256)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 272)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 288)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 304)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 320)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 336)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 352)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 368)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 384)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 400)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 416)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 432)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 448)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 464)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 480)
        TNT1 A 1 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 496)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 16)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 32)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 48)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 64)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 80)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 96)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 112)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 128)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 144)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 160)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 176)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 192)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 208)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 224)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 240)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 256)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 272)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 288)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 304)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 320)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 336)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 352)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 368)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 384)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 400)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 416)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 432)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 448)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 464)
        TNT1 A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 480)
        TNT1 A 1 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 496)
        Goto LightDone

      Spawn:
        QLTG Z -1
        Stop
    }
}

actor LGBeam: BulletPuff
{
    +ALWAYSPUFF
    +BLOODLESSIMPACT
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    +NOPAIN
    VSpeed 0

    Scale 0.1

    RenderStyle Add


    States
    {
      Spawn:
        DPLE A 0
        DPLE A 0 ThrustThing(random(0, 1)*128, random(-2, 2), 1, 0)
        DPLE A 0 ThrustThingZ(0, random(-8, 8), 0, 0)
        DPLE A 0 A_Jump(255, "B", "C", "D", "E")
        goto C

      B:
        DPLE B 1 bright
        DPLE B 0 A_Stop
        DPLE B 1 bright
        stop

      C:
        DPLE C 1 bright
        DPLE C 0 A_Stop
        DPLE C 1 bright
        stop

      D:
        DPLE D 1 bright
        DPLE D 0 A_Stop
        DPLE D 1 bright
        stop

      E:
        DPLE E 1 bright
        DPLE E 0 A_Stop
        DPLE E 1 bright
        stop
    }
}

actor LGPuff: BulletPuff
{
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT
    +FORCERADIUSDMG

    VSpeed 0

    RenderStyle Add

    Obituary "%o accepts %k's shaft"

    States
    {
      Spawn:
        DPLE A 0
        DPLE A 0 A_Explode(31, 4, 0)
        DPLE ABCDE 4 bright
        stop
    }
}

actor LGDischarge
{
    Radius 0
    Height 0

    +NODAMAGETHRUST
    +FORCERADIUSDMG

    Projectile

    Obituary "%o accepts %k's discharge"

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(18 * ACS_ExecuteWithResult(215, 5),    4096, 0)
        TNT1 A 0 A_Explode(17 * ACS_ExecuteWithResult(215, 5, 1), 4096)
        stop
    }
}

actor LGFrame: Inventory
{
    inventory.maxamount 0x7FFFFFFF
    +UNDROPPABLE
}
