actor "Super Nailgun": Weapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobRangeY 0.5
    //Weapon.BobSpeed 1.1
    //Weapon.BobStyle Alpha
    Weapon.Kickback 100
    Weapon.SelectionOrder 4
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30
    Weapon.AmmoType "Clip"

    Weapon.AmmoUse2 2
    Weapon.AmmoGive2 0
    Weapon.AmmoType2 "LavaNails"

    Weapon.SIsterWeapon "Spectral SNG"

    +INVENTORY.UNDROPPABLE
    Inventory.Icon "QSNGZ0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the super nailgun"
    Obituary "%k \cspenetrated\c- %o."

    States
    {
      Deselect:
        QRKL A 0 A_TakeInventory("FiredSLNails")
        QRKL A 0 A_TakeInventory("UsingDoEAmmo")
        goto Super::Deselect

      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QSNG A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QSNG A 1 A_Raise
        Loop

      Ready:
        QSNG A 0 A_TakeInventory("SNGFrame")
        QSNG A 1 A_WeaponReady
        Loop

      LavaReady:
        QSNG A 0 A_TakeInventory("SNGFrame")
        QSNL A 1 A_WeaponReady
        loop

      Fire:
        QSNG A 0 A_TakeInventory("FiredSLNails")
        QSNG A 0 A_TakeInventory("UsingDoEAmmo")
        QSNG A 0 A_GunFlash
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_FireCustomMissile("QNTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail3",  0, 0, 0)

        QSNG A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
        QSNG A 0 A_JumpIfInventory("SPModeOn", 1, "FireCoop")
        QSNG A 0 A_FireCustomMissile("QuakeSuperNail")
        goto Fire0

      FireCoop:
        QSNG A 0 A_FireCustomMissile("QuakeSuperNailCoop")
        goto Fire0
      
      Fire0:
        QSNG A 0 A_JumpIfInventory("SNGFrame", 6, "Fire7")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 5, "Fire6")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 4, "Fire5")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 3, "Fire4")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 2, "Fire3")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 1, "Fire2")
        goto Fire1

      Fire1:
        QSNG B 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG B 3 bright 
        QSNG B 0 A_Refire
        goto FireEnd

      Fire2:
        QSNG C 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 3)
        QSNG C 4 bright 
        QSNG C 0 A_Refire
        goto FireEnd

      Fire3:
        QSNG D 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG D 3 bright 
        QSNG D 0 A_Refire
        goto FireEnd

      Fire4:
        QSNG E 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 3)
        QSNG E 4 bright 
        QSNG E 0 A_Refire
        goto FireEnd

      Fire5:
        QSNG F 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG F 3 bright 
        QSNG F 0 A_Refire
        goto FireEnd

      Fire6:
        QSNG G 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 3)
        QSNG G 4 bright 
        QSNG G 0 A_Refire
        goto FireEnd

      Fire7:
        QSNG H 0 bright A_TakeInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -50, 1, 2)
        QSNG H 3 bright 
        QSNG H 0 A_Refire
        goto FireEnd
      
      FireEnd:
        QSNG A 0 A_TakeInventory("SNGFrame")
        goto Ready

      AltFire:
        QSNL A 0 A_GiveInventory("FiredSLNails")
        GSNL A 0 A_GiveInventory("UsingDoEAmmo")
        QSNL A 0 A_GunFlash
        QSNL A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNL A 0 A_FireCustomMissile("QLTrail1",  0, 0, 0)
        QSNL A 0 A_FireCustomMissile("QLTrail2",  0, 0, 0)
        QSNL A 0 A_FireCustomMissile("QLTrail3",  0, 0, 0)

        QSNL A 0 A_JumpIfInventory("CoopModeOn", 1, "AltFireCoop")
        QSNL A 0 A_JumpIfInventory("SPModeOn", 1, "AltFireCoop")
        QSNL A 0 A_FireCustomMissile("QuakeSLNail")
        goto AltFire0

      AltFireCoop:
        QSNL A 0 A_FireCustomMissile("QuakeSLNailCoop")
        goto AltFire0
      
      AltFire0:
        QSNL A 0 A_JumpIfInventory("SNGFrame", 6, "AltFire7")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 5, "AltFire6")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 4, "AltFire5")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 3, "AltFire4")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 2, "AltFire3")
        QSNL A 0 A_JumpIfInventory("SNGFrame", 1, "AltFire2")
        goto AltFire1

      AltFire1:
        QSNL B 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL B 3 bright 
        QSNL B 0 A_Refire
        goto AltFireEnd

      AltFire2:
        QSNL C 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 3)
        QSNL C 4 bright 
        QSNL C 0 A_Refire
        goto AltFireEnd

      AltFire3:
        QSNL D 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL D 3 bright 
        QSNL D 0 A_Refire
        goto AltFireEnd

      AltFire4:
        QSNL E 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 3)
        QSNL E 4 bright 
        QSNL E 0 A_Refire
        goto AltFireEnd

      AltFire5:
        QSNL F 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL F 3 bright 
        QSNL F 0 A_Refire
        goto AltFireEnd

      AltFire6:
        QSNL G 0 bright A_GiveInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 3)
        QSNL G 4 bright 
        QSNL G 0 A_Refire
        goto AltFireEnd

      AltFire7:
        QSNL H 0 bright A_TakeInventory("SNGFrame")
        QSNG B 0 ACS_ExecuteAlways(312, 0, -66, 1, 2)
        QSNL H 3 bright 
        QSNL H 0 A_Refire
        goto AltFireEnd
      
      AltFireEnd:
        QSNL A 0 A_TakeInventory("SNGFrame")
        QSNL A 0 A_PlaySound("quakeweps/lavaend", 5)
        goto LavaReady

      Spawn:
        QSNG Z -1
        Stop
    }
}

actor "Spectral SNG": "Super Nailgun"
{
    Weapon.AmmoType ""
    Weapon.AmmoUse  0
    Weapon.AmmoGive 0

    Weapon.AmmoType2 ""
    Weapon.AmmoUse2  0
    Weapon.AmmoGive2 0

    Weapon.SisterWeapon "Super Nailgun"
    +POWERED_UP

    States
    {
      Fire:
        QSNG A 0 ACS_ExecuteAlways(317, 0, 4)
        QSNG A 0 A_TakeInventory("FiredSLNails")
        QSNG A 0 A_TakeInventory("UsingDoEAmmo")
        QSNG A 0 A_GunFlash
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_PlaySound("weapons/sigil", 6)
        QSNG A 0 A_FireCustomMissile("QNTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail3",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("SpectralSuperNail")
        goto Fire0

      AltFire:
        QSNG A 0 ACS_ExecuteAlways(317, 0, 8)
        QSNG A 0 A_GiveInventory("FiredSLNails")
        QSNG A 0 A_GiveInventory("UsingDoEAmmo")
        QSNG A 0 A_GunFlash
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_PlaySound("weapons/sigil", 6)
        QSNG A 0 A_FireCustomMissile("QLTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QLTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QLTrail3",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("SpectralSLNail")
        goto AltFire0
    }
}


actor QuakeSuperNail: QuakeNail
{
    Damage (18)
    Obituary "%k \cspenetrated\c- %o\cs."
}

actor QuakeSuperNailCoop: QuakeSuperNail
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
}

actor QuakeSLNail: QuakeLavaNail
{
    Damage (27)
    DamageType Fire
    Obituary "%k\cs's penetrated\c- %o\cs and made %h a flamer."  // this sounds so bad but whatever
}

actor QuakeSLNailCoop: QuakeSLNail
{
    +THRUSPECIES
    Species "Player"
    Damage (30)
}


actor SNGFrame: Inventory
{
    inventory.maxamount 0x7FFFFFFF
    +UNDROPPABLE
}

actor FiredSLNails: Boolean {}

actor SpectralSuperNail: QuakeSuperNailCoop { +SPECTRAL }
actor SpectralSLNail:    QuakeSLNailCoop    { +SPECTRAL }
