actor "Super Nailgun": Weapon
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 4
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30
    Weapon.AmmoType "Clip"

    Weapon.SlotNumber 6


    Inventory.Icon "QSNGZ0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the super nailgun"
    Obituary "%k SUPER-nailed %o." // like this will ever be uuuuuused // Oh, the irony!

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QSNG A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QSNG A 1 A_Raise
        Loop

      Ready:
        QSNG A 0 A_TakeInventory("SNGFrame")
        QSNG A 1 A_WeaponReady
        Loop

      Fire:
        QSNG A 0 A_GunFlash
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_FireCustomMissile("QNTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail3",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QuakeSuperNail")

        QSNG A 0 A_JumpIfInventory("SNGFrame", 6, "Fire7")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 5, "Fire6")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 4, "Fire5")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 3, "Fire4")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 2, "Fire3")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 1, "Fire2")
        goto Fire1

      Fire1:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        TNT1 A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        QSNG B 2 bright
        TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
        QSNG B 1 bright
        QSNG B 0 A_Refire
        goto FireEnd

      Fire2:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        TNT1 A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        QSNG C 2 bright
        TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
        QSNG C 2 bright
        QSNG C 0 A_Refire
        goto FireEnd

      Fire3:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        TNT1 A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        QSNG D 2 bright
        TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
        QSNG D 1 bright
        QSNG D 0 A_Refire
        goto FireEnd

      Fire4:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        TNT1 A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        QSNG E 2 bright
        TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
        QSNG E 2 bright
        QSNG E 0 A_Refire
        goto FireEnd

      Fire5:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        TNT1 A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        QSNG F 2 bright
        TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
        QSNG F 1 bright
        QSNG F 0 A_Refire
        goto FireEnd

      Fire6:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        TNT1 A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        QSNG G 2 bright
        TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
        QSNG G 2 bright
        QSNG G 0 A_Refire
        goto FireEnd

      Fire7:
        QSNG A 0 bright A_TakeInventory("SNGFrame")
        TNT1 A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        QSNG H 2 bright
        TNT1 A 0 A_ZoomFactor(1, ZOOM_INSTANT)
        QSNG H 1 bright
        QSNG H 0 A_Refire
        goto FireEnd
      
      FireEnd:
        QSNG A 0 A_TakeInventory("SNGFrame")
        goto Ready

      Spawn:
        QSNG Z -1
        Stop
    }
}


actor QuakeSuperNail: QuakeNail
{
    Damage (18)

    States
    {
      Death:
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff2",random(-5,5),random(-5,5),random(-5,-5),0,0,random(-10,1)/10)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("QuakeBulletPuff3",random(-5,5),random(-5,5),random(-5,5),0,0,random(-10,1)/10)
        TNT1 AAAAA 0 A_SpawnItemEx("QuakeBulletPuff4",random(-5,5),random(-5,5),random(-5,5),0,0,random(-10,1)/10)
        TNT1 AA 0 A_SpawnItemEx("NailBounce", 0,0,0, random(-2, 2),0,random(2, 4), random(0, 360))
        TNT1 A 1 A_PlaySound("quakeweps/nailricochet")
        stop
    }
}

actor SNGFrame: Inventory
{
    inventory.maxamount 0x7FFFFFFF
    +UNDROPPABLE
}