actor CantQuad: Boolean {}
actor DoNotQuad: Boolean {}
actor StopBreakingEverything_Quad: Counter {}
actor QuakeQuadTimer: Counter {}

actor QuadDamagePower: PowerDamage
{
    Powerup.Color "00 50 FF", 0.15
    Powerup.Duration 0x7FFFFFFF

    DamageFactor "Normal", 4
    DamageFactor "EnemyInfightDamage", 0
    DamageFactor "NotQuadded", 1
    DamageFactor "SpectralNoQuad", 1
}

actor QuadDamagePickup: CustomInventory
{
    Inventory.MaxAmount 0

    Inventory.Icon "QUADICON"

    +FLOATBOB
    +AUTOACTIVATE

    States
    {
      Spawn:
        QUDD A -1 bright
        stop

      Pickup:
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 7, 1050, 1)
        stop
    }
}

actor QuadDamageItem: CustomInventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1 

    Inventory.Icon "QUADICON"

    +INVBAR
    +UNDROPPABLE
    +FLOATBOB

    States
    {
      Spawn:
        QUDD A -1 bright
        stop

      Use:
        TNT1 A 0 A_JumpIfInventory("StopBreakingEverything_Quad", 2, "UseFail")
        TNT1 A 0 A_JumpIfInventory("StopBreakingEverything_Quad", 1, "Cheater")
        TNT1 A 0 A_JumpIfInventory("CantQuad", 1, "NoU")
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 7, 1050)
        TNT1 A 0 A_GiveInventory("StopBreakingEverything_Quad")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Usefail")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Usefail")
        TNT1 A 0 A_TakeInventory("QuadDamageItem")
        stop
      
      UseFail:
        TNT1 A 0
        fail

      NoU:
        TNT1 A 0 A_PlaySound("quakeweps/usefail")
        TNT1 A 0 A_Print("Quad Damage is recharging")
        fail

      Cheater:
        TNT1 A 0 A_GiveInventory("StopBreakingEverything_Quad")
        TNT1 A 0 ACS_ExecuteWithResult(681)
        TNT1 A 0 A_Print("Cheater!")
        fail
    }
}
