actor "Quake SNG": Weapon replaces Chaingun 
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 4
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30
    Weapon.AmmoType "QuakeNails"

    Weapon.SlotNumber 5


    Inventory.Icon "QSNGZ0"

    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.PickupMessage "You got the super nailgun"
    Obituary "%k SUPER-nailed %o." // like this will ever be uuuuuused

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        QSNG A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        QSNG A 1 A_Raise
        Loop

      Ready:
        QSNG A 0 A_TakeInventory("SNGFrame")
        QSNG A 1 A_WeaponReady
        Loop

      Fire:
        QSNG A 0 A_GunFlash
        QSNG A 0 A_PlaySound("quakeweps/sngfire", CHAN_WEAPON)
        QSNG A 0 A_FireCustomMissile("QNTrail1",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail2",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QNTrail3",  0, 0, 0)
        QSNG A 0 A_FireCustomMissile("QuakeSuperNail")

        QSNG A 0 A_JumpIfInventory("SNGFrame", 6, "Fire7")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 5, "Fire6")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 4, "Fire5")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 3, "Fire4")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 2, "Fire3")
        QSNG A 0 A_JumpIfInventory("SNGFrame", 1, "Fire2")
        goto Fire1

      Fire1:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG B 3 bright
        QSNG B 0 A_Refire
        goto FireEnd

      Fire2:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG C 4 bright
        QSNG C 0 A_Refire
        goto FireEnd

      Fire3:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG D 3 bright
        QSNG D 0 A_Refire
        goto FireEnd

      Fire4:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG E 4 bright
        QSNG E 0 A_Refire
        goto FireEnd

      Fire5:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG F 3 bright
        QSNG F 0 A_Refire
        goto FireEnd

      Fire6:
        QSNG A 0 bright A_GiveInventory("SNGFrame")
        QSNG G 4 bright
        QSNG G 0 A_Refire
        goto FireEnd

      Fire7:
        QSNG A 0 bright A_TakeInventory("SNGFrame")
        QSNG H 3 bright
        QSNG H 0 A_Refire
        goto FireEnd
      
      FireEnd:
        QSNG A 0 A_TakeInventory("SNGFrame")
        goto Ready

      Spawn:
        SNGG Z -1
        Stop
    }
}


actor QuakeSuperNail: QuakeNail
{
    Damage (18)

    States
    {
      Death:
        TNT1 AA 0 A_SpawnItemEx("NailBounce", 0,0,0, random(-2, 2),0,random(2, 4), random(0, 360))
        TNT1 A 1 A_PlaySound("quakeweps/nailricochet")
        stop
    }
}

actor SNGFrame: Inventory
{
    inventory.maxamount 0x7FFFFFFF
    +UNDROPPABLE
}
