#include "decorate/core/tokens.dec"

#include "decorate/core/ammo.dec"
#include "decorate/core/armor.dec"
#include "decorate/core/effects.dec"
#include "decorate/core/health.dec"
#include "decorate/core/instantweapon.dec"
#include "decorate/core/killcount.dec"
#include "decorate/core/lms.dec"
#include "decorate/core/powerups.dec"
#include "decorate/core/superturboturkeypuncher3000.dec"
#include "decorate/core/buffsandnerfs.dec"

#include "decorate/core/blood.dec"
#include "decorate/core/blood0.dec"
#include "decorate/core/blood1.dec"
#include "decorate/core/blood2.dec"