#include "decorate/game_hexen/ammo.dec"
#include "decorate/game_hexen/armor.dec"
#include "decorate/game_hexen/replacements.dec"
#include "decorate/game_hexen/powerups.dec"
#include "decorate/game_hexen/misc.dec"
#include "decorate/game_hexen/afrit.dec"
#include "decorate/game_hexen/ettin.dec"
#include "decorate/game_hexen/centaurs.dec"
#include "decorate/game_hexen/serpents.dec"
#include "decorate/game_hexen/wendigo.dec"
#include "decorate/game_hexen/stalker.dec"
#include "decorate/game_hexen/bishop.dec"
#include "decorate/game_hexen/wraith.dec"
#include "decorate/game_hexen/dragon.dec"
#include "decorate/game_hexen/heresiarch.dec"
#include "decorate/game_hexen/masters.dec"
#include "decorate/game_hexen/korax.dec"