#include "decorate/game_heretic/ammo.dec"
#include "decorate/game_heretic/powerups.dec"
#include "decorate/game_heretic/gargoyle.dec"
#include "decorate/game_heretic/golem.dec"
#include "decorate/game_heretic/knight.dec"
#include "decorate/game_heretic/disciple.dec"
#include "decorate/game_heretic/sabreclaw.dec"
#include "decorate/game_heretic/weredragon.dec"
#include "decorate/game_heretic/ophidian.dec"
#include "decorate/game_heretic/lich.dec"
#include "decorate/game_heretic/minotaur.dec"
#include "decorate/game_heretic/dsparil.dec"
#include "decorate/game_heretic/misc.dec"