actor PeopleDieParticle
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    
    Radius 0
    Height 0

    States
    {
      Spawn:
        TNT1 A 70
        stop
    }
}

actor DoomguysDieParticle: PeopleDieParticle
{
    RenderStyle Add
    Alpha 0.75

    Scale 0.75

    States
    {
      Spawn:
        PLSS AAAAAABBBBBB 1 bright A_FadeOut(0.005)
        loop
    }
}

actor DoomguysDiePulse: PeopleDieParticle
{
    ReactionTime 35

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DoomguysDieParticle", 0,0,0, random(100,200)/250.0,0,random(-25,25)/250.0, random(0,360))
        TNT1 A 0 A_Countdown
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor InvPeopleDie: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_FireCustomMissile("PeopleDieWhenTheyAreKilled")
        stop
    }
}

actor PeopleDieWhenTheyAreKilled
{
    +NOINTERACTION
    +FORCERADIUSDMG

    Projectile
    Speed 0

    Radius 0
    Height 0

    Obituary "%k exploded %o."

    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 280 A_Explode(384, 192)
        stop
    }
}

actor DoomguyDiesWhenHeIsKilled: PeopleDieParticle
{
    RenderStyle Add

    States
    {
      Spawn:
        MISL B 0 bright
        MISL B 8 bright A_PlaySound("weapons/rocklx", CHAN_BODY, 1, 0, 0.5)
        MISL C 6 bright
        MISL D 4 bright
        stop
    }
}
