actor PermaTripleDamage: PowerDamage
{
    Powerup.Duration 0x7FFFFFFF

    DamageFactor "None", 3
}

actor PunchDrunkZerk: Boolean {}

actor CorvusExtraStaffDamage: PowerDamage
{
    Powerup.Duration 0x7FFFFFFF

    DamageFactor "None", 1.5
}

actor BJExtraKnifeDamage: PowerDamage
{
    Powerup.Duration 0x7FFFFFFF

    DamageFactor "None", 1.5
}

actor BJUberKnife: Boolean {}
actor PopcornStab: Boolean {}

actor DukeExtraFootDamage: PowerDamage
{
    Powerup.Duration 0x7FFFFFFF

    DamageFactor "None", 1.5
}

actor CalmYoLegsDuke: Boolean {}
actor NuclearKicks: Boolean {}

actor RangerExtraAxeDamage: PowerDamage
{
    Powerup.Duration 0x7FFFFFFF

    DamageFactor "QuakePistol", 1.5
}

actor DoomguyPunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("PermaTripleDamage")
        stop
    }
}

actor ChexguyPunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("PermaTripleDamage")
        stop
    }
}

actor CorvusPunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("CorvusExtraStaffDamage")
        stop
    }
}

actor BlazkoPunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("BJSuperKnife")
        TNT1 A 0 A_GiveInventory("BJExtraKnifeDamage")
        stop
    }
}

actor PariasPunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0
        stop
    }
}

actor DukePunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("DukeExtraFootDamage")
        stop
    }
}

actor ManathorPunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0
        stop
    }
}

actor RangerPunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("RangerExtraAxeDamage")
        stop
    }
}



actor DoomguyPunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("PermaTripleDamage")
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 A 0 A_GiveInventory("PowerChainsawBerserk")
        stop
    }
}

actor ChexguyPunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
        stop
    }
}

actor CorvusPunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("ArtiEgg3")
        stop
    }
}

actor BlazkoPunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Spear of Longinus")
        stop
    }
}

actor PariasPunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Spiked Gauntlet")
        stop
    }
}

actor DukePunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("NuclearKicks")
        stop
    }
}

actor ManathorPunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Talon Ceramic Combat Blade")
        stop
    }
}

actor RangerPunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Mjolnir")
        TNT1 A 0 A_GiveInventory("StrongerMjolnir")
        stop
    }
}

