#include "decorate/ranger/player.dec"
#include "decorate/ranger/altammos.dec"
#include "decorate/ranger/puffs.dec"
#include "decorate/ranger/explosion.dec"
#include "decorate/ranger/fist.dec"
#include "decorate/ranger/pistol.dec"
#include "decorate/ranger/slot2.dec"
#include "decorate/ranger/slot3.dec"
#include "decorate/ranger/slot4.dec"
#include "decorate/ranger/slot5.dec"
#include "decorate/ranger/slot6.dec"
#include "decorate/ranger/slot7.dec"
#include "decorate/ranger/thunderbolt.dec"
#include "decorate/ranger/mjolnir.dec"
#include "decorate/ranger/lasercannon.dec"
#include "decorate/ranger/gauntlet.dec"
