actor SamsaraSlotSevenPickup: SamsaraSlotPickup replaces BFG9000
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSevenDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop

      SpawnLoop:      
        "----" A 35 ACS_ExecuteAlways(228, 0, 7)
        loop

      NoGuy:    WEPG G 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Doomguy:  WBFG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Chexguy:  CFUG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Heretic:  PWBK A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Wolfguy:  WSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Hexen:    WWRT A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
      Dukeguy:  DEVP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Marathon: WMCP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomFull:      PBFG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexFull:      PLZD A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticFull:   PTOM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfFull:      PSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenFull:     PWRT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeFull:      PDVS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonFull:  PWMC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomEmpty:     PBFG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexEmpty:     PLZD B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticEmpty:  PTOM B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfEmpty:     PSPR B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenEmpty:    PWRT B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeEmpty:     PDVS B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonEmpty: PWMC B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSevenDrop: SamsaraSlotSevenPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}
