actor SamsaraSlotOnePickup: SamsaraSlotPickup replaces Chainsaw
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotOneDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop

      SpawnLoop:      
        "----" A 35 ACS_ExecuteAlways(228, 0, 1)
        loop

      NoGuy:    WEPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Doomguy:  WSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Chexguy:  CSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Heretic:  WGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Wolfguy:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Hexen:    PSBG A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
      Dukeguy:  WPBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Marathon: FSMG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomFull:      PSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexFull:      PBSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticFull:   PGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfFull:      PKNF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenFull:     PFLC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeFull:      PPBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonFull:  PSMG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomEmpty:     PSAW B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexEmpty:     PBSP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticEmpty:  PGNT B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfEmpty:     PKNF B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenEmpty:    PFLC B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeEmpty:     PPBM B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonEmpty: PSMG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotOneDrop: SamsaraSlotOnePickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}
