actor SamsaraSlotFivePickup: SamsaraSlotPickup replaces Chaingun
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFiveDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop

      SpawnLoop:      
        "----" A 35 ACS_ExecuteAlways(228, 0, 5)
        loop

      NoGuy:    WEPG E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Doomguy:  WDRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Chexguy:  LAUC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Heretic:  WPHX A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Wolfguy:  WRLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Hexen:    WFHM A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
      Dukeguy:  DRPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      Marathon: RCKL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomFull:      PDRK A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexFull:      PZRP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticFull:   PPNX A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfFull:      PWRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenFull:     PHAM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeFull:      PRPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonFull:  PSPN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      DoomEmpty:     PDRK B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      ChexEmpty:     PZRP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HereticEmpty:  PPNX B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      WolfEmpty:     PWRL B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      HexenEmpty:    PHAM B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      DukeEmpty:     PRPG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
      MarathonEmpty: PSPN B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFiveDrop: SamsaraSlotFivePickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}
