actor SamsaraSlotSixPickup: SamsaraSlotPickup replaces PlasmaRifle
{
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSixDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 6)
        loop
        
        NoGuy:    WEPG F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WPLS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  PLAC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WSKL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WFLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WCFM ABCDEFGH 4 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  FRZP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: THRW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PPLS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PPHZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PHST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PFLM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PFRZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PTZT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PPLS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PPHZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PHST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PFLM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PFST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PFRZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PTZT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 6) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSixDrop: SamsaraSlotSixPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 6, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraRailgunReplace: RandomSpawner replaces Railgun
{
    dropitem "SamsaraSlotSixPickup"
}
